Model5	Resistant	ES-2	-1.0391
Model7	Resistant	ES-2	-1.0391
Model6	Resistant	ES-2	-1.0391
Model1	Resistant	ES-2	-1.0391
Model4	Resistant	ES-2	-1.0391
Model3	Resistant	ES-2	-1.0391
Model2	Resistant	ES-2	-1.0391
Model8	Resistant	ES-2	-1.0391
Model5	Resistant	KYM-1	-6.9287
Model7	Resistant	KYM-1	-6.9287
Model6	Sensitive	KYM-1	-6.9287
Model1	Sensitive	KYM-1	-6.9287
Model4	Sensitive	KYM-1	-6.9287
Model3	Resistant	KYM-1	-6.9287
Model2	Sensitive	KYM-1	-6.9287
Model8	Sensitive	KYM-1	-6.9287
Model5	Resistant	MDST8	-1.7731
Model7	Resistant	MDST8	-1.7731
Model6	Resistant	MDST8	-1.7731
Model1	Resistant	MDST8	-1.7731
Model4	Resistant	MDST8	-1.7731
Model3	Resistant	MDST8	-1.7731
Model2	Resistant	MDST8	-1.7731
Model8	Resistant	MDST8	-1.7731
Model5	Resistant	NB(TU)1-10	-0.99726
Model7	Resistant	NB(TU)1-10	-0.99726
Model6	Resistant	NB(TU)1-10	-0.99726
Model1	Resistant	NB(TU)1-10	-0.99726
Model4	Resistant	NB(TU)1-10	-0.99726
Model3	Resistant	NB(TU)1-10	-0.99726
Model2	Resistant	NB(TU)1-10	-0.99726
Model8	Resistant	NB(TU)1-10	-0.99726
Model5	Resistant	NCI-H1836	-1.2206
Model7	Resistant	NCI-H1836	-1.2206
Model6	Resistant	NCI-H1836	-1.2206
Model1	Resistant	NCI-H1836	-1.2206
Model4	Resistant	NCI-H1836	-1.2206
Model3	Resistant	NCI-H1836	-1.2206
Model2	Resistant	NCI-H1836	-1.2206
Model8	Resistant	NCI-H1836	-1.2206
Model5	Resistant	NCI-H1869	-2.1661
Model7	Resistant	NCI-H1869	-2.1661
Model6	Resistant	NCI-H1869	-2.1661
Model1	Resistant	NCI-H1869	-2.1661
Model4	Resistant	NCI-H1869	-2.1661
Model3	Resistant	NCI-H1869	-2.1661
Model2	Resistant	NCI-H1869	-2.1661
Model8	Resistant	NCI-H1869	-2.1661
Model5	Resistant	NCI-H211	-3.5291
Model7	Resistant	NCI-H211	-3.5291
Model6	Resistant	NCI-H211	-3.5291
Model1	Resistant	NCI-H211	-3.5291
Model4	Resistant	NCI-H211	-3.5291
Model3	Resistant	NCI-H211	-3.5291
Model2	Resistant	NCI-H211	-3.5291
Model8	Sensitive	NCI-H211	-3.5291
Model5	Resistant	NCI-H847	-1.6887
Model7	Resistant	NCI-H847	-1.6887
Model6	Resistant	NCI-H847	-1.6887
Model1	Resistant	NCI-H847	-1.6887
Model4	Resistant	NCI-H847	-1.6887
Model3	Resistant	NCI-H847	-1.6887
Model2	Resistant	NCI-H847	-1.6887
Model8	Resistant	NCI-H847	-1.6887
Model5	Resistant	TC-71	-0.31998
Model7	Resistant	TC-71	-0.31998
Model6	Resistant	TC-71	-0.31998
Model1	Resistant	TC-71	-0.31998
Model4	Resistant	TC-71	-0.31998
Model3	Resistant	TC-71	-0.31998
Model2	Resistant	TC-71	-0.31998
Model8	Resistant	TC-71	-0.31998
Model5	Resistant	SUP-B15	-5.832
Model7	Resistant	SUP-B15	-5.832
Model6	Resistant	SUP-B15	-5.832
Model1	Resistant	SUP-B15	-5.832
Model4	Sensitive	SUP-B15	-5.832
Model3	Resistant	SUP-B15	-5.832
Model2	Sensitive	SUP-B15	-5.832
Model8	Resistant	SUP-B15	-5.832
Model5	Resistant	OCI-AML3	-0.1982
Model7	Resistant	OCI-AML3	-0.1982
Model6	Resistant	OCI-AML3	-0.1982
Model1	Resistant	OCI-AML3	-0.1982
Model4	Resistant	OCI-AML3	-0.1982
Model3	Resistant	OCI-AML3	-0.1982
Model2	Resistant	OCI-AML3	-0.1982
Model8	Resistant	OCI-AML3	-0.1982
Model5	Resistant	CL-11	0.26843
Model7	Resistant	CL-11	0.26843
Model6	Resistant	CL-11	0.26843
Model1	Resistant	CL-11	0.26843
Model4	Resistant	CL-11	0.26843
Model3	Resistant	CL-11	0.26843
Model2	Resistant	CL-11	0.26843
Model8	Resistant	CL-11	0.26843
Model5	Resistant	ALL-SIL	-2.6729
Model7	Resistant	ALL-SIL	-2.6729
Model6	Resistant	ALL-SIL	-2.6729
Model1	Resistant	ALL-SIL	-2.6729
Model4	Resistant	ALL-SIL	-2.6729
Model3	Resistant	ALL-SIL	-2.6729
Model2	Resistant	ALL-SIL	-2.6729
Model8	Resistant	ALL-SIL	-2.6729
Model5	Resistant	AMO-1	-2.2946
Model7	Resistant	AMO-1	-2.2946
Model6	Resistant	AMO-1	-2.2946
Model1	Resistant	AMO-1	-2.2946
Model4	Resistant	AMO-1	-2.2946
Model3	Resistant	AMO-1	-2.2946
Model2	Resistant	AMO-1	-2.2946
Model8	Resistant	AMO-1	-2.2946
Model5	Resistant	COR-L95	-0.099652
Model7	Sensitive	COR-L95	-0.099652
Model6	Sensitive	COR-L95	-0.099652
Model1	Resistant	COR-L95	-0.099652
Model4	Resistant	COR-L95	-0.099652
Model3	Sensitive	COR-L95	-0.099652
Model2	Resistant	COR-L95	-0.099652
Model8	Resistant	COR-L95	-0.099652
Model5	Resistant	DND-41	-2.5764
Model7	Sensitive	DND-41	-2.5764
Model6	Sensitive	DND-41	-2.5764
Model1	Sensitive	DND-41	-2.5764
Model4	Resistant	DND-41	-2.5764
Model3	Sensitive	DND-41	-2.5764
Model2	Resistant	DND-41	-2.5764
Model8	Resistant	DND-41	-2.5764
Model5	Resistant	EJM	-1.6983
Model7	Resistant	EJM	-1.6983
Model6	Resistant	EJM	-1.6983
Model1	Sensitive	EJM	-1.6983
Model4	Resistant	EJM	-1.6983
Model3	Resistant	EJM	-1.6983
Model2	Resistant	EJM	-1.6983
Model8	Resistant	EJM	-1.6983
Model5	Resistant	NCI-H2135	-0.28376
Model7	Sensitive	NCI-H2135	-0.28376
Model6	Resistant	NCI-H2135	-0.28376
Model1	Sensitive	NCI-H2135	-0.28376
Model4	Resistant	NCI-H2135	-0.28376
Model3	Sensitive	NCI-H2135	-0.28376
Model2	Resistant	NCI-H2135	-0.28376
Model8	Resistant	NCI-H2135	-0.28376
Model5	Resistant	VCaP	-1.1094
Model7	Resistant	VCaP	-1.1094
Model6	Resistant	VCaP	-1.1094
Model1	Resistant	VCaP	-1.1094
Model4	Resistant	VCaP	-1.1094
Model3	Resistant	VCaP	-1.1094
Model2	Resistant	VCaP	-1.1094
Model8	Resistant	VCaP	-1.1094
Model5	Resistant	GA-10	-8.7402
Model7	Sensitive	GA-10	-8.7402
Model6	Sensitive	GA-10	-8.7402
Model1	Sensitive	GA-10	-8.7402
Model4	Resistant	GA-10	-8.7402
Model3	Sensitive	GA-10	-8.7402
Model2	Resistant	GA-10	-8.7402
Model8	Sensitive	GA-10	-8.7402
Model5	Resistant	GRANTA-519	-2.0134
Model7	Resistant	GRANTA-519	-2.0134
Model6	Resistant	GRANTA-519	-2.0134
Model1	Resistant	GRANTA-519	-2.0134
Model4	Resistant	GRANTA-519	-2.0134
Model3	Resistant	GRANTA-519	-2.0134
Model2	Resistant	GRANTA-519	-2.0134
Model8	Resistant	GRANTA-519	-2.0134
Model5	Resistant	HCC1500	-1.2347
Model7	Resistant	HCC1500	-1.2347
Model6	Resistant	HCC1500	-1.2347
Model1	Resistant	HCC1500	-1.2347
Model4	Resistant	HCC1500	-1.2347
Model3	Resistant	HCC1500	-1.2347
Model2	Resistant	HCC1500	-1.2347
Model8	Sensitive	HCC1500	-1.2347
Model5	Resistant	Hs-445	-1.4121
Model7	Resistant	Hs-445	-1.4121
Model6	Resistant	Hs-445	-1.4121
Model1	Resistant	Hs-445	-1.4121
Model4	Resistant	Hs-445	-1.4121
Model3	Resistant	Hs-445	-1.4121
Model2	Resistant	Hs-445	-1.4121
Model8	Resistant	Hs-445	-1.4121
Model5	Resistant	HSC-39	-0.16891
Model7	Resistant	HSC-39	-0.16891
Model6	Resistant	HSC-39	-0.16891
Model1	Resistant	HSC-39	-0.16891
Model4	Resistant	HSC-39	-0.16891
Model3	Resistant	HSC-39	-0.16891
Model2	Resistant	HSC-39	-0.16891
Model8	Resistant	HSC-39	-0.16891
Model5	Resistant	NB-4	-0.62505
Model7	Resistant	NB-4	-0.62505
Model6	Resistant	NB-4	-0.62505
Model1	Resistant	NB-4	-0.62505
Model4	Resistant	NB-4	-0.62505
Model3	Resistant	NB-4	-0.62505
Model2	Resistant	NB-4	-0.62505
Model8	Resistant	NB-4	-0.62505
Model5	Resistant	JJN-3	-3.3377
Model7	Resistant	JJN-3	-3.3377
Model6	Resistant	JJN-3	-3.3377
Model1	Sensitive	JJN-3	-3.3377
Model4	Resistant	JJN-3	-3.3377
Model3	Resistant	JJN-3	-3.3377
Model2	Resistant	JJN-3	-3.3377
Model8	Resistant	JJN-3	-3.3377
Model5	Resistant	JM1	-2.1707
Model7	Resistant	JM1	-2.1707
Model6	Sensitive	JM1	-2.1707
Model1	Resistant	JM1	-2.1707
Model4	Resistant	JM1	-2.1707
Model3	Resistant	JM1	-2.1707
Model2	Resistant	JM1	-2.1707
Model8	Resistant	JM1	-2.1707
Model5	Resistant	JSC-1	-3.5281
Model7	Resistant	JSC-1	-3.5281
Model6	Resistant	JSC-1	-3.5281
Model1	Resistant	JSC-1	-3.5281
Model4	Resistant	JSC-1	-3.5281
Model3	Resistant	JSC-1	-3.5281
Model2	Resistant	JSC-1	-3.5281
Model8	Resistant	JSC-1	-3.5281
Model5	Resistant	KARPAS-231	-6.2965
Model7	Resistant	KARPAS-231	-6.2965
Model6	Resistant	KARPAS-231	-6.2965
Model1	Resistant	KARPAS-231	-6.2965
Model4	Resistant	KARPAS-231	-6.2965
Model3	Resistant	KARPAS-231	-6.2965
Model2	Resistant	KARPAS-231	-6.2965
Model8	Resistant	KARPAS-231	-6.2965
Model5	Resistant	KARPAS-620	-7.3003
Model7	Sensitive	KARPAS-620	-7.3003
Model6	Sensitive	KARPAS-620	-7.3003
Model1	Sensitive	KARPAS-620	-7.3003
Model4	Resistant	KARPAS-620	-7.3003
Model3	Sensitive	KARPAS-620	-7.3003
Model2	Resistant	KARPAS-620	-7.3003
Model8	Resistant	KARPAS-620	-7.3003
Model5	Resistant	KCL-22	-3.3558
Model7	Resistant	KCL-22	-3.3558
Model6	Resistant	KCL-22	-3.3558
Model1	Resistant	KCL-22	-3.3558
Model4	Resistant	KCL-22	-3.3558
Model3	Resistant	KCL-22	-3.3558
Model2	Sensitive	KCL-22	-3.3558
Model8	Sensitive	KCL-22	-3.3558
Model5	Resistant	KOPN-8	-5.388
Model7	Sensitive	KOPN-8	-5.388
Model6	Sensitive	KOPN-8	-5.388
Model1	Sensitive	KOPN-8	-5.388
Model4	Resistant	KOPN-8	-5.388
Model3	Sensitive	KOPN-8	-5.388
Model2	Resistant	KOPN-8	-5.388
Model8	Resistant	KOPN-8	-5.388
Model5	Resistant	L-1236	-3.3017
Model7	Sensitive	L-1236	-3.3017
Model6	Sensitive	L-1236	-3.3017
Model1	Sensitive	L-1236	-3.3017
Model4	Resistant	L-1236	-3.3017
Model3	Sensitive	L-1236	-3.3017
Model2	Resistant	L-1236	-3.3017
Model8	Sensitive	L-1236	-3.3017
Model5	Resistant	ME-1	-1.2835
Model7	Resistant	ME-1	-1.2835
Model6	Resistant	ME-1	-1.2835
Model1	Resistant	ME-1	-1.2835
Model4	Resistant	ME-1	-1.2835
Model3	Resistant	ME-1	-1.2835
Model2	Resistant	ME-1	-1.2835
Model8	Resistant	ME-1	-1.2835
Model5	Resistant	MOLM-13	-3.3754
Model7	Resistant	MOLM-13	-3.3754
Model6	Sensitive	MOLM-13	-3.3754
Model1	Sensitive	MOLM-13	-3.3754
Model4	Resistant	MOLM-13	-3.3754
Model3	Resistant	MOLM-13	-3.3754
Model2	Resistant	MOLM-13	-3.3754
Model8	Resistant	MOLM-13	-3.3754
Model5	Resistant	MOLP-8	-6.851
Model7	Resistant	MOLP-8	-6.851
Model6	Sensitive	MOLP-8	-6.851
Model1	Sensitive	MOLP-8	-6.851
Model4	Resistant	MOLP-8	-6.851
Model3	Resistant	MOLP-8	-6.851
Model2	Resistant	MOLP-8	-6.851
Model8	Sensitive	MOLP-8	-6.851
Model5	Resistant	NCI-H1876	-1.4187
Model7	Sensitive	NCI-H1876	-1.4187
Model6	Sensitive	NCI-H1876	-1.4187
Model1	Sensitive	NCI-H1876	-1.4187
Model4	Resistant	NCI-H1876	-1.4187
Model3	Sensitive	NCI-H1876	-1.4187
Model2	Resistant	NCI-H1876	-1.4187
Model8	Sensitive	NCI-H1876	-1.4187
Model5	Resistant	NU-DUL-1	-3.3842
Model7	Sensitive	NU-DUL-1	-3.3842
Model6	Sensitive	NU-DUL-1	-3.3842
Model1	Sensitive	NU-DUL-1	-3.3842
Model4	Resistant	NU-DUL-1	-3.3842
Model3	Sensitive	NU-DUL-1	-3.3842
Model2	Resistant	NU-DUL-1	-3.3842
Model8	Resistant	NU-DUL-1	-3.3842
Model5	Resistant	OCI-AML5	-1.7211
Model7	Resistant	OCI-AML5	-1.7211
Model6	Resistant	OCI-AML5	-1.7211
Model1	Resistant	OCI-AML5	-1.7211
Model4	Resistant	OCI-AML5	-1.7211
Model3	Resistant	OCI-AML5	-1.7211
Model2	Resistant	OCI-AML5	-1.7211
Model8	Resistant	OCI-AML5	-1.7211
Model5	Resistant	OCI-LY-19	-2.537
Model7	Resistant	OCI-LY-19	-2.537
Model6	Resistant	OCI-LY-19	-2.537
Model1	Resistant	OCI-LY-19	-2.537
Model4	Resistant	OCI-LY-19	-2.537
Model3	Resistant	OCI-LY-19	-2.537
Model2	Resistant	OCI-LY-19	-2.537
Model8	Resistant	OCI-LY-19	-2.537
Model5	Resistant	OCI-M1	-1.8357
Model7	Resistant	OCI-M1	-1.8357
Model6	Resistant	OCI-M1	-1.8357
Model1	Resistant	OCI-M1	-1.8357
Model4	Resistant	OCI-M1	-1.8357
Model3	Resistant	OCI-M1	-1.8357
Model2	Resistant	OCI-M1	-1.8357
Model8	Resistant	OCI-M1	-1.8357
Model5	Resistant	P32-ISH	-2.7796
Model7	Resistant	P32-ISH	-2.7796
Model6	Resistant	P32-ISH	-2.7796
Model1	Resistant	P32-ISH	-2.7796
Model4	Resistant	P32-ISH	-2.7796
Model3	Resistant	P32-ISH	-2.7796
Model2	Resistant	P32-ISH	-2.7796
Model8	Resistant	P32-ISH	-2.7796
Model5	Resistant	PL-21	-3.5309
Model7	Resistant	PL-21	-3.5309
Model6	Resistant	PL-21	-3.5309
Model1	Resistant	PL-21	-3.5309
Model4	Resistant	PL-21	-3.5309
Model3	Resistant	PL-21	-3.5309
Model2	Resistant	PL-21	-3.5309
Model8	Sensitive	PL-21	-3.5309
Model5	Resistant	ROS-50	-2.514
Model7	Resistant	ROS-50	-2.514
Model6	Resistant	ROS-50	-2.514
Model1	Resistant	ROS-50	-2.514
Model4	Resistant	ROS-50	-2.514
Model3	Resistant	ROS-50	-2.514
Model2	Resistant	ROS-50	-2.514
Model8	Resistant	ROS-50	-2.514
Model5	Resistant	SLVL	-4.1006
Model7	Sensitive	SLVL	-4.1006
Model6	Sensitive	SLVL	-4.1006
Model1	Sensitive	SLVL	-4.1006
Model4	Resistant	SLVL	-4.1006
Model3	Sensitive	SLVL	-4.1006
Model2	Resistant	SLVL	-4.1006
Model8	Resistant	SLVL	-4.1006
Model5	Resistant	SU-DHL-16	-5.922
Model7	Resistant	SU-DHL-16	-5.922
Model6	Resistant	SU-DHL-16	-5.922
Model1	Resistant	SU-DHL-16	-5.922
Model4	Resistant	SU-DHL-16	-5.922
Model3	Resistant	SU-DHL-16	-5.922
Model2	Resistant	SU-DHL-16	-5.922
Model8	Resistant	SU-DHL-16	-5.922
Model5	Resistant	SU-DHL-4	-7.2966
Model7	Resistant	SU-DHL-4	-7.2966
Model6	Resistant	SU-DHL-4	-7.2966
Model1	Resistant	SU-DHL-4	-7.2966
Model4	Resistant	SU-DHL-4	-7.2966
Model3	Resistant	SU-DHL-4	-7.2966
Model2	Resistant	SU-DHL-4	-7.2966
Model8	Resistant	SU-DHL-4	-7.2966
Model5	Resistant	SU-DHL-6	-6.9823
Model7	Resistant	SU-DHL-6	-6.9823
Model6	Resistant	SU-DHL-6	-6.9823
Model1	Resistant	SU-DHL-6	-6.9823
Model4	Resistant	SU-DHL-6	-6.9823
Model3	Resistant	SU-DHL-6	-6.9823
Model2	Resistant	SU-DHL-6	-6.9823
Model8	Resistant	SU-DHL-6	-6.9823
Model5	Resistant	SUP-HD1	-3.1605
Model7	Resistant	SUP-HD1	-3.1605
Model6	Sensitive	SUP-HD1	-3.1605
Model1	Resistant	SUP-HD1	-3.1605
Model4	Resistant	SUP-HD1	-3.1605
Model3	Resistant	SUP-HD1	-3.1605
Model2	Resistant	SUP-HD1	-3.1605
Model8	Sensitive	SUP-HD1	-3.1605
Model5	Resistant	SUP-M2	-2.0816
Model7	Resistant	SUP-M2	-2.0816
Model6	Resistant	SUP-M2	-2.0816
Model1	Resistant	SUP-M2	-2.0816
Model4	Resistant	SUP-M2	-2.0816
Model3	Resistant	SUP-M2	-2.0816
Model2	Resistant	SUP-M2	-2.0816
Model8	Resistant	SUP-M2	-2.0816
Model5	Resistant	VAL	-1.7916
Model7	Resistant	VAL	-1.7916
Model6	Resistant	VAL	-1.7916
Model1	Resistant	VAL	-1.7916
Model4	Sensitive	VAL	-1.7916
Model3	Resistant	VAL	-1.7916
Model2	Sensitive	VAL	-1.7916
Model8	Resistant	VAL	-1.7916
Model5	Resistant	WSU-DLCL2	-0.77808
Model7	Resistant	WSU-DLCL2	-0.77808
Model6	Resistant	WSU-DLCL2	-0.77808
Model1	Resistant	WSU-DLCL2	-0.77808
Model4	Resistant	WSU-DLCL2	-0.77808
Model3	Resistant	WSU-DLCL2	-0.77808
Model2	Resistant	WSU-DLCL2	-0.77808
Model8	Sensitive	WSU-DLCL2	-0.77808
Model5	Resistant	MC-CAR	-0.62115
Model7	Resistant	MC-CAR	-0.62115
Model6	Sensitive	MC-CAR	-0.62115
Model1	Sensitive	MC-CAR	-0.62115
Model4	Resistant	MC-CAR	-0.62115
Model3	Resistant	MC-CAR	-0.62115
Model2	Resistant	MC-CAR	-0.62115
Model8	Resistant	MC-CAR	-0.62115
Model5	Resistant	ES3	0.095995
Model7	Resistant	ES3	0.095995
Model6	Resistant	ES3	0.095995
Model1	Resistant	ES3	0.095995
Model4	Resistant	ES3	0.095995
Model3	Resistant	ES3	0.095995
Model2	Resistant	ES3	0.095995
Model8	Sensitive	ES3	0.095995
Model5	Resistant	ES5	0.56839
Model7	Sensitive	ES5	0.56839
Model6	Resistant	ES5	0.56839
Model1	Sensitive	ES5	0.56839
Model4	Resistant	ES5	0.56839
Model3	Sensitive	ES5	0.56839
Model2	Resistant	ES5	0.56839
Model8	Resistant	ES5	0.56839
Model5	Resistant	ES7	-0.023087
Model7	Resistant	ES7	-0.023087
Model6	Resistant	ES7	-0.023087
Model1	Resistant	ES7	-0.023087
Model4	Resistant	ES7	-0.023087
Model3	Resistant	ES7	-0.023087
Model2	Resistant	ES7	-0.023087
Model8	Resistant	ES7	-0.023087
Model5	Resistant	EW-11	-2.1276
Model7	Resistant	EW-11	-2.1276
Model6	Resistant	EW-11	-2.1276
Model1	Resistant	EW-11	-2.1276
Model4	Resistant	EW-11	-2.1276
Model3	Resistant	EW-11	-2.1276
Model2	Resistant	EW-11	-2.1276
Model8	Resistant	EW-11	-2.1276
Model5	Resistant	SK-ES-1	-2.2596
Model7	Resistant	SK-ES-1	-2.2596
Model6	Resistant	SK-ES-1	-2.2596
Model1	Resistant	SK-ES-1	-2.2596
Model4	Resistant	SK-ES-1	-2.2596
Model3	Resistant	SK-ES-1	-2.2596
Model2	Resistant	SK-ES-1	-2.2596
Model8	Resistant	SK-ES-1	-2.2596
Model5	Resistant	NCI-H1395	-1.3845
Model7	Resistant	NCI-H1395	-1.3845
Model6	Resistant	NCI-H1395	-1.3845
Model1	Sensitive	NCI-H1395	-1.3845
Model4	Resistant	NCI-H1395	-1.3845
Model3	Resistant	NCI-H1395	-1.3845
Model2	Resistant	NCI-H1395	-1.3845
Model8	Resistant	NCI-H1395	-1.3845
Model5	Resistant	COLO-829	1.2991
Model7	Resistant	COLO-829	1.2991
Model6	Resistant	COLO-829	1.2991
Model1	Resistant	COLO-829	1.2991
Model4	Resistant	COLO-829	1.2991
Model3	Resistant	COLO-829	1.2991
Model2	Resistant	COLO-829	1.2991
Model8	Sensitive	COLO-829	1.2991
Model5	Resistant	8-MG-BA	-2.1912
Model7	Resistant	8-MG-BA	-2.1912
Model6	Resistant	8-MG-BA	-2.1912
Model1	Resistant	8-MG-BA	-2.1912
Model4	Resistant	8-MG-BA	-2.1912
Model3	Resistant	8-MG-BA	-2.1912
Model2	Resistant	8-MG-BA	-2.1912
Model8	Resistant	8-MG-BA	-2.1912
Model5	Resistant	U-87-MG	-1.971
Model7	Resistant	U-87-MG	-1.971
Model6	Sensitive	U-87-MG	-1.971
Model1	Resistant	U-87-MG	-1.971
Model4	Sensitive	U-87-MG	-1.971
Model3	Resistant	U-87-MG	-1.971
Model2	Sensitive	U-87-MG	-1.971
Model8	Sensitive	U-87-MG	-1.971
Model5	Resistant	NCI-H720	-4.0586
Model7	Resistant	NCI-H720	-4.0586
Model6	Resistant	NCI-H720	-4.0586
Model1	Resistant	NCI-H720	-4.0586
Model4	Resistant	NCI-H720	-4.0586
Model3	Resistant	NCI-H720	-4.0586
Model2	Resistant	NCI-H720	-4.0586
Model8	Resistant	NCI-H720	-4.0586
Model5	Resistant	NCI-H1648	-2.4904
Model7	Resistant	NCI-H1648	-2.4904
Model6	Resistant	NCI-H1648	-2.4904
Model1	Resistant	NCI-H1648	-2.4904
Model4	Resistant	NCI-H1648	-2.4904
Model3	Resistant	NCI-H1648	-2.4904
Model2	Resistant	NCI-H1648	-2.4904
Model8	Resistant	NCI-H1648	-2.4904
Model5	Resistant	NCI-H1770	0.018477
Model7	Sensitive	NCI-H1770	0.018477
Model6	Sensitive	NCI-H1770	0.018477
Model1	Sensitive	NCI-H1770	0.018477
Model4	Resistant	NCI-H1770	0.018477
Model3	Sensitive	NCI-H1770	0.018477
Model2	Resistant	NCI-H1770	0.018477
Model8	Resistant	NCI-H1770	0.018477
Model5	Resistant	NCI-H1838	-0.1301
Model7	Resistant	NCI-H1838	-0.1301
Model6	Resistant	NCI-H1838	-0.1301
Model1	Resistant	NCI-H1838	-0.1301
Model4	Resistant	NCI-H1838	-0.1301
Model3	Resistant	NCI-H1838	-0.1301
Model2	Resistant	NCI-H1838	-0.1301
Model8	Sensitive	NCI-H1838	-0.1301
Model5	Resistant	DMS-114	-3.352
Model7	Sensitive	DMS-114	-3.352
Model6	Sensitive	DMS-114	-3.352
Model1	Sensitive	DMS-114	-3.352
Model4	Resistant	DMS-114	-3.352
Model3	Sensitive	DMS-114	-3.352
Model2	Resistant	DMS-114	-3.352
Model8	Resistant	DMS-114	-3.352
Model5	Resistant	NCI-H1092	-0.37553
Model7	Resistant	NCI-H1092	-0.37553
Model6	Resistant	NCI-H1092	-0.37553
Model1	Resistant	NCI-H1092	-0.37553
Model4	Resistant	NCI-H1092	-0.37553
Model3	Resistant	NCI-H1092	-0.37553
Model2	Resistant	NCI-H1092	-0.37553
Model8	Resistant	NCI-H1092	-0.37553
Model5	Resistant	NCI-H1417	-0.79425
Model7	Resistant	NCI-H1417	-0.79425
Model6	Resistant	NCI-H1417	-0.79425
Model1	Resistant	NCI-H1417	-0.79425
Model4	Resistant	NCI-H1417	-0.79425
Model3	Resistant	NCI-H1417	-0.79425
Model2	Resistant	NCI-H1417	-0.79425
Model8	Sensitive	NCI-H1417	-0.79425
Model5	Resistant	NCI-H1694	-1.3835
Model7	Sensitive	NCI-H1694	-1.3835
Model6	Sensitive	NCI-H1694	-1.3835
Model1	Sensitive	NCI-H1694	-1.3835
Model4	Resistant	NCI-H1694	-1.3835
Model3	Sensitive	NCI-H1694	-1.3835
Model2	Resistant	NCI-H1694	-1.3835
Model8	Resistant	NCI-H1694	-1.3835
Model5	Resistant	NCI-H187	-1.5038
Model7	Sensitive	NCI-H187	-1.5038
Model6	Sensitive	NCI-H187	-1.5038
Model1	Sensitive	NCI-H187	-1.5038
Model4	Resistant	NCI-H187	-1.5038
Model3	Sensitive	NCI-H187	-1.5038
Model2	Resistant	NCI-H187	-1.5038
Model8	Resistant	NCI-H187	-1.5038
Model5	Resistant	NCI-H1963	-2.0139
Model7	Resistant	NCI-H1963	-2.0139
Model6	Resistant	NCI-H1963	-2.0139
Model1	Resistant	NCI-H1963	-2.0139
Model4	Resistant	NCI-H1963	-2.0139
Model3	Resistant	NCI-H1963	-2.0139
Model2	Resistant	NCI-H1963	-2.0139
Model8	Sensitive	NCI-H1963	-2.0139
Model5	Resistant	NCI-H209	-3.2643
Model7	Resistant	NCI-H209	-3.2643
Model6	Resistant	NCI-H209	-3.2643
Model1	Resistant	NCI-H209	-3.2643
Model4	Resistant	NCI-H209	-3.2643
Model3	Resistant	NCI-H209	-3.2643
Model2	Resistant	NCI-H209	-3.2643
Model8	Resistant	NCI-H209	-3.2643
Model5	Resistant	NCI-H2141	-0.74858
Model7	Resistant	NCI-H2141	-0.74858
Model6	Resistant	NCI-H2141	-0.74858
Model1	Resistant	NCI-H2141	-0.74858
Model4	Resistant	NCI-H2141	-0.74858
Model3	Resistant	NCI-H2141	-0.74858
Model2	Resistant	NCI-H2141	-0.74858
Model8	Resistant	NCI-H2141	-0.74858
Model5	Resistant	NCI-H345	0.035896
Model7	Sensitive	NCI-H345	0.035896
Model6	Sensitive	NCI-H345	0.035896
Model1	Sensitive	NCI-H345	0.035896
Model4	Resistant	NCI-H345	0.035896
Model3	Sensitive	NCI-H345	0.035896
Model2	Resistant	NCI-H345	0.035896
Model8	Resistant	NCI-H345	0.035896
Model5	Resistant	NCI-H446	-0.60213
Model7	Resistant	NCI-H446	-0.60213
Model6	Resistant	NCI-H446	-0.60213
Model1	Resistant	NCI-H446	-0.60213
Model4	Resistant	NCI-H446	-0.60213
Model3	Resistant	NCI-H446	-0.60213
Model2	Resistant	NCI-H446	-0.60213
Model8	Resistant	NCI-H446	-0.60213
Model5	Resistant	NCI-H526	-2.5574
Model7	Sensitive	NCI-H526	-2.5574
Model6	Sensitive	NCI-H526	-2.5574
Model1	Sensitive	NCI-H526	-2.5574
Model4	Resistant	NCI-H526	-2.5574
Model3	Sensitive	NCI-H526	-2.5574
Model2	Resistant	NCI-H526	-2.5574
Model8	Resistant	NCI-H526	-2.5574
Model5	Resistant	NCI-H64	-1.3538
Model7	Resistant	NCI-H64	-1.3538
Model6	Resistant	NCI-H64	-1.3538
Model1	Resistant	NCI-H64	-1.3538
Model4	Resistant	NCI-H64	-1.3538
Model3	Resistant	NCI-H64	-1.3538
Model2	Resistant	NCI-H64	-1.3538
Model8	Resistant	NCI-H64	-1.3538
Model5	Resistant	NCI-H69	-1.4245
Model7	Resistant	NCI-H69	-1.4245
Model6	Resistant	NCI-H69	-1.4245
Model1	Resistant	NCI-H69	-1.4245
Model4	Resistant	NCI-H69	-1.4245
Model3	Resistant	NCI-H69	-1.4245
Model2	Resistant	NCI-H69	-1.4245
Model8	Sensitive	NCI-H69	-1.4245
Model5	Resistant	NCI-H82	-0.49155
Model7	Sensitive	NCI-H82	-0.49155
Model6	Resistant	NCI-H82	-0.49155
Model1	Sensitive	NCI-H82	-0.49155
Model4	Resistant	NCI-H82	-0.49155
Model3	Sensitive	NCI-H82	-0.49155
Model2	Resistant	NCI-H82	-0.49155
Model8	Resistant	NCI-H82	-0.49155
Model5	Resistant	SK-N-DZ	-0.068962
Model7	Resistant	SK-N-DZ	-0.068962
Model6	Resistant	SK-N-DZ	-0.068962
Model1	Resistant	SK-N-DZ	-0.068962
Model4	Resistant	SK-N-DZ	-0.068962
Model3	Resistant	SK-N-DZ	-0.068962
Model2	Resistant	SK-N-DZ	-0.068962
Model8	Resistant	SK-N-DZ	-0.068962
Model5	Resistant	SK-N-FI	-0.85472
Model7	Resistant	SK-N-FI	-0.85472
Model6	Resistant	SK-N-FI	-0.85472
Model1	Resistant	SK-N-FI	-0.85472
Model4	Resistant	SK-N-FI	-0.85472
Model3	Resistant	SK-N-FI	-0.85472
Model2	Resistant	SK-N-FI	-0.85472
Model8	Resistant	SK-N-FI	-0.85472
Model5	Resistant	VA-ES-BJ	-6.9096
Model7	Sensitive	VA-ES-BJ	-6.9096
Model6	Sensitive	VA-ES-BJ	-6.9096
Model1	Sensitive	VA-ES-BJ	-6.9096
Model4	Resistant	VA-ES-BJ	-6.9096
Model3	Sensitive	VA-ES-BJ	-6.9096
Model2	Resistant	VA-ES-BJ	-6.9096
Model8	Resistant	VA-ES-BJ	-6.9096
Model5	Resistant	LU-139	-2.7868
Model7	Resistant	LU-139	-2.7868
Model6	Resistant	LU-139	-2.7868
Model1	Resistant	LU-139	-2.7868
Model4	Resistant	LU-139	-2.7868
Model3	Resistant	LU-139	-2.7868
Model2	Resistant	LU-139	-2.7868
Model8	Resistant	LU-139	-2.7868
Model5	Resistant	SBC-1	-3.2216
Model7	Resistant	SBC-1	-3.2216
Model6	Resistant	SBC-1	-3.2216
Model1	Resistant	SBC-1	-3.2216
Model4	Resistant	SBC-1	-3.2216
Model3	Resistant	SBC-1	-3.2216
Model2	Resistant	SBC-1	-3.2216
Model8	Sensitive	SBC-1	-3.2216
Model5	Resistant	NCI-H1299	-0.3525
Model7	Resistant	NCI-H1299	-0.3525
Model6	Resistant	NCI-H1299	-0.3525
Model1	Resistant	NCI-H1299	-0.3525
Model4	Resistant	NCI-H1299	-0.3525
Model3	Resistant	NCI-H1299	-0.3525
Model2	Resistant	NCI-H1299	-0.3525
Model8	Resistant	NCI-H1299	-0.3525
Model5	Resistant	Calu-6	0.62203
Model7	Resistant	Calu-6	0.62203
Model6	Resistant	Calu-6	0.62203
Model1	Resistant	Calu-6	0.62203
Model4	Resistant	Calu-6	0.62203
Model3	Resistant	Calu-6	0.62203
Model2	Resistant	Calu-6	0.62203
Model8	Resistant	Calu-6	0.62203
Model5	Resistant	LU-65	-0.31283
Model7	Resistant	LU-65	-0.31283
Model6	Resistant	LU-65	-0.31283
Model1	Resistant	LU-65	-0.31283
Model4	Resistant	LU-65	-0.31283
Model3	Resistant	LU-65	-0.31283
Model2	Resistant	LU-65	-0.31283
Model8	Resistant	LU-65	-0.31283
Model5	Resistant	NCI-H1355	-7.9884
Model7	Sensitive	NCI-H1355	-7.9884
Model6	Sensitive	NCI-H1355	-7.9884
Model1	Sensitive	NCI-H1355	-7.9884
Model4	Resistant	NCI-H1355	-7.9884
Model3	Sensitive	NCI-H1355	-7.9884
Model2	Resistant	NCI-H1355	-7.9884
Model8	Sensitive	NCI-H1355	-7.9884
Model5	Resistant	SHP-77	-0.36821
Model7	Resistant	SHP-77	-0.36821
Model6	Resistant	SHP-77	-0.36821
Model1	Resistant	SHP-77	-0.36821
Model4	Resistant	SHP-77	-0.36821
Model3	Resistant	SHP-77	-0.36821
Model2	Resistant	SHP-77	-0.36821
Model8	Sensitive	SHP-77	-0.36821
Model5	Resistant	TE-5	-2.4935
Model7	Sensitive	TE-5	-2.4935
Model6	Sensitive	TE-5	-2.4935
Model1	Sensitive	TE-5	-2.4935
Model4	Resistant	TE-5	-2.4935
Model3	Sensitive	TE-5	-2.4935
Model2	Resistant	TE-5	-2.4935
Model8	Sensitive	TE-5	-2.4935
Model5	Resistant	HCC1187	-2.5573
Model7	Sensitive	HCC1187	-2.5573
Model6	Sensitive	HCC1187	-2.5573
Model1	Sensitive	HCC1187	-2.5573
Model4	Resistant	HCC1187	-2.5573
Model3	Sensitive	HCC1187	-2.5573
Model2	Resistant	HCC1187	-2.5573
Model8	Resistant	HCC1187	-2.5573
Model5	Resistant	HCC1599	-3.426
Model7	Resistant	HCC1599	-3.426
Model6	Resistant	HCC1599	-3.426
Model1	Resistant	HCC1599	-3.426
Model4	Resistant	HCC1599	-3.426
Model3	Resistant	HCC1599	-3.426
Model2	Resistant	HCC1599	-3.426
Model8	Resistant	HCC1599	-3.426
Model5	Resistant	HCC2157	-2.0533
Model7	Resistant	HCC2157	-2.0533
Model6	Resistant	HCC2157	-2.0533
Model1	Resistant	HCC2157	-2.0533
Model4	Resistant	HCC2157	-2.0533
Model3	Resistant	HCC2157	-2.0533
Model2	Resistant	HCC2157	-2.0533
Model8	Resistant	HCC2157	-2.0533
Model5	Resistant	HCC2218	-0.30514
Model7	Sensitive	HCC2218	-0.30514
Model6	Resistant	HCC2218	-0.30514
Model1	Sensitive	HCC2218	-0.30514
Model4	Resistant	HCC2218	-0.30514
Model3	Sensitive	HCC2218	-0.30514
Model2	Resistant	HCC2218	-0.30514
Model8	Resistant	HCC2218	-0.30514
Model5	Resistant	BB30-HNC	-2.9416
Model7	Sensitive	BB30-HNC	-2.9416
Model6	Sensitive	BB30-HNC	-2.9416
Model1	Sensitive	BB30-HNC	-2.9416
Model4	Resistant	BB30-HNC	-2.9416
Model3	Sensitive	BB30-HNC	-2.9416
Model2	Resistant	BB30-HNC	-2.9416
Model8	Resistant	BB30-HNC	-2.9416
Model5	Resistant	BB49-HNC	-0.74605
Model7	Resistant	BB49-HNC	-0.74605
Model6	Resistant	BB49-HNC	-0.74605
Model1	Resistant	BB49-HNC	-0.74605
Model4	Sensitive	BB49-HNC	-0.74605
Model3	Resistant	BB49-HNC	-0.74605
Model2	Sensitive	BB49-HNC	-0.74605
Model8	Resistant	BB49-HNC	-0.74605
Model5	Resistant	CP66-MEL	0.39807
Model7	Resistant	CP66-MEL	0.39807
Model6	Resistant	CP66-MEL	0.39807
Model1	Resistant	CP66-MEL	0.39807
Model4	Resistant	CP66-MEL	0.39807
Model3	Resistant	CP66-MEL	0.39807
Model2	Resistant	CP66-MEL	0.39807
Model8	Resistant	CP66-MEL	0.39807
Model5	Resistant	CPC-N	-1.0904
Model7	Resistant	CPC-N	-1.0904
Model6	Resistant	CPC-N	-1.0904
Model1	Resistant	CPC-N	-1.0904
Model4	Resistant	CPC-N	-1.0904
Model3	Resistant	CPC-N	-1.0904
Model2	Resistant	CPC-N	-1.0904
Model8	Resistant	CPC-N	-1.0904
Model5	Resistant	CTV-1	-2.42
Model7	Resistant	CTV-1	-2.42
Model6	Resistant	CTV-1	-2.42
Model1	Resistant	CTV-1	-2.42
Model4	Resistant	CTV-1	-2.42
Model3	Resistant	CTV-1	-2.42
Model2	Resistant	CTV-1	-2.42
Model8	Resistant	CTV-1	-2.42
Model5	Resistant	DMS-79	-1.4499
Model7	Resistant	DMS-79	-1.4499
Model6	Resistant	DMS-79	-1.4499
Model1	Resistant	DMS-79	-1.4499
Model4	Resistant	DMS-79	-1.4499
Model3	Resistant	DMS-79	-1.4499
Model2	Resistant	DMS-79	-1.4499
Model8	Resistant	DMS-79	-1.4499
Model5	Resistant	DSH1	-2.058
Model7	Resistant	DSH1	-2.058
Model6	Resistant	DSH1	-2.058
Model1	Resistant	DSH1	-2.058
Model4	Resistant	DSH1	-2.058
Model3	Resistant	DSH1	-2.058
Model2	Resistant	DSH1	-2.058
Model8	Resistant	DSH1	-2.058
Model5	Resistant	EC-GI-10	0.37282
Model7	Resistant	EC-GI-10	0.37282
Model6	Resistant	EC-GI-10	0.37282
Model1	Resistant	EC-GI-10	0.37282
Model4	Resistant	EC-GI-10	0.37282
Model3	Resistant	EC-GI-10	0.37282
Model2	Resistant	EC-GI-10	0.37282
Model8	Resistant	EC-GI-10	0.37282
Model5	Resistant	HCE-4	-2.2075
Model7	Resistant	HCE-4	-2.2075
Model6	Resistant	HCE-4	-2.2075
Model1	Resistant	HCE-4	-2.2075
Model4	Resistant	HCE-4	-2.2075
Model3	Resistant	HCE-4	-2.2075
Model2	Resistant	HCE-4	-2.2075
Model8	Resistant	HCE-4	-2.2075
Model5	Resistant	IM-9	-0.44924
Model7	Resistant	IM-9	-0.44924
Model6	Resistant	IM-9	-0.44924
Model1	Resistant	IM-9	-0.44924
Model4	Resistant	IM-9	-0.44924
Model3	Resistant	IM-9	-0.44924
Model2	Resistant	IM-9	-0.44924
Model8	Resistant	IM-9	-0.44924
Model5	Resistant	IST-SL1	-1.7853
Model7	Resistant	IST-SL1	-1.7853
Model6	Resistant	IST-SL1	-1.7853
Model1	Resistant	IST-SL1	-1.7853
Model4	Resistant	IST-SL1	-1.7853
Model3	Resistant	IST-SL1	-1.7853
Model2	Resistant	IST-SL1	-1.7853
Model8	Resistant	IST-SL1	-1.7853
Model5	Resistant	IST-SL2	-3.8226
Model7	Resistant	IST-SL2	-3.8226
Model6	Resistant	IST-SL2	-3.8226
Model1	Resistant	IST-SL2	-3.8226
Model4	Resistant	IST-SL2	-3.8226
Model3	Resistant	IST-SL2	-3.8226
Model2	Resistant	IST-SL2	-3.8226
Model8	Sensitive	IST-SL2	-3.8226
Model5	Resistant	LB1047-RCC	-4.9278
Model7	Resistant	LB1047-RCC	-4.9278
Model6	Resistant	LB1047-RCC	-4.9278
Model1	Resistant	LB1047-RCC	-4.9278
Model4	Resistant	LB1047-RCC	-4.9278
Model3	Resistant	LB1047-RCC	-4.9278
Model2	Resistant	LB1047-RCC	-4.9278
Model8	Resistant	LB1047-RCC	-4.9278
Model5	Resistant	LB2241-RCC	-0.13335
Model7	Resistant	LB2241-RCC	-0.13335
Model6	Resistant	LB2241-RCC	-0.13335
Model1	Resistant	LB2241-RCC	-0.13335
Model4	Resistant	LB2241-RCC	-0.13335
Model3	Resistant	LB2241-RCC	-0.13335
Model2	Resistant	LB2241-RCC	-0.13335
Model8	Resistant	LB2241-RCC	-0.13335
Model5	Resistant	LB2518-MEL	0.4886
Model7	Resistant	LB2518-MEL	0.4886
Model6	Resistant	LB2518-MEL	0.4886
Model1	Resistant	LB2518-MEL	0.4886
Model4	Resistant	LB2518-MEL	0.4886
Model3	Resistant	LB2518-MEL	0.4886
Model2	Resistant	LB2518-MEL	0.4886
Model8	Resistant	LB2518-MEL	0.4886
Model5	Resistant	LB373-MEL-D	-1.0076
Model7	Resistant	LB373-MEL-D	-1.0076
Model6	Resistant	LB373-MEL-D	-1.0076
Model1	Resistant	LB373-MEL-D	-1.0076
Model4	Resistant	LB373-MEL-D	-1.0076
Model3	Resistant	LB373-MEL-D	-1.0076
Model2	Resistant	LB373-MEL-D	-1.0076
Model8	Resistant	LB373-MEL-D	-1.0076
Model5	Resistant	LB647-SCLC	-2.5237
Model7	Resistant	LB647-SCLC	-2.5237
Model6	Resistant	LB647-SCLC	-2.5237
Model1	Resistant	LB647-SCLC	-2.5237
Model4	Resistant	LB647-SCLC	-2.5237
Model3	Resistant	LB647-SCLC	-2.5237
Model2	Resistant	LB647-SCLC	-2.5237
Model8	Resistant	LB647-SCLC	-2.5237
Model5	Resistant	LB771-HNC	-1.496
Model7	Resistant	LB771-HNC	-1.496
Model6	Resistant	LB771-HNC	-1.496
Model1	Resistant	LB771-HNC	-1.496
Model4	Resistant	LB771-HNC	-1.496
Model3	Resistant	LB771-HNC	-1.496
Model2	Resistant	LB771-HNC	-1.496
Model8	Resistant	LB771-HNC	-1.496
Model5	Resistant	LB831-BLC	0.34821
Model7	Resistant	LB831-BLC	0.34821
Model6	Resistant	LB831-BLC	0.34821
Model1	Resistant	LB831-BLC	0.34821
Model4	Resistant	LB831-BLC	0.34821
Model3	Resistant	LB831-BLC	0.34821
Model2	Resistant	LB831-BLC	0.34821
Model8	Resistant	LB831-BLC	0.34821
Model5	Resistant	LU-134-A	-0.44469
Model7	Sensitive	LU-134-A	-0.44469
Model6	Sensitive	LU-134-A	-0.44469
Model1	Sensitive	LU-134-A	-0.44469
Model4	Resistant	LU-134-A	-0.44469
Model3	Sensitive	LU-134-A	-0.44469
Model2	Resistant	LU-134-A	-0.44469
Model8	Sensitive	LU-134-A	-0.44469
Model5	Resistant	LU-165	-0.23538
Model7	Resistant	LU-165	-0.23538
Model6	Resistant	LU-165	-0.23538
Model1	Resistant	LU-165	-0.23538
Model4	Resistant	LU-165	-0.23538
Model3	Resistant	LU-165	-0.23538
Model2	Resistant	LU-165	-0.23538
Model8	Sensitive	LU-165	-0.23538
Model5	Resistant	LXF-289	-1.9421
Model7	Resistant	LXF-289	-1.9421
Model6	Resistant	LXF-289	-1.9421
Model1	Resistant	LXF-289	-1.9421
Model4	Resistant	LXF-289	-1.9421
Model3	Resistant	LXF-289	-1.9421
Model2	Resistant	LXF-289	-1.9421
Model8	Resistant	LXF-289	-1.9421
Model5	Resistant	MS-1	-0.34601
Model7	Resistant	MS-1	-0.34601
Model6	Resistant	MS-1	-0.34601
Model1	Resistant	MS-1	-0.34601
Model4	Resistant	MS-1	-0.34601
Model3	Resistant	MS-1	-0.34601
Model2	Resistant	MS-1	-0.34601
Model8	Resistant	MS-1	-0.34601
Model5	Resistant	MZ1-PC	-1.0223
Model7	Resistant	MZ1-PC	-1.0223
Model6	Resistant	MZ1-PC	-1.0223
Model1	Resistant	MZ1-PC	-1.0223
Model4	Resistant	MZ1-PC	-1.0223
Model3	Resistant	MZ1-PC	-1.0223
Model2	Resistant	MZ1-PC	-1.0223
Model8	Resistant	MZ1-PC	-1.0223
Model5	Resistant	MZ7-mel	-1.7071
Model7	Resistant	MZ7-mel	-1.7071
Model6	Resistant	MZ7-mel	-1.7071
Model1	Resistant	MZ7-mel	-1.7071
Model4	Resistant	MZ7-mel	-1.7071
Model3	Resistant	MZ7-mel	-1.7071
Model2	Resistant	MZ7-mel	-1.7071
Model8	Resistant	MZ7-mel	-1.7071
Model5	Resistant	NCI-H1304	-3.0352
Model7	Resistant	NCI-H1304	-3.0352
Model6	Resistant	NCI-H1304	-3.0352
Model1	Resistant	NCI-H1304	-3.0352
Model4	Resistant	NCI-H1304	-3.0352
Model3	Resistant	NCI-H1304	-3.0352
Model2	Resistant	NCI-H1304	-3.0352
Model8	Resistant	NCI-H1304	-3.0352
Model5	Resistant	NCI-H510A	-1.6424
Model7	Sensitive	NCI-H510A	-1.6424
Model6	Resistant	NCI-H510A	-1.6424
Model1	Sensitive	NCI-H510A	-1.6424
Model4	Resistant	NCI-H510A	-1.6424
Model3	Sensitive	NCI-H510A	-1.6424
Model2	Resistant	NCI-H510A	-1.6424
Model8	Sensitive	NCI-H510A	-1.6424
Model5	Resistant	SK-MM-2	-1.4133
Model7	Resistant	SK-MM-2	-1.4133
Model6	Resistant	SK-MM-2	-1.4133
Model1	Resistant	SK-MM-2	-1.4133
Model4	Resistant	SK-MM-2	-1.4133
Model3	Resistant	SK-MM-2	-1.4133
Model2	Resistant	SK-MM-2	-1.4133
Model8	Resistant	SK-MM-2	-1.4133
Model5	Resistant	TE-15	-6.2623
Model7	Resistant	TE-15	-6.2623
Model6	Resistant	TE-15	-6.2623
Model1	Resistant	TE-15	-6.2623
Model4	Resistant	TE-15	-6.2623
Model3	Resistant	TE-15	-6.2623
Model2	Resistant	TE-15	-6.2623
Model8	Sensitive	TE-15	-6.2623
Model5	Resistant	BE2-M17	-1.2204
Model7	Resistant	BE2-M17	-1.2204
Model6	Resistant	BE2-M17	-1.2204
Model1	Resistant	BE2-M17	-1.2204
Model4	Resistant	BE2-M17	-1.2204
Model3	Resistant	BE2-M17	-1.2204
Model2	Resistant	BE2-M17	-1.2204
Model8	Sensitive	BE2-M17	-1.2204
Model5	Resistant	KELLY	-1.5066
Model7	Resistant	KELLY	-1.5066
Model6	Resistant	KELLY	-1.5066
Model1	Resistant	KELLY	-1.5066
Model4	Resistant	KELLY	-1.5066
Model3	Resistant	KELLY	-1.5066
Model2	Resistant	KELLY	-1.5066
Model8	Resistant	KELLY	-1.5066
Model5	Resistant	SIMA	0.58796
Model7	Resistant	SIMA	0.58796
Model6	Resistant	SIMA	0.58796
Model1	Resistant	SIMA	0.58796
Model4	Resistant	SIMA	0.58796
Model3	Resistant	SIMA	0.58796
Model2	Resistant	SIMA	0.58796
Model8	Resistant	SIMA	0.58796
Model5	Resistant	TE-1	-2.4278
Model7	Resistant	TE-1	-2.4278
Model6	Sensitive	TE-1	-2.4278
Model1	Resistant	TE-1	-2.4278
Model4	Resistant	TE-1	-2.4278
Model3	Resistant	TE-1	-2.4278
Model2	Resistant	TE-1	-2.4278
Model8	Resistant	TE-1	-2.4278
Model5	Resistant	HL-60	-1.9191
Model7	Resistant	HL-60	-1.9191
Model6	Resistant	HL-60	-1.9191
Model1	Resistant	HL-60	-1.9191
Model4	Resistant	HL-60	-1.9191
Model3	Resistant	HL-60	-1.9191
Model2	Resistant	HL-60	-1.9191
Model8	Resistant	HL-60	-1.9191
Model5	Resistant	K-562	-1.3372
Model7	Resistant	K-562	-1.3372
Model6	Resistant	K-562	-1.3372
Model1	Resistant	K-562	-1.3372
Model4	Resistant	K-562	-1.3372
Model3	Resistant	K-562	-1.3372
Model2	Sensitive	K-562	-1.3372
Model8	Sensitive	K-562	-1.3372
Model5	Resistant	NCI-H226	0.1796
Model7	Resistant	NCI-H226	0.1796
Model6	Sensitive	NCI-H226	0.1796
Model1	Resistant	NCI-H226	0.1796
Model4	Resistant	NCI-H226	0.1796
Model3	Resistant	NCI-H226	0.1796
Model2	Resistant	NCI-H226	0.1796
Model8	Resistant	NCI-H226	0.1796
Model5	Resistant	NCI-H23	0.23715
Model7	Sensitive	NCI-H23	0.23715
Model6	Resistant	NCI-H23	0.23715
Model1	Resistant	NCI-H23	0.23715
Model4	Resistant	NCI-H23	0.23715
Model3	Sensitive	NCI-H23	0.23715
Model2	Resistant	NCI-H23	0.23715
Model8	Resistant	NCI-H23	0.23715
Model5	Resistant	A498	1.3863
Model7	Resistant	A498	1.3863
Model6	Resistant	A498	1.3863
Model1	Resistant	A498	1.3863
Model4	Resistant	A498	1.3863
Model3	Resistant	A498	1.3863
Model2	Resistant	A498	1.3863
Model8	Resistant	A498	1.3863
Model5	Resistant	CCRF-CEM	-5.2299
Model7	Resistant	CCRF-CEM	-5.2299
Model6	Resistant	CCRF-CEM	-5.2299
Model1	Resistant	CCRF-CEM	-5.2299
Model4	Resistant	CCRF-CEM	-5.2299
Model3	Resistant	CCRF-CEM	-5.2299
Model2	Resistant	CCRF-CEM	-5.2299
Model8	Sensitive	CCRF-CEM	-5.2299
Model5	Resistant	SK-MEL-2	-0.78783
Model7	Resistant	SK-MEL-2	-0.78783
Model6	Resistant	SK-MEL-2	-0.78783
Model1	Resistant	SK-MEL-2	-0.78783
Model4	Resistant	SK-MEL-2	-0.78783
Model3	Resistant	SK-MEL-2	-0.78783
Model2	Resistant	SK-MEL-2	-0.78783
Model8	Resistant	SK-MEL-2	-0.78783
Model5	Resistant	MOLT-4	-2.8561
Model7	Sensitive	MOLT-4	-2.8561
Model6	Sensitive	MOLT-4	-2.8561
Model1	Sensitive	MOLT-4	-2.8561
Model4	Resistant	MOLT-4	-2.8561
Model3	Sensitive	MOLT-4	-2.8561
Model2	Resistant	MOLT-4	-2.8561
Model8	Resistant	MOLT-4	-2.8561
Model5	Resistant	RPMI-8226	-6.3111
Model7	Sensitive	RPMI-8226	-6.3111
Model6	Sensitive	RPMI-8226	-6.3111
Model1	Sensitive	RPMI-8226	-6.3111
Model4	Resistant	RPMI-8226	-6.3111
Model3	Sensitive	RPMI-8226	-6.3111
Model2	Resistant	RPMI-8226	-6.3111
Model8	Resistant	RPMI-8226	-6.3111
Model5	Resistant	SR	-4.7944
Model7	Resistant	SR	-4.7944
Model6	Resistant	SR	-4.7944
Model1	Resistant	SR	-4.7944
Model4	Resistant	SR	-4.7944
Model3	Resistant	SR	-4.7944
Model2	Resistant	SR	-4.7944
Model8	Resistant	SR	-4.7944
Model5	Resistant	NCI-H322M	-1.5779
Model7	Resistant	NCI-H322M	-1.5779
Model6	Sensitive	NCI-H322M	-1.5779
Model1	Resistant	NCI-H322M	-1.5779
Model4	Resistant	NCI-H322M	-1.5779
Model3	Resistant	NCI-H322M	-1.5779
Model2	Resistant	NCI-H322M	-1.5779
Model8	Resistant	NCI-H322M	-1.5779
Model5	Resistant	EKVX	-2.7998
Model7	Resistant	EKVX	-2.7998
Model6	Resistant	EKVX	-2.7998
Model1	Resistant	EKVX	-2.7998
Model4	Resistant	EKVX	-2.7998
Model3	Resistant	EKVX	-2.7998
Model2	Resistant	EKVX	-2.7998
Model8	Resistant	EKVX	-2.7998
Model5	Resistant	LOXIMVI	-1.31
Model7	Resistant	LOXIMVI	-1.31
Model6	Sensitive	LOXIMVI	-1.31
Model1	Sensitive	LOXIMVI	-1.31
Model4	Resistant	LOXIMVI	-1.31
Model3	Resistant	LOXIMVI	-1.31
Model2	Resistant	LOXIMVI	-1.31
Model8	Resistant	LOXIMVI	-1.31
Model5	Resistant	UACC-257	0.19994
Model7	Resistant	UACC-257	0.19994
Model6	Sensitive	UACC-257	0.19994
Model1	Resistant	UACC-257	0.19994
Model4	Resistant	UACC-257	0.19994
Model3	Resistant	UACC-257	0.19994
Model2	Resistant	UACC-257	0.19994
Model8	Sensitive	UACC-257	0.19994
Model5	Resistant	TK10	-2.3145
Model7	Resistant	TK10	-2.3145
Model6	Resistant	TK10	-2.3145
Model1	Resistant	TK10	-2.3145
Model4	Resistant	TK10	-2.3145
Model3	Resistant	TK10	-2.3145
Model2	Resistant	TK10	-2.3145
Model8	Resistant	TK10	-2.3145
Model5	Resistant	SF539	-7.7125
Model7	Resistant	SF539	-7.7125
Model6	Resistant	SF539	-7.7125
Model1	Resistant	SF539	-7.7125
Model4	Sensitive	SF539	-7.7125
Model3	Resistant	SF539	-7.7125
Model2	Sensitive	SF539	-7.7125
Model8	Sensitive	SF539	-7.7125
Model5	Resistant	SF268	-1.8731
Model7	Sensitive	SF268	-1.8731
Model6	Sensitive	SF268	-1.8731
Model1	Sensitive	SF268	-1.8731
Model4	Resistant	SF268	-1.8731
Model3	Sensitive	SF268	-1.8731
Model2	Resistant	SF268	-1.8731
Model8	Resistant	SF268	-1.8731
Model5	Resistant	KM12	-0.56282
Model7	Resistant	KM12	-0.56282
Model6	Resistant	KM12	-0.56282
Model1	Resistant	KM12	-0.56282
Model4	Resistant	KM12	-0.56282
Model3	Resistant	KM12	-0.56282
Model2	Resistant	KM12	-0.56282
Model8	Resistant	KM12	-0.56282
Model5	Sensitive	OVCAR-4	-3.745
Model7	Resistant	OVCAR-4	-3.745
Model6	Resistant	OVCAR-4	-3.745
Model1	Resistant	OVCAR-4	-3.745
Model4	Sensitive	OVCAR-4	-3.745
Model3	Sensitive	OVCAR-4	-3.745
Model2	Sensitive	OVCAR-4	-3.745
Model8	Sensitive	OVCAR-4	-3.745
Model5	Resistant	Becker	-4.0426
Model7	Resistant	Becker	-4.0426
Model6	Resistant	Becker	-4.0426
Model1	Resistant	Becker	-4.0426
Model4	Resistant	Becker	-4.0426
Model3	Resistant	Becker	-4.0426
Model2	Resistant	Becker	-4.0426
Model8	Sensitive	Becker	-4.0426
Model5	Resistant	BE-13	-6.1143
Model7	Sensitive	BE-13	-6.1143
Model6	Sensitive	BE-13	-6.1143
Model1	Sensitive	BE-13	-6.1143
Model4	Resistant	BE-13	-6.1143
Model3	Sensitive	BE-13	-6.1143
Model2	Resistant	BE-13	-6.1143
Model8	Resistant	BE-13	-6.1143
Model5	Resistant	ARH-77	-3.4311
Model7	Resistant	ARH-77	-3.4311
Model6	Resistant	ARH-77	-3.4311
Model1	Resistant	ARH-77	-3.4311
Model4	Resistant	ARH-77	-3.4311
Model3	Resistant	ARH-77	-3.4311
Model2	Resistant	ARH-77	-3.4311
Model8	Resistant	ARH-77	-3.4311
Model5	Resistant	A253	0.20793
Model7	Resistant	A253	0.20793
Model6	Resistant	A253	0.20793
Model1	Resistant	A253	0.20793
Model4	Resistant	A253	0.20793
Model3	Resistant	A253	0.20793
Model2	Resistant	A253	0.20793
Model8	Resistant	A253	0.20793
Model5	Resistant	697	-5.3205
Model7	Resistant	697	-5.3205
Model6	Sensitive	697	-5.3205
Model1	Sensitive	697	-5.3205
Model4	Resistant	697	-5.3205
Model3	Resistant	697	-5.3205
Model2	Sensitive	697	-5.3205
Model8	Sensitive	697	-5.3205
Model5	Resistant	COR-L88	0.91108
Model7	Resistant	COR-L88	0.91108
Model6	Resistant	COR-L88	0.91108
Model1	Resistant	COR-L88	0.91108
Model4	Resistant	COR-L88	0.91108
Model3	Resistant	COR-L88	0.91108
Model2	Resistant	COR-L88	0.91108
Model8	Resistant	COR-L88	0.91108
Model5	Resistant	COLO-824	-1.4143
Model7	Resistant	COLO-824	-1.4143
Model6	Resistant	COLO-824	-1.4143
Model1	Resistant	COLO-824	-1.4143
Model4	Resistant	COLO-824	-1.4143
Model3	Resistant	COLO-824	-1.4143
Model2	Resistant	COLO-824	-1.4143
Model8	Resistant	COLO-824	-1.4143
Model5	Resistant	COLO-800	-2.4142
Model7	Sensitive	COLO-800	-2.4142
Model6	Sensitive	COLO-800	-2.4142
Model1	Sensitive	COLO-800	-2.4142
Model4	Resistant	COLO-800	-2.4142
Model3	Sensitive	COLO-800	-2.4142
Model2	Resistant	COLO-800	-2.4142
Model8	Resistant	COLO-800	-2.4142
Model5	Resistant	Daudi	-6.7793
Model7	Resistant	Daudi	-6.7793
Model6	Resistant	Daudi	-6.7793
Model1	Resistant	Daudi	-6.7793
Model4	Resistant	Daudi	-6.7793
Model3	Resistant	Daudi	-6.7793
Model2	Resistant	Daudi	-6.7793
Model8	Resistant	Daudi	-6.7793
Model5	Resistant	DB	-2.7877
Model7	Sensitive	DB	-2.7877
Model6	Sensitive	DB	-2.7877
Model1	Resistant	DB	-2.7877
Model4	Resistant	DB	-2.7877
Model3	Sensitive	DB	-2.7877
Model2	Resistant	DB	-2.7877
Model8	Resistant	DB	-2.7877
Model5	Resistant	D-283MED	-1.352
Model7	Resistant	D-283MED	-1.352
Model6	Resistant	D-283MED	-1.352
Model1	Resistant	D-283MED	-1.352
Model4	Resistant	D-283MED	-1.352
Model3	Resistant	D-283MED	-1.352
Model2	Resistant	D-283MED	-1.352
Model8	Resistant	D-283MED	-1.352
Model5	Resistant	DEL	-4.7481
Model7	Sensitive	DEL	-4.7481
Model6	Sensitive	DEL	-4.7481
Model1	Sensitive	DEL	-4.7481
Model4	Resistant	DEL	-4.7481
Model3	Sensitive	DEL	-4.7481
Model2	Resistant	DEL	-4.7481
Model8	Resistant	DEL	-4.7481
Model5	Resistant	DG-75	-1.4628
Model7	Resistant	DG-75	-1.4628
Model6	Resistant	DG-75	-1.4628
Model1	Resistant	DG-75	-1.4628
Model4	Resistant	DG-75	-1.4628
Model3	Resistant	DG-75	-1.4628
Model2	Resistant	DG-75	-1.4628
Model8	Resistant	DG-75	-1.4628
Model5	Resistant	DJM-1	-0.27765
Model7	Resistant	DJM-1	-0.27765
Model6	Resistant	DJM-1	-0.27765
Model1	Resistant	DJM-1	-0.27765
Model4	Resistant	DJM-1	-0.27765
Model3	Resistant	DJM-1	-0.27765
Model2	Resistant	DJM-1	-0.27765
Model8	Resistant	DJM-1	-0.27765
Model5	Resistant	DU-4475	-2.9864
Model7	Resistant	DU-4475	-2.9864
Model6	Resistant	DU-4475	-2.9864
Model1	Resistant	DU-4475	-2.9864
Model4	Resistant	DU-4475	-2.9864
Model3	Resistant	DU-4475	-2.9864
Model2	Resistant	DU-4475	-2.9864
Model8	Sensitive	DU-4475	-2.9864
Model5	Resistant	EB2	-1.1229
Model7	Resistant	EB2	-1.1229
Model6	Resistant	EB2	-1.1229
Model1	Resistant	EB2	-1.1229
Model4	Sensitive	EB2	-1.1229
Model3	Resistant	EB2	-1.1229
Model2	Sensitive	EB2	-1.1229
Model8	Resistant	EB2	-1.1229
Model5	Resistant	EB-3	-3.8815
Model7	Resistant	EB-3	-3.8815
Model6	Resistant	EB-3	-3.8815
Model1	Resistant	EB-3	-3.8815
Model4	Sensitive	EB-3	-3.8815
Model3	Resistant	EB-3	-3.8815
Model2	Sensitive	EB-3	-3.8815
Model8	Resistant	EB-3	-3.8815
Model5	Resistant	EHEB	-3.0906
Model7	Resistant	EHEB	-3.0906
Model6	Resistant	EHEB	-3.0906
Model1	Resistant	EHEB	-3.0906
Model4	Resistant	EHEB	-3.0906
Model3	Resistant	EHEB	-3.0906
Model2	Resistant	EHEB	-3.0906
Model8	Resistant	EHEB	-3.0906
Model5	Sensitive	ETK-1	-8.3537
Model7	Resistant	ETK-1	-8.3537
Model6	Resistant	ETK-1	-8.3537
Model1	Resistant	ETK-1	-8.3537
Model4	Sensitive	ETK-1	-8.3537
Model3	Sensitive	ETK-1	-8.3537
Model2	Sensitive	ETK-1	-8.3537
Model8	Sensitive	ETK-1	-8.3537
Model5	Resistant	EVSA-T	-2.7572
Model7	Resistant	EVSA-T	-2.7572
Model6	Resistant	EVSA-T	-2.7572
Model1	Resistant	EVSA-T	-2.7572
Model4	Resistant	EVSA-T	-2.7572
Model3	Resistant	EVSA-T	-2.7572
Model2	Resistant	EVSA-T	-2.7572
Model8	Resistant	EVSA-T	-2.7572
Model5	Resistant	GCIY	-3.5797
Model7	Sensitive	GCIY	-3.5797
Model6	Resistant	GCIY	-3.5797
Model1	Sensitive	GCIY	-3.5797
Model4	Resistant	GCIY	-3.5797
Model3	Sensitive	GCIY	-3.5797
Model2	Resistant	GCIY	-3.5797
Model8	Resistant	GCIY	-3.5797
Model5	Resistant	GDM-1	-3.1278
Model7	Resistant	GDM-1	-3.1278
Model6	Resistant	GDM-1	-3.1278
Model1	Resistant	GDM-1	-3.1278
Model4	Resistant	GDM-1	-3.1278
Model3	Resistant	GDM-1	-3.1278
Model2	Resistant	GDM-1	-3.1278
Model8	Sensitive	GDM-1	-3.1278
Model5	Resistant	GI-ME-N	-0.64335
Model7	Sensitive	GI-ME-N	-0.64335
Model6	Sensitive	GI-ME-N	-0.64335
Model1	Sensitive	GI-ME-N	-0.64335
Model4	Resistant	GI-ME-N	-0.64335
Model3	Sensitive	GI-ME-N	-0.64335
Model2	Resistant	GI-ME-N	-0.64335
Model8	Resistant	GI-ME-N	-0.64335
Model5	Resistant	GOTO	-1.2238
Model7	Resistant	GOTO	-1.2238
Model6	Resistant	GOTO	-1.2238
Model1	Resistant	GOTO	-1.2238
Model4	Resistant	GOTO	-1.2238
Model3	Resistant	GOTO	-1.2238
Model2	Resistant	GOTO	-1.2238
Model8	Resistant	GOTO	-1.2238
Model5	Resistant	GT3TKB	-0.89396
Model7	Resistant	GT3TKB	-0.89396
Model6	Resistant	GT3TKB	-0.89396
Model1	Resistant	GT3TKB	-0.89396
Model4	Resistant	GT3TKB	-0.89396
Model3	Resistant	GT3TKB	-0.89396
Model2	Resistant	GT3TKB	-0.89396
Model8	Resistant	GT3TKB	-0.89396
Model5	Resistant	HC-1	-2.9819
Model7	Sensitive	HC-1	-2.9819
Model6	Sensitive	HC-1	-2.9819
Model1	Sensitive	HC-1	-2.9819
Model4	Resistant	HC-1	-2.9819
Model3	Sensitive	HC-1	-2.9819
Model2	Resistant	HC-1	-2.9819
Model8	Resistant	HC-1	-2.9819
Model5	Resistant	HD-MY-Z	-2.3888
Model7	Resistant	HD-MY-Z	-2.3888
Model6	Resistant	HD-MY-Z	-2.3888
Model1	Resistant	HD-MY-Z	-2.3888
Model4	Resistant	HD-MY-Z	-2.3888
Model3	Resistant	HD-MY-Z	-2.3888
Model2	Resistant	HD-MY-Z	-2.3888
Model8	Resistant	HD-MY-Z	-2.3888
Model5	Resistant	HEL	-3.653
Model7	Resistant	HEL	-3.653
Model6	Resistant	HEL	-3.653
Model1	Resistant	HEL	-3.653
Model4	Resistant	HEL	-3.653
Model3	Resistant	HEL	-3.653
Model2	Resistant	HEL	-3.653
Model8	Resistant	HEL	-3.653
Model5	Resistant	HH	-4.7731
Model7	Resistant	HH	-4.7731
Model6	Resistant	HH	-4.7731
Model1	Sensitive	HH	-4.7731
Model4	Resistant	HH	-4.7731
Model3	Resistant	HH	-4.7731
Model2	Resistant	HH	-4.7731
Model8	Sensitive	HH	-4.7731
Model5	Resistant	IMR-5	-0.24387
Model7	Resistant	IMR-5	-0.24387
Model6	Resistant	IMR-5	-0.24387
Model1	Resistant	IMR-5	-0.24387
Model4	Resistant	IMR-5	-0.24387
Model3	Resistant	IMR-5	-0.24387
Model2	Resistant	IMR-5	-0.24387
Model8	Resistant	IMR-5	-0.24387
Model5	Resistant	IST-MES1	0.046841
Model7	Sensitive	IST-MES1	0.046841
Model6	Resistant	IST-MES1	0.046841
Model1	Sensitive	IST-MES1	0.046841
Model4	Resistant	IST-MES1	0.046841
Model3	Sensitive	IST-MES1	0.046841
Model2	Resistant	IST-MES1	0.046841
Model8	Resistant	IST-MES1	0.046841
Model5	Resistant	JAR	-1.7112
Model7	Resistant	JAR	-1.7112
Model6	Resistant	JAR	-1.7112
Model1	Resistant	JAR	-1.7112
Model4	Resistant	JAR	-1.7112
Model3	Resistant	JAR	-1.7112
Model2	Resistant	JAR	-1.7112
Model8	Resistant	JAR	-1.7112
Model5	Resistant	JiyoyeP-2003	-4.9791
Model7	Resistant	JiyoyeP-2003	-4.9791
Model6	Resistant	JiyoyeP-2003	-4.9791
Model1	Resistant	JiyoyeP-2003	-4.9791
Model4	Resistant	JiyoyeP-2003	-4.9791
Model3	Resistant	JiyoyeP-2003	-4.9791
Model2	Resistant	JiyoyeP-2003	-4.9791
Model8	Resistant	JiyoyeP-2003	-4.9791
Model5	Resistant	JVM-2	-1.7137
Model7	Resistant	JVM-2	-1.7137
Model6	Resistant	JVM-2	-1.7137
Model1	Resistant	JVM-2	-1.7137
Model4	Resistant	JVM-2	-1.7137
Model3	Resistant	JVM-2	-1.7137
Model2	Resistant	JVM-2	-1.7137
Model8	Resistant	JVM-2	-1.7137
Model5	Resistant	JVM-3	0.34013
Model7	Resistant	JVM-3	0.34013
Model6	Resistant	JVM-3	0.34013
Model1	Resistant	JVM-3	0.34013
Model4	Resistant	JVM-3	0.34013
Model3	Resistant	JVM-3	0.34013
Model2	Resistant	JVM-3	0.34013
Model8	Resistant	JVM-3	0.34013
Model5	Resistant	KALS-1	-5.5716
Model7	Sensitive	KALS-1	-5.5716
Model6	Sensitive	KALS-1	-5.5716
Model1	Sensitive	KALS-1	-5.5716
Model4	Resistant	KALS-1	-5.5716
Model3	Sensitive	KALS-1	-5.5716
Model2	Resistant	KALS-1	-5.5716
Model8	Resistant	KALS-1	-5.5716
Model5	Resistant	KARPAS-45	-2.2972
Model7	Sensitive	KARPAS-45	-2.2972
Model6	Sensitive	KARPAS-45	-2.2972
Model1	Sensitive	KARPAS-45	-2.2972
Model4	Resistant	KARPAS-45	-2.2972
Model3	Sensitive	KARPAS-45	-2.2972
Model2	Resistant	KARPAS-45	-2.2972
Model8	Resistant	KARPAS-45	-2.2972
Model5	Resistant	KARPAS-299	-3.0085
Model7	Resistant	KARPAS-299	-3.0085
Model6	Resistant	KARPAS-299	-3.0085
Model1	Resistant	KARPAS-299	-3.0085
Model4	Resistant	KARPAS-299	-3.0085
Model3	Resistant	KARPAS-299	-3.0085
Model2	Resistant	KARPAS-299	-3.0085
Model8	Sensitive	KARPAS-299	-3.0085
Model5	Resistant	KARPAS-422	-3.6633
Model7	Sensitive	KARPAS-422	-3.6633
Model6	Sensitive	KARPAS-422	-3.6633
Model1	Sensitive	KARPAS-422	-3.6633
Model4	Resistant	KARPAS-422	-3.6633
Model3	Sensitive	KARPAS-422	-3.6633
Model2	Resistant	KARPAS-422	-3.6633
Model8	Sensitive	KARPAS-422	-3.6633
Model5	Resistant	KASUMI-1	-0.75293
Model7	Resistant	KASUMI-1	-0.75293
Model6	Resistant	KASUMI-1	-0.75293
Model1	Resistant	KASUMI-1	-0.75293
Model4	Resistant	KASUMI-1	-0.75293
Model3	Resistant	KASUMI-1	-0.75293
Model2	Resistant	KASUMI-1	-0.75293
Model8	Resistant	KASUMI-1	-0.75293
Model5	Resistant	KE-37	-4.653
Model7	Resistant	KE-37	-4.653
Model6	Resistant	KE-37	-4.653
Model1	Resistant	KE-37	-4.653
Model4	Resistant	KE-37	-4.653
Model3	Resistant	KE-37	-4.653
Model2	Resistant	KE-37	-4.653
Model8	Sensitive	KE-37	-4.653
Model5	Resistant	KG-1	-1.6615
Model7	Resistant	KG-1	-1.6615
Model6	Resistant	KG-1	-1.6615
Model1	Resistant	KG-1	-1.6615
Model4	Resistant	KG-1	-1.6615
Model3	Resistant	KG-1	-1.6615
Model2	Resistant	KG-1	-1.6615
Model8	Resistant	KG-1	-1.6615
Model5	Resistant	KINGS-1	-4.166
Model7	Resistant	KINGS-1	-4.166
Model6	Sensitive	KINGS-1	-4.166
Model1	Sensitive	KINGS-1	-4.166
Model4	Resistant	KINGS-1	-4.166
Model3	Resistant	KINGS-1	-4.166
Model2	Resistant	KINGS-1	-4.166
Model8	Sensitive	KINGS-1	-4.166
Model5	Resistant	KMOE-2	-0.7739
Model7	Resistant	KMOE-2	-0.7739
Model6	Resistant	KMOE-2	-0.7739
Model1	Resistant	KMOE-2	-0.7739
Model4	Resistant	KMOE-2	-0.7739
Model3	Resistant	KMOE-2	-0.7739
Model2	Resistant	KMOE-2	-0.7739
Model8	Resistant	KMOE-2	-0.7739
Model5	Resistant	KMS-12-BM	-2.176
Model7	Resistant	KMS-12-BM	-2.176
Model6	Resistant	KMS-12-BM	-2.176
Model1	Resistant	KMS-12-BM	-2.176
Model4	Resistant	KMS-12-BM	-2.176
Model3	Resistant	KMS-12-BM	-2.176
Model2	Resistant	KMS-12-BM	-2.176
Model8	Resistant	KMS-12-BM	-2.176
Model5	Resistant	KNS-42	-3.215
Model7	Sensitive	KNS-42	-3.215
Model6	Sensitive	KNS-42	-3.215
Model1	Resistant	KNS-42	-3.215
Model4	Resistant	KNS-42	-3.215
Model3	Sensitive	KNS-42	-3.215
Model2	Resistant	KNS-42	-3.215
Model8	Resistant	KNS-42	-3.215
Model5	Resistant	H-EMC-SS	-1.8801
Model7	Resistant	H-EMC-SS	-1.8801
Model6	Resistant	H-EMC-SS	-1.8801
Model1	Resistant	H-EMC-SS	-1.8801
Model4	Resistant	H-EMC-SS	-1.8801
Model3	Resistant	H-EMC-SS	-1.8801
Model2	Resistant	H-EMC-SS	-1.8801
Model8	Resistant	H-EMC-SS	-1.8801
Model5	Resistant	KY821	-0.30837
Model7	Resistant	KY821	-0.30837
Model6	Resistant	KY821	-0.30837
Model1	Resistant	KY821	-0.30837
Model4	Resistant	KY821	-0.30837
Model3	Resistant	KY821	-0.30837
Model2	Resistant	KY821	-0.30837
Model8	Resistant	KY821	-0.30837
Model5	Resistant	KU812	-5.7781
Model7	Resistant	KU812	-5.7781
Model6	Sensitive	KU812	-5.7781
Model1	Sensitive	KU812	-5.7781
Model4	Resistant	KU812	-5.7781
Model3	Resistant	KU812	-5.7781
Model2	Resistant	KU812	-5.7781
Model8	Resistant	KU812	-5.7781
Model5	Resistant	KS-1	-7.1791
Model7	Sensitive	KS-1	-7.1791
Model6	Sensitive	KS-1	-7.1791
Model1	Sensitive	KS-1	-7.1791
Model4	Resistant	KS-1	-7.1791
Model3	Sensitive	KS-1	-7.1791
Model2	Resistant	KS-1	-7.1791
Model8	Resistant	KS-1	-7.1791
Model5	Resistant	KP-N-YN	-0.84851
Model7	Resistant	KP-N-YN	-0.84851
Model6	Resistant	KP-N-YN	-0.84851
Model1	Resistant	KP-N-YN	-0.84851
Model4	Resistant	KP-N-YN	-0.84851
Model3	Resistant	KP-N-YN	-0.84851
Model2	Resistant	KP-N-YN	-0.84851
Model8	Resistant	KP-N-YN	-0.84851
Model5	Resistant	L-428	-2.7646
Model7	Resistant	L-428	-2.7646
Model6	Resistant	L-428	-2.7646
Model1	Resistant	L-428	-2.7646
Model4	Resistant	L-428	-2.7646
Model3	Resistant	L-428	-2.7646
Model2	Resistant	L-428	-2.7646
Model8	Sensitive	L-428	-2.7646
Model5	Resistant	L-540	-2.5726
Model7	Sensitive	L-540	-2.5726
Model6	Resistant	L-540	-2.5726
Model1	Sensitive	L-540	-2.5726
Model4	Resistant	L-540	-2.5726
Model3	Sensitive	L-540	-2.5726
Model2	Resistant	L-540	-2.5726
Model8	Resistant	L-540	-2.5726
Model5	Resistant	LAMA-84	-2.5689
Model7	Resistant	LAMA-84	-2.5689
Model6	Resistant	LAMA-84	-2.5689
Model1	Resistant	LAMA-84	-2.5689
Model4	Resistant	LAMA-84	-2.5689
Model3	Resistant	LAMA-84	-2.5689
Model2	Resistant	LAMA-84	-2.5689
Model8	Resistant	LAMA-84	-2.5689
Model5	Resistant	LC-2-ad	-7.3967
Model7	Sensitive	LC-2-ad	-7.3967
Model6	Resistant	LC-2-ad	-7.3967
Model1	Resistant	LC-2-ad	-7.3967
Model4	Resistant	LC-2-ad	-7.3967
Model3	Sensitive	LC-2-ad	-7.3967
Model2	Resistant	LC-2-ad	-7.3967
Model8	Resistant	LC-2-ad	-7.3967
Model5	Resistant	LC4-1	-3.8726
Model7	Sensitive	LC4-1	-3.8726
Model6	Sensitive	LC4-1	-3.8726
Model1	Sensitive	LC4-1	-3.8726
Model4	Resistant	LC4-1	-3.8726
Model3	Sensitive	LC4-1	-3.8726
Model2	Resistant	LC4-1	-3.8726
Model8	Resistant	LC4-1	-3.8726
Model5	Resistant	LNCaP-Clone-FGC	-2.0048
Model7	Resistant	LNCaP-Clone-FGC	-2.0048
Model6	Resistant	LNCaP-Clone-FGC	-2.0048
Model1	Resistant	LNCaP-Clone-FGC	-2.0048
Model4	Resistant	LNCaP-Clone-FGC	-2.0048
Model3	Resistant	LNCaP-Clone-FGC	-2.0048
Model2	Sensitive	LNCaP-Clone-FGC	-2.0048
Model8	Sensitive	LNCaP-Clone-FGC	-2.0048
Model5	Resistant	LOUCY	-2.2316
Model7	Resistant	LOUCY	-2.2316
Model6	Resistant	LOUCY	-2.2316
Model1	Resistant	LOUCY	-2.2316
Model4	Resistant	LOUCY	-2.2316
Model3	Resistant	LOUCY	-2.2316
Model2	Resistant	LOUCY	-2.2316
Model8	Resistant	LOUCY	-2.2316
Model5	Resistant	LP-1	-2.2286
Model7	Resistant	LP-1	-2.2286
Model6	Resistant	LP-1	-2.2286
Model1	Resistant	LP-1	-2.2286
Model4	Resistant	LP-1	-2.2286
Model3	Resistant	LP-1	-2.2286
Model2	Resistant	LP-1	-2.2286
Model8	Resistant	LP-1	-2.2286
Model5	Resistant	LS-123	-2.5228
Model7	Resistant	LS-123	-2.5228
Model6	Resistant	LS-123	-2.5228
Model1	Resistant	LS-123	-2.5228
Model4	Resistant	LS-123	-2.5228
Model3	Resistant	LS-123	-2.5228
Model2	Resistant	LS-123	-2.5228
Model8	Resistant	LS-123	-2.5228
Model5	Sensitive	LS-513	-0.14173
Model7	Resistant	LS-513	-0.14173
Model6	Resistant	LS-513	-0.14173
Model1	Resistant	LS-513	-0.14173
Model4	Sensitive	LS-513	-0.14173
Model3	Resistant	LS-513	-0.14173
Model2	Sensitive	LS-513	-0.14173
Model8	Sensitive	LS-513	-0.14173
Model5	Resistant	MC116	-7.0221
Model7	Resistant	MC116	-7.0221
Model6	Sensitive	MC116	-7.0221
Model1	Sensitive	MC116	-7.0221
Model4	Resistant	MC116	-7.0221
Model3	Resistant	MC116	-7.0221
Model2	Resistant	MC116	-7.0221
Model8	Resistant	MC116	-7.0221
Model5	Resistant	MEG-01	-2.5977
Model7	Resistant	MEG-01	-2.5977
Model6	Resistant	MEG-01	-2.5977
Model1	Resistant	MEG-01	-2.5977
Model4	Resistant	MEG-01	-2.5977
Model3	Resistant	MEG-01	-2.5977
Model2	Resistant	MEG-01	-2.5977
Model8	Resistant	MEG-01	-2.5977
Model5	Resistant	MHH-NB-11	0.52667
Model7	Resistant	MHH-NB-11	0.52667
Model6	Resistant	MHH-NB-11	0.52667
Model1	Resistant	MHH-NB-11	0.52667
Model4	Resistant	MHH-NB-11	0.52667
Model3	Resistant	MHH-NB-11	0.52667
Model2	Resistant	MHH-NB-11	0.52667
Model8	Resistant	MHH-NB-11	0.52667
Model5	Resistant	MHH-PREB-1	-3.9685
Model7	Resistant	MHH-PREB-1	-3.9685
Model6	Resistant	MHH-PREB-1	-3.9685
Model1	Resistant	MHH-PREB-1	-3.9685
Model4	Resistant	MHH-PREB-1	-3.9685
Model3	Resistant	MHH-PREB-1	-3.9685
Model2	Resistant	MHH-PREB-1	-3.9685
Model8	Resistant	MHH-PREB-1	-3.9685
Model5	Resistant	ML-2	-1.9713
Model7	Resistant	ML-2	-1.9713
Model6	Sensitive	ML-2	-1.9713
Model1	Resistant	ML-2	-1.9713
Model4	Resistant	ML-2	-1.9713
Model3	Resistant	ML-2	-1.9713
Model2	Resistant	ML-2	-1.9713
Model8	Resistant	ML-2	-1.9713
Model5	Resistant	MLMA	-3.3717
Model7	Resistant	MLMA	-3.3717
Model6	Resistant	MLMA	-3.3717
Model1	Resistant	MLMA	-3.3717
Model4	Resistant	MLMA	-3.3717
Model3	Resistant	MLMA	-3.3717
Model2	Resistant	MLMA	-3.3717
Model8	Resistant	MLMA	-3.3717
Model5	Resistant	MN-60	-2.8576
Model7	Resistant	MN-60	-2.8576
Model6	Sensitive	MN-60	-2.8576
Model1	Sensitive	MN-60	-2.8576
Model4	Resistant	MN-60	-2.8576
Model3	Resistant	MN-60	-2.8576
Model2	Resistant	MN-60	-2.8576
Model8	Resistant	MN-60	-2.8576
Model5	Resistant	MONO-MAC-6	-2.3513
Model7	Resistant	MONO-MAC-6	-2.3513
Model6	Resistant	MONO-MAC-6	-2.3513
Model1	Resistant	MONO-MAC-6	-2.3513
Model4	Resistant	MONO-MAC-6	-2.3513
Model3	Resistant	MONO-MAC-6	-2.3513
Model2	Resistant	MONO-MAC-6	-2.3513
Model8	Resistant	MONO-MAC-6	-2.3513
Model5	Resistant	Mo-T	0.41131
Model7	Resistant	Mo-T	0.41131
Model6	Resistant	Mo-T	0.41131
Model1	Resistant	Mo-T	0.41131
Model4	Resistant	Mo-T	0.41131
Model3	Resistant	Mo-T	0.41131
Model2	Resistant	Mo-T	0.41131
Model8	Resistant	Mo-T	0.41131
Model5	Resistant	MPP-89	0.77978
Model7	Resistant	MPP-89	0.77978
Model6	Resistant	MPP-89	0.77978
Model1	Resistant	MPP-89	0.77978
Model4	Resistant	MPP-89	0.77978
Model3	Resistant	MPP-89	0.77978
Model2	Resistant	MPP-89	0.77978
Model8	Resistant	MPP-89	0.77978
Model5	Sensitive	MRK-nu-1	-8.1663
Model7	Resistant	MRK-nu-1	-8.1663
Model6	Resistant	MRK-nu-1	-8.1663
Model1	Resistant	MRK-nu-1	-8.1663
Model4	Sensitive	MRK-nu-1	-8.1663
Model3	Sensitive	MRK-nu-1	-8.1663
Model2	Sensitive	MRK-nu-1	-8.1663
Model8	Sensitive	MRK-nu-1	-8.1663
Model5	Resistant	MSTO-211H	-1.5859
Model7	Resistant	MSTO-211H	-1.5859
Model6	Resistant	MSTO-211H	-1.5859
Model1	Resistant	MSTO-211H	-1.5859
Model4	Resistant	MSTO-211H	-1.5859
Model3	Resistant	MSTO-211H	-1.5859
Model2	Resistant	MSTO-211H	-1.5859
Model8	Resistant	MSTO-211H	-1.5859
Model5	Resistant	MV-4-11	-2.9849
Model7	Resistant	MV-4-11	-2.9849
Model6	Resistant	MV-4-11	-2.9849
Model1	Resistant	MV-4-11	-2.9849
Model4	Resistant	MV-4-11	-2.9849
Model3	Resistant	MV-4-11	-2.9849
Model2	Resistant	MV-4-11	-2.9849
Model8	Resistant	MV-4-11	-2.9849
Model5	Resistant	NALM-6	-2.0724
Model7	Resistant	NALM-6	-2.0724
Model6	Resistant	NALM-6	-2.0724
Model1	Resistant	NALM-6	-2.0724
Model4	Resistant	NALM-6	-2.0724
Model3	Resistant	NALM-6	-2.0724
Model2	Resistant	NALM-6	-2.0724
Model8	Resistant	NALM-6	-2.0724
Model5	Resistant	NAMALWA	-3.5658
Model7	Sensitive	NAMALWA	-3.5658
Model6	Resistant	NAMALWA	-3.5658
Model1	Resistant	NAMALWA	-3.5658
Model4	Resistant	NAMALWA	-3.5658
Model3	Sensitive	NAMALWA	-3.5658
Model2	Resistant	NAMALWA	-3.5658
Model8	Resistant	NAMALWA	-3.5658
Model5	Resistant	NB69	-2.0852
Model7	Sensitive	NB69	-2.0852
Model6	Resistant	NB69	-2.0852
Model1	Sensitive	NB69	-2.0852
Model4	Resistant	NB69	-2.0852
Model3	Sensitive	NB69	-2.0852
Model2	Resistant	NB69	-2.0852
Model8	Resistant	NB69	-2.0852
Model5	Resistant	NCI-SNU-1	-1.7308
Model7	Resistant	NCI-SNU-1	-1.7308
Model6	Resistant	NCI-SNU-1	-1.7308
Model1	Resistant	NCI-SNU-1	-1.7308
Model4	Resistant	NCI-SNU-1	-1.7308
Model3	Resistant	NCI-SNU-1	-1.7308
Model2	Sensitive	NCI-SNU-1	-1.7308
Model8	Sensitive	NCI-SNU-1	-1.7308
Model5	Resistant	NCI-SNU-5	-0.74435
Model7	Sensitive	NCI-SNU-5	-0.74435
Model6	Sensitive	NCI-SNU-5	-0.74435
Model1	Sensitive	NCI-SNU-5	-0.74435
Model4	Resistant	NCI-SNU-5	-0.74435
Model3	Sensitive	NCI-SNU-5	-0.74435
Model2	Resistant	NCI-SNU-5	-0.74435
Model8	Resistant	NCI-SNU-5	-0.74435
Model5	Resistant	NCI-SNU-16	-1.4449
Model7	Resistant	NCI-SNU-16	-1.4449
Model6	Resistant	NCI-SNU-16	-1.4449
Model1	Resistant	NCI-SNU-16	-1.4449
Model4	Resistant	NCI-SNU-16	-1.4449
Model3	Resistant	NCI-SNU-16	-1.4449
Model2	Resistant	NCI-SNU-16	-1.4449
Model8	Resistant	NCI-SNU-16	-1.4449
Model5	Resistant	NH-12	-0.26198
Model7	Resistant	NH-12	-0.26198
Model6	Resistant	NH-12	-0.26198
Model1	Resistant	NH-12	-0.26198
Model4	Resistant	NH-12	-0.26198
Model3	Resistant	NH-12	-0.26198
Model2	Resistant	NH-12	-0.26198
Model8	Resistant	NH-12	-0.26198
Model5	Resistant	NKM-1	-1.8072
Model7	Resistant	NKM-1	-1.8072
Model6	Resistant	NKM-1	-1.8072
Model1	Resistant	NKM-1	-1.8072
Model4	Resistant	NKM-1	-1.8072
Model3	Resistant	NKM-1	-1.8072
Model2	Resistant	NKM-1	-1.8072
Model8	Resistant	NKM-1	-1.8072
Model5	Resistant	no-11	-4.6091
Model7	Sensitive	no-11	-4.6091
Model6	Sensitive	no-11	-4.6091
Model1	Sensitive	no-11	-4.6091
Model4	Resistant	no-11	-4.6091
Model3	Sensitive	no-11	-4.6091
Model2	Resistant	no-11	-4.6091
Model8	Resistant	no-11	-4.6091
Model5	Resistant	NOMO-1	-2.419
Model7	Resistant	NOMO-1	-2.419
Model6	Resistant	NOMO-1	-2.419
Model1	Resistant	NOMO-1	-2.419
Model4	Resistant	NOMO-1	-2.419
Model3	Resistant	NOMO-1	-2.419
Model2	Resistant	NOMO-1	-2.419
Model8	Resistant	NOMO-1	-2.419
Model5	Resistant	NTERA-2 cl.D1	-7.0043
Model7	Resistant	NTERA-2 cl.D1	-7.0043
Model6	Resistant	NTERA-2 cl.D1	-7.0043
Model1	Resistant	NTERA-2 cl.D1	-7.0043
Model4	Resistant	NTERA-2 cl.D1	-7.0043
Model3	Resistant	NTERA-2 cl.D1	-7.0043
Model2	Resistant	NTERA-2 cl.D1	-7.0043
Model8	Resistant	NTERA-2 cl.D1	-7.0043
Model5	Resistant	NCI-H747	-2.4225
Model7	Resistant	NCI-H747	-2.4225
Model6	Sensitive	NCI-H747	-2.4225
Model1	Sensitive	NCI-H747	-2.4225
Model4	Resistant	NCI-H747	-2.4225
Model3	Resistant	NCI-H747	-2.4225
Model2	Resistant	NCI-H747	-2.4225
Model8	Resistant	NCI-H747	-2.4225
Model5	Resistant	NCI-H716	-1.1207
Model7	Resistant	NCI-H716	-1.1207
Model6	Resistant	NCI-H716	-1.1207
Model1	Resistant	NCI-H716	-1.1207
Model4	Resistant	NCI-H716	-1.1207
Model3	Resistant	NCI-H716	-1.1207
Model2	Resistant	NCI-H716	-1.1207
Model8	Resistant	NCI-H716	-1.1207
Model5	Resistant	NCI-H1155	-1.5176
Model7	Sensitive	NCI-H1155	-1.5176
Model6	Sensitive	NCI-H1155	-1.5176
Model1	Resistant	NCI-H1155	-1.5176
Model4	Resistant	NCI-H1155	-1.5176
Model3	Sensitive	NCI-H1155	-1.5176
Model2	Resistant	NCI-H1155	-1.5176
Model8	Resistant	NCI-H1155	-1.5176
Model5	Resistant	NCI-H1436	-0.52427
Model7	Resistant	NCI-H1436	-0.52427
Model6	Resistant	NCI-H1436	-0.52427
Model1	Resistant	NCI-H1436	-0.52427
Model4	Resistant	NCI-H1436	-0.52427
Model3	Resistant	NCI-H1436	-0.52427
Model2	Resistant	NCI-H1436	-0.52427
Model8	Sensitive	NCI-H1436	-0.52427
Model5	Resistant	NCI-H1581	-2.1269
Model7	Resistant	NCI-H1581	-2.1269
Model6	Resistant	NCI-H1581	-2.1269
Model1	Resistant	NCI-H1581	-2.1269
Model4	Resistant	NCI-H1581	-2.1269
Model3	Resistant	NCI-H1581	-2.1269
Model2	Resistant	NCI-H1581	-2.1269
Model8	Resistant	NCI-H1581	-2.1269
Model5	Resistant	NCI-H1666	-0.68865
Model7	Resistant	NCI-H1666	-0.68865
Model6	Resistant	NCI-H1666	-0.68865
Model1	Resistant	NCI-H1666	-0.68865
Model4	Resistant	NCI-H1666	-0.68865
Model3	Resistant	NCI-H1666	-0.68865
Model2	Resistant	NCI-H1666	-0.68865
Model8	Resistant	NCI-H1666	-0.68865
Model5	Resistant	NCI-H2196	-1.7914
Model7	Resistant	NCI-H2196	-1.7914
Model6	Resistant	NCI-H2196	-1.7914
Model1	Resistant	NCI-H2196	-1.7914
Model4	Resistant	NCI-H2196	-1.7914
Model3	Resistant	NCI-H2196	-1.7914
Model2	Resistant	NCI-H2196	-1.7914
Model8	Sensitive	NCI-H2196	-1.7914
Model5	Resistant	NCI-H524	-2.0119
Model7	Sensitive	NCI-H524	-2.0119
Model6	Resistant	NCI-H524	-2.0119
Model1	Resistant	NCI-H524	-2.0119
Model4	Resistant	NCI-H524	-2.0119
Model3	Sensitive	NCI-H524	-2.0119
Model2	Resistant	NCI-H524	-2.0119
Model8	Sensitive	NCI-H524	-2.0119
Model5	Resistant	NCI-H748	-1.2579
Model7	Resistant	NCI-H748	-1.2579
Model6	Resistant	NCI-H748	-1.2579
Model1	Resistant	NCI-H748	-1.2579
Model4	Resistant	NCI-H748	-1.2579
Model3	Resistant	NCI-H748	-1.2579
Model2	Resistant	NCI-H748	-1.2579
Model8	Sensitive	NCI-H748	-1.2579
Model5	Resistant	ONS-76	-0.94189
Model7	Resistant	ONS-76	-0.94189
Model6	Resistant	ONS-76	-0.94189
Model1	Resistant	ONS-76	-0.94189
Model4	Resistant	ONS-76	-0.94189
Model3	Resistant	ONS-76	-0.94189
Model2	Resistant	ONS-76	-0.94189
Model8	Resistant	ONS-76	-0.94189
Model5	Resistant	OPM-2	-5.5939
Model7	Resistant	OPM-2	-5.5939
Model6	Resistant	OPM-2	-5.5939
Model1	Resistant	OPM-2	-5.5939
Model4	Resistant	OPM-2	-5.5939
Model3	Resistant	OPM-2	-5.5939
Model2	Resistant	OPM-2	-5.5939
Model8	Sensitive	OPM-2	-5.5939
Model5	Resistant	P30-OHK	-0.82863
Model7	Resistant	P30-OHK	-0.82863
Model6	Resistant	P30-OHK	-0.82863
Model1	Resistant	P30-OHK	-0.82863
Model4	Resistant	P30-OHK	-0.82863
Model3	Resistant	P30-OHK	-0.82863
Model2	Sensitive	P30-OHK	-0.82863
Model8	Sensitive	P30-OHK	-0.82863
Model5	Resistant	P31-FUJ	-0.55502
Model7	Resistant	P31-FUJ	-0.55502
Model6	Resistant	P31-FUJ	-0.55502
Model1	Resistant	P31-FUJ	-0.55502
Model4	Resistant	P31-FUJ	-0.55502
Model3	Resistant	P31-FUJ	-0.55502
Model2	Resistant	P31-FUJ	-0.55502
Model8	Resistant	P31-FUJ	-0.55502
Model5	Sensitive	OCUB-M	-8.7336
Model7	Sensitive	OCUB-M	-8.7336
Model6	Resistant	OCUB-M	-8.7336
Model1	Sensitive	OCUB-M	-8.7336
Model4	Sensitive	OCUB-M	-8.7336
Model3	Sensitive	OCUB-M	-8.7336
Model2	Sensitive	OCUB-M	-8.7336
Model8	Sensitive	OCUB-M	-8.7336
Model5	Resistant	PF-382	-3.4103
Model7	Resistant	PF-382	-3.4103
Model6	Resistant	PF-382	-3.4103
Model1	Resistant	PF-382	-3.4103
Model4	Resistant	PF-382	-3.4103
Model3	Resistant	PF-382	-3.4103
Model2	Resistant	PF-382	-3.4103
Model8	Resistant	PF-382	-3.4103
Model5	Resistant	Raji	-2.9757
Model7	Resistant	Raji	-2.9757
Model6	Resistant	Raji	-2.9757
Model1	Resistant	Raji	-2.9757
Model4	Resistant	Raji	-2.9757
Model3	Resistant	Raji	-2.9757
Model2	Resistant	Raji	-2.9757
Model8	Resistant	Raji	-2.9757
Model5	Resistant	REH	-0.6442
Model7	Resistant	REH	-0.6442
Model6	Sensitive	REH	-0.6442
Model1	Sensitive	REH	-0.6442
Model4	Resistant	REH	-0.6442
Model3	Resistant	REH	-0.6442
Model2	Resistant	REH	-0.6442
Model8	Resistant	REH	-0.6442
Model5	Resistant	RF-48	-3.4204
Model7	Resistant	RF-48	-3.4204
Model6	Resistant	RF-48	-3.4204
Model1	Resistant	RF-48	-3.4204
Model4	Resistant	RF-48	-3.4204
Model3	Resistant	RF-48	-3.4204
Model2	Resistant	RF-48	-3.4204
Model8	Resistant	RF-48	-3.4204
Model5	Resistant	RPMI-6666	-4.0702
Model7	Resistant	RPMI-6666	-4.0702
Model6	Resistant	RPMI-6666	-4.0702
Model1	Resistant	RPMI-6666	-4.0702
Model4	Resistant	RPMI-6666	-4.0702
Model3	Resistant	RPMI-6666	-4.0702
Model2	Resistant	RPMI-6666	-4.0702
Model8	Resistant	RPMI-6666	-4.0702
Model5	Resistant	RPMI-8402	-4.0857
Model7	Resistant	RPMI-8402	-4.0857
Model6	Resistant	RPMI-8402	-4.0857
Model1	Resistant	RPMI-8402	-4.0857
Model4	Resistant	RPMI-8402	-4.0857
Model3	Resistant	RPMI-8402	-4.0857
Model2	Resistant	RPMI-8402	-4.0857
Model8	Resistant	RPMI-8402	-4.0857
Model5	Resistant	RS4-11	-0.89437
Model7	Resistant	RS4-11	-0.89437
Model6	Resistant	RS4-11	-0.89437
Model1	Resistant	RS4-11	-0.89437
Model4	Resistant	RS4-11	-0.89437
Model3	Resistant	RS4-11	-0.89437
Model2	Resistant	RS4-11	-0.89437
Model8	Resistant	RS4-11	-0.89437
Model5	Resistant	SH-4	-5.7327
Model7	Sensitive	SH-4	-5.7327
Model6	Sensitive	SH-4	-5.7327
Model1	Sensitive	SH-4	-5.7327
Model4	Resistant	SH-4	-5.7327
Model3	Sensitive	SH-4	-5.7327
Model2	Resistant	SH-4	-5.7327
Model8	Resistant	SH-4	-5.7327
Model5	Resistant	SIG-M5	-4.02
Model7	Sensitive	SIG-M5	-4.02
Model6	Sensitive	SIG-M5	-4.02
Model1	Sensitive	SIG-M5	-4.02
Model4	Resistant	SIG-M5	-4.02
Model3	Sensitive	SIG-M5	-4.02
Model2	Resistant	SIG-M5	-4.02
Model8	Resistant	SIG-M5	-4.02
Model5	Resistant	SJSA-1	-3.2351
Model7	Resistant	SJSA-1	-3.2351
Model6	Resistant	SJSA-1	-3.2351
Model1	Resistant	SJSA-1	-3.2351
Model4	Resistant	SJSA-1	-3.2351
Model3	Resistant	SJSA-1	-3.2351
Model2	Resistant	SJSA-1	-3.2351
Model8	Resistant	SJSA-1	-3.2351
Model5	Resistant	SK-LMS-1	-6.0145
Model7	Resistant	SK-LMS-1	-6.0145
Model6	Resistant	SK-LMS-1	-6.0145
Model1	Resistant	SK-LMS-1	-6.0145
Model4	Sensitive	SK-LMS-1	-6.0145
Model3	Resistant	SK-LMS-1	-6.0145
Model2	Sensitive	SK-LMS-1	-6.0145
Model8	Resistant	SK-LMS-1	-6.0145
Model5	Resistant	SKM-1	-0.38665
Model7	Resistant	SKM-1	-0.38665
Model6	Resistant	SKM-1	-0.38665
Model1	Resistant	SKM-1	-0.38665
Model4	Resistant	SKM-1	-0.38665
Model3	Resistant	SKM-1	-0.38665
Model2	Resistant	SKM-1	-0.38665
Model8	Resistant	SKM-1	-0.38665
Model5	Resistant	SK-MEL-1	-0.90347
Model7	Resistant	SK-MEL-1	-0.90347
Model6	Resistant	SK-MEL-1	-0.90347
Model1	Resistant	SK-MEL-1	-0.90347
Model4	Resistant	SK-MEL-1	-0.90347
Model3	Resistant	SK-MEL-1	-0.90347
Model2	Resistant	SK-MEL-1	-0.90347
Model8	Sensitive	SK-MEL-1	-0.90347
Model5	Resistant	SK-PN-DW	-4.3739
Model7	Resistant	SK-PN-DW	-4.3739
Model6	Resistant	SK-PN-DW	-4.3739
Model1	Resistant	SK-PN-DW	-4.3739
Model4	Resistant	SK-PN-DW	-4.3739
Model3	Resistant	SK-PN-DW	-4.3739
Model2	Resistant	SK-PN-DW	-4.3739
Model8	Sensitive	SK-PN-DW	-4.3739
Model5	Resistant	SNU-C2B	0.22804
Model7	Sensitive	SNU-C2B	0.22804
Model6	Sensitive	SNU-C2B	0.22804
Model1	Sensitive	SNU-C2B	0.22804
Model4	Resistant	SNU-C2B	0.22804
Model3	Sensitive	SNU-C2B	0.22804
Model2	Resistant	SNU-C2B	0.22804
Model8	Resistant	SNU-C2B	0.22804
Model5	Resistant	SU-DHL-1	-1.5787
Model7	Resistant	SU-DHL-1	-1.5787
Model6	Resistant	SU-DHL-1	-1.5787
Model1	Resistant	SU-DHL-1	-1.5787
Model4	Resistant	SU-DHL-1	-1.5787
Model3	Resistant	SU-DHL-1	-1.5787
Model2	Resistant	SU-DHL-1	-1.5787
Model8	Resistant	SU-DHL-1	-1.5787
Model5	Resistant	SUP-T1	-0.05609
Model7	Resistant	SUP-T1	-0.05609
Model6	Sensitive	SUP-T1	-0.05609
Model1	Sensitive	SUP-T1	-0.05609
Model4	Resistant	SUP-T1	-0.05609
Model3	Resistant	SUP-T1	-0.05609
Model2	Resistant	SUP-T1	-0.05609
Model8	Resistant	SUP-T1	-0.05609
Model5	Resistant	SW684	-0.10854
Model7	Resistant	SW684	-0.10854
Model6	Resistant	SW684	-0.10854
Model1	Resistant	SW684	-0.10854
Model4	Resistant	SW684	-0.10854
Model3	Resistant	SW684	-0.10854
Model2	Resistant	SW684	-0.10854
Model8	Resistant	SW684	-0.10854
Model5	Resistant	SW872	-7.2894
Model7	Resistant	SW872	-7.2894
Model6	Resistant	SW872	-7.2894
Model1	Resistant	SW872	-7.2894
Model4	Resistant	SW872	-7.2894
Model3	Resistant	SW872	-7.2894
Model2	Resistant	SW872	-7.2894
Model8	Sensitive	SW872	-7.2894
Model5	Resistant	SW962	-2.5484
Model7	Resistant	SW962	-2.5484
Model6	Resistant	SW962	-2.5484
Model1	Resistant	SW962	-2.5484
Model4	Resistant	SW962	-2.5484
Model3	Resistant	SW962	-2.5484
Model2	Resistant	SW962	-2.5484
Model8	Resistant	SW962	-2.5484
Model5	Sensitive	TGBC1TKB	-8.7744
Model7	Sensitive	TGBC1TKB	-8.7744
Model6	Sensitive	TGBC1TKB	-8.7744
Model1	Sensitive	TGBC1TKB	-8.7744
Model4	Sensitive	TGBC1TKB	-8.7744
Model3	Sensitive	TGBC1TKB	-8.7744
Model2	Sensitive	TGBC1TKB	-8.7744
Model8	Sensitive	TGBC1TKB	-8.7744
Model5	Resistant	THP-1	-0.33435
Model7	Resistant	THP-1	-0.33435
Model6	Resistant	THP-1	-0.33435
Model1	Resistant	THP-1	-0.33435
Model4	Resistant	THP-1	-0.33435
Model3	Resistant	THP-1	-0.33435
Model2	Resistant	THP-1	-0.33435
Model8	Sensitive	THP-1	-0.33435
Model5	Resistant	TUR	-1.2681
Model7	Sensitive	TUR	-1.2681
Model6	Sensitive	TUR	-1.2681
Model1	Sensitive	TUR	-1.2681
Model4	Resistant	TUR	-1.2681
Model3	Sensitive	TUR	-1.2681
Model2	Resistant	TUR	-1.2681
Model8	Resistant	TUR	-1.2681
Model5	Resistant	U-698-M	-0.84271
Model7	Resistant	U-698-M	-0.84271
Model6	Resistant	U-698-M	-0.84271
Model1	Resistant	U-698-M	-0.84271
Model4	Resistant	U-698-M	-0.84271
Model3	Resistant	U-698-M	-0.84271
Model2	Resistant	U-698-M	-0.84271
Model8	Resistant	U-698-M	-0.84271
Model5	Resistant	WSU-NHL	-1.1341
Model7	Resistant	WSU-NHL	-1.1341
Model6	Resistant	WSU-NHL	-1.1341
Model1	Resistant	WSU-NHL	-1.1341
Model4	Resistant	WSU-NHL	-1.1341
Model3	Resistant	WSU-NHL	-1.1341
Model2	Resistant	WSU-NHL	-1.1341
Model8	Resistant	WSU-NHL	-1.1341
Model5	Resistant	KURAMOCHI	-3.1601
Model7	Resistant	KURAMOCHI	-3.1601
Model6	Resistant	KURAMOCHI	-3.1601
Model1	Resistant	KURAMOCHI	-3.1601
Model4	Resistant	KURAMOCHI	-3.1601
Model3	Resistant	KURAMOCHI	-3.1601
Model2	Resistant	KURAMOCHI	-3.1601
Model8	Resistant	KURAMOCHI	-3.1601
Model5	Resistant	KM-H2	-2.5953
Model7	Sensitive	KM-H2	-2.5953
Model6	Sensitive	KM-H2	-2.5953
Model1	Sensitive	KM-H2	-2.5953
Model4	Resistant	KM-H2	-2.5953
Model3	Sensitive	KM-H2	-2.5953
Model2	Resistant	KM-H2	-2.5953
Model8	Resistant	KM-H2	-2.5953
Model5	Resistant	Ramos-2G6-4C10	-6.2273
Model7	Resistant	Ramos-2G6-4C10	-6.2273
Model6	Resistant	Ramos-2G6-4C10	-6.2273
Model1	Resistant	Ramos-2G6-4C10	-6.2273
Model4	Resistant	Ramos-2G6-4C10	-6.2273
Model3	Resistant	Ramos-2G6-4C10	-6.2273
Model2	Resistant	Ramos-2G6-4C10	-6.2273
Model8	Resistant	Ramos-2G6-4C10	-6.2273
Model5	Resistant	RPMI-8866	-0.016674
Model7	Sensitive	RPMI-8866	-0.016674
Model6	Sensitive	RPMI-8866	-0.016674
Model1	Resistant	RPMI-8866	-0.016674
Model4	Resistant	RPMI-8866	-0.016674
Model3	Sensitive	RPMI-8866	-0.016674
Model2	Resistant	RPMI-8866	-0.016674
Model8	Resistant	RPMI-8866	-0.016674
Model5	Resistant	QIMR-WIL	-5.3714
Model7	Sensitive	QIMR-WIL	-5.3714
Model6	Sensitive	QIMR-WIL	-5.3714
Model1	Sensitive	QIMR-WIL	-5.3714
Model4	Resistant	QIMR-WIL	-5.3714
Model3	Sensitive	QIMR-WIL	-5.3714
Model2	Resistant	QIMR-WIL	-5.3714
Model8	Resistant	QIMR-WIL	-5.3714
Model5	Resistant	CW-2	-0.58225
Model7	Sensitive	CW-2	-0.58225
Model6	Sensitive	CW-2	-0.58225
Model1	Sensitive	CW-2	-0.58225
Model4	Resistant	CW-2	-0.58225
Model3	Sensitive	CW-2	-0.58225
Model2	Sensitive	CW-2	-0.58225
Model8	Sensitive	CW-2	-0.58225
Model5	Resistant	CMK	-3.04
Model7	Resistant	CMK	-3.04
Model6	Resistant	CMK	-3.04
Model1	Resistant	CMK	-3.04
Model4	Resistant	CMK	-3.04
Model3	Resistant	CMK	-3.04
Model2	Resistant	CMK	-3.04
Model8	Resistant	CMK	-3.04
Model5	Resistant	CHP-126	-0.43892
Model7	Sensitive	CHP-126	-0.43892
Model6	Sensitive	CHP-126	-0.43892
Model1	Resistant	CHP-126	-0.43892
Model4	Resistant	CHP-126	-0.43892
Model3	Sensitive	CHP-126	-0.43892
Model2	Resistant	CHP-126	-0.43892
Model8	Resistant	CHP-126	-0.43892
Model5	Resistant	CGTH-W-1	-1.605
Model7	Resistant	CGTH-W-1	-1.605
Model6	Resistant	CGTH-W-1	-1.605
Model1	Resistant	CGTH-W-1	-1.605
Model4	Resistant	CGTH-W-1	-1.605
Model3	Resistant	CGTH-W-1	-1.605
Model2	Resistant	CGTH-W-1	-1.605
Model8	Sensitive	CGTH-W-1	-1.605
Model5	Resistant	COLO-320-HSR	-2.1499
Model7	Resistant	COLO-320-HSR	-2.1499
Model6	Resistant	COLO-320-HSR	-2.1499
Model1	Sensitive	COLO-320-HSR	-2.1499
Model4	Resistant	COLO-320-HSR	-2.1499
Model3	Resistant	COLO-320-HSR	-2.1499
Model2	Resistant	COLO-320-HSR	-2.1499
Model8	Resistant	COLO-320-HSR	-2.1499
Model5	Resistant	ATN-1	-2.4708
Model7	Resistant	ATN-1	-2.4708
Model6	Resistant	ATN-1	-2.4708
Model1	Resistant	ATN-1	-2.4708
Model4	Resistant	ATN-1	-2.4708
Model3	Resistant	ATN-1	-2.4708
Model2	Resistant	ATN-1	-2.4708
Model8	Resistant	ATN-1	-2.4708
Model5	Resistant	CESS	-4.517
Model7	Resistant	CESS	-4.517
Model6	Sensitive	CESS	-4.517
Model1	Sensitive	CESS	-4.517
Model4	Sensitive	CESS	-4.517
Model3	Resistant	CESS	-4.517
Model2	Sensitive	CESS	-4.517
Model8	Resistant	CESS	-4.517
Model5	Resistant	COLO-684	-3.3419
Model7	Resistant	COLO-684	-3.3419
Model6	Resistant	COLO-684	-3.3419
Model1	Resistant	COLO-684	-3.3419
Model4	Resistant	COLO-684	-3.3419
Model3	Resistant	COLO-684	-3.3419
Model2	Resistant	COLO-684	-3.3419
Model8	Resistant	COLO-684	-3.3419
Model5	Resistant	COLO-668	-2.3107
Model7	Resistant	COLO-668	-2.3107
Model6	Resistant	COLO-668	-2.3107
Model1	Resistant	COLO-668	-2.3107
Model4	Resistant	COLO-668	-2.3107
Model3	Resistant	COLO-668	-2.3107
Model2	Resistant	COLO-668	-2.3107
Model8	Sensitive	COLO-668	-2.3107
Model5	Resistant	TGBC24TKB	-5.4226
Model7	Resistant	TGBC24TKB	-5.4226
Model6	Sensitive	TGBC24TKB	-5.4226
Model1	Sensitive	TGBC24TKB	-5.4226
Model4	Resistant	TGBC24TKB	-5.4226
Model3	Resistant	TGBC24TKB	-5.4226
Model2	Resistant	TGBC24TKB	-5.4226
Model8	Sensitive	TGBC24TKB	-5.4226
Model5	Resistant	C2BBe1	-3.0054
Model7	Resistant	C2BBe1	-3.0054
Model6	Resistant	C2BBe1	-3.0054
Model1	Resistant	C2BBe1	-3.0054
Model4	Resistant	C2BBe1	-3.0054
Model3	Resistant	C2BBe1	-3.0054
Model2	Resistant	C2BBe1	-3.0054
Model8	Resistant	C2BBe1	-3.0054
Model5	Resistant	CA46	-0.46148
Model7	Resistant	CA46	-0.46148
Model6	Resistant	CA46	-0.46148
Model1	Resistant	CA46	-0.46148
Model4	Resistant	CA46	-0.46148
Model3	Resistant	CA46	-0.46148
Model2	Resistant	CA46	-0.46148
Model8	Resistant	CA46	-0.46148
Model5	Resistant	BV-173	-3.1046
Model7	Resistant	BV-173	-3.1046
Model6	Resistant	BV-173	-3.1046
Model1	Resistant	BV-173	-3.1046
Model4	Resistant	BV-173	-3.1046
Model3	Resistant	BV-173	-3.1046
Model2	Resistant	BV-173	-3.1046
Model8	Resistant	BV-173	-3.1046
Model5	Resistant	TGW	-1.1134
Model7	Resistant	TGW	-1.1134
Model6	Resistant	TGW	-1.1134
Model1	Resistant	TGW	-1.1134
Model4	Resistant	TGW	-1.1134
Model3	Resistant	TGW	-1.1134
Model2	Resistant	TGW	-1.1134
Model8	Resistant	TGW	-1.1134
Model5	Resistant	RL	0.066434
Model7	Resistant	RL	0.066434
Model6	Resistant	RL	0.066434
Model1	Resistant	RL	0.066434
Model4	Resistant	RL	0.066434
Model3	Resistant	RL	0.066434
Model2	Resistant	RL	0.066434
Model8	Resistant	RL	0.066434
Model5	Sensitive	SNU-C1	-4.7401
Model7	Resistant	SNU-C1	-4.7401
Model6	Resistant	SNU-C1	-4.7401
Model1	Resistant	SNU-C1	-4.7401
Model4	Sensitive	SNU-C1	-4.7401
Model3	Sensitive	SNU-C1	-4.7401
Model2	Sensitive	SNU-C1	-4.7401
Model8	Sensitive	SNU-C1	-4.7401
Model5	Resistant	ST486	-2.4651
Model7	Resistant	ST486	-2.4651
Model6	Resistant	ST486	-2.4651
Model1	Resistant	ST486	-2.4651
Model4	Resistant	ST486	-2.4651
Model3	Resistant	ST486	-2.4651
Model2	Resistant	ST486	-2.4651
Model8	Sensitive	ST486	-2.4651
Model5	Resistant	UACC-812	-2.0859
Model7	Resistant	UACC-812	-2.0859
Model6	Resistant	UACC-812	-2.0859
Model1	Resistant	UACC-812	-2.0859
Model4	Resistant	UACC-812	-2.0859
Model3	Resistant	UACC-812	-2.0859
Model2	Resistant	UACC-812	-2.0859
Model8	Resistant	UACC-812	-2.0859
Model5	Resistant	SCC-15	0.94548
Model7	Resistant	SCC-15	0.94548
Model6	Resistant	SCC-15	0.94548
Model1	Resistant	SCC-15	0.94548
Model4	Resistant	SCC-15	0.94548
Model3	Resistant	SCC-15	0.94548
Model2	Resistant	SCC-15	0.94548
Model8	Resistant	SCC-15	0.94548
Model5	Resistant	BC-1	-3.6092
Model7	Resistant	BC-1	-3.6092
Model6	Resistant	BC-1	-3.6092
Model1	Resistant	BC-1	-3.6092
Model4	Resistant	BC-1	-3.6092
Model3	Resistant	BC-1	-3.6092
Model2	Resistant	BC-1	-3.6092
Model8	Resistant	BC-1	-3.6092
Model5	Resistant	A704	-1.8508
Model7	Resistant	A704	-1.8508
Model6	Resistant	A704	-1.8508
Model1	Resistant	A704	-1.8508
Model4	Resistant	A704	-1.8508
Model3	Resistant	A704	-1.8508
Model2	Resistant	A704	-1.8508
Model8	Resistant	A704	-1.8508
Model5	Resistant	SCC-3	-2.204
Model7	Sensitive	SCC-3	-2.204
Model6	Resistant	SCC-3	-2.204
Model1	Resistant	SCC-3	-2.204
Model4	Resistant	SCC-3	-2.204
Model3	Sensitive	SCC-3	-2.204
Model2	Resistant	SCC-3	-2.204
Model8	Resistant	SCC-3	-2.204
Model5	Resistant	GAK	-2.2494
Model7	Sensitive	GAK	-2.2494
Model6	Sensitive	GAK	-2.2494
Model1	Sensitive	GAK	-2.2494
Model4	Resistant	GAK	-2.2494
Model3	Sensitive	GAK	-2.2494
Model2	Resistant	GAK	-2.2494
Model8	Resistant	GAK	-2.2494
Model5	Resistant	AM-38	-1.5453
Model7	Resistant	AM-38	-1.5453
Model6	Resistant	AM-38	-1.5453
Model1	Resistant	AM-38	-1.5453
Model4	Resistant	AM-38	-1.5453
Model3	Resistant	AM-38	-1.5453
Model2	Resistant	AM-38	-1.5453
Model8	Resistant	AM-38	-1.5453
Model5	Resistant	A4-Fuk	-4.6038
Model7	Sensitive	A4-Fuk	-4.6038
Model6	Sensitive	A4-Fuk	-4.6038
Model1	Sensitive	A4-Fuk	-4.6038
Model4	Resistant	A4-Fuk	-4.6038
Model3	Sensitive	A4-Fuk	-4.6038
Model2	Resistant	A4-Fuk	-4.6038
Model8	Resistant	A4-Fuk	-4.6038
Model5	Resistant	A3-KAW	-5.9505
Model7	Sensitive	A3-KAW	-5.9505
Model6	Sensitive	A3-KAW	-5.9505
Model1	Sensitive	A3-KAW	-5.9505
Model4	Resistant	A3-KAW	-5.9505
Model3	Sensitive	A3-KAW	-5.9505
Model2	Resistant	A3-KAW	-5.9505
Model8	Resistant	A3-KAW	-5.9505
Model5	Resistant	COR-L279	-3.4358
Model7	Resistant	COR-L279	-3.4358
Model6	Resistant	COR-L279	-3.4358
Model1	Resistant	COR-L279	-3.4358
Model4	Resistant	COR-L279	-3.4358
Model3	Resistant	COR-L279	-3.4358
Model2	Resistant	COR-L279	-3.4358
Model8	Resistant	COR-L279	-3.4358
Model5	Resistant	NEC8	-0.56302
Model7	Resistant	NEC8	-0.56302
Model6	Resistant	NEC8	-0.56302
Model1	Resistant	NEC8	-0.56302
Model4	Resistant	NEC8	-0.56302
Model3	Resistant	NEC8	-0.56302
Model2	Resistant	NEC8	-0.56302
Model8	Sensitive	NEC8	-0.56302
Model5	Resistant	CAS-1	-0.29913
Model7	Sensitive	CAS-1	-0.29913
Model6	Sensitive	CAS-1	-0.29913
Model1	Sensitive	CAS-1	-0.29913
Model4	Resistant	CAS-1	-0.29913
Model3	Sensitive	CAS-1	-0.29913
Model2	Resistant	CAS-1	-0.29913
Model8	Resistant	CAS-1	-0.29913
Model5	Resistant	ALL-PO	-1.7475
Model7	Resistant	ALL-PO	-1.7475
Model6	Resistant	ALL-PO	-1.7475
Model1	Resistant	ALL-PO	-1.7475
Model4	Resistant	ALL-PO	-1.7475
Model3	Resistant	ALL-PO	-1.7475
Model2	Resistant	ALL-PO	-1.7475
Model8	Resistant	ALL-PO	-1.7475
Model5	Resistant	OCI-AML2	-1.5728
Model7	Resistant	OCI-AML2	-1.5728
Model6	Resistant	OCI-AML2	-1.5728
Model1	Resistant	OCI-AML2	-1.5728
Model4	Resistant	OCI-AML2	-1.5728
Model3	Resistant	OCI-AML2	-1.5728
Model2	Resistant	OCI-AML2	-1.5728
Model8	Resistant	OCI-AML2	-1.5728
Model5	Resistant	MFM-223	0.35711
Model7	Resistant	MFM-223	0.35711
Model6	Resistant	MFM-223	0.35711
Model1	Resistant	MFM-223	0.35711
Model4	Resistant	MFM-223	0.35711
Model3	Resistant	MFM-223	0.35711
Model2	Resistant	MFM-223	0.35711
Model8	Resistant	MFM-223	0.35711
Model5	Resistant	LS-1034	-2.1603
Model7	Resistant	LS-1034	-2.1603
Model6	Resistant	LS-1034	-2.1603
Model1	Resistant	LS-1034	-2.1603
Model4	Resistant	LS-1034	-2.1603
Model3	Resistant	LS-1034	-2.1603
Model2	Resistant	LS-1034	-2.1603
Model8	Resistant	LS-1034	-2.1603
Model5	Resistant	CAL-148	-1.5272
Model7	Resistant	CAL-148	-1.5272
Model6	Resistant	CAL-148	-1.5272
Model1	Resistant	CAL-148	-1.5272
Model4	Resistant	CAL-148	-1.5272
Model3	Resistant	CAL-148	-1.5272
Model2	Resistant	CAL-148	-1.5272
Model8	Resistant	CAL-148	-1.5272
Model5	Resistant	HDLM-2	-2.1618
Model7	Resistant	HDLM-2	-2.1618
Model6	Resistant	HDLM-2	-2.1618
Model1	Resistant	HDLM-2	-2.1618
Model4	Resistant	HDLM-2	-2.1618
Model3	Resistant	HDLM-2	-2.1618
Model2	Resistant	HDLM-2	-2.1618
Model8	Resistant	HDLM-2	-2.1618
Model5	Resistant	KLE	-2.7141
Model7	Resistant	KLE	-2.7141
Model6	Resistant	KLE	-2.7141
Model1	Resistant	KLE	-2.7141
Model4	Resistant	KLE	-2.7141
Model3	Resistant	KLE	-2.7141
Model2	Resistant	KLE	-2.7141
Model8	Resistant	KLE	-2.7141
Model5	Resistant	KNS-81-FD	-2.4143
Model7	Resistant	KNS-81-FD	-2.4143
Model6	Resistant	KNS-81-FD	-2.4143
Model1	Resistant	KNS-81-FD	-2.4143
Model4	Resistant	KNS-81-FD	-2.4143
Model3	Resistant	KNS-81-FD	-2.4143
Model2	Resistant	KNS-81-FD	-2.4143
Model8	Sensitive	KNS-81-FD	-2.4143
Model5	Resistant	K5	-3.321
Model7	Sensitive	K5	-3.321
Model6	Sensitive	K5	-3.321
Model1	Sensitive	K5	-3.321
Model4	Resistant	K5	-3.321
Model3	Sensitive	K5	-3.321
Model2	Resistant	K5	-3.321
Model8	Resistant	K5	-3.321
Model5	Resistant	L-363	-3.3952
Model7	Resistant	L-363	-3.3952
Model6	Resistant	L-363	-3.3952
Model1	Resistant	L-363	-3.3952
Model4	Resistant	L-363	-3.3952
Model3	Resistant	L-363	-3.3952
Model2	Resistant	L-363	-3.3952
Model8	Resistant	L-363	-3.3952
Model5	Resistant	NCI-H1975	-2.9575
Model7	Sensitive	NCI-H1975	-2.9575
Model6	Resistant	NCI-H1975	-2.9575
Model1	Sensitive	NCI-H1975	-2.9575
Model4	Resistant	NCI-H1975	-2.9575
Model3	Sensitive	NCI-H1975	-2.9575
Model2	Resistant	NCI-H1975	-2.9575
Model8	Resistant	NCI-H1975	-2.9575
Model5	Resistant	SW954	-1.8069
Model7	Sensitive	SW954	-1.8069
Model6	Sensitive	SW954	-1.8069
Model1	Resistant	SW954	-1.8069
Model4	Resistant	SW954	-1.8069
Model3	Sensitive	SW954	-1.8069
Model2	Resistant	SW954	-1.8069
Model8	Resistant	SW954	-1.8069
Model5	Resistant	TE-441-T	-1.2277
Model7	Resistant	TE-441-T	-1.2277
Model6	Resistant	TE-441-T	-1.2277
Model1	Resistant	TE-441-T	-1.2277
Model4	Resistant	TE-441-T	-1.2277
Model3	Resistant	TE-441-T	-1.2277
Model2	Resistant	TE-441-T	-1.2277
Model8	Resistant	TE-441-T	-1.2277
Model5	Resistant	MMAC-SF	-1.9186
Model7	Sensitive	MMAC-SF	-1.9186
Model6	Sensitive	MMAC-SF	-1.9186
Model1	Sensitive	MMAC-SF	-1.9186
Model4	Resistant	MMAC-SF	-1.9186
Model3	Sensitive	MMAC-SF	-1.9186
Model2	Resistant	MMAC-SF	-1.9186
Model8	Resistant	MMAC-SF	-1.9186
Model5	Resistant	NOS-1	-8.1119
Model7	Sensitive	NOS-1	-8.1119
Model6	Sensitive	NOS-1	-8.1119
Model1	Sensitive	NOS-1	-8.1119
Model4	Resistant	NOS-1	-8.1119
Model3	Sensitive	NOS-1	-8.1119
Model2	Resistant	NOS-1	-8.1119
Model8	Resistant	NOS-1	-8.1119
Model5	Resistant	RL95-2	-7.6371
Model7	Sensitive	RL95-2	-7.6371
Model6	Sensitive	RL95-2	-7.6371
Model1	Sensitive	RL95-2	-7.6371
Model4	Resistant	RL95-2	-7.6371
Model3	Sensitive	RL95-2	-7.6371
Model2	Sensitive	RL95-2	-7.6371
Model8	Sensitive	RL95-2	-7.6371
Model5	Resistant	TE-9	-0.12911
Model7	Sensitive	TE-9	-0.12911
Model6	Resistant	TE-9	-0.12911
Model1	Sensitive	TE-9	-0.12911
Model4	Resistant	TE-9	-0.12911
Model3	Sensitive	TE-9	-0.12911
Model2	Resistant	TE-9	-0.12911
Model8	Resistant	TE-9	-0.12911
Model5	Resistant	TE-6	-5.7833
Model7	Resistant	TE-6	-5.7833
Model6	Resistant	TE-6	-5.7833
Model1	Resistant	TE-6	-5.7833
Model4	Resistant	TE-6	-5.7833
Model3	Resistant	TE-6	-5.7833
Model2	Resistant	TE-6	-5.7833
Model8	Resistant	TE-6	-5.7833
Model5	Resistant	TE-12	-3.1489
Model7	Resistant	TE-12	-3.1489
Model6	Resistant	TE-12	-3.1489
Model1	Resistant	TE-12	-3.1489
Model4	Resistant	TE-12	-3.1489
Model3	Resistant	TE-12	-3.1489
Model2	Resistant	TE-12	-3.1489
Model8	Resistant	TE-12	-3.1489
Model5	Resistant	TC-YIK	-1.0647
Model7	Resistant	TC-YIK	-1.0647
Model6	Resistant	TC-YIK	-1.0647
Model1	Resistant	TC-YIK	-1.0647
Model4	Resistant	TC-YIK	-1.0647
Model3	Resistant	TC-YIK	-1.0647
Model2	Resistant	TC-YIK	-1.0647
Model8	Resistant	TC-YIK	-1.0647
Model5	Resistant	YT	-0.35206
Model7	Resistant	YT	-0.35206
Model6	Resistant	YT	-0.35206
Model1	Resistant	YT	-0.35206
Model4	Resistant	YT	-0.35206
Model3	Resistant	YT	-0.35206
Model2	Resistant	YT	-0.35206
Model8	Resistant	YT	-0.35206
Model5	Resistant	BT-474	-1.501
Model7	Resistant	BT-474	-1.501
Model6	Resistant	BT-474	-1.501
Model1	Resistant	BT-474	-1.501
Model4	Resistant	BT-474	-1.501
Model3	Resistant	BT-474	-1.501
Model2	Resistant	BT-474	-1.501
Model8	Resistant	BT-474	-1.501
Model5	Resistant	D-247MG	1.0087
Model7	Resistant	D-247MG	1.0087
Model6	Resistant	D-247MG	1.0087
Model1	Resistant	D-247MG	1.0087
Model4	Resistant	D-247MG	1.0087
Model3	Resistant	D-247MG	1.0087
Model2	Resistant	D-247MG	1.0087
Model8	Resistant	D-247MG	1.0087
Model5	Resistant	D-263MG	-0.039521
Model7	Resistant	D-263MG	-0.039521
Model6	Resistant	D-263MG	-0.039521
Model1	Resistant	D-263MG	-0.039521
Model4	Resistant	D-263MG	-0.039521
Model3	Resistant	D-263MG	-0.039521
Model2	Resistant	D-263MG	-0.039521
Model8	Resistant	D-263MG	-0.039521
Model5	Resistant	D-336MG	0.62053
Model7	Resistant	D-336MG	0.62053
Model6	Resistant	D-336MG	0.62053
Model1	Resistant	D-336MG	0.62053
Model4	Resistant	D-336MG	0.62053
Model3	Resistant	D-336MG	0.62053
Model2	Resistant	D-336MG	0.62053
Model8	Sensitive	D-336MG	0.62053
Model5	Resistant	D-502MG	0.32525
Model7	Resistant	D-502MG	0.32525
Model6	Resistant	D-502MG	0.32525
Model1	Resistant	D-502MG	0.32525
Model4	Resistant	D-502MG	0.32525
Model3	Resistant	D-502MG	0.32525
Model2	Resistant	D-502MG	0.32525
Model8	Resistant	D-502MG	0.32525
Model5	Resistant	CTB-1	-2.2173
Model7	Resistant	CTB-1	-2.2173
Model6	Resistant	CTB-1	-2.2173
Model1	Resistant	CTB-1	-2.2173
Model4	Resistant	CTB-1	-2.2173
Model3	Resistant	CTB-1	-2.2173
Model2	Resistant	CTB-1	-2.2173
Model8	Resistant	CTB-1	-2.2173
Model5	Resistant	HAL-01	-2.5322
Model7	Resistant	HAL-01	-2.5322
Model6	Resistant	HAL-01	-2.5322
Model1	Resistant	HAL-01	-2.5322
Model4	Resistant	HAL-01	-2.5322
Model3	Resistant	HAL-01	-2.5322
Model2	Resistant	HAL-01	-2.5322
Model8	Sensitive	HAL-01	-2.5322
Model5	Resistant	ES8	-2.4168
Model7	Resistant	ES8	-2.4168
Model6	Sensitive	ES8	-2.4168
Model1	Resistant	ES8	-2.4168
Model4	Resistant	ES8	-2.4168
Model3	Resistant	ES8	-2.4168
Model2	Resistant	ES8	-2.4168
Model8	Sensitive	ES8	-2.4168
Model5	Resistant	ES4	-7.8452
Model7	Resistant	ES4	-7.8452
Model6	Resistant	ES4	-7.8452
Model1	Resistant	ES4	-7.8452
Model4	Resistant	ES4	-7.8452
Model3	Resistant	ES4	-7.8452
Model2	Sensitive	ES4	-7.8452
Model8	Sensitive	ES4	-7.8452
Model5	Resistant	ES1	-1.7707
Model7	Resistant	ES1	-1.7707
Model6	Resistant	ES1	-1.7707
Model1	Resistant	ES1	-1.7707
Model4	Resistant	ES1	-1.7707
Model3	Resistant	ES1	-1.7707
Model2	Resistant	ES1	-1.7707
Model8	Resistant	ES1	-1.7707
Model5	Resistant	EW-3	-1.3799
Model7	Resistant	EW-3	-1.3799
Model6	Resistant	EW-3	-1.3799
Model1	Sensitive	EW-3	-1.3799
Model4	Resistant	EW-3	-1.3799
Model3	Resistant	EW-3	-1.3799
Model2	Resistant	EW-3	-1.3799
Model8	Resistant	EW-3	-1.3799
Model5	Resistant	EW-12	-3.1642
Model7	Sensitive	EW-12	-3.1642
Model6	Sensitive	EW-12	-3.1642
Model1	Resistant	EW-12	-3.1642
Model4	Resistant	EW-12	-3.1642
Model3	Sensitive	EW-12	-3.1642
Model2	Resistant	EW-12	-3.1642
Model8	Sensitive	EW-12	-3.1642
Model5	Resistant	EW-1	-5.9765
Model7	Resistant	EW-1	-5.9765
Model6	Resistant	EW-1	-5.9765
Model1	Sensitive	EW-1	-5.9765
Model4	Resistant	EW-1	-5.9765
Model3	Resistant	EW-1	-5.9765
Model2	Resistant	EW-1	-5.9765
Model8	Resistant	EW-1	-5.9765
Model5	Resistant	EW-18	-1.4984
Model7	Sensitive	EW-18	-1.4984
Model6	Sensitive	EW-18	-1.4984
Model1	Resistant	EW-18	-1.4984
Model4	Resistant	EW-18	-1.4984
Model3	Sensitive	EW-18	-1.4984
Model2	Resistant	EW-18	-1.4984
Model8	Resistant	EW-18	-1.4984
Model5	Resistant	EW-13	-0.47268
Model7	Resistant	EW-13	-0.47268
Model6	Resistant	EW-13	-0.47268
Model1	Resistant	EW-13	-0.47268
Model4	Resistant	EW-13	-0.47268
Model3	Resistant	EW-13	-0.47268
Model2	Resistant	EW-13	-0.47268
Model8	Sensitive	EW-13	-0.47268
Model5	Resistant	EW-22	-1.1778
Model7	Resistant	EW-22	-1.1778
Model6	Resistant	EW-22	-1.1778
Model1	Resistant	EW-22	-1.1778
Model4	Resistant	EW-22	-1.1778
Model3	Resistant	EW-22	-1.1778
Model2	Resistant	EW-22	-1.1778
Model8	Resistant	EW-22	-1.1778
Model5	Resistant	EW-24	-0.034459
Model7	Sensitive	EW-24	-0.034459
Model6	Sensitive	EW-24	-0.034459
Model1	Sensitive	EW-24	-0.034459
Model4	Resistant	EW-24	-0.034459
Model3	Sensitive	EW-24	-0.034459
Model2	Resistant	EW-24	-0.034459
Model8	Resistant	EW-24	-0.034459
Model5	Resistant	LAN-6	-0.36761
Model7	Resistant	LAN-6	-0.36761
Model6	Resistant	LAN-6	-0.36761
Model1	Resistant	LAN-6	-0.36761
Model4	Resistant	LAN-6	-0.36761
Model3	Resistant	LAN-6	-0.36761
Model2	Resistant	LAN-6	-0.36761
Model8	Sensitive	LAN-6	-0.36761
Model5	Resistant	NB10	-0.83264
Model7	Resistant	NB10	-0.83264
Model6	Resistant	NB10	-0.83264
Model1	Resistant	NB10	-0.83264
Model4	Resistant	NB10	-0.83264
Model3	Resistant	NB10	-0.83264
Model2	Resistant	NB10	-0.83264
Model8	Resistant	NB10	-0.83264
Model5	Resistant	NB6	-0.38275
Model7	Resistant	NB6	-0.38275
Model6	Resistant	NB6	-0.38275
Model1	Resistant	NB6	-0.38275
Model4	Resistant	NB6	-0.38275
Model3	Resistant	NB6	-0.38275
Model2	Resistant	NB6	-0.38275
Model8	Resistant	NB6	-0.38275
Model5	Resistant	NB7	-1.1801
Model7	Resistant	NB7	-1.1801
Model6	Resistant	NB7	-1.1801
Model1	Resistant	NB7	-1.1801
Model4	Resistant	NB7	-1.1801
Model3	Resistant	NB7	-1.1801
Model2	Resistant	NB7	-1.1801
Model8	Sensitive	NB7	-1.1801
Model5	Resistant	NB17	-1.5086
Model7	Resistant	NB17	-1.5086
Model6	Resistant	NB17	-1.5086
Model1	Resistant	NB17	-1.5086
Model4	Resistant	NB17	-1.5086
Model3	Resistant	NB17	-1.5086
Model2	Resistant	NB17	-1.5086
Model8	Resistant	NB17	-1.5086
Model5	Resistant	NB5	-1.7536
Model7	Resistant	NB5	-1.7536
Model6	Resistant	NB5	-1.7536
Model1	Resistant	NB5	-1.7536
Model4	Resistant	NB5	-1.7536
Model3	Resistant	NB5	-1.7536
Model2	Resistant	NB5	-1.7536
Model8	Resistant	NB5	-1.7536
Model5	Resistant	NB13	-5.3187
Model7	Sensitive	NB13	-5.3187
Model6	Sensitive	NB13	-5.3187
Model1	Sensitive	NB13	-5.3187
Model4	Resistant	NB13	-5.3187
Model3	Sensitive	NB13	-5.3187
Model2	Resistant	NB13	-5.3187
Model8	Resistant	NB13	-5.3187
Model5	Resistant	NB14	-1.7722
Model7	Sensitive	NB14	-1.7722
Model6	Resistant	NB14	-1.7722
Model1	Resistant	NB14	-1.7722
Model4	Resistant	NB14	-1.7722
Model3	Sensitive	NB14	-1.7722
Model2	Resistant	NB14	-1.7722
Model8	Resistant	NB14	-1.7722
Model5	Resistant	NB1	-3.0696
Model7	Resistant	NB1	-3.0696
Model6	Resistant	NB1	-3.0696
Model1	Resistant	NB1	-3.0696
Model4	Resistant	NB1	-3.0696
Model3	Resistant	NB1	-3.0696
Model2	Resistant	NB1	-3.0696
Model8	Resistant	NB1	-3.0696
Model5	Resistant	RH-1	-0.35134
Model7	Sensitive	RH-1	-0.35134
Model6	Sensitive	RH-1	-0.35134
Model1	Sensitive	RH-1	-0.35134
Model4	Resistant	RH-1	-0.35134
Model3	Sensitive	RH-1	-0.35134
Model2	Resistant	RH-1	-0.35134
Model8	Resistant	RH-1	-0.35134
Model5	Resistant	MZ2-MEL	-2.6301
Model7	Resistant	MZ2-MEL	-2.6301
Model6	Sensitive	MZ2-MEL	-2.6301
Model1	Resistant	MZ2-MEL	-2.6301
Model4	Resistant	MZ2-MEL	-2.6301
Model3	Resistant	MZ2-MEL	-2.6301
Model2	Resistant	MZ2-MEL	-2.6301
Model8	Resistant	MZ2-MEL	-2.6301
