Input	-1.51	a(PABPC1,UBR5)	Sensitive	Sensitive 232	#Mutated	5
Input	-1.51	a(PABPC1,UBR5)	Sensitive	Sensitive 232	#WT	227
Input	-1.51	a(PABPC1,UBR5)	Resistant	Resistant 604	#Mutated	55
Input	-1.51	a(PABPC1,UBR5)	Resistant	Resistant 604	#WT	549
Input	1.69	CTNNB1	Sensitive	Sensitive 232	#Mutated	12
Input	1.69	CTNNB1	Sensitive	Sensitive 232	#WT	220
Input	1.69	CTNNB1	Resistant	Resistant 604	#Mutated	6
Input	1.69	CTNNB1	Resistant	Resistant 604	#WT	598
Input	-1.84	d(CUL3)	Sensitive	Sensitive 232	#Mutated	1
Input	-1.84	d(CUL3)	Sensitive	Sensitive 232	#WT	231
Input	-1.84	d(CUL3)	Resistant	Resistant 604	#Mutated	16
Input	-1.84	d(CUL3)	Resistant	Resistant 604	#WT	588
Input	-1.77	RB1	Sensitive	Sensitive 232	#Mutated	5
Input	-1.77	RB1	Sensitive	Sensitive 232	#WT	227
Input	-1.77	RB1	Resistant	Resistant 604	#Mutated	69
Input	-1.77	RB1	Resistant	Resistant 604	#WT	535
Input	-1.79	a11q13.2	Sensitive	Sensitive 232	#Mutated	2
Input	-1.79	a11q13.2	Sensitive	Sensitive 232	#WT	230
Input	-1.79	a11q13.2	Resistant	Resistant 604	#Mutated	30
Input	-1.79	a11q13.2	Resistant	Resistant 604	#WT	574
Input	0.97	MTOR	Sensitive	Sensitive 232	#Mutated	4
Input	0.97	MTOR	Sensitive	Sensitive 232	#WT	228
Input	0.97	MTOR	Resistant	Resistant 604	#Mutated	4
Input	0.97	MTOR	Resistant	Resistant 604	#WT	600
Input	-2.75	TP53	Sensitive	Sensitive 232	#Mutated	53
Input	-2.75	TP53	Sensitive	Sensitive 232	#WT	179
Input	-2.75	TP53	Resistant	Resistant 604	#Mutated	497
Input	-2.75	TP53	Resistant	Resistant 604	#WT	107
Input	-0.53	SMAD4	Sensitive	Sensitive 232	#Mutated	6
Input	-0.53	SMAD4	Sensitive	Sensitive 232	#WT	226
Input	-0.53	SMAD4	Resistant	Resistant 604	#Mutated	26
Input	-0.53	SMAD4	Resistant	Resistant 604	#WT	578
Input	-1.25	a(F8,HCFC1,RPL10)	Sensitive	Sensitive 232	#Mutated	1
Input	-1.25	a(F8,HCFC1,RPL10)	Sensitive	Sensitive 232	#WT	231
Input	-1.25	a(F8,HCFC1,RPL10)	Resistant	Resistant 604	#Mutated	9
Input	-1.25	a(F8,HCFC1,RPL10)	Resistant	Resistant 604	#WT	595
Input	1.66	GATA3	Sensitive	Sensitive 232	#Mutated	4
Input	1.66	GATA3	Sensitive	Sensitive 232	#WT	228
Input	1.66	GATA3	Resistant	Resistant 604	#Mutated	2
Input	1.66	GATA3	Resistant	Resistant 604	#WT	602
Tissue	-1.47	pancreas	Sensitive	Sensitive 232	pancreas	2
Tissue	-1.47	pancreas	Sensitive	Sensitive 232	Others	230
Tissue	-1.47	pancreas	Resistant	Resistant 604	pancreas	22
Tissue	-1.47	pancreas	Resistant	Resistant 604	Others	582
Tissue	0.64	nervous_system	Sensitive	Sensitive 232	ns	30
Tissue	0.64	nervous_system	Sensitive	Sensitive 232	Others	202
Tissue	0.64	nervous_system	Resistant	Resistant 604	ns	44
Tissue	0.64	nervous_system	Resistant	Resistant 604	Others	560
Tissue	0.57	kidney	Sensitive	Sensitive 232	kidney	10
Tissue	0.57	kidney	Sensitive	Sensitive 232	Others	222
Tissue	0.57	kidney	Resistant	Resistant 604	kidney	15
Tissue	0.57	kidney	Resistant	Resistant 604	Others	589
Tissue	1.39	soft_tissue	Sensitive	Sensitive 232	st	9
Tissue	1.39	soft_tissue	Sensitive	Sensitive 232	Others	223
Tissue	1.39	soft_tissue	Resistant	Resistant 604	st	6
Tissue	1.39	soft_tissue	Resistant	Resistant 604	Others	598
Tissue	1.02	blood	Sensitive	Sensitive 232	blood	49
Tissue	1.02	blood	Sensitive	Sensitive 232	Others	183
Tissue	1.02	blood	Resistant	Resistant 604	blood	53
Tissue	1.02	blood	Resistant	Resistant 604	Others	551
Tissue	0.15	large_intestine	Sensitive	Sensitive 232	li	4
Tissue	0.15	large_intestine	Sensitive	Sensitive 232	Others	228
Tissue	0.15	large_intestine	Resistant	Resistant 604	li	9
Tissue	0.15	large_intestine	Resistant	Resistant 604	Others	595
Tissue	0.45	myeloma	Sensitive	Sensitive 232	myeloma	3
Tissue	0.45	myeloma	Sensitive	Sensitive 232	Others	229
Tissue	0.45	myeloma	Resistant	Resistant 604	myeloma	5
Tissue	0.45	myeloma	Resistant	Resistant 604	Others	599
Tissue	0	NA	Sensitive	Sensitive 232	NA	0
Tissue	0	NA	Sensitive	Sensitive 232	Others	232
Tissue	0	NA	Resistant	Resistant 604	NA	0
Tissue	0	NA	Resistant	Resistant 604	Others	604
Tissue	0.15	thyroid	Sensitive	Sensitive 232	thyroid	4
Tissue	0.15	thyroid	Sensitive	Sensitive 232	Others	228
Tissue	0.15	thyroid	Resistant	Resistant 604	thyroid	9
Tissue	0.15	thyroid	Resistant	Resistant 604	Others	595
Tissue	-1.52	aero_digestive_tract	Sensitive	Sensitive 232	adt	3
Tissue	-1.52	aero_digestive_tract	Sensitive	Sensitive 232	Others	229
Tissue	-1.52	aero_digestive_tract	Resistant	Resistant 604	adt	34
Tissue	-1.52	aero_digestive_tract	Resistant	Resistant 604	Others	570
Tissue	-1.54	lung_SCLC	Sensitive	Sensitive 232	lung_SCLC	1
Tissue	-1.54	lung_SCLC	Sensitive	Sensitive 232	Others	231
Tissue	-1.54	lung_SCLC	Resistant	Resistant 604	lung_SCLC	12
Tissue	-1.54	lung_SCLC	Resistant	Resistant 604	Others	592
Tissue	1.07	skin	Sensitive	Sensitive 232	skin	23
Tissue	1.07	skin	Sensitive	Sensitive 232	Others	209
Tissue	1.07	skin	Resistant	Resistant 604	skin	22
Tissue	1.07	skin	Resistant	Resistant 604	Others	582
Tissue	-1.31	lung_NSCLC	Sensitive	Sensitive 232	lung_NSCLC	3
Tissue	-1.31	lung_NSCLC	Sensitive	Sensitive 232	Others	229
Tissue	-1.31	lung_NSCLC	Resistant	Resistant 604	lung_NSCLC	28
Tissue	-1.31	lung_NSCLC	Resistant	Resistant 604	Others	576
Tissue	-0.46	digestive_system	Sensitive	Sensitive 232	ds	14
Tissue	-0.46	digestive_system	Sensitive	Sensitive 232	Others	218
Tissue	-0.46	digestive_system	Resistant	Resistant 604	ds	56
Tissue	-0.46	digestive_system	Resistant	Resistant 604	Others	548
Tissue	-1.40	breast	Sensitive	Sensitive 232	breast	4
Tissue	-1.40	breast	Sensitive	Sensitive 232	Others	228
Tissue	-1.40	breast	Resistant	Resistant 604	breast	40
Tissue	-1.40	breast	Resistant	Resistant 604	Others	564
Tissue	-0.11	bone	Sensitive	Sensitive 232	bone	9
Tissue	-0.11	bone	Sensitive	Sensitive 232	Others	223
Tissue	-0.11	bone	Resistant	Resistant 604	bone	26
Tissue	-0.11	bone	Resistant	Resistant 604	Others	578
Tissue	-0.22	urogenital_system	Sensitive	Sensitive 232	us	22
Tissue	-0.22	urogenital_system	Sensitive	Sensitive 232	Others	210
Tissue	-0.22	urogenital_system	Resistant	Resistant 604	us	70
Tissue	-0.22	urogenital_system	Resistant	Resistant 604	Others	534
Tissue	-0.75	lung	Sensitive	Sensitive 232	lung	18
Tissue	-0.75	lung	Sensitive	Sensitive 232	Others	214
Tissue	-0.75	lung	Resistant	Resistant 604	lung	91
Tissue	-0.75	lung	Resistant	Resistant 604	Others	513
Tissue	-0.14	neuroblastoma	Sensitive	Sensitive 232	n	1
Tissue	-0.14	neuroblastoma	Sensitive	Sensitive 232	Others	231
Tissue	-0.14	neuroblastoma	Resistant	Resistant 604	n	3
Tissue	-0.14	neuroblastoma	Resistant	Resistant 604	Others	601
Tissue	1.07	lymphoma	Sensitive	Sensitive 232	lymphoma	14
Tissue	1.07	lymphoma	Sensitive	Sensitive 232	Others	218
Tissue	1.07	lymphoma	Resistant	Resistant 604	lymphoma	13
Tissue	1.07	lymphoma	Resistant	Resistant 604	Others	591
Tissue	0.86	leukemia	Sensitive	Sensitive 232	leukemia	8
Tissue	0.86	leukemia	Sensitive	Sensitive 232	Others	224
Tissue	0.86	leukemia	Resistant	Resistant 604	leukemia	9
Tissue	0.86	leukemia	Resistant	Resistant 604	Others	595
