CCK-81	CTNNB1	Mutated	large_intestine	Origin
CCK-81	GATA3		large_intestine	Origin
CCK-81	MTOR		large_intestine	Origin
CCK-81	RB1		large_intestine	Origin
CCK-81	SMAD4		large_intestine	Origin
CCK-81	TP53	Mutated	large_intestine	Origin
CCK-81	a11q13.2		large_intestine	Origin
CCK-81	a(PABPC1,UBR5)		large_intestine	Origin
CCK-81	a(F8,HCFC1,RPL10)		large_intestine	Origin
CCK-81	d(CUL3)		large_intestine	Origin
H2591	CTNNB1		lung	Origin
H2591	GATA3		lung	Origin
H2591	MTOR		lung	Origin
H2591	RB1		lung	Origin
H2591	SMAD4		lung	Origin
H2591	TP53		lung	Origin
H2591	a11q13.2		lung	Origin
H2591	a(PABPC1,UBR5)		lung	Origin
H2591	a(F8,HCFC1,RPL10)		lung	Origin
H2591	d(CUL3)		lung	Origin
H290	CTNNB1		lung	Origin
H290	GATA3		lung	Origin
H290	MTOR		lung	Origin
H290	RB1		lung	Origin
H290	SMAD4		lung	Origin
H290	TP53		lung	Origin
H290	a11q13.2		lung	Origin
H290	a(PABPC1,UBR5)		lung	Origin
H290	a(F8,HCFC1,RPL10)		lung	Origin
H290	d(CUL3)		lung	Origin
Hs633T	CTNNB1		NA	NA
Hs633T	GATA3		NA	NA
Hs633T	MTOR		NA	NA
Hs633T	RB1		NA	NA
Hs633T	SMAD4		NA	NA
Hs633T	TP53	Mutated	NA	NA
Hs633T	a11q13.2		NA	NA
Hs633T	a(PABPC1,UBR5)		NA	NA
Hs633T	a(F8,HCFC1,RPL10)		NA	NA
Hs633T	d(CUL3)		NA	NA
IHH-4	CTNNB1		thyroid	Origin
IHH-4	GATA3		thyroid	Origin
IHH-4	MTOR		thyroid	Origin
IHH-4	RB1		thyroid	Origin
IHH-4	SMAD4		thyroid	Origin
IHH-4	TP53		thyroid	Origin
IHH-4	a11q13.2		thyroid	Origin
IHH-4	a(PABPC1,UBR5)		thyroid	Origin
IHH-4	a(F8,HCFC1,RPL10)		thyroid	Origin
IHH-4	d(CUL3)		thyroid	Origin
KYM-1	CTNNB1		soft_tissue	Origin
KYM-1	GATA3		soft_tissue	Origin
KYM-1	MTOR		soft_tissue	Origin
KYM-1	RB1		soft_tissue	Origin
KYM-1	SMAD4		soft_tissue	Origin
KYM-1	TP53		soft_tissue	Origin
KYM-1	a11q13.2		soft_tissue	Origin
KYM-1	a(PABPC1,UBR5)		soft_tissue	Origin
KYM-1	a(F8,HCFC1,RPL10)		soft_tissue	Origin
KYM-1	d(CUL3)		soft_tissue	Origin
MDST8	CTNNB1		large_intestine	Origin
MDST8	GATA3		large_intestine	Origin
MDST8	MTOR		large_intestine	Origin
MDST8	RB1		large_intestine	Origin
MDST8	SMAD4		large_intestine	Origin
MDST8	TP53		large_intestine	Origin
MDST8	a11q13.2		large_intestine	Origin
MDST8	a(PABPC1,UBR5)		large_intestine	Origin
MDST8	a(F8,HCFC1,RPL10)		large_intestine	Origin
MDST8	d(CUL3)		large_intestine	Origin
NCI-H1944	CTNNB1		lung_NSCLC	Origin
NCI-H1944	GATA3		lung_NSCLC	Origin
NCI-H1944	MTOR		lung_NSCLC	Origin
NCI-H1944	RB1		lung_NSCLC	Origin
NCI-H1944	SMAD4		lung_NSCLC	Origin
NCI-H1944	TP53		lung_NSCLC	Origin
NCI-H1944	a11q13.2		lung_NSCLC	Origin
NCI-H1944	a(PABPC1,UBR5)		lung_NSCLC	Origin
NCI-H1944	a(F8,HCFC1,RPL10)		lung_NSCLC	Origin
NCI-H1944	d(CUL3)		lung_NSCLC	Origin
OVISE	CTNNB1		urogenital_system	Origin
OVISE	GATA3		urogenital_system	Origin
OVISE	MTOR		urogenital_system	Origin
OVISE	RB1		urogenital_system	Origin
OVISE	SMAD4		urogenital_system	Origin
OVISE	TP53		urogenital_system	Origin
OVISE	a11q13.2		urogenital_system	Origin
OVISE	a(PABPC1,UBR5)		urogenital_system	Origin
OVISE	a(F8,HCFC1,RPL10)		urogenital_system	Origin
OVISE	d(CUL3)		urogenital_system	Origin
OVMIU	CTNNB1	Mutated	urogenital_system	Origin
OVMIU	GATA3		urogenital_system	Origin
OVMIU	MTOR		urogenital_system	Origin
OVMIU	RB1	Mutated	urogenital_system	Origin
OVMIU	SMAD4		urogenital_system	Origin
OVMIU	TP53		urogenital_system	Origin
OVMIU	a11q13.2		urogenital_system	Origin
OVMIU	a(PABPC1,UBR5)		urogenital_system	Origin
OVMIU	a(F8,HCFC1,RPL10)		urogenital_system	Origin
OVMIU	d(CUL3)		urogenital_system	Origin
RH-41	CTNNB1		soft_tissue	Origin
RH-41	GATA3		soft_tissue	Origin
RH-41	MTOR		soft_tissue	Origin
RH-41	RB1		soft_tissue	Origin
RH-41	SMAD4		soft_tissue	Origin
RH-41	TP53	Mutated	soft_tissue	Origin
RH-41	a11q13.2		soft_tissue	Origin
RH-41	a(PABPC1,UBR5)		soft_tissue	Origin
RH-41	a(F8,HCFC1,RPL10)		soft_tissue	Origin
RH-41	d(CUL3)		soft_tissue	Origin
SUIT-2	CTNNB1		pancreas	Origin
SUIT-2	GATA3		pancreas	Origin
SUIT-2	MTOR		pancreas	Origin
SUIT-2	RB1		pancreas	Origin
SUIT-2	SMAD4		pancreas	Origin
SUIT-2	TP53	Mutated	pancreas	Origin
SUIT-2	a11q13.2		pancreas	Origin
SUIT-2	a(PABPC1,UBR5)		pancreas	Origin
SUIT-2	a(F8,HCFC1,RPL10)		pancreas	Origin
SUIT-2	d(CUL3)		pancreas	Origin
TOV-21G	CTNNB1		urogenital_system	Origin
TOV-21G	GATA3		urogenital_system	Origin
TOV-21G	MTOR		urogenital_system	Origin
TOV-21G	RB1		urogenital_system	Origin
TOV-21G	SMAD4		urogenital_system	Origin
TOV-21G	TP53		urogenital_system	Origin
TOV-21G	a11q13.2		urogenital_system	Origin
TOV-21G	a(PABPC1,UBR5)		urogenital_system	Origin
TOV-21G	a(F8,HCFC1,RPL10)		urogenital_system	Origin
TOV-21G	d(CUL3)		urogenital_system	Origin
SUP-B15	CTNNB1		leukemia	Origin
SUP-B15	GATA3		leukemia	Origin
SUP-B15	MTOR		leukemia	Origin
SUP-B15	RB1		leukemia	Origin
SUP-B15	SMAD4		leukemia	Origin
SUP-B15	TP53		leukemia	Origin
SUP-B15	a11q13.2		leukemia	Origin
SUP-B15	a(PABPC1,UBR5)		leukemia	Origin
SUP-B15	a(F8,HCFC1,RPL10)		leukemia	Origin
SUP-B15	d(CUL3)		leukemia	Origin
OCI-AML3	CTNNB1		leukemia	Origin
OCI-AML3	GATA3		leukemia	Origin
OCI-AML3	MTOR		leukemia	Origin
OCI-AML3	RB1		leukemia	Origin
OCI-AML3	SMAD4		leukemia	Origin
OCI-AML3	TP53		leukemia	Origin
OCI-AML3	a11q13.2		leukemia	Origin
OCI-AML3	a(PABPC1,UBR5)		leukemia	Origin
OCI-AML3	a(F8,HCFC1,RPL10)		leukemia	Origin
OCI-AML3	d(CUL3)		leukemia	Origin
H2369	CTNNB1		lung	Origin
H2369	GATA3		lung	Origin
H2369	MTOR		lung	Origin
H2369	RB1		lung	Origin
H2369	SMAD4		lung	Origin
H2369	TP53		lung	Origin
H2369	a11q13.2		lung	Origin
H2369	a(PABPC1,UBR5)		lung	Origin
H2369	a(F8,HCFC1,RPL10)		lung	Origin
H2369	d(CUL3)		lung	Origin
H2373	CTNNB1		lung	Origin
H2373	GATA3		lung	Origin
H2373	MTOR		lung	Origin
H2373	RB1		lung	Origin
H2373	SMAD4		lung	Origin
H2373	TP53		lung	Origin
H2373	a11q13.2		lung	Origin
H2373	a(PABPC1,UBR5)		lung	Origin
H2373	a(F8,HCFC1,RPL10)		lung	Origin
H2373	d(CUL3)		lung	Origin
H2795	CTNNB1		lung	Origin
H2795	GATA3		lung	Origin
H2795	MTOR		lung	Origin
H2795	RB1		lung	Origin
H2795	SMAD4		lung	Origin
H2795	TP53		lung	Origin
H2795	a11q13.2		lung	Origin
H2795	a(PABPC1,UBR5)		lung	Origin
H2795	a(F8,HCFC1,RPL10)		lung	Origin
H2795	d(CUL3)		lung	Origin
ALL-SIL	CTNNB1		leukemia	Origin
ALL-SIL	GATA3		leukemia	Origin
ALL-SIL	MTOR		leukemia	Origin
ALL-SIL	RB1		leukemia	Origin
ALL-SIL	SMAD4		leukemia	Origin
ALL-SIL	TP53		leukemia	Origin
ALL-SIL	a11q13.2		leukemia	Origin
ALL-SIL	a(PABPC1,UBR5)		leukemia	Origin
ALL-SIL	a(F8,HCFC1,RPL10)		leukemia	Origin
ALL-SIL	d(CUL3)		leukemia	Origin
AMO-1	CTNNB1		myeloma	Origin
AMO-1	GATA3		myeloma	Origin
AMO-1	MTOR		myeloma	Origin
AMO-1	RB1		myeloma	Origin
AMO-1	SMAD4		myeloma	Origin
AMO-1	TP53		myeloma	Origin
AMO-1	a11q13.2		myeloma	Origin
AMO-1	a(PABPC1,UBR5)		myeloma	Origin
AMO-1	a(F8,HCFC1,RPL10)		myeloma	Origin
AMO-1	d(CUL3)		myeloma	Origin
Farage	CTNNB1		lymphoma	Origin
Farage	GATA3		lymphoma	Origin
Farage	MTOR		lymphoma	Origin
Farage	RB1		lymphoma	Origin
Farage	SMAD4		lymphoma	Origin
Farage	TP53	Mutated	lymphoma	Origin
Farage	a11q13.2		lymphoma	Origin
Farage	a(PABPC1,UBR5)		lymphoma	Origin
Farage	a(F8,HCFC1,RPL10)		lymphoma	Origin
Farage	d(CUL3)		lymphoma	Origin
KMRC-1	CTNNB1		kidney	Origin
KMRC-1	GATA3		kidney	Origin
KMRC-1	MTOR		kidney	Origin
KMRC-1	RB1		kidney	Origin
KMRC-1	SMAD4		kidney	Origin
KMRC-1	TP53		kidney	Origin
KMRC-1	a11q13.2		kidney	Origin
KMRC-1	a(PABPC1,UBR5)		kidney	Origin
KMRC-1	a(F8,HCFC1,RPL10)		kidney	Origin
KMRC-1	d(CUL3)		kidney	Origin
NUGC-4	CTNNB1		digestive_system	Origin
NUGC-4	GATA3		digestive_system	Origin
NUGC-4	MTOR		digestive_system	Origin
NUGC-4	RB1		digestive_system	Origin
NUGC-4	SMAD4		digestive_system	Origin
NUGC-4	TP53		digestive_system	Origin
NUGC-4	a11q13.2		digestive_system	Origin
NUGC-4	a(PABPC1,UBR5)		digestive_system	Origin
NUGC-4	a(F8,HCFC1,RPL10)		digestive_system	Origin
NUGC-4	d(CUL3)		digestive_system	Origin
OCUM-1	CTNNB1	Mutated	digestive_system	Origin
OCUM-1	GATA3		digestive_system	Origin
OCUM-1	MTOR		digestive_system	Origin
OCUM-1	RB1		digestive_system	Origin
OCUM-1	SMAD4		digestive_system	Origin
OCUM-1	TP53	Mutated	digestive_system	Origin
OCUM-1	a11q13.2		digestive_system	Origin
OCUM-1	a(PABPC1,UBR5)		digestive_system	Origin
OCUM-1	a(F8,HCFC1,RPL10)		digestive_system	Origin
OCUM-1	d(CUL3)		digestive_system	Origin
OVTOKO	CTNNB1		urogenital_system	Origin
OVTOKO	GATA3		urogenital_system	Origin
OVTOKO	MTOR		urogenital_system	Origin
OVTOKO	RB1		urogenital_system	Origin
OVTOKO	SMAD4		urogenital_system	Origin
OVTOKO	TP53		urogenital_system	Origin
OVTOKO	a11q13.2		urogenital_system	Origin
OVTOKO	a(PABPC1,UBR5)		urogenital_system	Origin
OVTOKO	a(F8,HCFC1,RPL10)		urogenital_system	Origin
OVTOKO	d(CUL3)		urogenital_system	Origin
STS-0421	CTNNB1		soft_tissue	Origin
STS-0421	GATA3		soft_tissue	Origin
STS-0421	MTOR		soft_tissue	Origin
STS-0421	RB1		soft_tissue	Origin
STS-0421	SMAD4		soft_tissue	Origin
STS-0421	TP53		soft_tissue	Origin
STS-0421	a11q13.2		soft_tissue	Origin
STS-0421	a(PABPC1,UBR5)		soft_tissue	Origin
STS-0421	a(F8,HCFC1,RPL10)		soft_tissue	Origin
STS-0421	d(CUL3)		soft_tissue	Origin
WM35	CTNNB1		skin	Origin
WM35	GATA3		skin	Origin
WM35	MTOR		skin	Origin
WM35	RB1		skin	Origin
WM35	SMAD4		skin	Origin
WM35	TP53		skin	Origin
WM35	a11q13.2		skin	Origin
WM35	a(PABPC1,UBR5)		skin	Origin
WM35	a(F8,HCFC1,RPL10)		skin	Origin
WM35	d(CUL3)		skin	Origin
WM793B	CTNNB1		skin	Origin
WM793B	GATA3		skin	Origin
WM793B	MTOR		skin	Origin
WM793B	RB1		skin	Origin
WM793B	SMAD4		skin	Origin
WM793B	TP53		skin	Origin
WM793B	a11q13.2		skin	Origin
WM793B	a(PABPC1,UBR5)		skin	Origin
WM793B	a(F8,HCFC1,RPL10)		skin	Origin
WM793B	d(CUL3)		skin	Origin
GRANTA-519	CTNNB1		lymphoma	Origin
GRANTA-519	GATA3		lymphoma	Origin
GRANTA-519	MTOR		lymphoma	Origin
GRANTA-519	RB1		lymphoma	Origin
GRANTA-519	SMAD4		lymphoma	Origin
GRANTA-519	TP53		lymphoma	Origin
GRANTA-519	a11q13.2		lymphoma	Origin
GRANTA-519	a(PABPC1,UBR5)		lymphoma	Origin
GRANTA-519	a(F8,HCFC1,RPL10)		lymphoma	Origin
GRANTA-519	d(CUL3)		lymphoma	Origin
CHSA8926	CTNNB1		bone	Origin
CHSA8926	GATA3		bone	Origin
CHSA8926	MTOR		bone	Origin
CHSA8926	RB1		bone	Origin
CHSA8926	SMAD4		bone	Origin
CHSA8926	TP53		bone	Origin
CHSA8926	a11q13.2		bone	Origin
CHSA8926	a(PABPC1,UBR5)		bone	Origin
CHSA8926	a(F8,HCFC1,RPL10)		bone	Origin
CHSA8926	d(CUL3)		bone	Origin
JM1	CTNNB1		lymphoma	Origin
JM1	GATA3		lymphoma	Origin
JM1	MTOR		lymphoma	Origin
JM1	RB1		lymphoma	Origin
JM1	SMAD4		lymphoma	Origin
JM1	TP53		lymphoma	Origin
JM1	a11q13.2		lymphoma	Origin
JM1	a(PABPC1,UBR5)		lymphoma	Origin
JM1	a(F8,HCFC1,RPL10)		lymphoma	Origin
JM1	d(CUL3)		lymphoma	Origin
JSC-1	CTNNB1		lymphoma	Origin
JSC-1	GATA3		lymphoma	Origin
JSC-1	MTOR		lymphoma	Origin
JSC-1	RB1		lymphoma	Origin
JSC-1	SMAD4		lymphoma	Origin
JSC-1	TP53		lymphoma	Origin
JSC-1	a11q13.2		lymphoma	Origin
JSC-1	a(PABPC1,UBR5)		lymphoma	Origin
JSC-1	a(F8,HCFC1,RPL10)		lymphoma	Origin
JSC-1	d(CUL3)		lymphoma	Origin
KARPAS-1106P	CTNNB1		lymphoma	Origin
KARPAS-1106P	GATA3		lymphoma	Origin
KARPAS-1106P	MTOR		lymphoma	Origin
KARPAS-1106P	RB1		lymphoma	Origin
KARPAS-1106P	SMAD4		lymphoma	Origin
KARPAS-1106P	TP53		lymphoma	Origin
KARPAS-1106P	a11q13.2		lymphoma	Origin
KARPAS-1106P	a(PABPC1,UBR5)		lymphoma	Origin
KARPAS-1106P	a(F8,HCFC1,RPL10)		lymphoma	Origin
KARPAS-1106P	d(CUL3)		lymphoma	Origin
KOPN-8	CTNNB1		leukemia	Origin
KOPN-8	GATA3		leukemia	Origin
KOPN-8	MTOR		leukemia	Origin
KOPN-8	RB1		leukemia	Origin
KOPN-8	SMAD4		leukemia	Origin
KOPN-8	TP53	Mutated	leukemia	Origin
KOPN-8	a11q13.2		leukemia	Origin
KOPN-8	a(PABPC1,UBR5)		leukemia	Origin
KOPN-8	a(F8,HCFC1,RPL10)		leukemia	Origin
KOPN-8	d(CUL3)		leukemia	Origin
MOLM-13	CTNNB1		leukemia	Origin
MOLM-13	GATA3		leukemia	Origin
MOLM-13	MTOR		leukemia	Origin
MOLM-13	RB1		leukemia	Origin
MOLM-13	SMAD4		leukemia	Origin
MOLM-13	TP53		leukemia	Origin
MOLM-13	a11q13.2		leukemia	Origin
MOLM-13	a(PABPC1,UBR5)		leukemia	Origin
MOLM-13	a(F8,HCFC1,RPL10)		leukemia	Origin
MOLM-13	d(CUL3)		leukemia	Origin
NU-DUL-1	CTNNB1		lymphoma	Origin
NU-DUL-1	GATA3		lymphoma	Origin
NU-DUL-1	MTOR		lymphoma	Origin
NU-DUL-1	RB1		lymphoma	Origin
NU-DUL-1	SMAD4		lymphoma	Origin
NU-DUL-1	TP53	Mutated	lymphoma	Origin
NU-DUL-1	a11q13.2		lymphoma	Origin
NU-DUL-1	a(PABPC1,UBR5)		lymphoma	Origin
NU-DUL-1	a(F8,HCFC1,RPL10)		lymphoma	Origin
NU-DUL-1	d(CUL3)		lymphoma	Origin
OCI-AML5	CTNNB1		leukemia	Origin
OCI-AML5	GATA3		leukemia	Origin
OCI-AML5	MTOR		leukemia	Origin
OCI-AML5	RB1		leukemia	Origin
OCI-AML5	SMAD4		leukemia	Origin
OCI-AML5	TP53		leukemia	Origin
OCI-AML5	a11q13.2		leukemia	Origin
OCI-AML5	a(PABPC1,UBR5)		leukemia	Origin
OCI-AML5	a(F8,HCFC1,RPL10)		leukemia	Origin
OCI-AML5	d(CUL3)		leukemia	Origin
OCI-LY-19	CTNNB1		lymphoma	Origin
OCI-LY-19	GATA3		lymphoma	Origin
OCI-LY-19	MTOR		lymphoma	Origin
OCI-LY-19	RB1		lymphoma	Origin
OCI-LY-19	SMAD4		lymphoma	Origin
OCI-LY-19	TP53		lymphoma	Origin
OCI-LY-19	a11q13.2		lymphoma	Origin
OCI-LY-19	a(PABPC1,UBR5)		lymphoma	Origin
OCI-LY-19	a(F8,HCFC1,RPL10)		lymphoma	Origin
OCI-LY-19	d(CUL3)		lymphoma	Origin
RCH-ACV	CTNNB1		leukemia	Origin
RCH-ACV	GATA3		leukemia	Origin
RCH-ACV	MTOR		leukemia	Origin
RCH-ACV	RB1		leukemia	Origin
RCH-ACV	SMAD4		leukemia	Origin
RCH-ACV	TP53		leukemia	Origin
RCH-ACV	a11q13.2		leukemia	Origin
RCH-ACV	a(PABPC1,UBR5)		leukemia	Origin
RCH-ACV	a(F8,HCFC1,RPL10)		leukemia	Origin
RCH-ACV	d(CUL3)		leukemia	Origin
RC-K8	CTNNB1		lymphoma	Origin
RC-K8	GATA3		lymphoma	Origin
RC-K8	MTOR		lymphoma	Origin
RC-K8	RB1		lymphoma	Origin
RC-K8	SMAD4		lymphoma	Origin
RC-K8	TP53		lymphoma	Origin
RC-K8	a11q13.2		lymphoma	Origin
RC-K8	a(PABPC1,UBR5)		lymphoma	Origin
RC-K8	a(F8,HCFC1,RPL10)		lymphoma	Origin
RC-K8	d(CUL3)		lymphoma	Origin
SLVL	CTNNB1		lymphoma	Origin
SLVL	GATA3		lymphoma	Origin
SLVL	MTOR		lymphoma	Origin
SLVL	RB1		lymphoma	Origin
SLVL	SMAD4		lymphoma	Origin
SLVL	TP53	Mutated	lymphoma	Origin
SLVL	a11q13.2		lymphoma	Origin
SLVL	a(PABPC1,UBR5)		lymphoma	Origin
SLVL	a(F8,HCFC1,RPL10)		lymphoma	Origin
SLVL	d(CUL3)		lymphoma	Origin
SU-DHL-5	CTNNB1		lymphoma	Origin
SU-DHL-5	GATA3		lymphoma	Origin
SU-DHL-5	MTOR		lymphoma	Origin
SU-DHL-5	RB1		lymphoma	Origin
SU-DHL-5	SMAD4		lymphoma	Origin
SU-DHL-5	TP53		lymphoma	Origin
SU-DHL-5	a11q13.2		lymphoma	Origin
SU-DHL-5	a(PABPC1,UBR5)		lymphoma	Origin
SU-DHL-5	a(F8,HCFC1,RPL10)		lymphoma	Origin
SU-DHL-5	d(CUL3)		lymphoma	Origin
SUP-HD1	CTNNB1		lymphoma	Origin
SUP-HD1	GATA3		lymphoma	Origin
SUP-HD1	MTOR		lymphoma	Origin
SUP-HD1	RB1		lymphoma	Origin
SUP-HD1	SMAD4		lymphoma	Origin
SUP-HD1	TP53		lymphoma	Origin
SUP-HD1	a11q13.2		lymphoma	Origin
SUP-HD1	a(PABPC1,UBR5)		lymphoma	Origin
SUP-HD1	a(F8,HCFC1,RPL10)		lymphoma	Origin
SUP-HD1	d(CUL3)		lymphoma	Origin
SUP-M2	CTNNB1		lymphoma	Origin
SUP-M2	GATA3		lymphoma	Origin
SUP-M2	MTOR		lymphoma	Origin
SUP-M2	RB1		lymphoma	Origin
SUP-M2	SMAD4		lymphoma	Origin
SUP-M2	TP53		lymphoma	Origin
SUP-M2	a11q13.2		lymphoma	Origin
SUP-M2	a(PABPC1,UBR5)		lymphoma	Origin
SUP-M2	a(F8,HCFC1,RPL10)		lymphoma	Origin
SUP-M2	d(CUL3)		lymphoma	Origin
VAL	CTNNB1		lymphoma	Origin
VAL	GATA3		lymphoma	Origin
VAL	MTOR		lymphoma	Origin
VAL	RB1		lymphoma	Origin
VAL	SMAD4		lymphoma	Origin
VAL	TP53		lymphoma	Origin
VAL	a11q13.2		lymphoma	Origin
VAL	a(PABPC1,UBR5)		lymphoma	Origin
VAL	a(F8,HCFC1,RPL10)		lymphoma	Origin
VAL	d(CUL3)		lymphoma	Origin
DOV13	CTNNB1		urogenital_system	Origin
DOV13	GATA3		urogenital_system	Origin
DOV13	MTOR		urogenital_system	Origin
DOV13	RB1		urogenital_system	Origin
DOV13	SMAD4		urogenital_system	Origin
DOV13	TP53		urogenital_system	Origin
DOV13	a11q13.2		urogenital_system	Origin
DOV13	a(PABPC1,UBR5)		urogenital_system	Origin
DOV13	a(F8,HCFC1,RPL10)		urogenital_system	Origin
DOV13	d(CUL3)		urogenital_system	Origin
Hey	CTNNB1		urogenital_system	Origin
Hey	GATA3		urogenital_system	Origin
Hey	MTOR		urogenital_system	Origin
Hey	RB1		urogenital_system	Origin
Hey	SMAD4		urogenital_system	Origin
Hey	TP53		urogenital_system	Origin
Hey	a11q13.2		urogenital_system	Origin
Hey	a(PABPC1,UBR5)	Mutated	urogenital_system	Origin
Hey	a(F8,HCFC1,RPL10)		urogenital_system	Origin
Hey	d(CUL3)		urogenital_system	Origin
OVK-18	CTNNB1		urogenital_system	Origin
OVK-18	GATA3		urogenital_system	Origin
OVK-18	MTOR		urogenital_system	Origin
OVK-18	RB1		urogenital_system	Origin
OVK-18	SMAD4		urogenital_system	Origin
OVK-18	TP53	Mutated	urogenital_system	Origin
OVK-18	a11q13.2		urogenital_system	Origin
OVK-18	a(PABPC1,UBR5)		urogenital_system	Origin
OVK-18	a(F8,HCFC1,RPL10)		urogenital_system	Origin
OVK-18	d(CUL3)		urogenital_system	Origin
EMC-BAC-2	CTNNB1		lung_NSCLC	Origin
EMC-BAC-2	GATA3		lung_NSCLC	Origin
EMC-BAC-2	MTOR		lung_NSCLC	Origin
EMC-BAC-2	RB1		lung_NSCLC	Origin
EMC-BAC-2	SMAD4		lung_NSCLC	Origin
EMC-BAC-2	TP53		lung_NSCLC	Origin
EMC-BAC-2	a11q13.2		lung_NSCLC	Origin
EMC-BAC-2	a(PABPC1,UBR5)		lung_NSCLC	Origin
EMC-BAC-2	a(F8,HCFC1,RPL10)		lung_NSCLC	Origin
EMC-BAC-2	d(CUL3)		lung_NSCLC	Origin
RCC-JF	CTNNB1		kidney	Origin
RCC-JF	GATA3		kidney	Origin
RCC-JF	MTOR		kidney	Origin
RCC-JF	RB1		kidney	Origin
RCC-JF	SMAD4		kidney	Origin
RCC-JF	TP53		kidney	Origin
RCC-JF	a11q13.2		kidney	Origin
RCC-JF	a(PABPC1,UBR5)		kidney	Origin
RCC-JF	a(F8,HCFC1,RPL10)		kidney	Origin
RCC-JF	d(CUL3)		kidney	Origin
RCC-JW	CTNNB1		kidney	Origin
RCC-JW	GATA3		kidney	Origin
RCC-JW	MTOR		kidney	Origin
RCC-JW	RB1		kidney	Origin
RCC-JW	SMAD4		kidney	Origin
RCC-JW	TP53		kidney	Origin
RCC-JW	a11q13.2		kidney	Origin
RCC-JW	a(PABPC1,UBR5)		kidney	Origin
RCC-JW	a(F8,HCFC1,RPL10)		kidney	Origin
RCC-JW	d(CUL3)		kidney	Origin
RCC-AB	CTNNB1		kidney	Origin
RCC-AB	GATA3		kidney	Origin
RCC-AB	MTOR		kidney	Origin
RCC-AB	RB1		kidney	Origin
RCC-AB	SMAD4		kidney	Origin
RCC-AB	TP53		kidney	Origin
RCC-AB	a11q13.2		kidney	Origin
RCC-AB	a(PABPC1,UBR5)		kidney	Origin
RCC-AB	a(F8,HCFC1,RPL10)		kidney	Origin
RCC-AB	d(CUL3)		kidney	Origin
RCC-MF	CTNNB1		kidney	Origin
RCC-MF	GATA3		kidney	Origin
RCC-MF	MTOR		kidney	Origin
RCC-MF	RB1		kidney	Origin
RCC-MF	SMAD4		kidney	Origin
RCC-MF	TP53		kidney	Origin
RCC-MF	a11q13.2		kidney	Origin
RCC-MF	a(PABPC1,UBR5)		kidney	Origin
RCC-MF	a(F8,HCFC1,RPL10)		kidney	Origin
RCC-MF	d(CUL3)		kidney	Origin
MM1S	CTNNB1		myeloma	Origin
MM1S	GATA3		myeloma	Origin
MM1S	MTOR		myeloma	Origin
MM1S	RB1		myeloma	Origin
MM1S	SMAD4		myeloma	Origin
MM1S	TP53		myeloma	Origin
MM1S	a11q13.2		myeloma	Origin
MM1S	a(PABPC1,UBR5)		myeloma	Origin
MM1S	a(F8,HCFC1,RPL10)		myeloma	Origin
MM1S	d(CUL3)		myeloma	Origin
OCI-LY7	CTNNB1		lymphoma	Origin
OCI-LY7	GATA3		lymphoma	Origin
OCI-LY7	MTOR		lymphoma	Origin
OCI-LY7	RB1		lymphoma	Origin
OCI-LY7	SMAD4		lymphoma	Origin
OCI-LY7	TP53	Mutated	lymphoma	Origin
OCI-LY7	a11q13.2		lymphoma	Origin
OCI-LY7	a(PABPC1,UBR5)		lymphoma	Origin
OCI-LY7	a(F8,HCFC1,RPL10)		lymphoma	Origin
OCI-LY7	d(CUL3)		lymphoma	Origin
SNU-407	CTNNB1	Mutated	large_intestine	Origin
SNU-407	GATA3		large_intestine	Origin
SNU-407	MTOR		large_intestine	Origin
SNU-407	RB1		large_intestine	Origin
SNU-407	SMAD4		large_intestine	Origin
SNU-407	TP53	Mutated	large_intestine	Origin
SNU-407	a11q13.2		large_intestine	Origin
SNU-407	a(PABPC1,UBR5)		large_intestine	Origin
SNU-407	a(F8,HCFC1,RPL10)		large_intestine	Origin
SNU-407	d(CUL3)		large_intestine	Origin
MC-CAR	CTNNB1		blood	Origin
MC-CAR	GATA3		blood	Origin
MC-CAR	MTOR		blood	Origin
MC-CAR	RB1		blood	Origin
MC-CAR	SMAD4		blood	Origin
MC-CAR	TP53		blood	Origin
MC-CAR	a11q13.2		blood	Origin
MC-CAR	a(PABPC1,UBR5)		blood	Origin
MC-CAR	a(F8,HCFC1,RPL10)		blood	Origin
MC-CAR	d(CUL3)		blood	Origin
ES3	CTNNB1		bone	Origin
ES3	GATA3		bone	Origin
ES3	MTOR		bone	Origin
ES3	RB1		bone	Origin
ES3	SMAD4		bone	Origin
ES3	TP53	Mutated	bone	Origin
ES3	a11q13.2		bone	Origin
ES3	a(PABPC1,UBR5)		bone	Origin
ES3	a(F8,HCFC1,RPL10)		bone	Origin
ES3	d(CUL3)		bone	Origin
SW780	CTNNB1		urogenital_system	Origin
SW780	GATA3		urogenital_system	Origin
SW780	MTOR		urogenital_system	Origin
SW780	RB1		urogenital_system	Origin
SW780	SMAD4		urogenital_system	Origin
SW780	TP53		urogenital_system	Origin
SW780	a11q13.2		urogenital_system	Origin
SW780	a(PABPC1,UBR5)		urogenital_system	Origin
SW780	a(F8,HCFC1,RPL10)		urogenital_system	Origin
SW780	d(CUL3)	Mutated	urogenital_system	Origin
A172	CTNNB1		nervous_system	Origin
A172	GATA3		nervous_system	Origin
A172	MTOR		nervous_system	Origin
A172	RB1		nervous_system	Origin
A172	SMAD4		nervous_system	Origin
A172	TP53		nervous_system	Origin
A172	a11q13.2		nervous_system	Origin
A172	a(PABPC1,UBR5)		nervous_system	Origin
A172	a(F8,HCFC1,RPL10)		nervous_system	Origin
A172	d(CUL3)		nervous_system	Origin
COR-L23	CTNNB1		lung	Origin
COR-L23	GATA3		lung	Origin
COR-L23	MTOR		lung	Origin
COR-L23	RB1		lung	Origin
COR-L23	SMAD4		lung	Origin
COR-L23	TP53		lung	Origin
COR-L23	a11q13.2		lung	Origin
COR-L23	a(PABPC1,UBR5)		lung	Origin
COR-L23	a(F8,HCFC1,RPL10)		lung	Origin
COR-L23	d(CUL3)		lung	Origin
NCI-H2085	CTNNB1		lung_NSCLC	Origin
NCI-H2085	GATA3		lung_NSCLC	Origin
NCI-H2085	MTOR		lung_NSCLC	Origin
NCI-H2085	RB1		lung_NSCLC	Origin
NCI-H2085	SMAD4		lung_NSCLC	Origin
NCI-H2085	TP53	Mutated	lung_NSCLC	Origin
NCI-H2085	a11q13.2		lung_NSCLC	Origin
NCI-H2085	a(PABPC1,UBR5)		lung_NSCLC	Origin
NCI-H2085	a(F8,HCFC1,RPL10)		lung_NSCLC	Origin
NCI-H2085	d(CUL3)		lung_NSCLC	Origin
VA-ES-BJ	CTNNB1		soft_tissue	Origin
VA-ES-BJ	GATA3		soft_tissue	Origin
VA-ES-BJ	MTOR		soft_tissue	Origin
VA-ES-BJ	RB1		soft_tissue	Origin
VA-ES-BJ	SMAD4		soft_tissue	Origin
VA-ES-BJ	TP53		soft_tissue	Origin
VA-ES-BJ	a11q13.2		soft_tissue	Origin
VA-ES-BJ	a(PABPC1,UBR5)		soft_tissue	Origin
VA-ES-BJ	a(F8,HCFC1,RPL10)		soft_tissue	Origin
VA-ES-BJ	d(CUL3)		soft_tissue	Origin
SK-N-SH	CTNNB1		neuroblastoma	Origin
SK-N-SH	GATA3		neuroblastoma	Origin
SK-N-SH	MTOR		neuroblastoma	Origin
SK-N-SH	RB1		neuroblastoma	Origin
SK-N-SH	SMAD4		neuroblastoma	Origin
SK-N-SH	TP53		neuroblastoma	Origin
SK-N-SH	a11q13.2		neuroblastoma	Origin
SK-N-SH	a(PABPC1,UBR5)		neuroblastoma	Origin
SK-N-SH	a(F8,HCFC1,RPL10)		neuroblastoma	Origin
SK-N-SH	d(CUL3)		neuroblastoma	Origin
NCI-H929	CTNNB1		myeloma	Origin
NCI-H929	GATA3		myeloma	Origin
NCI-H929	MTOR		myeloma	Origin
NCI-H929	RB1		myeloma	Origin
NCI-H929	SMAD4		myeloma	Origin
NCI-H929	TP53		myeloma	Origin
NCI-H929	a11q13.2		myeloma	Origin
NCI-H929	a(PABPC1,UBR5)		myeloma	Origin
NCI-H929	a(F8,HCFC1,RPL10)		myeloma	Origin
NCI-H929	d(CUL3)		myeloma	Origin
NCI-H2087	CTNNB1		lung	Origin
NCI-H2087	GATA3		lung	Origin
NCI-H2087	MTOR		lung	Origin
NCI-H2087	RB1	Mutated	lung	Origin
NCI-H2087	SMAD4		lung	Origin
NCI-H2087	TP53	Mutated	lung	Origin
NCI-H2087	a11q13.2		lung	Origin
NCI-H2087	a(PABPC1,UBR5)		lung	Origin
NCI-H2087	a(F8,HCFC1,RPL10)		lung	Origin
NCI-H2087	d(CUL3)		lung	Origin
SHP-77	CTNNB1		lung	Origin
SHP-77	GATA3		lung	Origin
SHP-77	MTOR		lung	Origin
SHP-77	RB1		lung	Origin
SHP-77	SMAD4		lung	Origin
SHP-77	TP53	Mutated	lung	Origin
SHP-77	a11q13.2		lung	Origin
SHP-77	a(PABPC1,UBR5)		lung	Origin
SHP-77	a(F8,HCFC1,RPL10)		lung	Origin
SHP-77	d(CUL3)		lung	Origin
SW900	CTNNB1		lung	Origin
SW900	GATA3		lung	Origin
SW900	MTOR		lung	Origin
SW900	RB1		lung	Origin
SW900	SMAD4		lung	Origin
SW900	TP53	Mutated	lung	Origin
SW900	a11q13.2		lung	Origin
SW900	a(PABPC1,UBR5)		lung	Origin
SW900	a(F8,HCFC1,RPL10)		lung	Origin
SW900	d(CUL3)		lung	Origin
HCC1954	CTNNB1		breast	Origin
HCC1954	GATA3		breast	Origin
HCC1954	MTOR		breast	Origin
HCC1954	RB1		breast	Origin
HCC1954	SMAD4		breast	Origin
HCC1954	TP53	Mutated	breast	Origin
HCC1954	a11q13.2		breast	Origin
HCC1954	a(PABPC1,UBR5)	Mutated	breast	Origin
HCC1954	a(F8,HCFC1,RPL10)		breast	Origin
HCC1954	d(CUL3)		breast	Origin
BB30-HNC	CTNNB1		aero_digestive_tract	Origin
BB30-HNC	GATA3		aero_digestive_tract	Origin
BB30-HNC	MTOR		aero_digestive_tract	Origin
BB30-HNC	RB1		aero_digestive_tract	Origin
BB30-HNC	SMAD4	Mutated	aero_digestive_tract	Origin
BB30-HNC	TP53	Mutated	aero_digestive_tract	Origin
BB30-HNC	a11q13.2		aero_digestive_tract	Origin
BB30-HNC	a(PABPC1,UBR5)		aero_digestive_tract	Origin
BB30-HNC	a(F8,HCFC1,RPL10)		aero_digestive_tract	Origin
BB30-HNC	d(CUL3)		aero_digestive_tract	Origin
BB49-HNC	CTNNB1		aero_digestive_tract	Origin
BB49-HNC	GATA3		aero_digestive_tract	Origin
BB49-HNC	MTOR		aero_digestive_tract	Origin
BB49-HNC	RB1		aero_digestive_tract	Origin
BB49-HNC	SMAD4		aero_digestive_tract	Origin
BB49-HNC	TP53		aero_digestive_tract	Origin
BB49-HNC	a11q13.2		aero_digestive_tract	Origin
BB49-HNC	a(PABPC1,UBR5)		aero_digestive_tract	Origin
BB49-HNC	a(F8,HCFC1,RPL10)		aero_digestive_tract	Origin
BB49-HNC	d(CUL3)		aero_digestive_tract	Origin
CP50-MEL-B	CTNNB1		skin	Origin
CP50-MEL-B	GATA3		skin	Origin
CP50-MEL-B	MTOR		skin	Origin
CP50-MEL-B	RB1		skin	Origin
CP50-MEL-B	SMAD4		skin	Origin
CP50-MEL-B	TP53		skin	Origin
CP50-MEL-B	a11q13.2		skin	Origin
CP50-MEL-B	a(PABPC1,UBR5)		skin	Origin
CP50-MEL-B	a(F8,HCFC1,RPL10)		skin	Origin
CP50-MEL-B	d(CUL3)		skin	Origin
CTV-1	CTNNB1		blood	Origin
CTV-1	GATA3		blood	Origin
CTV-1	MTOR		blood	Origin
CTV-1	RB1		blood	Origin
CTV-1	SMAD4		blood	Origin
CTV-1	TP53		blood	Origin
CTV-1	a11q13.2		blood	Origin
CTV-1	a(PABPC1,UBR5)		blood	Origin
CTV-1	a(F8,HCFC1,RPL10)		blood	Origin
CTV-1	d(CUL3)		blood	Origin
HA7-RCC	CTNNB1		kidney	Origin
HA7-RCC	GATA3		kidney	Origin
HA7-RCC	MTOR		kidney	Origin
HA7-RCC	RB1		kidney	Origin
HA7-RCC	SMAD4		kidney	Origin
HA7-RCC	TP53		kidney	Origin
HA7-RCC	a11q13.2		kidney	Origin
HA7-RCC	a(PABPC1,UBR5)	Mutated	kidney	Origin
HA7-RCC	a(F8,HCFC1,RPL10)		kidney	Origin
HA7-RCC	d(CUL3)		kidney	Origin
LB2518-MEL	CTNNB1		skin	Origin
LB2518-MEL	GATA3		skin	Origin
LB2518-MEL	MTOR		skin	Origin
LB2518-MEL	RB1		skin	Origin
LB2518-MEL	SMAD4		skin	Origin
LB2518-MEL	TP53		skin	Origin
LB2518-MEL	a11q13.2		skin	Origin
LB2518-MEL	a(PABPC1,UBR5)		skin	Origin
LB2518-MEL	a(F8,HCFC1,RPL10)		skin	Origin
LB2518-MEL	d(CUL3)		skin	Origin
LB373-MEL-D	CTNNB1		skin	Origin
LB373-MEL-D	GATA3		skin	Origin
LB373-MEL-D	MTOR		skin	Origin
LB373-MEL-D	RB1		skin	Origin
LB373-MEL-D	SMAD4		skin	Origin
LB373-MEL-D	TP53		skin	Origin
LB373-MEL-D	a11q13.2		skin	Origin
LB373-MEL-D	a(PABPC1,UBR5)		skin	Origin
LB373-MEL-D	a(F8,HCFC1,RPL10)		skin	Origin
LB373-MEL-D	d(CUL3)		skin	Origin
LB996-RCC	CTNNB1		kidney	Origin
LB996-RCC	GATA3		kidney	Origin
LB996-RCC	MTOR		kidney	Origin
LB996-RCC	RB1		kidney	Origin
LB996-RCC	SMAD4		kidney	Origin
LB996-RCC	TP53		kidney	Origin
LB996-RCC	a11q13.2		kidney	Origin
LB996-RCC	a(PABPC1,UBR5)		kidney	Origin
LB996-RCC	a(F8,HCFC1,RPL10)		kidney	Origin
LB996-RCC	d(CUL3)		kidney	Origin
LCLC-103H	CTNNB1		lung	Origin
LCLC-103H	GATA3		lung	Origin
LCLC-103H	MTOR		lung	Origin
LCLC-103H	RB1		lung	Origin
LCLC-103H	SMAD4		lung	Origin
LCLC-103H	TP53		lung	Origin
LCLC-103H	a11q13.2		lung	Origin
LCLC-103H	a(PABPC1,UBR5)		lung	Origin
LCLC-103H	a(F8,HCFC1,RPL10)		lung	Origin
LCLC-103H	d(CUL3)		lung	Origin
NCI-H1563	CTNNB1		lung	Origin
NCI-H1563	GATA3		lung	Origin
NCI-H1563	MTOR		lung	Origin
NCI-H1563	RB1		lung	Origin
NCI-H1563	SMAD4		lung	Origin
NCI-H1563	TP53		lung	Origin
NCI-H1563	a11q13.2		lung	Origin
NCI-H1563	a(PABPC1,UBR5)		lung	Origin
NCI-H1563	a(F8,HCFC1,RPL10)		lung	Origin
NCI-H1563	d(CUL3)		lung	Origin
SBC-3	CTNNB1		lung_SCLC	Origin
SBC-3	GATA3		lung_SCLC	Origin
SBC-3	MTOR		lung_SCLC	Origin
SBC-3	RB1		lung_SCLC	Origin
SBC-3	SMAD4		lung_SCLC	Origin
SBC-3	TP53		lung_SCLC	Origin
SBC-3	a11q13.2		lung_SCLC	Origin
SBC-3	a(PABPC1,UBR5)		lung_SCLC	Origin
SBC-3	a(F8,HCFC1,RPL10)		lung_SCLC	Origin
SBC-3	d(CUL3)		lung_SCLC	Origin
SIMA	CTNNB1		nervous_system	Origin
SIMA	GATA3		nervous_system	Origin
SIMA	MTOR		nervous_system	Origin
SIMA	RB1		nervous_system	Origin
SIMA	SMAD4		nervous_system	Origin
SIMA	TP53		nervous_system	Origin
SIMA	a11q13.2		nervous_system	Origin
SIMA	a(PABPC1,UBR5)		nervous_system	Origin
SIMA	a(F8,HCFC1,RPL10)		nervous_system	Origin
SIMA	d(CUL3)		nervous_system	Origin
HCT-116	CTNNB1	Mutated	digestive_system	Origin
HCT-116	GATA3		digestive_system	Origin
HCT-116	MTOR		digestive_system	Origin
HCT-116	RB1		digestive_system	Origin
HCT-116	SMAD4		digestive_system	Origin
HCT-116	TP53		digestive_system	Origin
HCT-116	a11q13.2		digestive_system	Origin
HCT-116	a(PABPC1,UBR5)		digestive_system	Origin
HCT-116	a(F8,HCFC1,RPL10)		digestive_system	Origin
HCT-116	d(CUL3)		digestive_system	Origin
NCI-H226	CTNNB1		lung	Origin
NCI-H226	GATA3		lung	Origin
NCI-H226	MTOR		lung	Origin
NCI-H226	RB1		lung	Origin
NCI-H226	SMAD4		lung	Origin
NCI-H226	TP53		lung	Origin
NCI-H226	a11q13.2		lung	Origin
NCI-H226	a(PABPC1,UBR5)		lung	Origin
NCI-H226	a(F8,HCFC1,RPL10)		lung	Origin
NCI-H226	d(CUL3)		lung	Origin
MCF7	CTNNB1		breast	Origin
MCF7	GATA3	Mutated	breast	Origin
MCF7	MTOR		breast	Origin
MCF7	RB1		breast	Origin
MCF7	SMAD4		breast	Origin
MCF7	TP53		breast	Origin
MCF7	a11q13.2		breast	Origin
MCF7	a(PABPC1,UBR5)		breast	Origin
MCF7	a(F8,HCFC1,RPL10)		breast	Origin
MCF7	d(CUL3)		breast	Origin
A549	CTNNB1		lung	Origin
A549	GATA3		lung	Origin
A549	MTOR		lung	Origin
A549	RB1		lung	Origin
A549	SMAD4		lung	Origin
A549	TP53		lung	Origin
A549	a11q13.2		lung	Origin
A549	a(PABPC1,UBR5)		lung	Origin
A549	a(F8,HCFC1,RPL10)		lung	Origin
A549	d(CUL3)		lung	Origin
CCRF-CEM	CTNNB1		blood	Origin
CCRF-CEM	GATA3		blood	Origin
CCRF-CEM	MTOR		blood	Origin
CCRF-CEM	RB1		blood	Origin
CCRF-CEM	SMAD4		blood	Origin
CCRF-CEM	TP53	Mutated	blood	Origin
CCRF-CEM	a11q13.2		blood	Origin
CCRF-CEM	a(PABPC1,UBR5)		blood	Origin
CCRF-CEM	a(F8,HCFC1,RPL10)		blood	Origin
CCRF-CEM	d(CUL3)		blood	Origin
SK-MEL-5	CTNNB1		skin	Origin
SK-MEL-5	GATA3		skin	Origin
SK-MEL-5	MTOR		skin	Origin
SK-MEL-5	RB1		skin	Origin
SK-MEL-5	SMAD4		skin	Origin
SK-MEL-5	TP53		skin	Origin
SK-MEL-5	a11q13.2		skin	Origin
SK-MEL-5	a(PABPC1,UBR5)		skin	Origin
SK-MEL-5	a(F8,HCFC1,RPL10)		skin	Origin
SK-MEL-5	d(CUL3)		skin	Origin
MOLT-4	CTNNB1		blood	Origin
MOLT-4	GATA3		blood	Origin
MOLT-4	MTOR		blood	Origin
MOLT-4	RB1		blood	Origin
MOLT-4	SMAD4	Mutated	blood	Origin
MOLT-4	TP53	Mutated	blood	Origin
MOLT-4	a11q13.2		blood	Origin
MOLT-4	a(PABPC1,UBR5)		blood	Origin
MOLT-4	a(F8,HCFC1,RPL10)		blood	Origin
MOLT-4	d(CUL3)		blood	Origin
SR	CTNNB1		blood	Origin
SR	GATA3		blood	Origin
SR	MTOR		blood	Origin
SR	RB1		blood	Origin
SR	SMAD4		blood	Origin
SR	TP53		blood	Origin
SR	a11q13.2		blood	Origin
SR	a(PABPC1,UBR5)		blood	Origin
SR	a(F8,HCFC1,RPL10)		blood	Origin
SR	d(CUL3)		blood	Origin
LOXIMVI	CTNNB1		skin	Origin
LOXIMVI	GATA3		skin	Origin
LOXIMVI	MTOR		skin	Origin
LOXIMVI	RB1		skin	Origin
LOXIMVI	SMAD4		skin	Origin
LOXIMVI	TP53		skin	Origin
LOXIMVI	a11q13.2		skin	Origin
LOXIMVI	a(PABPC1,UBR5)		skin	Origin
LOXIMVI	a(F8,HCFC1,RPL10)		skin	Origin
LOXIMVI	d(CUL3)		skin	Origin
UACC-62	CTNNB1		skin	Origin
UACC-62	GATA3		skin	Origin
UACC-62	MTOR		skin	Origin
UACC-62	RB1		skin	Origin
UACC-62	SMAD4		skin	Origin
UACC-62	TP53		skin	Origin
UACC-62	a11q13.2		skin	Origin
UACC-62	a(PABPC1,UBR5)		skin	Origin
UACC-62	a(F8,HCFC1,RPL10)		skin	Origin
UACC-62	d(CUL3)		skin	Origin
UACC-257	CTNNB1		skin	Origin
UACC-257	GATA3		skin	Origin
UACC-257	MTOR		skin	Origin
UACC-257	RB1		skin	Origin
UACC-257	SMAD4		skin	Origin
UACC-257	TP53		skin	Origin
UACC-257	a11q13.2		skin	Origin
UACC-257	a(PABPC1,UBR5)		skin	Origin
UACC-257	a(F8,HCFC1,RPL10)		skin	Origin
UACC-257	d(CUL3)		skin	Origin
BHT-101	CTNNB1		thyroid	Origin
BHT-101	GATA3		thyroid	Origin
BHT-101	MTOR		thyroid	Origin
BHT-101	RB1		thyroid	Origin
BHT-101	SMAD4		thyroid	Origin
BHT-101	TP53	Mutated	thyroid	Origin
BHT-101	a11q13.2		thyroid	Origin
BHT-101	a(PABPC1,UBR5)		thyroid	Origin
BHT-101	a(F8,HCFC1,RPL10)	Mutated	thyroid	Origin
BHT-101	d(CUL3)		thyroid	Origin
BE-13	CTNNB1		blood	Origin
BE-13	GATA3		blood	Origin
BE-13	MTOR		blood	Origin
BE-13	RB1		blood	Origin
BE-13	SMAD4		blood	Origin
BE-13	TP53	Mutated	blood	Origin
BE-13	a11q13.2		blood	Origin
BE-13	a(PABPC1,UBR5)		blood	Origin
BE-13	a(F8,HCFC1,RPL10)		blood	Origin
BE-13	d(CUL3)		blood	Origin
AGS	CTNNB1	Mutated	digestive_system	Origin
AGS	GATA3		digestive_system	Origin
AGS	MTOR		digestive_system	Origin
AGS	RB1		digestive_system	Origin
AGS	SMAD4		digestive_system	Origin
AGS	TP53		digestive_system	Origin
AGS	a11q13.2		digestive_system	Origin
AGS	a(PABPC1,UBR5)		digestive_system	Origin
AGS	a(F8,HCFC1,RPL10)		digestive_system	Origin
AGS	d(CUL3)		digestive_system	Origin
A375	CTNNB1		skin	Origin
A375	GATA3		skin	Origin
A375	MTOR		skin	Origin
A375	RB1		skin	Origin
A375	SMAD4		skin	Origin
A375	TP53		skin	Origin
A375	a11q13.2		skin	Origin
A375	a(PABPC1,UBR5)		skin	Origin
A375	a(F8,HCFC1,RPL10)		skin	Origin
A375	d(CUL3)		skin	Origin
639-V	CTNNB1		urogenital_system	Origin
639-V	GATA3		urogenital_system	Origin
639-V	MTOR		urogenital_system	Origin
639-V	RB1	Mutated	urogenital_system	Origin
639-V	SMAD4		urogenital_system	Origin
639-V	TP53	Mutated	urogenital_system	Origin
639-V	a11q13.2		urogenital_system	Origin
639-V	a(PABPC1,UBR5)		urogenital_system	Origin
639-V	a(F8,HCFC1,RPL10)		urogenital_system	Origin
639-V	d(CUL3)		urogenital_system	Origin
697	CTNNB1		blood	Origin
697	GATA3		blood	Origin
697	MTOR		blood	Origin
697	RB1		blood	Origin
697	SMAD4		blood	Origin
697	TP53		blood	Origin
697	a11q13.2		blood	Origin
697	a(PABPC1,UBR5)		blood	Origin
697	a(F8,HCFC1,RPL10)		blood	Origin
697	d(CUL3)		blood	Origin
CRO-AP2	CTNNB1		blood	Origin
CRO-AP2	GATA3		blood	Origin
CRO-AP2	MTOR		blood	Origin
CRO-AP2	RB1		blood	Origin
CRO-AP2	SMAD4		blood	Origin
CRO-AP2	TP53		blood	Origin
CRO-AP2	a11q13.2		blood	Origin
CRO-AP2	a(PABPC1,UBR5)		blood	Origin
CRO-AP2	a(F8,HCFC1,RPL10)		blood	Origin
CRO-AP2	d(CUL3)		blood	Origin
COLO-679	CTNNB1		skin	Origin
COLO-679	GATA3		skin	Origin
COLO-679	MTOR		skin	Origin
COLO-679	RB1		skin	Origin
COLO-679	SMAD4		skin	Origin
COLO-679	TP53		skin	Origin
COLO-679	a11q13.2		skin	Origin
COLO-679	a(PABPC1,UBR5)		skin	Origin
COLO-679	a(F8,HCFC1,RPL10)		skin	Origin
COLO-679	d(CUL3)		skin	Origin
CHP-212	CTNNB1		nervous_system	Origin
CHP-212	GATA3		nervous_system	Origin
CHP-212	MTOR		nervous_system	Origin
CHP-212	RB1		nervous_system	Origin
CHP-212	SMAD4		nervous_system	Origin
CHP-212	TP53		nervous_system	Origin
CHP-212	a11q13.2		nervous_system	Origin
CHP-212	a(PABPC1,UBR5)		nervous_system	Origin
CHP-212	a(F8,HCFC1,RPL10)		nervous_system	Origin
CHP-212	d(CUL3)		nervous_system	Origin
CCF-STTG1	CTNNB1		nervous_system	Origin
CCF-STTG1	GATA3		nervous_system	Origin
CCF-STTG1	MTOR		nervous_system	Origin
CCF-STTG1	RB1		nervous_system	Origin
CCF-STTG1	SMAD4		nervous_system	Origin
CCF-STTG1	TP53		nervous_system	Origin
CCF-STTG1	a11q13.2		nervous_system	Origin
CCF-STTG1	a(PABPC1,UBR5)		nervous_system	Origin
CCF-STTG1	a(F8,HCFC1,RPL10)		nervous_system	Origin
CCF-STTG1	d(CUL3)		nervous_system	Origin
C32	CTNNB1		skin	Origin
C32	GATA3		skin	Origin
C32	MTOR		skin	Origin
C32	RB1		skin	Origin
C32	SMAD4		skin	Origin
C32	TP53		skin	Origin
C32	a11q13.2		skin	Origin
C32	a(PABPC1,UBR5)		skin	Origin
C32	a(F8,HCFC1,RPL10)		skin	Origin
C32	d(CUL3)		skin	Origin
Daudi	CTNNB1		blood	Origin
Daudi	GATA3		blood	Origin
Daudi	MTOR		blood	Origin
Daudi	RB1		blood	Origin
Daudi	SMAD4		blood	Origin
Daudi	TP53	Mutated	blood	Origin
Daudi	a11q13.2		blood	Origin
Daudi	a(PABPC1,UBR5)		blood	Origin
Daudi	a(F8,HCFC1,RPL10)		blood	Origin
Daudi	d(CUL3)		blood	Origin
DB	CTNNB1		blood	Origin
DB	GATA3		blood	Origin
DB	MTOR		blood	Origin
DB	RB1		blood	Origin
DB	SMAD4		blood	Origin
DB	TP53	Mutated	blood	Origin
DB	a11q13.2		blood	Origin
DB	a(PABPC1,UBR5)		blood	Origin
DB	a(F8,HCFC1,RPL10)		blood	Origin
DB	d(CUL3)		blood	Origin
D-283MED	CTNNB1		nervous_system	Origin
D-283MED	GATA3		nervous_system	Origin
D-283MED	MTOR		nervous_system	Origin
D-283MED	RB1		nervous_system	Origin
D-283MED	SMAD4		nervous_system	Origin
D-283MED	TP53		nervous_system	Origin
D-283MED	a11q13.2		nervous_system	Origin
D-283MED	a(PABPC1,UBR5)		nervous_system	Origin
D-283MED	a(F8,HCFC1,RPL10)		nervous_system	Origin
D-283MED	d(CUL3)		nervous_system	Origin
DBTRG-05MG	CTNNB1		nervous_system	Origin
DBTRG-05MG	GATA3		nervous_system	Origin
DBTRG-05MG	MTOR		nervous_system	Origin
DBTRG-05MG	RB1		nervous_system	Origin
DBTRG-05MG	SMAD4		nervous_system	Origin
DBTRG-05MG	TP53		nervous_system	Origin
DBTRG-05MG	a11q13.2		nervous_system	Origin
DBTRG-05MG	a(PABPC1,UBR5)		nervous_system	Origin
DBTRG-05MG	a(F8,HCFC1,RPL10)		nervous_system	Origin
DBTRG-05MG	d(CUL3)		nervous_system	Origin
DK-MG	CTNNB1		nervous_system	Origin
DK-MG	GATA3		nervous_system	Origin
DK-MG	MTOR		nervous_system	Origin
DK-MG	RB1		nervous_system	Origin
DK-MG	SMAD4		nervous_system	Origin
DK-MG	TP53		nervous_system	Origin
DK-MG	a11q13.2		nervous_system	Origin
DK-MG	a(PABPC1,UBR5)		nervous_system	Origin
DK-MG	a(F8,HCFC1,RPL10)		nervous_system	Origin
DK-MG	d(CUL3)		nervous_system	Origin
DOHH-2	CTNNB1		blood	Origin
DOHH-2	GATA3		blood	Origin
DOHH-2	MTOR		blood	Origin
DOHH-2	RB1		blood	Origin
DOHH-2	SMAD4		blood	Origin
DOHH-2	TP53		blood	Origin
DOHH-2	a11q13.2		blood	Origin
DOHH-2	a(PABPC1,UBR5)		blood	Origin
DOHH-2	a(F8,HCFC1,RPL10)		blood	Origin
DOHH-2	d(CUL3)		blood	Origin
DU-4475	CTNNB1		breast	Origin
DU-4475	GATA3		breast	Origin
DU-4475	MTOR		breast	Origin
DU-4475	RB1		breast	Origin
DU-4475	SMAD4		breast	Origin
DU-4475	TP53		breast	Origin
DU-4475	a11q13.2		breast	Origin
DU-4475	a(PABPC1,UBR5)		breast	Origin
DU-4475	a(F8,HCFC1,RPL10)		breast	Origin
DU-4475	d(CUL3)		breast	Origin
EoL-1-cell	CTNNB1		blood	Origin
EoL-1-cell	GATA3		blood	Origin
EoL-1-cell	MTOR		blood	Origin
EoL-1-cell	RB1		blood	Origin
EoL-1-cell	SMAD4		blood	Origin
EoL-1-cell	TP53		blood	Origin
EoL-1-cell	a11q13.2		blood	Origin
EoL-1-cell	a(PABPC1,UBR5)		blood	Origin
EoL-1-cell	a(F8,HCFC1,RPL10)		blood	Origin
EoL-1-cell	d(CUL3)		blood	Origin
G-361	CTNNB1		skin	Origin
G-361	GATA3		skin	Origin
G-361	MTOR		skin	Origin
G-361	RB1		skin	Origin
G-361	SMAD4		skin	Origin
G-361	TP53		skin	Origin
G-361	a11q13.2		skin	Origin
G-361	a(PABPC1,UBR5)		skin	Origin
G-361	a(F8,HCFC1,RPL10)		skin	Origin
G-361	d(CUL3)		skin	Origin
GDM-1	CTNNB1		blood	Origin
GDM-1	GATA3		blood	Origin
GDM-1	MTOR		blood	Origin
GDM-1	RB1		blood	Origin
GDM-1	SMAD4		blood	Origin
GDM-1	TP53		blood	Origin
GDM-1	a11q13.2		blood	Origin
GDM-1	a(PABPC1,UBR5)		blood	Origin
GDM-1	a(F8,HCFC1,RPL10)		blood	Origin
GDM-1	d(CUL3)		blood	Origin
GI-ME-N	CTNNB1		nervous_system	Origin
GI-ME-N	GATA3		nervous_system	Origin
GI-ME-N	MTOR		nervous_system	Origin
GI-ME-N	RB1		nervous_system	Origin
GI-ME-N	SMAD4		nervous_system	Origin
GI-ME-N	TP53		nervous_system	Origin
GI-ME-N	a11q13.2		nervous_system	Origin
GI-ME-N	a(PABPC1,UBR5)		nervous_system	Origin
GI-ME-N	a(F8,HCFC1,RPL10)		nervous_system	Origin
GI-ME-N	d(CUL3)		nervous_system	Origin
GOTO	CTNNB1		nervous_system	Origin
GOTO	GATA3		nervous_system	Origin
GOTO	MTOR		nervous_system	Origin
GOTO	RB1		nervous_system	Origin
GOTO	SMAD4		nervous_system	Origin
GOTO	TP53		nervous_system	Origin
GOTO	a11q13.2		nervous_system	Origin
GOTO	a(PABPC1,UBR5)		nervous_system	Origin
GOTO	a(F8,HCFC1,RPL10)		nervous_system	Origin
GOTO	d(CUL3)		nervous_system	Origin
H4	CTNNB1		nervous_system	Origin
H4	GATA3		nervous_system	Origin
H4	MTOR		nervous_system	Origin
H4	RB1		nervous_system	Origin
H4	SMAD4		nervous_system	Origin
H4	TP53		nervous_system	Origin
H4	a11q13.2		nervous_system	Origin
H4	a(PABPC1,UBR5)		nervous_system	Origin
H4	a(F8,HCFC1,RPL10)		nervous_system	Origin
H4	d(CUL3)		nervous_system	Origin
HC-1	CTNNB1		blood	Origin
HC-1	GATA3		blood	Origin
HC-1	MTOR		blood	Origin
HC-1	RB1		blood	Origin
HC-1	SMAD4		blood	Origin
HC-1	TP53		blood	Origin
HC-1	a11q13.2		blood	Origin
HC-1	a(PABPC1,UBR5)		blood	Origin
HC-1	a(F8,HCFC1,RPL10)		blood	Origin
HC-1	d(CUL3)		blood	Origin
HOS	CTNNB1		bone	Origin
HOS	GATA3		bone	Origin
HOS	MTOR		bone	Origin
HOS	RB1		bone	Origin
HOS	SMAD4		bone	Origin
HOS	TP53	Mutated	bone	Origin
HOS	a11q13.2		bone	Origin
HOS	a(PABPC1,UBR5)		bone	Origin
HOS	a(F8,HCFC1,RPL10)		bone	Origin
HOS	d(CUL3)		bone	Origin
HT-1080	CTNNB1		soft_tissue	Origin
HT-1080	GATA3		soft_tissue	Origin
HT-1080	MTOR		soft_tissue	Origin
HT-1080	RB1		soft_tissue	Origin
HT-1080	SMAD4		soft_tissue	Origin
HT-1080	TP53		soft_tissue	Origin
HT-1080	a11q13.2		soft_tissue	Origin
HT-1080	a(PABPC1,UBR5)		soft_tissue	Origin
HT-1080	a(F8,HCFC1,RPL10)		soft_tissue	Origin
HT-1080	d(CUL3)		soft_tissue	Origin
HT-1197	CTNNB1		urogenital_system	Origin
HT-1197	GATA3		urogenital_system	Origin
HT-1197	MTOR		urogenital_system	Origin
HT-1197	RB1		urogenital_system	Origin
HT-1197	SMAD4		urogenital_system	Origin
HT-1197	TP53		urogenital_system	Origin
HT-1197	a11q13.2		urogenital_system	Origin
HT-1197	a(PABPC1,UBR5)		urogenital_system	Origin
HT-1197	a(F8,HCFC1,RPL10)		urogenital_system	Origin
HT-1197	d(CUL3)		urogenital_system	Origin
HT-144	CTNNB1		skin	Origin
HT-144	GATA3		skin	Origin
HT-144	MTOR		skin	Origin
HT-144	RB1		skin	Origin
HT-144	SMAD4		skin	Origin
HT-144	TP53		skin	Origin
HT-144	a11q13.2		skin	Origin
HT-144	a(PABPC1,UBR5)		skin	Origin
HT-144	a(F8,HCFC1,RPL10)		skin	Origin
HT-144	d(CUL3)		skin	Origin
HUTU-80	CTNNB1	Mutated	digestive_system	Origin
HUTU-80	GATA3		digestive_system	Origin
HUTU-80	MTOR		digestive_system	Origin
HUTU-80	RB1		digestive_system	Origin
HUTU-80	SMAD4		digestive_system	Origin
HUTU-80	TP53		digestive_system	Origin
HUTU-80	a11q13.2		digestive_system	Origin
HUTU-80	a(PABPC1,UBR5)		digestive_system	Origin
HUTU-80	a(F8,HCFC1,RPL10)		digestive_system	Origin
HUTU-80	d(CUL3)		digestive_system	Origin
IGR-1	CTNNB1		skin	Origin
IGR-1	GATA3		skin	Origin
IGR-1	MTOR		skin	Origin
IGR-1	RB1		skin	Origin
IGR-1	SMAD4		skin	Origin
IGR-1	TP53		skin	Origin
IGR-1	a11q13.2		skin	Origin
IGR-1	a(PABPC1,UBR5)		skin	Origin
IGR-1	a(F8,HCFC1,RPL10)		skin	Origin
IGR-1	d(CUL3)		skin	Origin
IMR-5	CTNNB1		nervous_system	Origin
IMR-5	GATA3		nervous_system	Origin
IMR-5	MTOR	Mutated	nervous_system	Origin
IMR-5	RB1		nervous_system	Origin
IMR-5	SMAD4		nervous_system	Origin
IMR-5	TP53		nervous_system	Origin
IMR-5	a11q13.2		nervous_system	Origin
IMR-5	a(PABPC1,UBR5)		nervous_system	Origin
IMR-5	a(F8,HCFC1,RPL10)		nervous_system	Origin
IMR-5	d(CUL3)		nervous_system	Origin
JAR	CTNNB1		urogenital_system	Origin
JAR	GATA3		urogenital_system	Origin
JAR	MTOR		urogenital_system	Origin
JAR	RB1		urogenital_system	Origin
JAR	SMAD4		urogenital_system	Origin
JAR	TP53		urogenital_system	Origin
JAR	a11q13.2		urogenital_system	Origin
JAR	a(PABPC1,UBR5)		urogenital_system	Origin
JAR	a(F8,HCFC1,RPL10)		urogenital_system	Origin
JAR	d(CUL3)		urogenital_system	Origin
JEG-3	CTNNB1		urogenital_system	Origin
JEG-3	GATA3		urogenital_system	Origin
JEG-3	MTOR		urogenital_system	Origin
JEG-3	RB1		urogenital_system	Origin
JEG-3	SMAD4		urogenital_system	Origin
JEG-3	TP53		urogenital_system	Origin
JEG-3	a11q13.2		urogenital_system	Origin
JEG-3	a(PABPC1,UBR5)		urogenital_system	Origin
JEG-3	a(F8,HCFC1,RPL10)		urogenital_system	Origin
JEG-3	d(CUL3)		urogenital_system	Origin
JVM-2	CTNNB1		blood	Origin
JVM-2	GATA3		blood	Origin
JVM-2	MTOR		blood	Origin
JVM-2	RB1		blood	Origin
JVM-2	SMAD4		blood	Origin
JVM-2	TP53		blood	Origin
JVM-2	a11q13.2		blood	Origin
JVM-2	a(PABPC1,UBR5)		blood	Origin
JVM-2	a(F8,HCFC1,RPL10)		blood	Origin
JVM-2	d(CUL3)		blood	Origin
JVM-3	CTNNB1		blood	Origin
JVM-3	GATA3		blood	Origin
JVM-3	MTOR		blood	Origin
JVM-3	RB1		blood	Origin
JVM-3	SMAD4		blood	Origin
JVM-3	TP53		blood	Origin
JVM-3	a11q13.2		blood	Origin
JVM-3	a(PABPC1,UBR5)		blood	Origin
JVM-3	a(F8,HCFC1,RPL10)		blood	Origin
JVM-3	d(CUL3)		blood	Origin
KE-37	CTNNB1		blood	Origin
KE-37	GATA3		blood	Origin
KE-37	MTOR		blood	Origin
KE-37	RB1		blood	Origin
KE-37	SMAD4		blood	Origin
KE-37	TP53	Mutated	blood	Origin
KE-37	a11q13.2		blood	Origin
KE-37	a(PABPC1,UBR5)		blood	Origin
KE-37	a(F8,HCFC1,RPL10)		blood	Origin
KE-37	d(CUL3)		blood	Origin
H-EMC-SS	CTNNB1		bone	Origin
H-EMC-SS	GATA3		bone	Origin
H-EMC-SS	MTOR		bone	Origin
H-EMC-SS	RB1		bone	Origin
H-EMC-SS	SMAD4		bone	Origin
H-EMC-SS	TP53		bone	Origin
H-EMC-SS	a11q13.2		bone	Origin
H-EMC-SS	a(PABPC1,UBR5)		bone	Origin
H-EMC-SS	a(F8,HCFC1,RPL10)		bone	Origin
H-EMC-SS	d(CUL3)		bone	Origin
G-402	CTNNB1		soft_tissue	Origin
G-402	GATA3		soft_tissue	Origin
G-402	MTOR		soft_tissue	Origin
G-402	RB1		soft_tissue	Origin
G-402	SMAD4		soft_tissue	Origin
G-402	TP53		soft_tissue	Origin
G-402	a11q13.2		soft_tissue	Origin
G-402	a(PABPC1,UBR5)		soft_tissue	Origin
G-402	a(F8,HCFC1,RPL10)		soft_tissue	Origin
G-402	d(CUL3)		soft_tissue	Origin
G-401	CTNNB1		kidney	Origin
G-401	GATA3		kidney	Origin
G-401	MTOR		kidney	Origin
G-401	RB1		kidney	Origin
G-401	SMAD4		kidney	Origin
G-401	TP53		kidney	Origin
G-401	a11q13.2		kidney	Origin
G-401	a(PABPC1,UBR5)		kidney	Origin
G-401	a(F8,HCFC1,RPL10)		kidney	Origin
G-401	d(CUL3)		kidney	Origin
KS-1	CTNNB1		nervous_system	Origin
KS-1	GATA3		nervous_system	Origin
KS-1	MTOR		nervous_system	Origin
KS-1	RB1		nervous_system	Origin
KS-1	SMAD4		nervous_system	Origin
KS-1	TP53		nervous_system	Origin
KS-1	a11q13.2		nervous_system	Origin
KS-1	a(PABPC1,UBR5)		nervous_system	Origin
KS-1	a(F8,HCFC1,RPL10)		nervous_system	Origin
KS-1	d(CUL3)		nervous_system	Origin
L-540	CTNNB1		blood	Origin
L-540	GATA3		blood	Origin
L-540	MTOR		blood	Origin
L-540	RB1		blood	Origin
L-540	SMAD4		blood	Origin
L-540	TP53		blood	Origin
L-540	a11q13.2		blood	Origin
L-540	a(PABPC1,UBR5)		blood	Origin
L-540	a(F8,HCFC1,RPL10)		blood	Origin
L-540	d(CUL3)		blood	Origin
LAMA-84	CTNNB1		blood	Origin
LAMA-84	GATA3		blood	Origin
LAMA-84	MTOR		blood	Origin
LAMA-84	RB1		blood	Origin
LAMA-84	SMAD4		blood	Origin
LAMA-84	TP53	Mutated	blood	Origin
LAMA-84	a11q13.2		blood	Origin
LAMA-84	a(PABPC1,UBR5)		blood	Origin
LAMA-84	a(F8,HCFC1,RPL10)		blood	Origin
LAMA-84	d(CUL3)		blood	Origin
LC4-1	CTNNB1		blood	Origin
LC4-1	GATA3		blood	Origin
LC4-1	MTOR		blood	Origin
LC4-1	RB1		blood	Origin
LC4-1	SMAD4		blood	Origin
LC4-1	TP53		blood	Origin
LC4-1	a11q13.2		blood	Origin
LC4-1	a(PABPC1,UBR5)		blood	Origin
LC4-1	a(F8,HCFC1,RPL10)		blood	Origin
LC4-1	d(CUL3)		blood	Origin
LNCaP-Clone-FGC	CTNNB1		urogenital_system	Origin
LNCaP-Clone-FGC	GATA3		urogenital_system	Origin
LNCaP-Clone-FGC	MTOR		urogenital_system	Origin
LNCaP-Clone-FGC	RB1		urogenital_system	Origin
LNCaP-Clone-FGC	SMAD4		urogenital_system	Origin
LNCaP-Clone-FGC	TP53		urogenital_system	Origin
LNCaP-Clone-FGC	a11q13.2		urogenital_system	Origin
LNCaP-Clone-FGC	a(PABPC1,UBR5)		urogenital_system	Origin
LNCaP-Clone-FGC	a(F8,HCFC1,RPL10)		urogenital_system	Origin
LNCaP-Clone-FGC	d(CUL3)		urogenital_system	Origin
LOUCY	CTNNB1		blood	Origin
LOUCY	GATA3		blood	Origin
LOUCY	MTOR		blood	Origin
LOUCY	RB1		blood	Origin
LOUCY	SMAD4		blood	Origin
LOUCY	TP53	Mutated	blood	Origin
LOUCY	a11q13.2		blood	Origin
LOUCY	a(PABPC1,UBR5)		blood	Origin
LOUCY	a(F8,HCFC1,RPL10)		blood	Origin
LOUCY	d(CUL3)		blood	Origin
LoVo	CTNNB1		digestive_system	Origin
LoVo	GATA3		digestive_system	Origin
LoVo	MTOR		digestive_system	Origin
LoVo	RB1		digestive_system	Origin
LoVo	SMAD4		digestive_system	Origin
LoVo	TP53		digestive_system	Origin
LoVo	a11q13.2		digestive_system	Origin
LoVo	a(PABPC1,UBR5)		digestive_system	Origin
LoVo	a(F8,HCFC1,RPL10)		digestive_system	Origin
LoVo	d(CUL3)		digestive_system	Origin
MEL-HO	CTNNB1		skin	Origin
MEL-HO	GATA3		skin	Origin
MEL-HO	MTOR		skin	Origin
MEL-HO	RB1		skin	Origin
MEL-HO	SMAD4		skin	Origin
MEL-HO	TP53		skin	Origin
MEL-HO	a11q13.2		skin	Origin
MEL-HO	a(PABPC1,UBR5)		skin	Origin
MEL-HO	a(F8,HCFC1,RPL10)		skin	Origin
MEL-HO	d(CUL3)		skin	Origin
MEL-JUSO	CTNNB1		skin	Origin
MEL-JUSO	GATA3		skin	Origin
MEL-JUSO	MTOR		skin	Origin
MEL-JUSO	RB1		skin	Origin
MEL-JUSO	SMAD4		skin	Origin
MEL-JUSO	TP53		skin	Origin
MEL-JUSO	a11q13.2		skin	Origin
MEL-JUSO	a(PABPC1,UBR5)		skin	Origin
MEL-JUSO	a(F8,HCFC1,RPL10)		skin	Origin
MEL-JUSO	d(CUL3)		skin	Origin
MES-SA	CTNNB1		urogenital_system	Origin
MES-SA	GATA3		urogenital_system	Origin
MES-SA	MTOR		urogenital_system	Origin
MES-SA	RB1		urogenital_system	Origin
MES-SA	SMAD4		urogenital_system	Origin
MES-SA	TP53		urogenital_system	Origin
MES-SA	a11q13.2		urogenital_system	Origin
MES-SA	a(PABPC1,UBR5)		urogenital_system	Origin
MES-SA	a(F8,HCFC1,RPL10)		urogenital_system	Origin
MES-SA	d(CUL3)		urogenital_system	Origin
MFE-296	CTNNB1		urogenital_system	Origin
MFE-296	GATA3		urogenital_system	Origin
MFE-296	MTOR		urogenital_system	Origin
MFE-296	RB1		urogenital_system	Origin
MFE-296	SMAD4		urogenital_system	Origin
MFE-296	TP53	Mutated	urogenital_system	Origin
MFE-296	a11q13.2		urogenital_system	Origin
MFE-296	a(PABPC1,UBR5)		urogenital_system	Origin
MFE-296	a(F8,HCFC1,RPL10)		urogenital_system	Origin
MFE-296	d(CUL3)		urogenital_system	Origin
MHH-NB-11	CTNNB1		nervous_system	Origin
MHH-NB-11	GATA3		nervous_system	Origin
MHH-NB-11	MTOR		nervous_system	Origin
MHH-NB-11	RB1		nervous_system	Origin
MHH-NB-11	SMAD4		nervous_system	Origin
MHH-NB-11	TP53		nervous_system	Origin
MHH-NB-11	a11q13.2		nervous_system	Origin
MHH-NB-11	a(PABPC1,UBR5)		nervous_system	Origin
MHH-NB-11	a(F8,HCFC1,RPL10)		nervous_system	Origin
MHH-NB-11	d(CUL3)		nervous_system	Origin
ML-2	CTNNB1		blood	Origin
ML-2	GATA3		blood	Origin
ML-2	MTOR		blood	Origin
ML-2	RB1		blood	Origin
ML-2	SMAD4		blood	Origin
ML-2	TP53		blood	Origin
ML-2	a11q13.2		blood	Origin
ML-2	a(PABPC1,UBR5)		blood	Origin
ML-2	a(F8,HCFC1,RPL10)		blood	Origin
ML-2	d(CUL3)		blood	Origin
MOG-G-UVW	CTNNB1		nervous_system	Origin
MOG-G-UVW	GATA3		nervous_system	Origin
MOG-G-UVW	MTOR		nervous_system	Origin
MOG-G-UVW	RB1		nervous_system	Origin
MOG-G-UVW	SMAD4		nervous_system	Origin
MOG-G-UVW	TP53	Mutated	nervous_system	Origin
MOG-G-UVW	a11q13.2		nervous_system	Origin
MOG-G-UVW	a(PABPC1,UBR5)		nervous_system	Origin
MOG-G-UVW	a(F8,HCFC1,RPL10)		nervous_system	Origin
MOG-G-UVW	d(CUL3)		nervous_system	Origin
MOLT-13	CTNNB1		blood	Origin
MOLT-13	GATA3		blood	Origin
MOLT-13	MTOR		blood	Origin
MOLT-13	RB1		blood	Origin
MOLT-13	SMAD4		blood	Origin
MOLT-13	TP53	Mutated	blood	Origin
MOLT-13	a11q13.2		blood	Origin
MOLT-13	a(PABPC1,UBR5)		blood	Origin
MOLT-13	a(F8,HCFC1,RPL10)		blood	Origin
MOLT-13	d(CUL3)		blood	Origin
MOLT-16	CTNNB1		blood	Origin
MOLT-16	GATA3		blood	Origin
MOLT-16	MTOR	Mutated	blood	Origin
MOLT-16	RB1		blood	Origin
MOLT-16	SMAD4	Mutated	blood	Origin
MOLT-16	TP53	Mutated	blood	Origin
MOLT-16	a11q13.2		blood	Origin
MOLT-16	a(PABPC1,UBR5)		blood	Origin
MOLT-16	a(F8,HCFC1,RPL10)		blood	Origin
MOLT-16	d(CUL3)		blood	Origin
Mo-T	CTNNB1		blood	Origin
Mo-T	GATA3		blood	Origin
Mo-T	MTOR		blood	Origin
Mo-T	RB1		blood	Origin
Mo-T	SMAD4		blood	Origin
Mo-T	TP53		blood	Origin
Mo-T	a11q13.2		blood	Origin
Mo-T	a(PABPC1,UBR5)		blood	Origin
Mo-T	a(F8,HCFC1,RPL10)		blood	Origin
Mo-T	d(CUL3)		blood	Origin
MSTO-211H	CTNNB1		lung	Origin
MSTO-211H	GATA3		lung	Origin
MSTO-211H	MTOR		lung	Origin
MSTO-211H	RB1		lung	Origin
MSTO-211H	SMAD4		lung	Origin
MSTO-211H	TP53		lung	Origin
MSTO-211H	a11q13.2		lung	Origin
MSTO-211H	a(PABPC1,UBR5)		lung	Origin
MSTO-211H	a(F8,HCFC1,RPL10)		lung	Origin
MSTO-211H	d(CUL3)		lung	Origin
MV-4-11	CTNNB1		blood	Origin
MV-4-11	GATA3		blood	Origin
MV-4-11	MTOR		blood	Origin
MV-4-11	RB1		blood	Origin
MV-4-11	SMAD4		blood	Origin
MV-4-11	TP53		blood	Origin
MV-4-11	a11q13.2		blood	Origin
MV-4-11	a(PABPC1,UBR5)		blood	Origin
MV-4-11	a(F8,HCFC1,RPL10)		blood	Origin
MV-4-11	d(CUL3)		blood	Origin
NALM-6	CTNNB1		blood	Origin
NALM-6	GATA3		blood	Origin
NALM-6	MTOR		blood	Origin
NALM-6	RB1		blood	Origin
NALM-6	SMAD4		blood	Origin
NALM-6	TP53		blood	Origin
NALM-6	a11q13.2		blood	Origin
NALM-6	a(PABPC1,UBR5)		blood	Origin
NALM-6	a(F8,HCFC1,RPL10)		blood	Origin
NALM-6	d(CUL3)		blood	Origin
NB69	CTNNB1		nervous_system	Origin
NB69	GATA3		nervous_system	Origin
NB69	MTOR		nervous_system	Origin
NB69	RB1		nervous_system	Origin
NB69	SMAD4		nervous_system	Origin
NB69	TP53		nervous_system	Origin
NB69	a11q13.2		nervous_system	Origin
NB69	a(PABPC1,UBR5)	Mutated	nervous_system	Origin
NB69	a(F8,HCFC1,RPL10)		nervous_system	Origin
NB69	d(CUL3)		nervous_system	Origin
NH-12	CTNNB1		nervous_system	Origin
NH-12	GATA3		nervous_system	Origin
NH-12	MTOR		nervous_system	Origin
NH-12	RB1		nervous_system	Origin
NH-12	SMAD4		nervous_system	Origin
NH-12	TP53		nervous_system	Origin
NH-12	a11q13.2		nervous_system	Origin
NH-12	a(PABPC1,UBR5)		nervous_system	Origin
NH-12	a(F8,HCFC1,RPL10)		nervous_system	Origin
NH-12	d(CUL3)		nervous_system	Origin
NKM-1	CTNNB1		blood	Origin
NKM-1	GATA3		blood	Origin
NKM-1	MTOR		blood	Origin
NKM-1	RB1		blood	Origin
NKM-1	SMAD4		blood	Origin
NKM-1	TP53		blood	Origin
NKM-1	a11q13.2		blood	Origin
NKM-1	a(PABPC1,UBR5)		blood	Origin
NKM-1	a(F8,HCFC1,RPL10)		blood	Origin
NKM-1	d(CUL3)		blood	Origin
NMC-G1	CTNNB1		nervous_system	Origin
NMC-G1	GATA3		nervous_system	Origin
NMC-G1	MTOR		nervous_system	Origin
NMC-G1	RB1		nervous_system	Origin
NMC-G1	SMAD4		nervous_system	Origin
NMC-G1	TP53		nervous_system	Origin
NMC-G1	a11q13.2		nervous_system	Origin
NMC-G1	a(PABPC1,UBR5)		nervous_system	Origin
NMC-G1	a(F8,HCFC1,RPL10)		nervous_system	Origin
NMC-G1	d(CUL3)		nervous_system	Origin
NOMO-1	CTNNB1		blood	Origin
NOMO-1	GATA3		blood	Origin
NOMO-1	MTOR		blood	Origin
NOMO-1	RB1		blood	Origin
NOMO-1	SMAD4		blood	Origin
NOMO-1	TP53	Mutated	blood	Origin
NOMO-1	a11q13.2		blood	Origin
NOMO-1	a(PABPC1,UBR5)		blood	Origin
NOMO-1	a(F8,HCFC1,RPL10)		blood	Origin
NOMO-1	d(CUL3)		blood	Origin
NCI-H747	CTNNB1		digestive_system	Origin
NCI-H747	GATA3		digestive_system	Origin
NCI-H747	MTOR		digestive_system	Origin
NCI-H747	RB1		digestive_system	Origin
NCI-H747	SMAD4		digestive_system	Origin
NCI-H747	TP53	Mutated	digestive_system	Origin
NCI-H747	a11q13.2		digestive_system	Origin
NCI-H747	a(PABPC1,UBR5)		digestive_system	Origin
NCI-H747	a(F8,HCFC1,RPL10)		digestive_system	Origin
NCI-H747	d(CUL3)		digestive_system	Origin
NCI-H358	CTNNB1		lung	Origin
NCI-H358	GATA3		lung	Origin
NCI-H358	MTOR		lung	Origin
NCI-H358	RB1		lung	Origin
NCI-H358	SMAD4		lung	Origin
NCI-H358	TP53		lung	Origin
NCI-H358	a11q13.2		lung	Origin
NCI-H358	a(PABPC1,UBR5)		lung	Origin
NCI-H358	a(F8,HCFC1,RPL10)		lung	Origin
NCI-H358	d(CUL3)		lung	Origin
NCI-H28	CTNNB1		lung	Origin
NCI-H28	GATA3		lung	Origin
NCI-H28	MTOR		lung	Origin
NCI-H28	RB1		lung	Origin
NCI-H28	SMAD4		lung	Origin
NCI-H28	TP53		lung	Origin
NCI-H28	a11q13.2		lung	Origin
NCI-H28	a(PABPC1,UBR5)		lung	Origin
NCI-H28	a(F8,HCFC1,RPL10)		lung	Origin
NCI-H28	d(CUL3)		lung	Origin
NCI-H1703	CTNNB1		lung	Origin
NCI-H1703	GATA3		lung	Origin
NCI-H1703	MTOR		lung	Origin
NCI-H1703	RB1		lung	Origin
NCI-H1703	SMAD4		lung	Origin
NCI-H1703	TP53	Mutated	lung	Origin
NCI-H1703	a11q13.2		lung	Origin
NCI-H1703	a(PABPC1,UBR5)		lung	Origin
NCI-H1703	a(F8,HCFC1,RPL10)		lung	Origin
NCI-H1703	d(CUL3)		lung	Origin
ONS-76	CTNNB1		nervous_system	Origin
ONS-76	GATA3		nervous_system	Origin
ONS-76	MTOR		nervous_system	Origin
ONS-76	RB1		nervous_system	Origin
ONS-76	SMAD4		nervous_system	Origin
ONS-76	TP53		nervous_system	Origin
ONS-76	a11q13.2		nervous_system	Origin
ONS-76	a(PABPC1,UBR5)		nervous_system	Origin
ONS-76	a(F8,HCFC1,RPL10)		nervous_system	Origin
ONS-76	d(CUL3)		nervous_system	Origin
OS-RC-2	CTNNB1		kidney	Origin
OS-RC-2	GATA3		kidney	Origin
OS-RC-2	MTOR		kidney	Origin
OS-RC-2	RB1		kidney	Origin
OS-RC-2	SMAD4		kidney	Origin
OS-RC-2	TP53		kidney	Origin
OS-RC-2	a11q13.2		kidney	Origin
OS-RC-2	a(PABPC1,UBR5)		kidney	Origin
OS-RC-2	a(F8,HCFC1,RPL10)		kidney	Origin
OS-RC-2	d(CUL3)		kidney	Origin
P30-OHK	CTNNB1		blood	Origin
P30-OHK	GATA3		blood	Origin
P30-OHK	MTOR		blood	Origin
P30-OHK	RB1		blood	Origin
P30-OHK	SMAD4		blood	Origin
P30-OHK	TP53		blood	Origin
P30-OHK	a11q13.2		blood	Origin
P30-OHK	a(PABPC1,UBR5)		blood	Origin
P30-OHK	a(F8,HCFC1,RPL10)		blood	Origin
P30-OHK	d(CUL3)		blood	Origin
PA-1	CTNNB1		urogenital_system	Origin
PA-1	GATA3		urogenital_system	Origin
PA-1	MTOR		urogenital_system	Origin
PA-1	RB1		urogenital_system	Origin
PA-1	SMAD4		urogenital_system	Origin
PA-1	TP53		urogenital_system	Origin
PA-1	a11q13.2		urogenital_system	Origin
PA-1	a(PABPC1,UBR5)		urogenital_system	Origin
PA-1	a(F8,HCFC1,RPL10)		urogenital_system	Origin
PA-1	d(CUL3)		urogenital_system	Origin
REH	CTNNB1		blood	Origin
REH	GATA3		blood	Origin
REH	MTOR		blood	Origin
REH	RB1		blood	Origin
REH	SMAD4		blood	Origin
REH	TP53	Mutated	blood	Origin
REH	a11q13.2		blood	Origin
REH	a(PABPC1,UBR5)		blood	Origin
REH	a(F8,HCFC1,RPL10)		blood	Origin
REH	d(CUL3)		blood	Origin
RF-48	CTNNB1		digestive_system	Origin
RF-48	GATA3		digestive_system	Origin
RF-48	MTOR		digestive_system	Origin
RF-48	RB1		digestive_system	Origin
RF-48	SMAD4		digestive_system	Origin
RF-48	TP53		digestive_system	Origin
RF-48	a11q13.2		digestive_system	Origin
RF-48	a(PABPC1,UBR5)		digestive_system	Origin
RF-48	a(F8,HCFC1,RPL10)		digestive_system	Origin
RF-48	d(CUL3)		digestive_system	Origin
RKO	CTNNB1		digestive_system	Origin
RKO	GATA3		digestive_system	Origin
RKO	MTOR		digestive_system	Origin
RKO	RB1		digestive_system	Origin
RKO	SMAD4		digestive_system	Origin
RKO	TP53		digestive_system	Origin
RKO	a11q13.2		digestive_system	Origin
RKO	a(PABPC1,UBR5)		digestive_system	Origin
RKO	a(F8,HCFC1,RPL10)		digestive_system	Origin
RKO	d(CUL3)		digestive_system	Origin
RPMI-2650	CTNNB1		aero_digestive_tract	Origin
RPMI-2650	GATA3		aero_digestive_tract	Origin
RPMI-2650	MTOR		aero_digestive_tract	Origin
RPMI-2650	RB1		aero_digestive_tract	Origin
RPMI-2650	SMAD4		aero_digestive_tract	Origin
RPMI-2650	TP53		aero_digestive_tract	Origin
RPMI-2650	a11q13.2		aero_digestive_tract	Origin
RPMI-2650	a(PABPC1,UBR5)		aero_digestive_tract	Origin
RPMI-2650	a(F8,HCFC1,RPL10)		aero_digestive_tract	Origin
RPMI-2650	d(CUL3)		aero_digestive_tract	Origin
RPMI-6666	CTNNB1		blood	Origin
RPMI-6666	GATA3		blood	Origin
RPMI-6666	MTOR		blood	Origin
RPMI-6666	RB1		blood	Origin
RPMI-6666	SMAD4		blood	Origin
RPMI-6666	TP53		blood	Origin
RPMI-6666	a11q13.2		blood	Origin
RPMI-6666	a(PABPC1,UBR5)		blood	Origin
RPMI-6666	a(F8,HCFC1,RPL10)		blood	Origin
RPMI-6666	d(CUL3)		blood	Origin
RS4-11	CTNNB1		blood	Origin
RS4-11	GATA3		blood	Origin
RS4-11	MTOR		blood	Origin
RS4-11	RB1		blood	Origin
RS4-11	SMAD4		blood	Origin
RS4-11	TP53		blood	Origin
RS4-11	a11q13.2		blood	Origin
RS4-11	a(PABPC1,UBR5)		blood	Origin
RS4-11	a(F8,HCFC1,RPL10)		blood	Origin
RS4-11	d(CUL3)		blood	Origin
RVH-421	CTNNB1		skin	Origin
RVH-421	GATA3		skin	Origin
RVH-421	MTOR		skin	Origin
RVH-421	RB1		skin	Origin
RVH-421	SMAD4		skin	Origin
RVH-421	TP53	Mutated	skin	Origin
RVH-421	a11q13.2		skin	Origin
RVH-421	a(PABPC1,UBR5)		skin	Origin
RVH-421	a(F8,HCFC1,RPL10)		skin	Origin
RVH-421	d(CUL3)		skin	Origin
SH-4	CTNNB1		skin	Origin
SH-4	GATA3		skin	Origin
SH-4	MTOR		skin	Origin
SH-4	RB1		skin	Origin
SH-4	SMAD4		skin	Origin
SH-4	TP53		skin	Origin
SH-4	a11q13.2		skin	Origin
SH-4	a(PABPC1,UBR5)		skin	Origin
SH-4	a(F8,HCFC1,RPL10)		skin	Origin
SH-4	d(CUL3)		skin	Origin
SJSA-1	CTNNB1		bone	Origin
SJSA-1	GATA3		bone	Origin
SJSA-1	MTOR		bone	Origin
SJSA-1	RB1		bone	Origin
SJSA-1	SMAD4		bone	Origin
SJSA-1	TP53		bone	Origin
SJSA-1	a11q13.2		bone	Origin
SJSA-1	a(PABPC1,UBR5)		bone	Origin
SJSA-1	a(F8,HCFC1,RPL10)		bone	Origin
SJSA-1	d(CUL3)		bone	Origin
SK-CO-1	CTNNB1		digestive_system	Origin
SK-CO-1	GATA3		digestive_system	Origin
SK-CO-1	MTOR		digestive_system	Origin
SK-CO-1	RB1		digestive_system	Origin
SK-CO-1	SMAD4		digestive_system	Origin
SK-CO-1	TP53		digestive_system	Origin
SK-CO-1	a11q13.2		digestive_system	Origin
SK-CO-1	a(PABPC1,UBR5)		digestive_system	Origin
SK-CO-1	a(F8,HCFC1,RPL10)		digestive_system	Origin
SK-CO-1	d(CUL3)		digestive_system	Origin
SK-HEP-1	CTNNB1		digestive_system	Origin
SK-HEP-1	GATA3		digestive_system	Origin
SK-HEP-1	MTOR		digestive_system	Origin
SK-HEP-1	RB1		digestive_system	Origin
SK-HEP-1	SMAD4		digestive_system	Origin
SK-HEP-1	TP53		digestive_system	Origin
SK-HEP-1	a11q13.2		digestive_system	Origin
SK-HEP-1	a(PABPC1,UBR5)		digestive_system	Origin
SK-HEP-1	a(F8,HCFC1,RPL10)		digestive_system	Origin
SK-HEP-1	d(CUL3)		digestive_system	Origin
SKM-1	CTNNB1		blood	Origin
SKM-1	GATA3		blood	Origin
SKM-1	MTOR		blood	Origin
SKM-1	RB1		blood	Origin
SKM-1	SMAD4		blood	Origin
SKM-1	TP53	Mutated	blood	Origin
SKM-1	a11q13.2		blood	Origin
SKM-1	a(PABPC1,UBR5)	Mutated	blood	Origin
SKM-1	a(F8,HCFC1,RPL10)		blood	Origin
SKM-1	d(CUL3)		blood	Origin
SK-PN-DW	CTNNB1		bone	Origin
SK-PN-DW	GATA3		bone	Origin
SK-PN-DW	MTOR		bone	Origin
SK-PN-DW	RB1	Mutated	bone	Origin
SK-PN-DW	SMAD4		bone	Origin
SK-PN-DW	TP53	Mutated	bone	Origin
SK-PN-DW	a11q13.2		bone	Origin
SK-PN-DW	a(PABPC1,UBR5)		bone	Origin
SK-PN-DW	a(F8,HCFC1,RPL10)		bone	Origin
SK-PN-DW	d(CUL3)		bone	Origin
SNG-M	CTNNB1	Mutated	urogenital_system	Origin
SNG-M	GATA3		urogenital_system	Origin
SNG-M	MTOR		urogenital_system	Origin
SNG-M	RB1		urogenital_system	Origin
SNG-M	SMAD4		urogenital_system	Origin
SNG-M	TP53		urogenital_system	Origin
SNG-M	a11q13.2		urogenital_system	Origin
SNG-M	a(PABPC1,UBR5)		urogenital_system	Origin
SNG-M	a(F8,HCFC1,RPL10)		urogenital_system	Origin
SNG-M	d(CUL3)		urogenital_system	Origin
SW48	CTNNB1	Mutated	digestive_system	Origin
SW48	GATA3		digestive_system	Origin
SW48	MTOR	Mutated	digestive_system	Origin
SW48	RB1		digestive_system	Origin
SW48	SMAD4		digestive_system	Origin
SW48	TP53		digestive_system	Origin
SW48	a11q13.2		digestive_system	Origin
SW48	a(PABPC1,UBR5)		digestive_system	Origin
SW48	a(F8,HCFC1,RPL10)		digestive_system	Origin
SW48	d(CUL3)		digestive_system	Origin
SW982	CTNNB1		soft_tissue	Origin
SW982	GATA3		soft_tissue	Origin
SW982	MTOR		soft_tissue	Origin
SW982	RB1		soft_tissue	Origin
SW982	SMAD4		soft_tissue	Origin
SW982	TP53		soft_tissue	Origin
SW982	a11q13.2		soft_tissue	Origin
SW982	a(PABPC1,UBR5)		soft_tissue	Origin
SW982	a(F8,HCFC1,RPL10)		soft_tissue	Origin
SW982	d(CUL3)		soft_tissue	Origin
VM-CUB-1	CTNNB1		urogenital_system	Origin
VM-CUB-1	GATA3		urogenital_system	Origin
VM-CUB-1	MTOR		urogenital_system	Origin
VM-CUB-1	RB1		urogenital_system	Origin
VM-CUB-1	SMAD4		urogenital_system	Origin
VM-CUB-1	TP53	Mutated	urogenital_system	Origin
VM-CUB-1	a11q13.2		urogenital_system	Origin
VM-CUB-1	a(PABPC1,UBR5)		urogenital_system	Origin
VM-CUB-1	a(F8,HCFC1,RPL10)		urogenital_system	Origin
VM-CUB-1	d(CUL3)		urogenital_system	Origin
WM-115	CTNNB1		skin	Origin
WM-115	GATA3		skin	Origin
WM-115	MTOR		skin	Origin
WM-115	RB1		skin	Origin
WM-115	SMAD4		skin	Origin
WM-115	TP53		skin	Origin
WM-115	a11q13.2		skin	Origin
WM-115	a(PABPC1,UBR5)		skin	Origin
WM-115	a(F8,HCFC1,RPL10)		skin	Origin
WM-115	d(CUL3)		skin	Origin
KM-H2	CTNNB1		blood	Origin
KM-H2	GATA3		blood	Origin
KM-H2	MTOR		blood	Origin
KM-H2	RB1		blood	Origin
KM-H2	SMAD4		blood	Origin
KM-H2	TP53		blood	Origin
KM-H2	a11q13.2		blood	Origin
KM-H2	a(PABPC1,UBR5)		blood	Origin
KM-H2	a(F8,HCFC1,RPL10)		blood	Origin
KM-H2	d(CUL3)		blood	Origin
Ramos-2G6-4C10	CTNNB1		blood	Origin
Ramos-2G6-4C10	GATA3		blood	Origin
Ramos-2G6-4C10	MTOR		blood	Origin
Ramos-2G6-4C10	RB1		blood	Origin
Ramos-2G6-4C10	SMAD4		blood	Origin
Ramos-2G6-4C10	TP53	Mutated	blood	Origin
Ramos-2G6-4C10	a11q13.2		blood	Origin
Ramos-2G6-4C10	a(PABPC1,UBR5)		blood	Origin
Ramos-2G6-4C10	a(F8,HCFC1,RPL10)		blood	Origin
Ramos-2G6-4C10	d(CUL3)		blood	Origin
RPMI-8866	CTNNB1		blood	Origin
RPMI-8866	GATA3		blood	Origin
RPMI-8866	MTOR		blood	Origin
RPMI-8866	RB1		blood	Origin
RPMI-8866	SMAD4		blood	Origin
RPMI-8866	TP53		blood	Origin
RPMI-8866	a11q13.2		blood	Origin
RPMI-8866	a(PABPC1,UBR5)		blood	Origin
RPMI-8866	a(F8,HCFC1,RPL10)		blood	Origin
RPMI-8866	d(CUL3)		blood	Origin
QIMR-WIL	CTNNB1		blood	Origin
QIMR-WIL	GATA3		blood	Origin
QIMR-WIL	MTOR		blood	Origin
QIMR-WIL	RB1		blood	Origin
QIMR-WIL	SMAD4		blood	Origin
QIMR-WIL	TP53		blood	Origin
QIMR-WIL	a11q13.2		blood	Origin
QIMR-WIL	a(PABPC1,UBR5)		blood	Origin
QIMR-WIL	a(F8,HCFC1,RPL10)		blood	Origin
QIMR-WIL	d(CUL3)		blood	Origin
CHP-126	CTNNB1		nervous_system	Origin
CHP-126	GATA3		nervous_system	Origin
CHP-126	MTOR		nervous_system	Origin
CHP-126	RB1		nervous_system	Origin
CHP-126	SMAD4		nervous_system	Origin
CHP-126	TP53		nervous_system	Origin
CHP-126	a11q13.2		nervous_system	Origin
CHP-126	a(PABPC1,UBR5)		nervous_system	Origin
CHP-126	a(F8,HCFC1,RPL10)		nervous_system	Origin
CHP-126	d(CUL3)		nervous_system	Origin
ATN-1	CTNNB1		blood	Origin
ATN-1	GATA3	Mutated	blood	Origin
ATN-1	MTOR		blood	Origin
ATN-1	RB1		blood	Origin
ATN-1	SMAD4		blood	Origin
ATN-1	TP53	Mutated	blood	Origin
ATN-1	a11q13.2		blood	Origin
ATN-1	a(PABPC1,UBR5)		blood	Origin
ATN-1	a(F8,HCFC1,RPL10)		blood	Origin
ATN-1	d(CUL3)		blood	Origin
CESS	CTNNB1		blood	Origin
CESS	GATA3		blood	Origin
CESS	MTOR		blood	Origin
CESS	RB1		blood	Origin
CESS	SMAD4		blood	Origin
CESS	TP53		blood	Origin
CESS	a11q13.2		blood	Origin
CESS	a(PABPC1,UBR5)		blood	Origin
CESS	a(F8,HCFC1,RPL10)		blood	Origin
CESS	d(CUL3)		blood	Origin
COLO-678	CTNNB1		digestive_system	Origin
COLO-678	GATA3		digestive_system	Origin
COLO-678	MTOR		digestive_system	Origin
COLO-678	RB1		digestive_system	Origin
COLO-678	SMAD4		digestive_system	Origin
COLO-678	TP53		digestive_system	Origin
COLO-678	a11q13.2		digestive_system	Origin
COLO-678	a(PABPC1,UBR5)		digestive_system	Origin
COLO-678	a(F8,HCFC1,RPL10)		digestive_system	Origin
COLO-678	d(CUL3)		digestive_system	Origin
C2BBe1	CTNNB1	Mutated	digestive_system	Origin
C2BBe1	GATA3		digestive_system	Origin
C2BBe1	MTOR		digestive_system	Origin
C2BBe1	RB1		digestive_system	Origin
C2BBe1	SMAD4	Mutated	digestive_system	Origin
C2BBe1	TP53	Mutated	digestive_system	Origin
C2BBe1	a11q13.2	Mutated	digestive_system	Origin
C2BBe1	a(PABPC1,UBR5)		digestive_system	Origin
C2BBe1	a(F8,HCFC1,RPL10)		digestive_system	Origin
C2BBe1	d(CUL3)		digestive_system	Origin
AsPC-1	CTNNB1		pancreas	Origin
AsPC-1	GATA3		pancreas	Origin
AsPC-1	MTOR		pancreas	Origin
AsPC-1	RB1		pancreas	Origin
AsPC-1	SMAD4	Mutated	pancreas	Origin
AsPC-1	TP53	Mutated	pancreas	Origin
AsPC-1	a11q13.2		pancreas	Origin
AsPC-1	a(PABPC1,UBR5)		pancreas	Origin
AsPC-1	a(F8,HCFC1,RPL10)		pancreas	Origin
AsPC-1	d(CUL3)		pancreas	Origin
BV-173	CTNNB1		blood	Origin
BV-173	GATA3		blood	Origin
BV-173	MTOR		blood	Origin
BV-173	RB1		blood	Origin
BV-173	SMAD4		blood	Origin
BV-173	TP53		blood	Origin
BV-173	a11q13.2		blood	Origin
BV-173	a(PABPC1,UBR5)		blood	Origin
BV-173	a(F8,HCFC1,RPL10)		blood	Origin
BV-173	d(CUL3)		blood	Origin
A427	CTNNB1	Mutated	lung	Origin
A427	GATA3		lung	Origin
A427	MTOR		lung	Origin
A427	RB1		lung	Origin
A427	SMAD4		lung	Origin
A427	TP53		lung	Origin
A427	a11q13.2		lung	Origin
A427	a(PABPC1,UBR5)		lung	Origin
A427	a(F8,HCFC1,RPL10)		lung	Origin
A427	d(CUL3)		lung	Origin
BC-1	CTNNB1		blood	Origin
BC-1	GATA3		blood	Origin
BC-1	MTOR		blood	Origin
BC-1	RB1		blood	Origin
BC-1	SMAD4		blood	Origin
BC-1	TP53		blood	Origin
BC-1	a11q13.2		blood	Origin
BC-1	a(PABPC1,UBR5)		blood	Origin
BC-1	a(F8,HCFC1,RPL10)		blood	Origin
BC-1	d(CUL3)		blood	Origin
A101D	CTNNB1		skin	Origin
A101D	GATA3		skin	Origin
A101D	MTOR		skin	Origin
A101D	RB1		skin	Origin
A101D	SMAD4		skin	Origin
A101D	TP53		skin	Origin
A101D	a11q13.2		skin	Origin
A101D	a(PABPC1,UBR5)		skin	Origin
A101D	a(F8,HCFC1,RPL10)		skin	Origin
A101D	d(CUL3)		skin	Origin
CAL-51	CTNNB1		breast	Origin
CAL-51	GATA3		breast	Origin
CAL-51	MTOR		breast	Origin
CAL-51	RB1		breast	Origin
CAL-51	SMAD4		breast	Origin
CAL-51	TP53		breast	Origin
CAL-51	a11q13.2		breast	Origin
CAL-51	a(PABPC1,UBR5)		breast	Origin
CAL-51	a(F8,HCFC1,RPL10)		breast	Origin
CAL-51	d(CUL3)		breast	Origin
AM-38	CTNNB1		nervous_system	Origin
AM-38	GATA3		nervous_system	Origin
AM-38	MTOR		nervous_system	Origin
AM-38	RB1		nervous_system	Origin
AM-38	SMAD4		nervous_system	Origin
AM-38	TP53		nervous_system	Origin
AM-38	a11q13.2		nervous_system	Origin
AM-38	a(PABPC1,UBR5)		nervous_system	Origin
AM-38	a(F8,HCFC1,RPL10)		nervous_system	Origin
AM-38	d(CUL3)		nervous_system	Origin
A4-Fuk	CTNNB1		blood	Origin
A4-Fuk	GATA3		blood	Origin
A4-Fuk	MTOR		blood	Origin
A4-Fuk	RB1		blood	Origin
A4-Fuk	SMAD4		blood	Origin
A4-Fuk	TP53	Mutated	blood	Origin
A4-Fuk	a11q13.2		blood	Origin
A4-Fuk	a(PABPC1,UBR5)		blood	Origin
A4-Fuk	a(F8,HCFC1,RPL10)		blood	Origin
A4-Fuk	d(CUL3)		blood	Origin
A3-KAW	CTNNB1		blood	Origin
A3-KAW	GATA3		blood	Origin
A3-KAW	MTOR		blood	Origin
A3-KAW	RB1		blood	Origin
A3-KAW	SMAD4		blood	Origin
A3-KAW	TP53		blood	Origin
A3-KAW	a11q13.2		blood	Origin
A3-KAW	a(PABPC1,UBR5)		blood	Origin
A3-KAW	a(F8,HCFC1,RPL10)		blood	Origin
A3-KAW	d(CUL3)		blood	Origin
CHP-134	CTNNB1		nervous_system	Origin
CHP-134	GATA3		nervous_system	Origin
CHP-134	MTOR		nervous_system	Origin
CHP-134	RB1		nervous_system	Origin
CHP-134	SMAD4		nervous_system	Origin
CHP-134	TP53		nervous_system	Origin
CHP-134	a11q13.2		nervous_system	Origin
CHP-134	a(PABPC1,UBR5)		nervous_system	Origin
CHP-134	a(F8,HCFC1,RPL10)		nervous_system	Origin
CHP-134	d(CUL3)		nervous_system	Origin
NEC8	CTNNB1		urogenital_system	Origin
NEC8	GATA3		urogenital_system	Origin
NEC8	MTOR		urogenital_system	Origin
NEC8	RB1		urogenital_system	Origin
NEC8	SMAD4		urogenital_system	Origin
NEC8	TP53		urogenital_system	Origin
NEC8	a11q13.2		urogenital_system	Origin
NEC8	a(PABPC1,UBR5)		urogenital_system	Origin
NEC8	a(F8,HCFC1,RPL10)		urogenital_system	Origin
NEC8	d(CUL3)		urogenital_system	Origin
ALL-PO	CTNNB1		blood	Origin
ALL-PO	GATA3		blood	Origin
ALL-PO	MTOR		blood	Origin
ALL-PO	RB1		blood	Origin
ALL-PO	SMAD4		blood	Origin
ALL-PO	TP53	Mutated	blood	Origin
ALL-PO	a11q13.2		blood	Origin
ALL-PO	a(PABPC1,UBR5)		blood	Origin
ALL-PO	a(F8,HCFC1,RPL10)		blood	Origin
ALL-PO	d(CUL3)		blood	Origin
OCI-AML2	CTNNB1		blood	Origin
OCI-AML2	GATA3		blood	Origin
OCI-AML2	MTOR		blood	Origin
OCI-AML2	RB1		blood	Origin
OCI-AML2	SMAD4		blood	Origin
OCI-AML2	TP53		blood	Origin
OCI-AML2	a11q13.2		blood	Origin
OCI-AML2	a(PABPC1,UBR5)		blood	Origin
OCI-AML2	a(F8,HCFC1,RPL10)		blood	Origin
OCI-AML2	d(CUL3)		blood	Origin
CML-T1	CTNNB1		leukemia	Origin
CML-T1	GATA3	Mutated	leukemia	Origin
CML-T1	MTOR	Mutated	leukemia	Origin
CML-T1	RB1		leukemia	Origin
CML-T1	SMAD4		leukemia	Origin
CML-T1	TP53		leukemia	Origin
CML-T1	a11q13.2		leukemia	Origin
CML-T1	a(PABPC1,UBR5)		leukemia	Origin
CML-T1	a(F8,HCFC1,RPL10)		leukemia	Origin
CML-T1	d(CUL3)		leukemia	Origin
CAL-54	CTNNB1		kidney	Origin
CAL-54	GATA3		kidney	Origin
CAL-54	MTOR		kidney	Origin
CAL-54	RB1		kidney	Origin
CAL-54	SMAD4		kidney	Origin
CAL-54	TP53		kidney	Origin
CAL-54	a11q13.2		kidney	Origin
CAL-54	a(PABPC1,UBR5)		kidney	Origin
CAL-54	a(F8,HCFC1,RPL10)		kidney	Origin
CAL-54	d(CUL3)		kidney	Origin
22RV1	CTNNB1		urogenital_system	Origin
22RV1	GATA3		urogenital_system	Origin
22RV1	MTOR		urogenital_system	Origin
22RV1	RB1	Mutated	urogenital_system	Origin
22RV1	SMAD4		urogenital_system	Origin
22RV1	TP53	Mutated	urogenital_system	Origin
22RV1	a11q13.2		urogenital_system	Origin
22RV1	a(PABPC1,UBR5)		urogenital_system	Origin
22RV1	a(F8,HCFC1,RPL10)		urogenital_system	Origin
22RV1	d(CUL3)		urogenital_system	Origin
KGN	CTNNB1		urogenital_system	Origin
KGN	GATA3		urogenital_system	Origin
KGN	MTOR		urogenital_system	Origin
KGN	RB1		urogenital_system	Origin
KGN	SMAD4		urogenital_system	Origin
KGN	TP53		urogenital_system	Origin
KGN	a11q13.2		urogenital_system	Origin
KGN	a(PABPC1,UBR5)		urogenital_system	Origin
KGN	a(F8,HCFC1,RPL10)		urogenital_system	Origin
KGN	d(CUL3)		urogenital_system	Origin
KNS-81-FD	CTNNB1		nervous_system	Origin
KNS-81-FD	GATA3		nervous_system	Origin
KNS-81-FD	MTOR		nervous_system	Origin
KNS-81-FD	RB1		nervous_system	Origin
KNS-81-FD	SMAD4		nervous_system	Origin
KNS-81-FD	TP53		nervous_system	Origin
KNS-81-FD	a11q13.2		nervous_system	Origin
KNS-81-FD	a(PABPC1,UBR5)		nervous_system	Origin
KNS-81-FD	a(F8,HCFC1,RPL10)		nervous_system	Origin
KNS-81-FD	d(CUL3)		nervous_system	Origin
K5	CTNNB1		thyroid	Origin
K5	GATA3		thyroid	Origin
K5	MTOR		thyroid	Origin
K5	RB1		thyroid	Origin
K5	SMAD4		thyroid	Origin
K5	TP53		thyroid	Origin
K5	a11q13.2		thyroid	Origin
K5	a(PABPC1,UBR5)		thyroid	Origin
K5	a(F8,HCFC1,RPL10)		thyroid	Origin
K5	d(CUL3)		thyroid	Origin
SW954	CTNNB1		urogenital_system	Origin
SW954	GATA3		urogenital_system	Origin
SW954	MTOR		urogenital_system	Origin
SW954	RB1		urogenital_system	Origin
SW954	SMAD4	Mutated	urogenital_system	Origin
SW954	TP53	Mutated	urogenital_system	Origin
SW954	a11q13.2	Mutated	urogenital_system	Origin
SW954	a(PABPC1,UBR5)		urogenital_system	Origin
SW954	a(F8,HCFC1,RPL10)		urogenital_system	Origin
SW954	d(CUL3)		urogenital_system	Origin
MMAC-SF	CTNNB1		skin	Origin
MMAC-SF	GATA3		skin	Origin
MMAC-SF	MTOR		skin	Origin
MMAC-SF	RB1		skin	Origin
MMAC-SF	SMAD4		skin	Origin
MMAC-SF	TP53		skin	Origin
MMAC-SF	a11q13.2		skin	Origin
MMAC-SF	a(PABPC1,UBR5)		skin	Origin
MMAC-SF	a(F8,HCFC1,RPL10)		skin	Origin
MMAC-SF	d(CUL3)		skin	Origin
MFH-ino	CTNNB1		soft_tissue	Origin
MFH-ino	GATA3		soft_tissue	Origin
MFH-ino	MTOR		soft_tissue	Origin
MFH-ino	RB1		soft_tissue	Origin
MFH-ino	SMAD4		soft_tissue	Origin
MFH-ino	TP53		soft_tissue	Origin
MFH-ino	a11q13.2		soft_tissue	Origin
MFH-ino	a(PABPC1,UBR5)		soft_tissue	Origin
MFH-ino	a(F8,HCFC1,RPL10)		soft_tissue	Origin
MFH-ino	d(CUL3)		soft_tissue	Origin
TT	CTNNB1		thyroid	Origin
TT	GATA3		thyroid	Origin
TT	MTOR		thyroid	Origin
TT	RB1		thyroid	Origin
TT	SMAD4		thyroid	Origin
TT	TP53		thyroid	Origin
TT	a11q13.2		thyroid	Origin
TT	a(PABPC1,UBR5)		thyroid	Origin
TT	a(F8,HCFC1,RPL10)		thyroid	Origin
TT	d(CUL3)		thyroid	Origin
YT	CTNNB1		blood	Origin
YT	GATA3		blood	Origin
YT	MTOR		blood	Origin
YT	RB1		blood	Origin
YT	SMAD4		blood	Origin
YT	TP53		blood	Origin
YT	a11q13.2		blood	Origin
YT	a(PABPC1,UBR5)		blood	Origin
YT	a(F8,HCFC1,RPL10)		blood	Origin
YT	d(CUL3)		blood	Origin
D-247MG	CTNNB1		nervous_system	Origin
D-247MG	GATA3		nervous_system	Origin
D-247MG	MTOR		nervous_system	Origin
D-247MG	RB1		nervous_system	Origin
D-247MG	SMAD4		nervous_system	Origin
D-247MG	TP53		nervous_system	Origin
D-247MG	a11q13.2		nervous_system	Origin
D-247MG	a(PABPC1,UBR5)		nervous_system	Origin
D-247MG	a(F8,HCFC1,RPL10)		nervous_system	Origin
D-247MG	d(CUL3)		nervous_system	Origin
D-392MG	CTNNB1		nervous_system	Origin
D-392MG	GATA3		nervous_system	Origin
D-392MG	MTOR		nervous_system	Origin
D-392MG	RB1		nervous_system	Origin
D-392MG	SMAD4		nervous_system	Origin
D-392MG	TP53		nervous_system	Origin
D-392MG	a11q13.2		nervous_system	Origin
D-392MG	a(PABPC1,UBR5)		nervous_system	Origin
D-392MG	a(F8,HCFC1,RPL10)		nervous_system	Origin
D-392MG	d(CUL3)		nervous_system	Origin
D-502MG	CTNNB1		nervous_system	Origin
D-502MG	GATA3		nervous_system	Origin
D-502MG	MTOR		nervous_system	Origin
D-502MG	RB1		nervous_system	Origin
D-502MG	SMAD4		nervous_system	Origin
D-502MG	TP53		nervous_system	Origin
D-502MG	a11q13.2		nervous_system	Origin
D-502MG	a(PABPC1,UBR5)		nervous_system	Origin
D-502MG	a(F8,HCFC1,RPL10)		nervous_system	Origin
D-502MG	d(CUL3)		nervous_system	Origin
CTB-1	CTNNB1		blood	Origin
CTB-1	GATA3		blood	Origin
CTB-1	MTOR		blood	Origin
CTB-1	RB1		blood	Origin
CTB-1	SMAD4		blood	Origin
CTB-1	TP53		blood	Origin
CTB-1	a11q13.2		blood	Origin
CTB-1	a(PABPC1,UBR5)		blood	Origin
CTB-1	a(F8,HCFC1,RPL10)		blood	Origin
CTB-1	d(CUL3)		blood	Origin
HAL-01	CTNNB1		blood	Origin
HAL-01	GATA3		blood	Origin
HAL-01	MTOR		blood	Origin
HAL-01	RB1		blood	Origin
HAL-01	SMAD4		blood	Origin
HAL-01	TP53		blood	Origin
HAL-01	a11q13.2		blood	Origin
HAL-01	a(PABPC1,UBR5)		blood	Origin
HAL-01	a(F8,HCFC1,RPL10)		blood	Origin
HAL-01	d(CUL3)		blood	Origin
ES4	CTNNB1		bone	Origin
ES4	GATA3		bone	Origin
ES4	MTOR		bone	Origin
ES4	RB1		bone	Origin
ES4	SMAD4		bone	Origin
ES4	TP53		bone	Origin
ES4	a11q13.2		bone	Origin
ES4	a(PABPC1,UBR5)		bone	Origin
ES4	a(F8,HCFC1,RPL10)		bone	Origin
ES4	d(CUL3)		bone	Origin
EW-7	CTNNB1		bone	Origin
EW-7	GATA3		bone	Origin
EW-7	MTOR		bone	Origin
EW-7	RB1		bone	Origin
EW-7	SMAD4		bone	Origin
EW-7	TP53		bone	Origin
EW-7	a11q13.2		bone	Origin
EW-7	a(PABPC1,UBR5)		bone	Origin
EW-7	a(F8,HCFC1,RPL10)		bone	Origin
EW-7	d(CUL3)		bone	Origin
EW-16	CTNNB1		bone	Origin
EW-16	GATA3		bone	Origin
EW-16	MTOR		bone	Origin
EW-16	RB1		bone	Origin
EW-16	SMAD4		bone	Origin
EW-16	TP53	Mutated	bone	Origin
EW-16	a11q13.2		bone	Origin
EW-16	a(PABPC1,UBR5)		bone	Origin
EW-16	a(F8,HCFC1,RPL10)		bone	Origin
EW-16	d(CUL3)		bone	Origin
LAN-6	CTNNB1		nervous_system	Origin
LAN-6	GATA3		nervous_system	Origin
LAN-6	MTOR		nervous_system	Origin
LAN-6	RB1		nervous_system	Origin
LAN-6	SMAD4		nervous_system	Origin
LAN-6	TP53	Mutated	nervous_system	Origin
LAN-6	a11q13.2		nervous_system	Origin
LAN-6	a(PABPC1,UBR5)		nervous_system	Origin
LAN-6	a(F8,HCFC1,RPL10)		nervous_system	Origin
LAN-6	d(CUL3)		nervous_system	Origin
NB10	CTNNB1		nervous_system	Origin
NB10	GATA3		nervous_system	Origin
NB10	MTOR		nervous_system	Origin
NB10	RB1		nervous_system	Origin
NB10	SMAD4		nervous_system	Origin
NB10	TP53		nervous_system	Origin
NB10	a11q13.2		nervous_system	Origin
NB10	a(PABPC1,UBR5)		nervous_system	Origin
NB10	a(F8,HCFC1,RPL10)		nervous_system	Origin
NB10	d(CUL3)		nervous_system	Origin
NB17	CTNNB1		nervous_system	Origin
NB17	GATA3		nervous_system	Origin
NB17	MTOR		nervous_system	Origin
NB17	RB1		nervous_system	Origin
NB17	SMAD4		nervous_system	Origin
NB17	TP53		nervous_system	Origin
NB17	a11q13.2		nervous_system	Origin
NB17	a(PABPC1,UBR5)		nervous_system	Origin
NB17	a(F8,HCFC1,RPL10)		nervous_system	Origin
NB17	d(CUL3)		nervous_system	Origin
NB5	CTNNB1		nervous_system	Origin
NB5	GATA3		nervous_system	Origin
NB5	MTOR		nervous_system	Origin
NB5	RB1		nervous_system	Origin
NB5	SMAD4		nervous_system	Origin
NB5	TP53	Mutated	nervous_system	Origin
NB5	a11q13.2		nervous_system	Origin
NB5	a(PABPC1,UBR5)		nervous_system	Origin
NB5	a(F8,HCFC1,RPL10)		nervous_system	Origin
NB5	d(CUL3)		nervous_system	Origin
NB1	CTNNB1		nervous_system	Origin
NB1	GATA3		nervous_system	Origin
NB1	MTOR		nervous_system	Origin
NB1	RB1		nervous_system	Origin
NB1	SMAD4		nervous_system	Origin
NB1	TP53		nervous_system	Origin
NB1	a11q13.2		nervous_system	Origin
NB1	a(PABPC1,UBR5)		nervous_system	Origin
NB1	a(F8,HCFC1,RPL10)		nervous_system	Origin
NB1	d(CUL3)		nervous_system	Origin
RH-18	CTNNB1		soft_tissue	Origin
RH-18	GATA3		soft_tissue	Origin
RH-18	MTOR		soft_tissue	Origin
RH-18	RB1		soft_tissue	Origin
RH-18	SMAD4		soft_tissue	Origin
RH-18	TP53		soft_tissue	Origin
RH-18	a11q13.2		soft_tissue	Origin
RH-18	a(PABPC1,UBR5)		soft_tissue	Origin
RH-18	a(F8,HCFC1,RPL10)		soft_tissue	Origin
RH-18	d(CUL3)		soft_tissue	Origin
MZ2-MEL	CTNNB1		skin	Origin
MZ2-MEL	GATA3		skin	Origin
MZ2-MEL	MTOR		skin	Origin
MZ2-MEL	RB1		skin	Origin
MZ2-MEL	SMAD4		skin	Origin
MZ2-MEL	TP53		skin	Origin
MZ2-MEL	a11q13.2		skin	Origin
MZ2-MEL	a(PABPC1,UBR5)		skin	Origin
MZ2-MEL	a(F8,HCFC1,RPL10)		skin	Origin
MZ2-MEL	d(CUL3)		skin	Origin
LS-180	CTNNB1	Mutated	large_intestine	Origin
LS-180	GATA3	Mutated	large_intestine	Origin
LS-180	MTOR		large_intestine	Origin
LS-180	RB1		large_intestine	Origin
LS-180	SMAD4		large_intestine	Origin
LS-180	TP53		large_intestine	Origin
LS-180	a11q13.2		large_intestine	Origin
LS-180	a(PABPC1,UBR5)		large_intestine	Origin
LS-180	a(F8,HCFC1,RPL10)		large_intestine	Origin
LS-180	d(CUL3)		large_intestine	Origin
