Model1	Resistant	IHH-4	-1.327
Model3	Resistant	IHH-4	-1.327
Model8	Resistant	IHH-4	-1.327
Model2	Resistant	IHH-4	-1.327
Model5	Resistant	IHH-4	-1.327
Model7	Resistant	IHH-4	-1.327
Model4	Sensitive	IHH-4	-1.327
Model6	Sensitive	IHH-4	-1.327
Model1	Resistant	ML-1	0.60874
Model3	Resistant	ML-1	0.60874
Model8	Resistant	ML-1	0.60874
Model2	Resistant	ML-1	0.60874
Model5	Resistant	ML-1	0.60874
Model7	Resistant	ML-1	0.60874
Model4	Resistant	ML-1	0.60874
Model6	Resistant	ML-1	0.60874
Model1	Resistant	TT2609-C02	0.25437
Model3	Resistant	TT2609-C02	0.25437
Model8	Resistant	TT2609-C02	0.25437
Model2	Sensitive	TT2609-C02	0.25437
Model5	Resistant	TT2609-C02	0.25437
Model7	Resistant	TT2609-C02	0.25437
Model4	Resistant	TT2609-C02	0.25437
Model6	Resistant	TT2609-C02	0.25437
Model1	Resistant	ASH-3	-1.0087
Model3	Resistant	ASH-3	-1.0087
Model8	Resistant	ASH-3	-1.0087
Model2	Sensitive	ASH-3	-1.0087
Model5	Resistant	ASH-3	-1.0087
Model7	Resistant	ASH-3	-1.0087
Model4	Resistant	ASH-3	-1.0087
Model6	Sensitive	ASH-3	-1.0087
Model1	Resistant	BHT-101	-0.84157
Model3	Resistant	BHT-101	-0.84157
Model8	Resistant	BHT-101	-0.84157
Model2	Resistant	BHT-101	-0.84157
Model5	Resistant	BHT-101	-0.84157
Model7	Resistant	BHT-101	-0.84157
Model4	Resistant	BHT-101	-0.84157
Model6	Resistant	BHT-101	-0.84157
Model1	Resistant	8305C	0.42739
Model3	Resistant	8305C	0.42739
Model8	Resistant	8305C	0.42739
Model2	Resistant	8305C	0.42739
Model5	Resistant	8305C	0.42739
Model7	Resistant	8305C	0.42739
Model4	Resistant	8305C	0.42739
Model6	Resistant	8305C	0.42739
Model1	Sensitive	CAL-62	-1.5212
Model3	Sensitive	CAL-62	-1.5212
Model8	Sensitive	CAL-62	-1.5212
Model2	Sensitive	CAL-62	-1.5212
Model5	Sensitive	CAL-62	-1.5212
Model7	Sensitive	CAL-62	-1.5212
Model4	Sensitive	CAL-62	-1.5212
Model6	Sensitive	CAL-62	-1.5212
Model1	Resistant	FTC-133	0.51262
Model3	Resistant	FTC-133	0.51262
Model8	Resistant	FTC-133	0.51262
Model2	Resistant	FTC-133	0.51262
Model5	Resistant	FTC-133	0.51262
Model7	Resistant	FTC-133	0.51262
Model4	Resistant	FTC-133	0.51262
Model6	Resistant	FTC-133	0.51262
Model1	Resistant	CGTH-W-1	-1.8806
Model3	Resistant	CGTH-W-1	-1.8806
Model8	Resistant	CGTH-W-1	-1.8806
Model2	Sensitive	CGTH-W-1	-1.8806
Model5	Sensitive	CGTH-W-1	-1.8806
Model7	Sensitive	CGTH-W-1	-1.8806
Model4	Sensitive	CGTH-W-1	-1.8806
Model6	Sensitive	CGTH-W-1	-1.8806
Model1	Sensitive	8505C	-1.5244
Model3	Sensitive	8505C	-1.5244
Model8	Sensitive	8505C	-1.5244
Model2	Resistant	8505C	-1.5244
Model5	Sensitive	8505C	-1.5244
Model7	Sensitive	8505C	-1.5244
Model4	Sensitive	8505C	-1.5244
Model6	Sensitive	8505C	-1.5244
Model1	Resistant	BCPAP	-0.13559
Model3	Resistant	BCPAP	-0.13559
Model8	Resistant	BCPAP	-0.13559
Model2	Resistant	BCPAP	-0.13559
Model5	Resistant	BCPAP	-0.13559
Model7	Resistant	BCPAP	-0.13559
Model4	Resistant	BCPAP	-0.13559
Model6	Resistant	BCPAP	-0.13559
Model1	Resistant	HTC-C3	0.14436
Model3	Resistant	HTC-C3	0.14436
Model8	Resistant	HTC-C3	0.14436
Model2	Resistant	HTC-C3	0.14436
Model5	Resistant	HTC-C3	0.14436
Model7	Resistant	HTC-C3	0.14436
Model4	Resistant	HTC-C3	0.14436
Model6	Resistant	HTC-C3	0.14436
Model1	Resistant	K5	-0.62222
Model3	Resistant	K5	-0.62222
Model8	Resistant	K5	-0.62222
Model2	Resistant	K5	-0.62222
Model5	Resistant	K5	-0.62222
Model7	Resistant	K5	-0.62222
Model4	Resistant	K5	-0.62222
Model6	Resistant	K5	-0.62222
Model1	Resistant	RO82-W-1	0.043939
Model3	Resistant	RO82-W-1	0.043939
Model8	Resistant	RO82-W-1	0.043939
Model2	Resistant	RO82-W-1	0.043939
Model5	Resistant	RO82-W-1	0.043939
Model7	Resistant	RO82-W-1	0.043939
Model4	Resistant	RO82-W-1	0.043939
Model6	Resistant	RO82-W-1	0.043939
Model1	Resistant	TT	0.92786
Model3	Resistant	TT	0.92786
Model8	Resistant	TT	0.92786
Model2	Resistant	TT	0.92786
Model5	Resistant	TT	0.92786
Model7	Resistant	TT	0.92786
Model4	Resistant	TT	0.92786
Model6	Resistant	TT	0.92786
