Input	-2.75	TP53	Sensitive	Sensitive 232	#Mutated	53
Input	-2.75	TP53	Sensitive	Sensitive 232	#WT	179
Input	-2.75	TP53	Resistant	Resistant 604	#Mutated	497
Input	-2.75	TP53	Resistant	Resistant 604	#WT	107
Input	-1.79	a11q13.2	Sensitive	Sensitive 232	#Mutated	2
Input	-1.79	a11q13.2	Sensitive	Sensitive 232	#WT	230
Input	-1.79	a11q13.2	Resistant	Resistant 604	#Mutated	30
Input	-1.79	a11q13.2	Resistant	Resistant 604	#WT	574
Input	0.97	MTOR	Sensitive	Sensitive 232	#Mutated	4
Input	0.97	MTOR	Sensitive	Sensitive 232	#WT	228
Input	0.97	MTOR	Resistant	Resistant 604	#Mutated	4
Input	0.97	MTOR	Resistant	Resistant 604	#WT	600
Input	-1.51	a(PABPC1,UBR5)	Sensitive	Sensitive 232	#Mutated	5
Input	-1.51	a(PABPC1,UBR5)	Sensitive	Sensitive 232	#WT	227
Input	-1.51	a(PABPC1,UBR5)	Resistant	Resistant 604	#Mutated	55
Input	-1.51	a(PABPC1,UBR5)	Resistant	Resistant 604	#WT	549
Input	-1.77	RB1	Sensitive	Sensitive 232	#Mutated	5
Input	-1.77	RB1	Sensitive	Sensitive 232	#WT	227
Input	-1.77	RB1	Resistant	Resistant 604	#Mutated	69
Input	-1.77	RB1	Resistant	Resistant 604	#WT	535
Input	-1.25	a(F8,HCFC1,RPL10)	Sensitive	Sensitive 232	#Mutated	1
Input	-1.25	a(F8,HCFC1,RPL10)	Sensitive	Sensitive 232	#WT	231
Input	-1.25	a(F8,HCFC1,RPL10)	Resistant	Resistant 604	#Mutated	9
Input	-1.25	a(F8,HCFC1,RPL10)	Resistant	Resistant 604	#WT	595
Input	1.69	CTNNB1	Sensitive	Sensitive 232	#Mutated	12
Input	1.69	CTNNB1	Sensitive	Sensitive 232	#WT	220
Input	1.69	CTNNB1	Resistant	Resistant 604	#Mutated	6
Input	1.69	CTNNB1	Resistant	Resistant 604	#WT	598
Input	1.66	GATA3	Sensitive	Sensitive 232	#Mutated	4
Input	1.66	GATA3	Sensitive	Sensitive 232	#WT	228
Input	1.66	GATA3	Resistant	Resistant 604	#Mutated	2
Input	1.66	GATA3	Resistant	Resistant 604	#WT	602
Input	-1.84	d(CUL3)	Sensitive	Sensitive 232	#Mutated	1
Input	-1.84	d(CUL3)	Sensitive	Sensitive 232	#WT	231
Input	-1.84	d(CUL3)	Resistant	Resistant 604	#Mutated	16
Input	-1.84	d(CUL3)	Resistant	Resistant 604	#WT	588
Input	-0.53	SMAD4	Sensitive	Sensitive 232	#Mutated	6
Input	-0.53	SMAD4	Sensitive	Sensitive 232	#WT	226
Input	-0.53	SMAD4	Resistant	Resistant 604	#Mutated	26
Input	-0.53	SMAD4	Resistant	Resistant 604	#WT	578
Tissue	0.09	bone	Sensitive	Sensitive 232	bone	8
Tissue	0.09	bone	Sensitive	Sensitive 232	Others	224
Tissue	0.09	bone	Resistant	Resistant 604	bone	19
Tissue	0.09	bone	Resistant	Resistant 604	Others	585
Tissue	1.02	blood	Sensitive	Sensitive 232	blood	49
Tissue	1.02	blood	Sensitive	Sensitive 232	Others	183
Tissue	1.02	blood	Resistant	Resistant 604	blood	53
Tissue	1.02	blood	Resistant	Resistant 604	Others	551
Tissue	-1.13	breast	Sensitive	Sensitive 232	breast	4
Tissue	-1.13	breast	Sensitive	Sensitive 232	Others	228
Tissue	-1.13	breast	Resistant	Resistant 604	breast	31
Tissue	-1.13	breast	Resistant	Resistant 604	Others	573
Tissue	0.73	nervous_system	Sensitive	Sensitive 232	ns	29
Tissue	0.73	nervous_system	Sensitive	Sensitive 232	Others	203
Tissue	0.73	nervous_system	Resistant	Resistant 604	ns	39
Tissue	0.73	nervous_system	Resistant	Resistant 604	Others	565
Tissue	-0.46	digestive_system	Sensitive	Sensitive 232	ds	11
Tissue	-0.46	digestive_system	Sensitive	Sensitive 232	Others	221
Tissue	-0.46	digestive_system	Resistant	Resistant 604	ds	44
Tissue	-0.46	digestive_system	Resistant	Resistant 604	Others	560
Tissue	-1.03	lung	Sensitive	Sensitive 232	lung	13
Tissue	-1.03	lung	Sensitive	Sensitive 232	Others	219
Tissue	-1.03	lung	Resistant	Resistant 604	lung	86
Tissue	-1.03	lung	Resistant	Resistant 604	Others	518
Tissue	0	NA	Sensitive	Sensitive 232	NA	0
Tissue	0	NA	Sensitive	Sensitive 232	Others	232
Tissue	0	NA	Resistant	Resistant 604	NA	0
Tissue	0	NA	Resistant	Resistant 604	Others	604
Tissue	0.04	kidney	Sensitive	Sensitive 232	kidney	4
Tissue	0.04	kidney	Sensitive	Sensitive 232	Others	228
Tissue	0.04	kidney	Resistant	Resistant 604	kidney	10
Tissue	0.04	kidney	Resistant	Resistant 604	Others	594
Tissue	0.11	thyroid	Sensitive	Sensitive 232	thyroid	3
Tissue	0.11	thyroid	Sensitive	Sensitive 232	Others	229
Tissue	0.11	thyroid	Resistant	Resistant 604	thyroid	7
Tissue	0.11	thyroid	Resistant	Resistant 604	Others	597
Tissue	-1.54	pancreas	Sensitive	Sensitive 232	pancreas	1
Tissue	-1.54	pancreas	Sensitive	Sensitive 232	Others	231
Tissue	-1.54	pancreas	Resistant	Resistant 604	pancreas	12
Tissue	-1.54	pancreas	Resistant	Resistant 604	Others	592
Tissue	0.97	soft_tissue	Sensitive	Sensitive 232	st	6
Tissue	0.97	soft_tissue	Sensitive	Sensitive 232	Others	226
Tissue	0.97	soft_tissue	Resistant	Resistant 604	st	6
Tissue	0.97	soft_tissue	Resistant	Resistant 604	Others	598
Tissue	-1.52	aero_digestive_tract	Sensitive	Sensitive 232	adt	3
Tissue	-1.52	aero_digestive_tract	Sensitive	Sensitive 232	Others	229
Tissue	-1.52	aero_digestive_tract	Resistant	Resistant 604	adt	34
Tissue	-1.52	aero_digestive_tract	Resistant	Resistant 604	Others	570
Tissue	1.30	skin	Sensitive	Sensitive 232	skin	21
Tissue	1.30	skin	Sensitive	Sensitive 232	Others	211
Tissue	1.30	skin	Resistant	Resistant 604	skin	16
Tissue	1.30	skin	Resistant	Resistant 604	Others	588
Tissue	-0.15	urogenital_system	Sensitive	Sensitive 232	us	15
Tissue	-0.15	urogenital_system	Sensitive	Sensitive 232	Others	217
Tissue	-0.15	urogenital_system	Resistant	Resistant 604	us	45
Tissue	-0.15	urogenital_system	Resistant	Resistant 604	Others	559
