IHH-4	PTEN		NA	NA
IHH-4	d19p12		NA	NA
IHH-4	d(FANCG,PAX5)		NA	NA
IHH-4	CREBBP	Mutated	NA	NA
IHH-4	KRAS		NA	NA
IHH-4	BRAF	Mutated	NA	NA
IHH-4	NF1		NA	NA
IHH-4	NRAS		NA	NA
IHH-4	NF2		NA	NA
IHH-4	CDKN2A		NA	NA
IHH-4	EP300	Mutated	NA	NA
IHH-4	PIK3CA		NA	NA
IHH-4	SMARCA4	Mutated	NA	NA
IHH-4	d13q14.2		NA	NA
IHH-4	H2O2-UP		NA	NA
IHH-4	IL-1-UP		NA	NA
IHH-4	TGFB-UP		NA	NA
IHH-4	PI3K_only-DOWN		NA	NA
IHH-4	TGFB-DOWN		NA	NA
IHH-4	Wnt-DOWN		NA	NA
ASH-3	PTEN	Mutated	NA	NA
ASH-3	d19p12		NA	NA
ASH-3	d(FANCG,PAX5)		NA	NA
ASH-3	CREBBP		NA	NA
ASH-3	KRAS		NA	NA
ASH-3	BRAF		NA	NA
ASH-3	NF1		NA	NA
ASH-3	NRAS	Mutated	NA	NA
ASH-3	NF2		NA	NA
ASH-3	CDKN2A		NA	NA
ASH-3	EP300		NA	NA
ASH-3	PIK3CA		NA	NA
ASH-3	SMARCA4		NA	NA
ASH-3	d13q14.2		NA	NA
ASH-3	H2O2-UP		NA	NA
ASH-3	IL-1-UP		NA	NA
ASH-3	TGFB-UP		NA	NA
ASH-3	PI3K_only-DOWN	Mutated	NA	NA
ASH-3	TGFB-DOWN		NA	NA
ASH-3	Wnt-DOWN		NA	NA
BHT-101	PTEN		thyroid	Origin
BHT-101	d19p12		thyroid	Origin
BHT-101	d(FANCG,PAX5)		thyroid	Origin
BHT-101	CREBBP		thyroid	Origin
BHT-101	KRAS		thyroid	Origin
BHT-101	BRAF	Mutated	thyroid	Origin
BHT-101	NF1		thyroid	Origin
BHT-101	NRAS		thyroid	Origin
BHT-101	NF2		thyroid	Origin
BHT-101	CDKN2A		thyroid	Origin
BHT-101	EP300		thyroid	Origin
BHT-101	PIK3CA		thyroid	Origin
BHT-101	SMARCA4		thyroid	Origin
BHT-101	d13q14.2		thyroid	Origin
BHT-101	H2O2-UP		thyroid	Origin
BHT-101	IL-1-UP		thyroid	Origin
BHT-101	TGFB-UP		thyroid	Origin
BHT-101	PI3K_only-DOWN		thyroid	Origin
BHT-101	TGFB-DOWN		thyroid	Origin
BHT-101	Wnt-DOWN		thyroid	Origin
CAL-62	PTEN		thyroid	Origin
CAL-62	d19p12		thyroid	Origin
CAL-62	d(FANCG,PAX5)		thyroid	Origin
CAL-62	CREBBP	Mutated	thyroid	Origin
CAL-62	KRAS	Mutated	thyroid	Origin
CAL-62	BRAF		thyroid	Origin
CAL-62	NF1		thyroid	Origin
CAL-62	NRAS		thyroid	Origin
CAL-62	NF2	Mutated	thyroid	Origin
CAL-62	CDKN2A		thyroid	Origin
CAL-62	EP300	Mutated	thyroid	Origin
CAL-62	PIK3CA		thyroid	Origin
CAL-62	SMARCA4		thyroid	Origin
CAL-62	d13q14.2		thyroid	Origin
CAL-62	H2O2-UP		thyroid	Origin
CAL-62	IL-1-UP		thyroid	Origin
CAL-62	TGFB-UP		thyroid	Origin
CAL-62	PI3K_only-DOWN		thyroid	Origin
CAL-62	TGFB-DOWN	Mutated	thyroid	Origin
CAL-62	Wnt-DOWN		thyroid	Origin
CGTH-W-1	PTEN		thyroid	Origin
CGTH-W-1	d19p12		thyroid	Origin
CGTH-W-1	d(FANCG,PAX5)		thyroid	Origin
CGTH-W-1	CREBBP		thyroid	Origin
CGTH-W-1	KRAS		thyroid	Origin
CGTH-W-1	BRAF		thyroid	Origin
CGTH-W-1	NF1		thyroid	Origin
CGTH-W-1	NRAS		thyroid	Origin
CGTH-W-1	NF2		thyroid	Origin
CGTH-W-1	CDKN2A		thyroid	Origin
CGTH-W-1	EP300		thyroid	Origin
CGTH-W-1	PIK3CA		thyroid	Origin
CGTH-W-1	SMARCA4		thyroid	Origin
CGTH-W-1	d13q14.2		thyroid	Origin
CGTH-W-1	H2O2-UP		thyroid	Origin
CGTH-W-1	IL-1-UP		thyroid	Origin
CGTH-W-1	TGFB-UP	Mutated	thyroid	Origin
CGTH-W-1	PI3K_only-DOWN		thyroid	Origin
CGTH-W-1	TGFB-DOWN		thyroid	Origin
CGTH-W-1	Wnt-DOWN		thyroid	Origin
8505C	PTEN		thyroid	Origin
8505C	d19p12		thyroid	Origin
8505C	d(FANCG,PAX5)		thyroid	Origin
8505C	CREBBP		thyroid	Origin
8505C	KRAS		thyroid	Origin
8505C	BRAF	Mutated	thyroid	Origin
8505C	NF1		thyroid	Origin
8505C	NRAS		thyroid	Origin
8505C	NF2	Mutated	thyroid	Origin
8505C	CDKN2A		thyroid	Origin
8505C	EP300		thyroid	Origin
8505C	PIK3CA		thyroid	Origin
8505C	SMARCA4		thyroid	Origin
8505C	d13q14.2		thyroid	Origin
8505C	H2O2-UP		thyroid	Origin
8505C	IL-1-UP		thyroid	Origin
8505C	TGFB-UP		thyroid	Origin
8505C	PI3K_only-DOWN		thyroid	Origin
8505C	TGFB-DOWN		thyroid	Origin
8505C	Wnt-DOWN		thyroid	Origin
