IHH-4	KRAS		NA	NA
IHH-4	BRAF	Mutated	NA	NA
IHH-4	NRAS		NA	NA
IHH-4	NF2		NA	NA
IHH-4	SMARCA4	Mutated	NA	NA
IHH-4	H2O2-UP		NA	NA
IHH-4	TGFB-UP		NA	NA
ML-1	KRAS		NA	NA
ML-1	BRAF		NA	NA
ML-1	NRAS		NA	NA
ML-1	NF2		NA	NA
ML-1	SMARCA4		NA	NA
ML-1	H2O2-UP		NA	NA
ML-1	TGFB-UP		NA	NA
TT2609-C02	KRAS		NA	NA
TT2609-C02	BRAF		NA	NA
TT2609-C02	NRAS	Mutated	NA	NA
TT2609-C02	NF2		NA	NA
TT2609-C02	SMARCA4		NA	NA
TT2609-C02	H2O2-UP		NA	NA
TT2609-C02	TGFB-UP		NA	NA
ASH-3	KRAS		NA	NA
ASH-3	BRAF		NA	NA
ASH-3	NRAS	Mutated	NA	NA
ASH-3	NF2		NA	NA
ASH-3	SMARCA4		NA	NA
ASH-3	H2O2-UP		NA	NA
ASH-3	TGFB-UP		NA	NA
CGTH-W-1	KRAS		thyroid	Origin
CGTH-W-1	BRAF		thyroid	Origin
CGTH-W-1	NRAS		thyroid	Origin
CGTH-W-1	NF2		thyroid	Origin
CGTH-W-1	SMARCA4		thyroid	Origin
CGTH-W-1	H2O2-UP		thyroid	Origin
CGTH-W-1	TGFB-UP	Mutated	thyroid	Origin
8505C	KRAS		thyroid	Origin
8505C	BRAF	Mutated	thyroid	Origin
8505C	NRAS		thyroid	Origin
8505C	NF2	Mutated	thyroid	Origin
8505C	SMARCA4		thyroid	Origin
8505C	H2O2-UP		thyroid	Origin
8505C	TGFB-UP		thyroid	Origin
