Input	0	KRAS	Sensitive	Sensitive 6	#Mutated	0
Input	0	KRAS	Sensitive	Sensitive 6	#WT	6
Input	0	KRAS	Resistant	Resistant 9	#Mutated	1
Input	0	KRAS	Resistant	Resistant 9	#WT	8
Input	0	TGFB-UP	Sensitive	Sensitive 6	#Mutated	1
Input	0	TGFB-UP	Sensitive	Sensitive 6	#WT	5
Input	0	TGFB-UP	Resistant	Resistant 9	#Mutated	0
Input	0	TGFB-UP	Resistant	Resistant 9	#WT	9
Input	0	SMARCA4	Sensitive	Sensitive 6	#Mutated	1
Input	0	SMARCA4	Sensitive	Sensitive 6	#WT	5
Input	0	SMARCA4	Resistant	Resistant 9	#Mutated	0
Input	0	SMARCA4	Resistant	Resistant 9	#WT	9
Input	0	NRAS	Sensitive	Sensitive 6	#Mutated	2
Input	0	NRAS	Sensitive	Sensitive 6	#WT	4
Input	0	NRAS	Resistant	Resistant 9	#Mutated	0
Input	0	NRAS	Resistant	Resistant 9	#WT	9
Input	0	H2O2-UP	Sensitive	Sensitive 6	#Mutated	0
Input	0	H2O2-UP	Sensitive	Sensitive 6	#WT	6
Input	0	H2O2-UP	Resistant	Resistant 9	#Mutated	1
Input	0	H2O2-UP	Resistant	Resistant 9	#WT	8
Input	0.47	NF2	Sensitive	Sensitive 6	#Mutated	1
Input	0.47	NF2	Sensitive	Sensitive 6	#WT	5
Input	0.47	NF2	Resistant	Resistant 9	#Mutated	1
Input	0.47	NF2	Resistant	Resistant 9	#WT	8
Input	-0.92	BRAF	Sensitive	Sensitive 6	#Mutated	2
Input	-0.92	BRAF	Sensitive	Sensitive 6	#WT	4
Input	-0.92	BRAF	Resistant	Resistant 9	#Mutated	5
Input	-0.92	BRAF	Resistant	Resistant 9	#WT	4
Tissue	0	NA	Sensitive	Sensitive 6	NA	0
Tissue	0	NA	Sensitive	Sensitive 6	Others	6
Tissue	0	NA	Resistant	Resistant 9	NA	0
Tissue	0	NA	Resistant	Resistant 9	Others	9
Tissue	0.00	thyroid	Sensitive	Sensitive 6	thyroid	2
Tissue	0.00	thyroid	Sensitive	Sensitive 6	Others	4
Tissue	0.00	thyroid	Resistant	Resistant 9	thyroid	9
Tissue	0.00	thyroid	Resistant	Resistant 9	Others	0
