IHH-4	d(FANCG,PAX5)		NA	NA
IHH-4	BRAF	Mutated	NA	NA
IHH-4	NF1		NA	NA
IHH-4	NRAS		NA	NA
IHH-4	H2O2-UP		NA	NA
IHH-4	TGFB-UP		NA	NA
IHH-4	PI3K_only-DOWN		NA	NA
IHH-4	TGFB-DOWN		NA	NA
ASH-3	d(FANCG,PAX5)		NA	NA
ASH-3	BRAF		NA	NA
ASH-3	NF1		NA	NA
ASH-3	NRAS	Mutated	NA	NA
ASH-3	H2O2-UP		NA	NA
ASH-3	TGFB-UP		NA	NA
ASH-3	PI3K_only-DOWN	Mutated	NA	NA
ASH-3	TGFB-DOWN		NA	NA
BHT-101	d(FANCG,PAX5)		thyroid	Origin
BHT-101	BRAF	Mutated	thyroid	Origin
BHT-101	NF1		thyroid	Origin
BHT-101	NRAS		thyroid	Origin
BHT-101	H2O2-UP		thyroid	Origin
BHT-101	TGFB-UP		thyroid	Origin
BHT-101	PI3K_only-DOWN		thyroid	Origin
BHT-101	TGFB-DOWN		thyroid	Origin
8305C	d(FANCG,PAX5)		thyroid	Origin
8305C	BRAF	Mutated	thyroid	Origin
8305C	NF1		thyroid	Origin
8305C	NRAS		thyroid	Origin
8305C	H2O2-UP		thyroid	Origin
8305C	TGFB-UP		thyroid	Origin
8305C	PI3K_only-DOWN		thyroid	Origin
8305C	TGFB-DOWN		thyroid	Origin
CAL-62	d(FANCG,PAX5)		thyroid	Origin
CAL-62	BRAF		thyroid	Origin
CAL-62	NF1		thyroid	Origin
CAL-62	NRAS		thyroid	Origin
CAL-62	H2O2-UP		thyroid	Origin
CAL-62	TGFB-UP		thyroid	Origin
CAL-62	PI3K_only-DOWN		thyroid	Origin
CAL-62	TGFB-DOWN	Mutated	thyroid	Origin
CGTH-W-1	d(FANCG,PAX5)		thyroid	Origin
CGTH-W-1	BRAF		thyroid	Origin
CGTH-W-1	NF1		thyroid	Origin
CGTH-W-1	NRAS		thyroid	Origin
CGTH-W-1	H2O2-UP		thyroid	Origin
CGTH-W-1	TGFB-UP	Mutated	thyroid	Origin
CGTH-W-1	PI3K_only-DOWN		thyroid	Origin
CGTH-W-1	TGFB-DOWN		thyroid	Origin
8505C	d(FANCG,PAX5)		thyroid	Origin
8505C	BRAF	Mutated	thyroid	Origin
8505C	NF1		thyroid	Origin
8505C	NRAS		thyroid	Origin
8505C	H2O2-UP		thyroid	Origin
8505C	TGFB-UP		thyroid	Origin
8505C	PI3K_only-DOWN		thyroid	Origin
8505C	TGFB-DOWN		thyroid	Origin
BCPAP	d(FANCG,PAX5)		thyroid	Origin
BCPAP	BRAF	Mutated	thyroid	Origin
BCPAP	NF1		thyroid	Origin
BCPAP	NRAS		thyroid	Origin
BCPAP	H2O2-UP		thyroid	Origin
BCPAP	TGFB-UP		thyroid	Origin
BCPAP	PI3K_only-DOWN		thyroid	Origin
BCPAP	TGFB-DOWN		thyroid	Origin
HTC-C3	d(FANCG,PAX5)		thyroid	Origin
HTC-C3	BRAF	Mutated	thyroid	Origin
HTC-C3	NF1		thyroid	Origin
HTC-C3	NRAS		thyroid	Origin
HTC-C3	H2O2-UP		thyroid	Origin
HTC-C3	TGFB-UP		thyroid	Origin
HTC-C3	PI3K_only-DOWN		thyroid	Origin
HTC-C3	TGFB-DOWN		thyroid	Origin
K5	d(FANCG,PAX5)		thyroid	Origin
K5	BRAF	Mutated	thyroid	Origin
K5	NF1		thyroid	Origin
K5	NRAS		thyroid	Origin
K5	H2O2-UP		thyroid	Origin
K5	TGFB-UP		thyroid	Origin
K5	PI3K_only-DOWN		thyroid	Origin
K5	TGFB-DOWN		thyroid	Origin
