Model6	TGFB-UP   |  NF2 	TP	3	Specificity	1.000
Model6	TGFB-UP   |  NF2 	TN	9	Precision	1.000
Model6	TGFB-UP   |  NF2 	FP	0	Recall	0.500
Model6	TGFB-UP   |  NF2 	FN	3	NA	0
Model2	¬NRAS  & NF2 	TP	2	Specificity	1.000
Model2	¬NRAS  & NF2 	TN	9	Precision	1.000
Model2	¬NRAS  & NF2 	FP	0	Recall	0.333
Model2	¬NRAS  & NF2 	FN	4	NA	0
Model8	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	TP	5	Specificity	1.000
Model8	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	TN	9	Precision	1.000
Model8	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	FP	0	Recall	0.833
Model8	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	FN	1	NA	0
Model3	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	TP	2	Specificity	1.000
Model3	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	TN	9	Precision	1.000
Model3	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	FP	0	Recall	0.333
Model3	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	FN	4	NA	0
Model5	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	TP	3	Specificity	0.889
Model5	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	TN	8	Precision	0.750
Model5	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	FP	1	Recall	0.500
Model5	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	FN	3	NA	0
Model7	NF2  | TGFB-UP 	TP	3	Specificity	1.000
Model7	NF2  | TGFB-UP 	TN	9	Precision	1.000
Model7	NF2  | TGFB-UP 	FP	0	Recall	0.500
Model7	NF2  | TGFB-UP 	FN	3	NA	0
Model1	NF2  | SMARCA4  | TGFB-UP 	TP	4	Specificity	1.000
Model1	NF2  | SMARCA4  | TGFB-UP 	TN	9	Precision	1.000
Model1	NF2  | SMARCA4  | TGFB-UP 	FP	0	Recall	0.667
Model1	NF2  | SMARCA4  | TGFB-UP 	FN	2	NA	0
Model4	NF2 	TP	2	Specificity	1.000
Model4	NF2 	TN	9	Precision	1.000
Model4	NF2 	FP	0	Recall	0.333
Model4	NF2 	FN	4	NA	0
