Input	0	Wnt-DOWN	Sensitive	Sensitive 6	#Mutated	0
Input	0	Wnt-DOWN	Sensitive	Sensitive 6	#WT	6
Input	0	Wnt-DOWN	Resistant	Resistant 9	#Mutated	1
Input	0	Wnt-DOWN	Resistant	Resistant 9	#WT	8
Input	0	PIK3CA	Sensitive	Sensitive 6	#Mutated	0
Input	0	PIK3CA	Sensitive	Sensitive 6	#WT	6
Input	0	PIK3CA	Resistant	Resistant 9	#Mutated	1
Input	0	PIK3CA	Resistant	Resistant 9	#WT	8
Input	0	KRAS	Sensitive	Sensitive 6	#Mutated	1
Input	0	KRAS	Sensitive	Sensitive 6	#WT	5
Input	0	KRAS	Resistant	Resistant 9	#Mutated	0
Input	0	KRAS	Resistant	Resistant 9	#WT	9
Input	0	H2O2-UP	Sensitive	Sensitive 6	#Mutated	0
Input	0	H2O2-UP	Sensitive	Sensitive 6	#WT	6
Input	0	H2O2-UP	Resistant	Resistant 9	#Mutated	1
Input	0	H2O2-UP	Resistant	Resistant 9	#WT	8
Input	0	CDKN2A	Sensitive	Sensitive 6	#Mutated	0
Input	0	CDKN2A	Sensitive	Sensitive 6	#WT	6
Input	0	CDKN2A	Resistant	Resistant 9	#Mutated	1
Input	0	CDKN2A	Resistant	Resistant 9	#WT	8
Input	0.47	PTEN	Sensitive	Sensitive 6	#Mutated	1
Input	0.47	PTEN	Sensitive	Sensitive 6	#WT	5
Input	0.47	PTEN	Resistant	Resistant 9	#Mutated	1
Input	0.47	PTEN	Resistant	Resistant 9	#WT	8
Input	0	IL-1-UP	Sensitive	Sensitive 6	#Mutated	0
Input	0	IL-1-UP	Sensitive	Sensitive 6	#WT	6
Input	0	IL-1-UP	Resistant	Resistant 9	#Mutated	2
Input	0	IL-1-UP	Resistant	Resistant 9	#WT	7
Input	0	PI3K_only-DOWN	Sensitive	Sensitive 6	#Mutated	1
Input	0	PI3K_only-DOWN	Sensitive	Sensitive 6	#WT	5
Input	0	PI3K_only-DOWN	Resistant	Resistant 9	#Mutated	0
Input	0	PI3K_only-DOWN	Resistant	Resistant 9	#WT	9
Input	0	d19p12	Sensitive	Sensitive 6	#Mutated	0
Input	0	d19p12	Sensitive	Sensitive 6	#WT	6
Input	0	d19p12	Resistant	Resistant 9	#Mutated	1
Input	0	d19p12	Resistant	Resistant 9	#WT	8
Input	0.47	NRAS	Sensitive	Sensitive 6	#Mutated	1
Input	0.47	NRAS	Sensitive	Sensitive 6	#WT	5
Input	0.47	NRAS	Resistant	Resistant 9	#Mutated	1
Input	0.47	NRAS	Resistant	Resistant 9	#WT	8
Input	0	NF1	Sensitive	Sensitive 6	#Mutated	0
Input	0	NF1	Sensitive	Sensitive 6	#WT	6
Input	0	NF1	Resistant	Resistant 9	#Mutated	2
Input	0	NF1	Resistant	Resistant 9	#WT	7
Input	0	d13q14.2	Sensitive	Sensitive 6	#Mutated	0
Input	0	d13q14.2	Sensitive	Sensitive 6	#WT	6
Input	0	d13q14.2	Resistant	Resistant 9	#Mutated	1
Input	0	d13q14.2	Resistant	Resistant 9	#WT	8
Input	0	TGFB-DOWN	Sensitive	Sensitive 6	#Mutated	1
Input	0	TGFB-DOWN	Sensitive	Sensitive 6	#WT	5
Input	0	TGFB-DOWN	Resistant	Resistant 9	#Mutated	0
Input	0	TGFB-DOWN	Resistant	Resistant 9	#WT	9
Input	0	NF2	Sensitive	Sensitive 6	#Mutated	2
Input	0	NF2	Sensitive	Sensitive 6	#WT	4
Input	0	NF2	Resistant	Resistant 9	#Mutated	0
Input	0	NF2	Resistant	Resistant 9	#WT	9
Input	0	d(FANCG,PAX5)	Sensitive	Sensitive 6	#Mutated	0
Input	0	d(FANCG,PAX5)	Sensitive	Sensitive 6	#WT	6
Input	0	d(FANCG,PAX5)	Resistant	Resistant 9	#Mutated	2
Input	0	d(FANCG,PAX5)	Resistant	Resistant 9	#WT	7
Input	0	TGFB-UP	Sensitive	Sensitive 6	#Mutated	1
Input	0	TGFB-UP	Sensitive	Sensitive 6	#WT	5
Input	0	TGFB-UP	Resistant	Resistant 9	#Mutated	0
Input	0	TGFB-UP	Resistant	Resistant 9	#WT	9
Input	0	SMARCA4	Sensitive	Sensitive 6	#Mutated	1
Input	0	SMARCA4	Sensitive	Sensitive 6	#WT	5
Input	0	SMARCA4	Resistant	Resistant 9	#Mutated	0
Input	0	SMARCA4	Resistant	Resistant 9	#WT	9
Input	0	EP300	Sensitive	Sensitive 6	#Mutated	2
Input	0	EP300	Sensitive	Sensitive 6	#WT	4
Input	0	EP300	Resistant	Resistant 9	#Mutated	0
Input	0	EP300	Resistant	Resistant 9	#WT	9
Input	0	CREBBP	Sensitive	Sensitive 6	#Mutated	2
Input	0	CREBBP	Sensitive	Sensitive 6	#WT	4
Input	0	CREBBP	Resistant	Resistant 9	#Mutated	0
Input	0	CREBBP	Resistant	Resistant 9	#WT	9
Input	0.22	BRAF	Sensitive	Sensitive 6	#Mutated	3
Input	0.22	BRAF	Sensitive	Sensitive 6	#WT	3
Input	0.22	BRAF	Resistant	Resistant 9	#Mutated	4
Input	0.22	BRAF	Resistant	Resistant 9	#WT	5
Tissue	-0.56	thyroid	Sensitive	Sensitive 6	thyroid	4
Tissue	-0.56	thyroid	Sensitive	Sensitive 6	Others	2
Tissue	-0.56	thyroid	Resistant	Resistant 9	thyroid	7
Tissue	-0.56	thyroid	Resistant	Resistant 9	Others	2
Tissue	0	NA	Sensitive	Sensitive 6	NA	0
Tissue	0	NA	Sensitive	Sensitive 6	Others	6
Tissue	0	NA	Resistant	Resistant 9	NA	0
Tissue	0	NA	Resistant	Resistant 9	Others	9
