Model3	Sensitive	IHH-4	-5.8749
Model6	Sensitive	IHH-4	-5.8749
Model5	Sensitive	IHH-4	-5.8749
Model7	Sensitive	IHH-4	-5.8749
Model2	Sensitive	IHH-4	-5.8749
Model1	Sensitive	IHH-4	-5.8749
Model8	Sensitive	IHH-4	-5.8749
Model4	Sensitive	IHH-4	-5.8749
Model3	Resistant	ML-1	-1.8776
Model6	Resistant	ML-1	-1.8776
Model5	Resistant	ML-1	-1.8776
Model7	Resistant	ML-1	-1.8776
Model2	Resistant	ML-1	-1.8776
Model1	Resistant	ML-1	-1.8776
Model8	Resistant	ML-1	-1.8776
Model4	Resistant	ML-1	-1.8776
Model3	Resistant	TT2609-C02	-0.38175
Model6	Resistant	TT2609-C02	-0.38175
Model5	Resistant	TT2609-C02	-0.38175
Model7	Resistant	TT2609-C02	-0.38175
Model2	Resistant	TT2609-C02	-0.38175
Model1	Resistant	TT2609-C02	-0.38175
Model8	Resistant	TT2609-C02	-0.38175
Model4	Resistant	TT2609-C02	-0.38175
Model3	Resistant	ASH-3	-4.9843
Model6	Resistant	ASH-3	-4.9843
Model5	Resistant	ASH-3	-4.9843
Model7	Resistant	ASH-3	-4.9843
Model2	Sensitive	ASH-3	-4.9843
Model1	Sensitive	ASH-3	-4.9843
Model8	Sensitive	ASH-3	-4.9843
Model4	Sensitive	ASH-3	-4.9843
Model3	Sensitive	BHT-101	-6.3912
Model6	Sensitive	BHT-101	-6.3912
Model5	Sensitive	BHT-101	-6.3912
Model7	Sensitive	BHT-101	-6.3912
Model2	Sensitive	BHT-101	-6.3912
Model1	Sensitive	BHT-101	-6.3912
Model8	Sensitive	BHT-101	-6.3912
Model4	Sensitive	BHT-101	-6.3912
Model3	Sensitive	8305C	-3.4096
Model6	Sensitive	8305C	-3.4096
Model5	Sensitive	8305C	-3.4096
Model7	Sensitive	8305C	-3.4096
Model2	Sensitive	8305C	-3.4096
Model1	Sensitive	8305C	-3.4096
Model8	Sensitive	8305C	-3.4096
Model4	Sensitive	8305C	-3.4096
Model3	Resistant	CAL-62	-4.0032
Model6	Resistant	CAL-62	-4.0032
Model5	Sensitive	CAL-62	-4.0032
Model7	Sensitive	CAL-62	-4.0032
Model2	Resistant	CAL-62	-4.0032
Model1	Resistant	CAL-62	-4.0032
Model8	Sensitive	CAL-62	-4.0032
Model4	Sensitive	CAL-62	-4.0032
Model3	Resistant	FTC-133	-1.1577
Model6	Resistant	FTC-133	-1.1577
Model5	Resistant	FTC-133	-1.1577
Model7	Resistant	FTC-133	-1.1577
Model2	Resistant	FTC-133	-1.1577
Model1	Resistant	FTC-133	-1.1577
Model8	Resistant	FTC-133	-1.1577
Model4	Resistant	FTC-133	-1.1577
Model3	Resistant	CGTH-W-1	-3.5171
Model6	Resistant	CGTH-W-1	-3.5171
Model5	Sensitive	CGTH-W-1	-3.5171
Model7	Sensitive	CGTH-W-1	-3.5171
Model2	Resistant	CGTH-W-1	-3.5171
Model1	Resistant	CGTH-W-1	-3.5171
Model8	Resistant	CGTH-W-1	-3.5171
Model4	Sensitive	CGTH-W-1	-3.5171
Model3	Sensitive	8505C	-3.3955
Model6	Sensitive	8505C	-3.3955
Model5	Sensitive	8505C	-3.3955
Model7	Sensitive	8505C	-3.3955
Model2	Sensitive	8505C	-3.3955
Model1	Sensitive	8505C	-3.3955
Model8	Sensitive	8505C	-3.3955
Model4	Sensitive	8505C	-3.3955
Model3	Sensitive	BCPAP	-3.937
Model6	Sensitive	BCPAP	-3.937
Model5	Sensitive	BCPAP	-3.937
Model7	Sensitive	BCPAP	-3.937
Model2	Sensitive	BCPAP	-3.937
Model1	Sensitive	BCPAP	-3.937
Model8	Sensitive	BCPAP	-3.937
Model4	Sensitive	BCPAP	-3.937
Model3	Sensitive	HTC-C3	-5.4375
Model6	Sensitive	HTC-C3	-5.4375
Model5	Sensitive	HTC-C3	-5.4375
Model7	Sensitive	HTC-C3	-5.4375
Model2	Sensitive	HTC-C3	-5.4375
Model1	Sensitive	HTC-C3	-5.4375
Model8	Sensitive	HTC-C3	-5.4375
Model4	Sensitive	HTC-C3	-5.4375
Model3	Sensitive	K5	-6.0447
Model6	Sensitive	K5	-6.0447
Model5	Sensitive	K5	-6.0447
Model7	Sensitive	K5	-6.0447
Model2	Sensitive	K5	-6.0447
Model1	Sensitive	K5	-6.0447
Model8	Sensitive	K5	-6.0447
Model4	Sensitive	K5	-6.0447
Model3	Resistant	RO82-W-1	-2.1428
Model6	Resistant	RO82-W-1	-2.1428
Model5	Sensitive	RO82-W-1	-2.1428
Model7	Resistant	RO82-W-1	-2.1428
Model2	Resistant	RO82-W-1	-2.1428
Model1	Resistant	RO82-W-1	-2.1428
Model8	Resistant	RO82-W-1	-2.1428
Model4	Resistant	RO82-W-1	-2.1428
Model3	Resistant	TT	0.72826
Model6	Resistant	TT	0.72826
Model5	Resistant	TT	0.72826
Model7	Resistant	TT	0.72826
Model2	Resistant	TT	0.72826
Model1	Resistant	TT	0.72826
Model8	Resistant	TT	0.72826
Model4	Resistant	TT	0.72826
