Model3	Resistant	IHH-4	-6.2379
Model5	Resistant	IHH-4	-6.2379
Model4	Resistant	IHH-4	-6.2379
Model6	Resistant	IHH-4	-6.2379
Model7	Resistant	IHH-4	-6.2379
Model1	Resistant	IHH-4	-6.2379
Model2	Sensitive	IHH-4	-6.2379
Model8	Sensitive	IHH-4	-6.2379
Model3	Resistant	ML-1	-6.1659
Model5	Resistant	ML-1	-6.1659
Model4	Resistant	ML-1	-6.1659
Model6	Resistant	ML-1	-6.1659
Model7	Resistant	ML-1	-6.1659
Model1	Resistant	ML-1	-6.1659
Model2	Resistant	ML-1	-6.1659
Model8	Resistant	ML-1	-6.1659
Model3	Sensitive	TT2609-C02	-6.9534
Model5	Sensitive	TT2609-C02	-6.9534
Model4	Sensitive	TT2609-C02	-6.9534
Model6	Sensitive	TT2609-C02	-6.9534
Model7	Sensitive	TT2609-C02	-6.9534
Model1	Sensitive	TT2609-C02	-6.9534
Model2	Sensitive	TT2609-C02	-6.9534
Model8	Sensitive	TT2609-C02	-6.9534
Model3	Sensitive	ASH-3	-6.9626
Model5	Sensitive	ASH-3	-6.9626
Model4	Sensitive	ASH-3	-6.9626
Model6	Sensitive	ASH-3	-6.9626
Model7	Sensitive	ASH-3	-6.9626
Model1	Sensitive	ASH-3	-6.9626
Model2	Sensitive	ASH-3	-6.9626
Model8	Sensitive	ASH-3	-6.9626
Model3	Resistant	BHT-101	-4.2055
Model5	Resistant	BHT-101	-4.2055
Model4	Resistant	BHT-101	-4.2055
Model6	Resistant	BHT-101	-4.2055
Model7	Resistant	BHT-101	-4.2055
Model1	Resistant	BHT-101	-4.2055
Model2	Resistant	BHT-101	-4.2055
Model8	Resistant	BHT-101	-4.2055
Model3	Resistant	8305C	-5.2433
Model5	Resistant	8305C	-5.2433
Model4	Resistant	8305C	-5.2433
Model6	Resistant	8305C	-5.2433
Model7	Resistant	8305C	-5.2433
Model1	Resistant	8305C	-5.2433
Model2	Resistant	8305C	-5.2433
Model8	Resistant	8305C	-5.2433
Model3	Resistant	CAL-62	-4.508
Model5	Resistant	CAL-62	-4.508
Model4	Resistant	CAL-62	-4.508
Model6	Resistant	CAL-62	-4.508
Model7	Sensitive	CAL-62	-4.508
Model1	Resistant	CAL-62	-4.508
Model2	Sensitive	CAL-62	-4.508
Model8	Sensitive	CAL-62	-4.508
Model3	Resistant	FTC-133	0.7192
Model5	Resistant	FTC-133	0.7192
Model4	Resistant	FTC-133	0.7192
Model6	Resistant	FTC-133	0.7192
Model7	Resistant	FTC-133	0.7192
Model1	Resistant	FTC-133	0.7192
Model2	Resistant	FTC-133	0.7192
Model8	Resistant	FTC-133	0.7192
Model3	Resistant	CGTH-W-1	-6.1686
Model5	Resistant	CGTH-W-1	-6.1686
Model4	Resistant	CGTH-W-1	-6.1686
Model6	Resistant	CGTH-W-1	-6.1686
Model7	Resistant	CGTH-W-1	-6.1686
Model1	Resistant	CGTH-W-1	-6.1686
Model2	Resistant	CGTH-W-1	-6.1686
Model8	Sensitive	CGTH-W-1	-6.1686
Model3	Resistant	8505C	-7.3533
Model5	Resistant	8505C	-7.3533
Model4	Resistant	8505C	-7.3533
Model6	Resistant	8505C	-7.3533
Model7	Sensitive	8505C	-7.3533
Model1	Sensitive	8505C	-7.3533
Model2	Sensitive	8505C	-7.3533
Model8	Sensitive	8505C	-7.3533
Model3	Resistant	BCPAP	-5.9366
Model5	Resistant	BCPAP	-5.9366
Model4	Resistant	BCPAP	-5.9366
Model6	Resistant	BCPAP	-5.9366
Model7	Resistant	BCPAP	-5.9366
Model1	Resistant	BCPAP	-5.9366
Model2	Resistant	BCPAP	-5.9366
Model8	Resistant	BCPAP	-5.9366
Model3	Resistant	HTC-C3	-4.0594
Model5	Resistant	HTC-C3	-4.0594
Model4	Resistant	HTC-C3	-4.0594
Model6	Resistant	HTC-C3	-4.0594
Model7	Resistant	HTC-C3	-4.0594
Model1	Resistant	HTC-C3	-4.0594
Model2	Resistant	HTC-C3	-4.0594
Model8	Resistant	HTC-C3	-4.0594
Model3	Resistant	K5	-0.92436
Model5	Resistant	K5	-0.92436
Model4	Resistant	K5	-0.92436
Model6	Resistant	K5	-0.92436
Model7	Resistant	K5	-0.92436
Model1	Resistant	K5	-0.92436
Model2	Resistant	K5	-0.92436
Model8	Resistant	K5	-0.92436
Model3	Resistant	RO82-W-1	-1.467
Model5	Resistant	RO82-W-1	-1.467
Model4	Resistant	RO82-W-1	-1.467
Model6	Resistant	RO82-W-1	-1.467
Model7	Resistant	RO82-W-1	-1.467
Model1	Resistant	RO82-W-1	-1.467
Model2	Resistant	RO82-W-1	-1.467
Model8	Resistant	RO82-W-1	-1.467
Model3	Resistant	TT	-0.97215
Model5	Resistant	TT	-0.97215
Model4	Resistant	TT	-0.97215
Model6	Resistant	TT	-0.97215
Model7	Resistant	TT	-0.97215
Model1	Resistant	TT	-0.97215
Model2	Resistant	TT	-0.97215
Model8	Resistant	TT	-0.97215
