logIC50	Number_of_Cell_lines	Classification
1.0	11	#221 SENSITIVE
5.6	8	#615 RESISTANT
5.8	1	#615 RESISTANT
0.7	10	#221 SENSITIVE
4.5	29	#615 RESISTANT
0.6	5	#221 SENSITIVE
3.3	13	#615 RESISTANT
5.1	21	#615 RESISTANT
5.4	12	#615 RESISTANT
2.7	13	#615 RESISTANT
3.1	15	#615 RESISTANT
0.9	9	#221 SENSITIVE
3.6	27	#615 RESISTANT
1.6	11	#221 SENSITIVE
5.5	7	#615 RESISTANT
4.3	35	#615 RESISTANT
5.3	6	#615 RESISTANT
2.1	15	#221 SENSITIVE
2.9	19	#615 RESISTANT
4.0	32	#615 RESISTANT
4.2	28	#615 RESISTANT
2.4	11	#221 SENSITIVE
4.6	30	#615 RESISTANT
3.4	20	#615 RESISTANT
0.3	3	#221 SENSITIVE
2.3	7	#221 SENSITIVE
2.5	13	#221 SENSITIVE
1.5	9	#221 SENSITIVE
5.2	10	#615 RESISTANT
4.7	24	#615 RESISTANT
3.0	13	#615 RESISTANT
2.6	13	#221 SENSITIVE
3.7	21	#615 RESISTANT
2.0	8	#221 SENSITIVE
1.2	12	#221 SENSITIVE
5.7	2	#615 RESISTANT
4.8	23	#615 RESISTANT
1.4	8	#221 SENSITIVE
3.9	24	#615 RESISTANT
6.1	1	#615 RESISTANT
0.8	6	#221 SENSITIVE
1.7	13	#221 SENSITIVE
1.1	10	#221 SENSITIVE
3.2	12	#615 RESISTANT
1.9	11	#221 SENSITIVE
0.2	2	#221 SENSITIVE
0.5	5	#221 SENSITIVE
-0.3	1	#221 SENSITIVE
3.8	25	#615 RESISTANT
-0.7	1	#221 SENSITIVE
4.9	37	#615 RESISTANT
3.5	16	#615 RESISTANT
5.0	18	#615 RESISTANT
4.1	26	#615 RESISTANT
1.8	7	#221 SENSITIVE
2.8	14	#615 RESISTANT
0.1	3	#221 SENSITIVE
6.4	1	#615 RESISTANT
4.4	31	#615 RESISTANT
1.3	9	#221 SENSITIVE
2.2	9	#221 SENSITIVE
