CCK-81	CTNNB1	Mutated	NA	NA
CCK-81	F8	Mutated	NA	NA
CCK-81	GATA3		NA	NA
CCK-81	MAGI2	Mutated	NA	NA
CCK-81	MLL-AFF1		NA	NA
CCK-81	RB1		NA	NA
CCK-81	TP53	Mutated	NA	NA
CCK-81	a(MET)		NA	NA
CCK-81	a(MCM3)		NA	NA
CCK-81	d(CHD3,GPS2,TP53)		NA	NA
CCK-81	d(CUL3)		NA	NA
H2591	CTNNB1		NA	NA
H2591	F8		NA	NA
H2591	GATA3		NA	NA
H2591	MAGI2		NA	NA
H2591	MLL-AFF1		NA	NA
H2591	RB1		NA	NA
H2591	TP53		NA	NA
H2591	a(MET)		NA	NA
H2591	a(MCM3)		NA	NA
H2591	d(CHD3,GPS2,TP53)	Mutated	NA	NA
H2591	d(CUL3)		NA	NA
H290	CTNNB1		NA	NA
H290	F8		NA	NA
H290	GATA3		NA	NA
H290	MAGI2		NA	NA
H290	MLL-AFF1		NA	NA
H290	RB1		NA	NA
H290	TP53		NA	NA
H290	a(MET)		NA	NA
H290	a(MCM3)		NA	NA
H290	d(CHD3,GPS2,TP53)		NA	NA
H290	d(CUL3)		NA	NA
Hs-633T	CTNNB1		NA	NA
Hs-633T	F8		NA	NA
Hs-633T	GATA3		NA	NA
Hs-633T	MAGI2		NA	NA
Hs-633T	MLL-AFF1		NA	NA
Hs-633T	RB1		NA	NA
Hs-633T	TP53	Mutated	NA	NA
Hs-633T	a(MET)		NA	NA
Hs-633T	a(MCM3)		NA	NA
Hs-633T	d(CHD3,GPS2,TP53)		NA	NA
Hs-633T	d(CUL3)		NA	NA
IHH-4	CTNNB1		NA	NA
IHH-4	F8		NA	NA
IHH-4	GATA3		NA	NA
IHH-4	MAGI2		NA	NA
IHH-4	MLL-AFF1		NA	NA
IHH-4	RB1		NA	NA
IHH-4	TP53		NA	NA
IHH-4	a(MET)		NA	NA
IHH-4	a(MCM3)		NA	NA
IHH-4	d(CHD3,GPS2,TP53)		NA	NA
IHH-4	d(CUL3)		NA	NA
KYM-1	CTNNB1		NA	NA
KYM-1	F8		NA	NA
KYM-1	GATA3		NA	NA
KYM-1	MAGI2		NA	NA
KYM-1	MLL-AFF1		NA	NA
KYM-1	RB1		NA	NA
KYM-1	TP53		NA	NA
KYM-1	a(MET)		NA	NA
KYM-1	a(MCM3)		NA	NA
KYM-1	d(CHD3,GPS2,TP53)		NA	NA
KYM-1	d(CUL3)		NA	NA
MDST8	CTNNB1		NA	NA
MDST8	F8		NA	NA
MDST8	GATA3		NA	NA
MDST8	MAGI2		NA	NA
MDST8	MLL-AFF1		NA	NA
MDST8	RB1		NA	NA
MDST8	TP53		NA	NA
MDST8	a(MET)	Mutated	NA	NA
MDST8	a(MCM3)		NA	NA
MDST8	d(CHD3,GPS2,TP53)		NA	NA
MDST8	d(CUL3)		NA	NA
NCI-H1944	CTNNB1		NA	NA
NCI-H1944	F8		NA	NA
NCI-H1944	GATA3		NA	NA
NCI-H1944	MAGI2		NA	NA
NCI-H1944	MLL-AFF1		NA	NA
NCI-H1944	RB1		NA	NA
NCI-H1944	TP53		NA	NA
NCI-H1944	a(MET)		NA	NA
NCI-H1944	a(MCM3)		NA	NA
NCI-H1944	d(CHD3,GPS2,TP53)		NA	NA
NCI-H1944	d(CUL3)		NA	NA
OVISE	CTNNB1		NA	NA
OVISE	F8		NA	NA
OVISE	GATA3		NA	NA
OVISE	MAGI2		NA	NA
OVISE	MLL-AFF1		NA	NA
OVISE	RB1		NA	NA
OVISE	TP53		NA	NA
OVISE	a(MET)		NA	NA
OVISE	a(MCM3)		NA	NA
OVISE	d(CHD3,GPS2,TP53)		NA	NA
OVISE	d(CUL3)		NA	NA
OVMIU	CTNNB1	Mutated	NA	NA
OVMIU	F8		NA	NA
OVMIU	GATA3		NA	NA
OVMIU	MAGI2		NA	NA
OVMIU	MLL-AFF1		NA	NA
OVMIU	RB1	Mutated	NA	NA
OVMIU	TP53		NA	NA
OVMIU	a(MET)		NA	NA
OVMIU	a(MCM3)		NA	NA
OVMIU	d(CHD3,GPS2,TP53)		NA	NA
OVMIU	d(CUL3)		NA	NA
TOV-21G	CTNNB1		NA	NA
TOV-21G	F8		NA	NA
TOV-21G	GATA3		NA	NA
TOV-21G	MAGI2		NA	NA
TOV-21G	MLL-AFF1		NA	NA
TOV-21G	RB1		NA	NA
TOV-21G	TP53		NA	NA
TOV-21G	a(MET)		NA	NA
TOV-21G	a(MCM3)		NA	NA
TOV-21G	d(CHD3,GPS2,TP53)		NA	NA
TOV-21G	d(CUL3)		NA	NA
SUP-B15	CTNNB1		NA	NA
SUP-B15	F8		NA	NA
SUP-B15	GATA3		NA	NA
SUP-B15	MAGI2		NA	NA
SUP-B15	MLL-AFF1		NA	NA
SUP-B15	RB1		NA	NA
SUP-B15	TP53		NA	NA
SUP-B15	a(MET)		NA	NA
SUP-B15	a(MCM3)		NA	NA
SUP-B15	d(CHD3,GPS2,TP53)		NA	NA
SUP-B15	d(CUL3)		NA	NA
OCI-AML3	CTNNB1		NA	NA
OCI-AML3	F8		NA	NA
OCI-AML3	GATA3		NA	NA
OCI-AML3	MAGI2		NA	NA
OCI-AML3	MLL-AFF1		NA	NA
OCI-AML3	RB1		NA	NA
OCI-AML3	TP53		NA	NA
OCI-AML3	a(MET)		NA	NA
OCI-AML3	a(MCM3)		NA	NA
OCI-AML3	d(CHD3,GPS2,TP53)		NA	NA
OCI-AML3	d(CUL3)		NA	NA
H2369	CTNNB1		NA	NA
H2369	F8		NA	NA
H2369	GATA3		NA	NA
H2369	MAGI2		NA	NA
H2369	MLL-AFF1		NA	NA
H2369	RB1		NA	NA
H2369	TP53		NA	NA
H2369	a(MET)		NA	NA
H2369	a(MCM3)		NA	NA
H2369	d(CHD3,GPS2,TP53)		NA	NA
H2369	d(CUL3)		NA	NA
H2373	CTNNB1		NA	NA
H2373	F8		NA	NA
H2373	GATA3		NA	NA
H2373	MAGI2		NA	NA
H2373	MLL-AFF1		NA	NA
H2373	RB1		NA	NA
H2373	TP53		NA	NA
H2373	a(MET)		NA	NA
H2373	a(MCM3)		NA	NA
H2373	d(CHD3,GPS2,TP53)		NA	NA
H2373	d(CUL3)		NA	NA
H2795	CTNNB1		NA	NA
H2795	F8		NA	NA
H2795	GATA3		NA	NA
H2795	MAGI2		NA	NA
H2795	MLL-AFF1		NA	NA
H2795	RB1		NA	NA
H2795	TP53		NA	NA
H2795	a(MET)		NA	NA
H2795	a(MCM3)		NA	NA
H2795	d(CHD3,GPS2,TP53)		NA	NA
H2795	d(CUL3)		NA	NA
AMO-1	CTNNB1		NA	NA
AMO-1	F8		NA	NA
AMO-1	GATA3		NA	NA
AMO-1	MAGI2		NA	NA
AMO-1	MLL-AFF1		NA	NA
AMO-1	RB1		NA	NA
AMO-1	TP53		NA	NA
AMO-1	a(MET)		NA	NA
AMO-1	a(MCM3)		NA	NA
AMO-1	d(CHD3,GPS2,TP53)		NA	NA
AMO-1	d(CUL3)		NA	NA
Farage	CTNNB1		NA	NA
Farage	F8		NA	NA
Farage	GATA3		NA	NA
Farage	MAGI2		NA	NA
Farage	MLL-AFF1		NA	NA
Farage	RB1		NA	NA
Farage	TP53	Mutated	NA	NA
Farage	a(MET)		NA	NA
Farage	a(MCM3)		NA	NA
Farage	d(CHD3,GPS2,TP53)		NA	NA
Farage	d(CUL3)		NA	NA
KMRC-1	CTNNB1		NA	NA
KMRC-1	F8		NA	NA
KMRC-1	GATA3		NA	NA
KMRC-1	MAGI2		NA	NA
KMRC-1	MLL-AFF1		NA	NA
KMRC-1	RB1		NA	NA
KMRC-1	TP53		NA	NA
KMRC-1	a(MET)		NA	NA
KMRC-1	a(MCM3)		NA	NA
KMRC-1	d(CHD3,GPS2,TP53)		NA	NA
KMRC-1	d(CUL3)		NA	NA
NUGC-4	CTNNB1		NA	NA
NUGC-4	F8		NA	NA
NUGC-4	GATA3		NA	NA
NUGC-4	MAGI2		NA	NA
NUGC-4	MLL-AFF1		NA	NA
NUGC-4	RB1		NA	NA
NUGC-4	TP53		NA	NA
NUGC-4	a(MET)		NA	NA
NUGC-4	a(MCM3)		NA	NA
NUGC-4	d(CHD3,GPS2,TP53)		NA	NA
NUGC-4	d(CUL3)		NA	NA
OCUM-1	CTNNB1	Mutated	NA	NA
OCUM-1	F8		NA	NA
OCUM-1	GATA3		NA	NA
OCUM-1	MAGI2		NA	NA
OCUM-1	MLL-AFF1		NA	NA
OCUM-1	RB1		NA	NA
OCUM-1	TP53	Mutated	NA	NA
OCUM-1	a(MET)		NA	NA
OCUM-1	a(MCM3)		NA	NA
OCUM-1	d(CHD3,GPS2,TP53)		NA	NA
OCUM-1	d(CUL3)		NA	NA
OVTOKO	CTNNB1		NA	NA
OVTOKO	F8		NA	NA
OVTOKO	GATA3		NA	NA
OVTOKO	MAGI2		NA	NA
OVTOKO	MLL-AFF1		NA	NA
OVTOKO	RB1		NA	NA
OVTOKO	TP53		NA	NA
OVTOKO	a(MET)		NA	NA
OVTOKO	a(MCM3)		NA	NA
OVTOKO	d(CHD3,GPS2,TP53)		NA	NA
OVTOKO	d(CUL3)		NA	NA
STS-0421	CTNNB1		NA	NA
STS-0421	F8		NA	NA
STS-0421	GATA3		NA	NA
STS-0421	MAGI2		NA	NA
STS-0421	MLL-AFF1		NA	NA
STS-0421	RB1		NA	NA
STS-0421	TP53		NA	NA
STS-0421	a(MET)		NA	NA
STS-0421	a(MCM3)		NA	NA
STS-0421	d(CHD3,GPS2,TP53)		NA	NA
STS-0421	d(CUL3)		NA	NA
WM35	CTNNB1		NA	NA
WM35	F8		NA	NA
WM35	GATA3		NA	NA
WM35	MAGI2		NA	NA
WM35	MLL-AFF1		NA	NA
WM35	RB1		NA	NA
WM35	TP53		NA	NA
WM35	a(MET)		NA	NA
WM35	a(MCM3)		NA	NA
WM35	d(CHD3,GPS2,TP53)		NA	NA
WM35	d(CUL3)		NA	NA
WM793B	CTNNB1		NA	NA
WM793B	F8		NA	NA
WM793B	GATA3		NA	NA
WM793B	MAGI2		NA	NA
WM793B	MLL-AFF1		NA	NA
WM793B	RB1		NA	NA
WM793B	TP53		NA	NA
WM793B	a(MET)		NA	NA
WM793B	a(MCM3)		NA	NA
WM793B	d(CHD3,GPS2,TP53)		NA	NA
WM793B	d(CUL3)		NA	NA
GRANTA-519	CTNNB1		NA	NA
GRANTA-519	F8		NA	NA
GRANTA-519	GATA3		NA	NA
GRANTA-519	MAGI2		NA	NA
GRANTA-519	MLL-AFF1		NA	NA
GRANTA-519	RB1		NA	NA
GRANTA-519	TP53		NA	NA
GRANTA-519	a(MET)		NA	NA
GRANTA-519	a(MCM3)		NA	NA
GRANTA-519	d(CHD3,GPS2,TP53)	Mutated	NA	NA
GRANTA-519	d(CUL3)		NA	NA
CHSA8926	CTNNB1		NA	NA
CHSA8926	F8		NA	NA
CHSA8926	GATA3		NA	NA
CHSA8926	MAGI2		NA	NA
CHSA8926	MLL-AFF1		NA	NA
CHSA8926	RB1		NA	NA
CHSA8926	TP53		NA	NA
CHSA8926	a(MET)		NA	NA
CHSA8926	a(MCM3)		NA	NA
CHSA8926	d(CHD3,GPS2,TP53)		NA	NA
CHSA8926	d(CUL3)		NA	NA
JM1	CTNNB1		NA	NA
JM1	F8		NA	NA
JM1	GATA3		NA	NA
JM1	MAGI2		NA	NA
JM1	MLL-AFF1		NA	NA
JM1	RB1		NA	NA
JM1	TP53		NA	NA
JM1	a(MET)		NA	NA
JM1	a(MCM3)		NA	NA
JM1	d(CHD3,GPS2,TP53)		NA	NA
JM1	d(CUL3)		NA	NA
JSC-1	CTNNB1		NA	NA
JSC-1	F8		NA	NA
JSC-1	GATA3		NA	NA
JSC-1	MAGI2		NA	NA
JSC-1	MLL-AFF1		NA	NA
JSC-1	RB1		NA	NA
JSC-1	TP53		NA	NA
JSC-1	a(MET)	Mutated	NA	NA
JSC-1	a(MCM3)		NA	NA
JSC-1	d(CHD3,GPS2,TP53)		NA	NA
JSC-1	d(CUL3)		NA	NA
KARPAS-1106P	CTNNB1		NA	NA
KARPAS-1106P	F8		NA	NA
KARPAS-1106P	GATA3		NA	NA
KARPAS-1106P	MAGI2		NA	NA
KARPAS-1106P	MLL-AFF1		NA	NA
KARPAS-1106P	RB1		NA	NA
KARPAS-1106P	TP53		NA	NA
KARPAS-1106P	a(MET)		NA	NA
KARPAS-1106P	a(MCM3)		NA	NA
KARPAS-1106P	d(CHD3,GPS2,TP53)		NA	NA
KARPAS-1106P	d(CUL3)		NA	NA
KOPN-8	CTNNB1		NA	NA
KOPN-8	F8		NA	NA
KOPN-8	GATA3		NA	NA
KOPN-8	MAGI2		NA	NA
KOPN-8	MLL-AFF1		NA	NA
KOPN-8	RB1		NA	NA
KOPN-8	TP53	Mutated	NA	NA
KOPN-8	a(MET)		NA	NA
KOPN-8	a(MCM3)		NA	NA
KOPN-8	d(CHD3,GPS2,TP53)		NA	NA
KOPN-8	d(CUL3)		NA	NA
MOLM-13	CTNNB1		NA	NA
MOLM-13	F8		NA	NA
MOLM-13	GATA3		NA	NA
MOLM-13	MAGI2		NA	NA
MOLM-13	MLL-AFF1		NA	NA
MOLM-13	RB1		NA	NA
MOLM-13	TP53		NA	NA
MOLM-13	a(MET)		NA	NA
MOLM-13	a(MCM3)		NA	NA
MOLM-13	d(CHD3,GPS2,TP53)		NA	NA
MOLM-13	d(CUL3)		NA	NA
MOLP-8	CTNNB1		NA	NA
MOLP-8	F8		NA	NA
MOLP-8	GATA3		NA	NA
MOLP-8	MAGI2		NA	NA
MOLP-8	MLL-AFF1		NA	NA
MOLP-8	RB1		NA	NA
MOLP-8	TP53		NA	NA
MOLP-8	a(MET)		NA	NA
MOLP-8	a(MCM3)		NA	NA
MOLP-8	d(CHD3,GPS2,TP53)		NA	NA
MOLP-8	d(CUL3)		NA	NA
NU-DUL-1	CTNNB1		NA	NA
NU-DUL-1	F8		NA	NA
NU-DUL-1	GATA3		NA	NA
NU-DUL-1	MAGI2		NA	NA
NU-DUL-1	MLL-AFF1		NA	NA
NU-DUL-1	RB1		NA	NA
NU-DUL-1	TP53	Mutated	NA	NA
NU-DUL-1	a(MET)		NA	NA
NU-DUL-1	a(MCM3)		NA	NA
NU-DUL-1	d(CHD3,GPS2,TP53)		NA	NA
NU-DUL-1	d(CUL3)		NA	NA
OCI-AML5	CTNNB1		NA	NA
OCI-AML5	F8		NA	NA
OCI-AML5	GATA3		NA	NA
OCI-AML5	MAGI2		NA	NA
OCI-AML5	MLL-AFF1		NA	NA
OCI-AML5	RB1		NA	NA
OCI-AML5	TP53		NA	NA
OCI-AML5	a(MET)		NA	NA
OCI-AML5	a(MCM3)		NA	NA
OCI-AML5	d(CHD3,GPS2,TP53)		NA	NA
OCI-AML5	d(CUL3)		NA	NA
OCI-LY-19	CTNNB1		NA	NA
OCI-LY-19	F8		NA	NA
OCI-LY-19	GATA3		NA	NA
OCI-LY-19	MAGI2		NA	NA
OCI-LY-19	MLL-AFF1		NA	NA
OCI-LY-19	RB1		NA	NA
OCI-LY-19	TP53		NA	NA
OCI-LY-19	a(MET)		NA	NA
OCI-LY-19	a(MCM3)		NA	NA
OCI-LY-19	d(CHD3,GPS2,TP53)		NA	NA
OCI-LY-19	d(CUL3)		NA	NA
RCH-ACV	CTNNB1		NA	NA
RCH-ACV	F8		NA	NA
RCH-ACV	GATA3		NA	NA
RCH-ACV	MAGI2		NA	NA
RCH-ACV	MLL-AFF1		NA	NA
RCH-ACV	RB1		NA	NA
RCH-ACV	TP53		NA	NA
RCH-ACV	a(MET)		NA	NA
RCH-ACV	a(MCM3)		NA	NA
RCH-ACV	d(CHD3,GPS2,TP53)		NA	NA
RCH-ACV	d(CUL3)		NA	NA
RC-K8	CTNNB1		NA	NA
RC-K8	F8		NA	NA
RC-K8	GATA3		NA	NA
RC-K8	MAGI2		NA	NA
RC-K8	MLL-AFF1		NA	NA
RC-K8	RB1		NA	NA
RC-K8	TP53		NA	NA
RC-K8	a(MET)		NA	NA
RC-K8	a(MCM3)		NA	NA
RC-K8	d(CHD3,GPS2,TP53)		NA	NA
RC-K8	d(CUL3)		NA	NA
SU-DHL-4	CTNNB1		NA	NA
SU-DHL-4	F8		NA	NA
SU-DHL-4	GATA3		NA	NA
SU-DHL-4	MAGI2		NA	NA
SU-DHL-4	MLL-AFF1		NA	NA
SU-DHL-4	RB1		NA	NA
SU-DHL-4	TP53	Mutated	NA	NA
SU-DHL-4	a(MET)		NA	NA
SU-DHL-4	a(MCM3)		NA	NA
SU-DHL-4	d(CHD3,GPS2,TP53)		NA	NA
SU-DHL-4	d(CUL3)		NA	NA
SU-DHL-5	CTNNB1		NA	NA
SU-DHL-5	F8		NA	NA
SU-DHL-5	GATA3		NA	NA
SU-DHL-5	MAGI2		NA	NA
SU-DHL-5	MLL-AFF1		NA	NA
SU-DHL-5	RB1		NA	NA
SU-DHL-5	TP53		NA	NA
SU-DHL-5	a(MET)		NA	NA
SU-DHL-5	a(MCM3)		NA	NA
SU-DHL-5	d(CHD3,GPS2,TP53)		NA	NA
SU-DHL-5	d(CUL3)		NA	NA
SUP-HD1	CTNNB1		NA	NA
SUP-HD1	F8		NA	NA
SUP-HD1	GATA3		NA	NA
SUP-HD1	MAGI2		NA	NA
SUP-HD1	MLL-AFF1		NA	NA
SUP-HD1	RB1		NA	NA
SUP-HD1	TP53		NA	NA
SUP-HD1	a(MET)		NA	NA
SUP-HD1	a(MCM3)		NA	NA
SUP-HD1	d(CHD3,GPS2,TP53)		NA	NA
SUP-HD1	d(CUL3)		NA	NA
SUP-M2	CTNNB1		NA	NA
SUP-M2	F8		NA	NA
SUP-M2	GATA3		NA	NA
SUP-M2	MAGI2		NA	NA
SUP-M2	MLL-AFF1		NA	NA
SUP-M2	RB1		NA	NA
SUP-M2	TP53		NA	NA
SUP-M2	a(MET)		NA	NA
SUP-M2	a(MCM3)		NA	NA
SUP-M2	d(CHD3,GPS2,TP53)		NA	NA
SUP-M2	d(CUL3)		NA	NA
VAL	CTNNB1		NA	NA
VAL	F8		NA	NA
VAL	GATA3		NA	NA
VAL	MAGI2		NA	NA
VAL	MLL-AFF1		NA	NA
VAL	RB1		NA	NA
VAL	TP53		NA	NA
VAL	a(MET)		NA	NA
VAL	a(MCM3)		NA	NA
VAL	d(CHD3,GPS2,TP53)		NA	NA
VAL	d(CUL3)		NA	NA
DOV13	CTNNB1		NA	NA
DOV13	F8		NA	NA
DOV13	GATA3		NA	NA
DOV13	MAGI2		NA	NA
DOV13	MLL-AFF1		NA	NA
DOV13	RB1		NA	NA
DOV13	TP53		NA	NA
DOV13	a(MET)		NA	NA
DOV13	a(MCM3)		NA	NA
DOV13	d(CHD3,GPS2,TP53)		NA	NA
DOV13	d(CUL3)		NA	NA
Hey	CTNNB1		NA	NA
Hey	F8		NA	NA
Hey	GATA3		NA	NA
Hey	MAGI2		NA	NA
Hey	MLL-AFF1		NA	NA
Hey	RB1		NA	NA
Hey	TP53		NA	NA
Hey	a(MET)		NA	NA
Hey	a(MCM3)		NA	NA
Hey	d(CHD3,GPS2,TP53)		NA	NA
Hey	d(CUL3)		NA	NA
OVK-18	CTNNB1		NA	NA
OVK-18	F8		NA	NA
OVK-18	GATA3		NA	NA
OVK-18	MAGI2		NA	NA
OVK-18	MLL-AFF1		NA	NA
OVK-18	RB1		NA	NA
OVK-18	TP53	Mutated	NA	NA
OVK-18	a(MET)		NA	NA
OVK-18	a(MCM3)		NA	NA
OVK-18	d(CHD3,GPS2,TP53)		NA	NA
OVK-18	d(CUL3)		NA	NA
EMC-BAC-2	CTNNB1		NA	NA
EMC-BAC-2	F8		NA	NA
EMC-BAC-2	GATA3		NA	NA
EMC-BAC-2	MAGI2		NA	NA
EMC-BAC-2	MLL-AFF1		NA	NA
EMC-BAC-2	RB1		NA	NA
EMC-BAC-2	TP53		NA	NA
EMC-BAC-2	a(MET)		NA	NA
EMC-BAC-2	a(MCM3)		NA	NA
EMC-BAC-2	d(CHD3,GPS2,TP53)	Mutated	NA	NA
EMC-BAC-2	d(CUL3)		NA	NA
RCC-JF	CTNNB1		NA	NA
RCC-JF	F8		NA	NA
RCC-JF	GATA3		NA	NA
RCC-JF	MAGI2		NA	NA
RCC-JF	MLL-AFF1		NA	NA
RCC-JF	RB1		NA	NA
RCC-JF	TP53		NA	NA
RCC-JF	a(MET)		NA	NA
RCC-JF	a(MCM3)		NA	NA
RCC-JF	d(CHD3,GPS2,TP53)		NA	NA
RCC-JF	d(CUL3)		NA	NA
RCC-JW	CTNNB1		NA	NA
RCC-JW	F8		NA	NA
RCC-JW	GATA3		NA	NA
RCC-JW	MAGI2		NA	NA
RCC-JW	MLL-AFF1		NA	NA
RCC-JW	RB1		NA	NA
RCC-JW	TP53		NA	NA
RCC-JW	a(MET)		NA	NA
RCC-JW	a(MCM3)		NA	NA
RCC-JW	d(CHD3,GPS2,TP53)		NA	NA
RCC-JW	d(CUL3)		NA	NA
RCC-AB	CTNNB1		NA	NA
RCC-AB	F8		NA	NA
RCC-AB	GATA3		NA	NA
RCC-AB	MAGI2		NA	NA
RCC-AB	MLL-AFF1		NA	NA
RCC-AB	RB1		NA	NA
RCC-AB	TP53		NA	NA
RCC-AB	a(MET)		NA	NA
RCC-AB	a(MCM3)		NA	NA
RCC-AB	d(CHD3,GPS2,TP53)		NA	NA
RCC-AB	d(CUL3)		NA	NA
RCC-MF	CTNNB1		NA	NA
RCC-MF	F8		NA	NA
RCC-MF	GATA3		NA	NA
RCC-MF	MAGI2		NA	NA
RCC-MF	MLL-AFF1		NA	NA
RCC-MF	RB1		NA	NA
RCC-MF	TP53		NA	NA
RCC-MF	a(MET)		NA	NA
RCC-MF	a(MCM3)		NA	NA
RCC-MF	d(CHD3,GPS2,TP53)	Mutated	NA	NA
RCC-MF	d(CUL3)		NA	NA
MM1S	CTNNB1		NA	NA
MM1S	F8		NA	NA
MM1S	GATA3		NA	NA
MM1S	MAGI2		NA	NA
MM1S	MLL-AFF1		NA	NA
MM1S	RB1		NA	NA
MM1S	TP53		NA	NA
MM1S	a(MET)		NA	NA
MM1S	a(MCM3)		NA	NA
MM1S	d(CHD3,GPS2,TP53)		NA	NA
MM1S	d(CUL3)		NA	NA
OCI-LY7	CTNNB1		NA	NA
OCI-LY7	F8		NA	NA
OCI-LY7	GATA3		NA	NA
OCI-LY7	MAGI2		NA	NA
OCI-LY7	MLL-AFF1		NA	NA
OCI-LY7	RB1		NA	NA
OCI-LY7	TP53	Mutated	NA	NA
OCI-LY7	a(MET)		NA	NA
OCI-LY7	a(MCM3)		NA	NA
OCI-LY7	d(CHD3,GPS2,TP53)		NA	NA
OCI-LY7	d(CUL3)		NA	NA
SNU-407	CTNNB1	Mutated	NA	NA
SNU-407	F8		NA	NA
SNU-407	GATA3		NA	NA
SNU-407	MAGI2		NA	NA
SNU-407	MLL-AFF1		NA	NA
SNU-407	RB1		NA	NA
SNU-407	TP53	Mutated	NA	NA
SNU-407	a(MET)		NA	NA
SNU-407	a(MCM3)		NA	NA
SNU-407	d(CHD3,GPS2,TP53)		NA	NA
SNU-407	d(CUL3)		NA	NA
MC-CAR	CTNNB1		blood	Origin
MC-CAR	F8		blood	Origin
MC-CAR	GATA3		blood	Origin
MC-CAR	MAGI2		blood	Origin
MC-CAR	MLL-AFF1		blood	Origin
MC-CAR	RB1		blood	Origin
MC-CAR	TP53		blood	Origin
MC-CAR	a(MET)		blood	Origin
MC-CAR	a(MCM3)		blood	Origin
MC-CAR	d(CHD3,GPS2,TP53)		blood	Origin
MC-CAR	d(CUL3)		blood	Origin
ES3	CTNNB1		bone	Origin
ES3	F8		bone	Origin
ES3	GATA3		bone	Origin
ES3	MAGI2		bone	Origin
ES3	MLL-AFF1		bone	Origin
ES3	RB1		bone	Origin
ES3	TP53	Mutated	bone	Origin
ES3	a(MET)		bone	Origin
ES3	a(MCM3)		bone	Origin
ES3	d(CHD3,GPS2,TP53)		bone	Origin
ES3	d(CUL3)		bone	Origin
SW780	CTNNB1		urogenital_system	Origin
SW780	F8		urogenital_system	Origin
SW780	GATA3		urogenital_system	Origin
SW780	MAGI2		urogenital_system	Origin
SW780	MLL-AFF1		urogenital_system	Origin
SW780	RB1		urogenital_system	Origin
SW780	TP53		urogenital_system	Origin
SW780	a(MET)		urogenital_system	Origin
SW780	a(MCM3)		urogenital_system	Origin
SW780	d(CHD3,GPS2,TP53)		urogenital_system	Origin
SW780	d(CUL3)	Mutated	urogenital_system	Origin
A172	CTNNB1		nervous_system	Origin
A172	F8		nervous_system	Origin
A172	GATA3		nervous_system	Origin
A172	MAGI2		nervous_system	Origin
A172	MLL-AFF1		nervous_system	Origin
A172	RB1		nervous_system	Origin
A172	TP53		nervous_system	Origin
A172	a(MET)		nervous_system	Origin
A172	a(MCM3)		nervous_system	Origin
A172	d(CHD3,GPS2,TP53)		nervous_system	Origin
A172	d(CUL3)		nervous_system	Origin
COR-L23	CTNNB1		lung	Origin
COR-L23	F8		lung	Origin
COR-L23	GATA3		lung	Origin
COR-L23	MAGI2		lung	Origin
COR-L23	MLL-AFF1		lung	Origin
COR-L23	RB1		lung	Origin
COR-L23	TP53		lung	Origin
COR-L23	a(MET)		lung	Origin
COR-L23	a(MCM3)		lung	Origin
COR-L23	d(CHD3,GPS2,TP53)		lung	Origin
COR-L23	d(CUL3)		lung	Origin
VA-ES-BJ	CTNNB1		soft_tissue	Origin
VA-ES-BJ	F8		soft_tissue	Origin
VA-ES-BJ	GATA3		soft_tissue	Origin
VA-ES-BJ	MAGI2		soft_tissue	Origin
VA-ES-BJ	MLL-AFF1		soft_tissue	Origin
VA-ES-BJ	RB1		soft_tissue	Origin
VA-ES-BJ	TP53		soft_tissue	Origin
VA-ES-BJ	a(MET)		soft_tissue	Origin
VA-ES-BJ	a(MCM3)		soft_tissue	Origin
VA-ES-BJ	d(CHD3,GPS2,TP53)		soft_tissue	Origin
VA-ES-BJ	d(CUL3)		soft_tissue	Origin
SK-N-SH	CTNNB1		NA	NA
SK-N-SH	F8		NA	NA
SK-N-SH	GATA3		NA	NA
SK-N-SH	MAGI2		NA	NA
SK-N-SH	MLL-AFF1		NA	NA
SK-N-SH	RB1		NA	NA
SK-N-SH	TP53		NA	NA
SK-N-SH	a(MET)		NA	NA
SK-N-SH	a(MCM3)		NA	NA
SK-N-SH	d(CHD3,GPS2,TP53)		NA	NA
SK-N-SH	d(CUL3)		NA	NA
NCI-H929	CTNNB1		NA	NA
NCI-H929	F8		NA	NA
NCI-H929	GATA3		NA	NA
NCI-H929	MAGI2		NA	NA
NCI-H929	MLL-AFF1		NA	NA
NCI-H929	RB1		NA	NA
NCI-H929	TP53		NA	NA
NCI-H929	a(MET)		NA	NA
NCI-H929	a(MCM3)		NA	NA
NCI-H929	d(CHD3,GPS2,TP53)		NA	NA
NCI-H929	d(CUL3)		NA	NA
NCI-H2087	CTNNB1		lung	Origin
NCI-H2087	F8		lung	Origin
NCI-H2087	GATA3		lung	Origin
NCI-H2087	MAGI2		lung	Origin
NCI-H2087	MLL-AFF1		lung	Origin
NCI-H2087	RB1	Mutated	lung	Origin
NCI-H2087	TP53	Mutated	lung	Origin
NCI-H2087	a(MET)		lung	Origin
NCI-H2087	a(MCM3)		lung	Origin
NCI-H2087	d(CHD3,GPS2,TP53)		lung	Origin
NCI-H2087	d(CUL3)		lung	Origin
SHP-77	CTNNB1		lung	Origin
SHP-77	F8		lung	Origin
SHP-77	GATA3		lung	Origin
SHP-77	MAGI2		lung	Origin
SHP-77	MLL-AFF1		lung	Origin
SHP-77	RB1		lung	Origin
SHP-77	TP53	Mutated	lung	Origin
SHP-77	a(MET)		lung	Origin
SHP-77	a(MCM3)		lung	Origin
SHP-77	d(CHD3,GPS2,TP53)		lung	Origin
SHP-77	d(CUL3)		lung	Origin
SW900	CTNNB1		lung	Origin
SW900	F8		lung	Origin
SW900	GATA3		lung	Origin
SW900	MAGI2		lung	Origin
SW900	MLL-AFF1		lung	Origin
SW900	RB1		lung	Origin
SW900	TP53	Mutated	lung	Origin
SW900	a(MET)		lung	Origin
SW900	a(MCM3)		lung	Origin
SW900	d(CHD3,GPS2,TP53)		lung	Origin
SW900	d(CUL3)		lung	Origin
HCC1954	CTNNB1		breast	Origin
HCC1954	F8		breast	Origin
HCC1954	GATA3		breast	Origin
HCC1954	MAGI2		breast	Origin
HCC1954	MLL-AFF1		breast	Origin
HCC1954	RB1		breast	Origin
HCC1954	TP53	Mutated	breast	Origin
HCC1954	a(MET)		breast	Origin
HCC1954	a(MCM3)	Mutated	breast	Origin
HCC1954	d(CHD3,GPS2,TP53)		breast	Origin
HCC1954	d(CUL3)		breast	Origin
BB30-HNC	CTNNB1		aero_digestive_tract	Origin
BB30-HNC	F8		aero_digestive_tract	Origin
BB30-HNC	GATA3		aero_digestive_tract	Origin
BB30-HNC	MAGI2		aero_digestive_tract	Origin
BB30-HNC	MLL-AFF1		aero_digestive_tract	Origin
BB30-HNC	RB1		aero_digestive_tract	Origin
BB30-HNC	TP53	Mutated	aero_digestive_tract	Origin
BB30-HNC	a(MET)		aero_digestive_tract	Origin
BB30-HNC	a(MCM3)		aero_digestive_tract	Origin
BB30-HNC	d(CHD3,GPS2,TP53)		aero_digestive_tract	Origin
BB30-HNC	d(CUL3)		aero_digestive_tract	Origin
BB49-HNC	CTNNB1		aero_digestive_tract	Origin
BB49-HNC	F8		aero_digestive_tract	Origin
BB49-HNC	GATA3		aero_digestive_tract	Origin
BB49-HNC	MAGI2		aero_digestive_tract	Origin
BB49-HNC	MLL-AFF1		aero_digestive_tract	Origin
BB49-HNC	RB1		aero_digestive_tract	Origin
BB49-HNC	TP53		aero_digestive_tract	Origin
BB49-HNC	a(MET)		aero_digestive_tract	Origin
BB49-HNC	a(MCM3)		aero_digestive_tract	Origin
BB49-HNC	d(CHD3,GPS2,TP53)		aero_digestive_tract	Origin
BB49-HNC	d(CUL3)		aero_digestive_tract	Origin
CP50-MEL-B	CTNNB1		skin	Origin
CP50-MEL-B	F8		skin	Origin
CP50-MEL-B	GATA3		skin	Origin
CP50-MEL-B	MAGI2		skin	Origin
CP50-MEL-B	MLL-AFF1		skin	Origin
CP50-MEL-B	RB1		skin	Origin
CP50-MEL-B	TP53		skin	Origin
CP50-MEL-B	a(MET)		skin	Origin
CP50-MEL-B	a(MCM3)		skin	Origin
CP50-MEL-B	d(CHD3,GPS2,TP53)		skin	Origin
CP50-MEL-B	d(CUL3)		skin	Origin
CTV-1	CTNNB1		blood	Origin
CTV-1	F8		blood	Origin
CTV-1	GATA3		blood	Origin
CTV-1	MAGI2		blood	Origin
CTV-1	MLL-AFF1		blood	Origin
CTV-1	RB1		blood	Origin
CTV-1	TP53		blood	Origin
CTV-1	a(MET)		blood	Origin
CTV-1	a(MCM3)		blood	Origin
CTV-1	d(CHD3,GPS2,TP53)		blood	Origin
CTV-1	d(CUL3)		blood	Origin
HA7-RCC	CTNNB1		NA	NA
HA7-RCC	F8		NA	NA
HA7-RCC	GATA3		NA	NA
HA7-RCC	MAGI2		NA	NA
HA7-RCC	MLL-AFF1		NA	NA
HA7-RCC	RB1		NA	NA
HA7-RCC	TP53		NA	NA
HA7-RCC	a(MET)		NA	NA
HA7-RCC	a(MCM3)		NA	NA
HA7-RCC	d(CHD3,GPS2,TP53)		NA	NA
HA7-RCC	d(CUL3)		NA	NA
LB2518-MEL	CTNNB1		skin	Origin
LB2518-MEL	F8		skin	Origin
LB2518-MEL	GATA3		skin	Origin
LB2518-MEL	MAGI2		skin	Origin
LB2518-MEL	MLL-AFF1		skin	Origin
LB2518-MEL	RB1		skin	Origin
LB2518-MEL	TP53		skin	Origin
LB2518-MEL	a(MET)		skin	Origin
LB2518-MEL	a(MCM3)		skin	Origin
LB2518-MEL	d(CHD3,GPS2,TP53)		skin	Origin
LB2518-MEL	d(CUL3)		skin	Origin
LB373-MEL-D	CTNNB1		skin	Origin
LB373-MEL-D	F8		skin	Origin
LB373-MEL-D	GATA3		skin	Origin
LB373-MEL-D	MAGI2		skin	Origin
LB373-MEL-D	MLL-AFF1		skin	Origin
LB373-MEL-D	RB1		skin	Origin
LB373-MEL-D	TP53		skin	Origin
LB373-MEL-D	a(MET)		skin	Origin
LB373-MEL-D	a(MCM3)		skin	Origin
LB373-MEL-D	d(CHD3,GPS2,TP53)		skin	Origin
LB373-MEL-D	d(CUL3)		skin	Origin
LB996-RCC	CTNNB1		kidney	Origin
LB996-RCC	F8		kidney	Origin
LB996-RCC	GATA3		kidney	Origin
LB996-RCC	MAGI2		kidney	Origin
LB996-RCC	MLL-AFF1		kidney	Origin
LB996-RCC	RB1		kidney	Origin
LB996-RCC	TP53		kidney	Origin
LB996-RCC	a(MET)		kidney	Origin
LB996-RCC	a(MCM3)		kidney	Origin
LB996-RCC	d(CHD3,GPS2,TP53)		kidney	Origin
LB996-RCC	d(CUL3)		kidney	Origin
NCI-H1563	CTNNB1		lung	Origin
NCI-H1563	F8		lung	Origin
NCI-H1563	GATA3		lung	Origin
NCI-H1563	MAGI2		lung	Origin
NCI-H1563	MLL-AFF1		lung	Origin
NCI-H1563	RB1		lung	Origin
NCI-H1563	TP53		lung	Origin
NCI-H1563	a(MET)		lung	Origin
NCI-H1563	a(MCM3)		lung	Origin
NCI-H1563	d(CHD3,GPS2,TP53)		lung	Origin
NCI-H1563	d(CUL3)		lung	Origin
SBC-3	CTNNB1		NA	NA
SBC-3	F8		NA	NA
SBC-3	GATA3		NA	NA
SBC-3	MAGI2		NA	NA
SBC-3	MLL-AFF1		NA	NA
SBC-3	RB1		NA	NA
SBC-3	TP53		NA	NA
SBC-3	a(MET)		NA	NA
SBC-3	a(MCM3)		NA	NA
SBC-3	d(CHD3,GPS2,TP53)		NA	NA
SBC-3	d(CUL3)		NA	NA
SIMA	CTNNB1		nervous_system	Origin
SIMA	F8		nervous_system	Origin
SIMA	GATA3		nervous_system	Origin
SIMA	MAGI2		nervous_system	Origin
SIMA	MLL-AFF1		nervous_system	Origin
SIMA	RB1		nervous_system	Origin
SIMA	TP53		nervous_system	Origin
SIMA	a(MET)		nervous_system	Origin
SIMA	a(MCM3)	Mutated	nervous_system	Origin
SIMA	d(CHD3,GPS2,TP53)		nervous_system	Origin
SIMA	d(CUL3)		nervous_system	Origin
HCT-116	CTNNB1	Mutated	digestive_system	Origin
HCT-116	F8		digestive_system	Origin
HCT-116	GATA3		digestive_system	Origin
HCT-116	MAGI2		digestive_system	Origin
HCT-116	MLL-AFF1		digestive_system	Origin
HCT-116	RB1		digestive_system	Origin
HCT-116	TP53		digestive_system	Origin
HCT-116	a(MET)		digestive_system	Origin
HCT-116	a(MCM3)		digestive_system	Origin
HCT-116	d(CHD3,GPS2,TP53)		digestive_system	Origin
HCT-116	d(CUL3)		digestive_system	Origin
NCI-H226	CTNNB1		lung	Origin
NCI-H226	F8		lung	Origin
NCI-H226	GATA3		lung	Origin
NCI-H226	MAGI2		lung	Origin
NCI-H226	MLL-AFF1		lung	Origin
NCI-H226	RB1		lung	Origin
NCI-H226	TP53		lung	Origin
NCI-H226	a(MET)		lung	Origin
NCI-H226	a(MCM3)		lung	Origin
NCI-H226	d(CHD3,GPS2,TP53)		lung	Origin
NCI-H226	d(CUL3)		lung	Origin
MCF7	CTNNB1		breast	Origin
MCF7	F8		breast	Origin
MCF7	GATA3	Mutated	breast	Origin
MCF7	MAGI2		breast	Origin
MCF7	MLL-AFF1		breast	Origin
MCF7	RB1		breast	Origin
MCF7	TP53		breast	Origin
MCF7	a(MET)	Mutated	breast	Origin
MCF7	a(MCM3)		breast	Origin
MCF7	d(CHD3,GPS2,TP53)		breast	Origin
MCF7	d(CUL3)		breast	Origin
A549	CTNNB1		lung	Origin
A549	F8		lung	Origin
A549	GATA3		lung	Origin
A549	MAGI2		lung	Origin
A549	MLL-AFF1		lung	Origin
A549	RB1		lung	Origin
A549	TP53		lung	Origin
A549	a(MET)		lung	Origin
A549	a(MCM3)		lung	Origin
A549	d(CHD3,GPS2,TP53)		lung	Origin
A549	d(CUL3)		lung	Origin
CCRF-CEM	CTNNB1		blood	Origin
CCRF-CEM	F8		blood	Origin
CCRF-CEM	GATA3		blood	Origin
CCRF-CEM	MAGI2		blood	Origin
CCRF-CEM	MLL-AFF1		blood	Origin
CCRF-CEM	RB1		blood	Origin
CCRF-CEM	TP53	Mutated	blood	Origin
CCRF-CEM	a(MET)		blood	Origin
CCRF-CEM	a(MCM3)		blood	Origin
CCRF-CEM	d(CHD3,GPS2,TP53)		blood	Origin
CCRF-CEM	d(CUL3)		blood	Origin
SK-MEL-5	CTNNB1		skin	Origin
SK-MEL-5	F8		skin	Origin
SK-MEL-5	GATA3		skin	Origin
SK-MEL-5	MAGI2		skin	Origin
SK-MEL-5	MLL-AFF1		skin	Origin
SK-MEL-5	RB1		skin	Origin
SK-MEL-5	TP53		skin	Origin
SK-MEL-5	a(MET)	Mutated	skin	Origin
SK-MEL-5	a(MCM3)		skin	Origin
SK-MEL-5	d(CHD3,GPS2,TP53)		skin	Origin
SK-MEL-5	d(CUL3)		skin	Origin
MOLT-4	CTNNB1		blood	Origin
MOLT-4	F8	Mutated	blood	Origin
MOLT-4	GATA3		blood	Origin
MOLT-4	MAGI2		blood	Origin
MOLT-4	MLL-AFF1		blood	Origin
MOLT-4	RB1		blood	Origin
MOLT-4	TP53	Mutated	blood	Origin
MOLT-4	a(MET)	Mutated	blood	Origin
MOLT-4	a(MCM3)		blood	Origin
MOLT-4	d(CHD3,GPS2,TP53)		blood	Origin
MOLT-4	d(CUL3)		blood	Origin
SR	CTNNB1		blood	Origin
SR	F8		blood	Origin
SR	GATA3		blood	Origin
SR	MAGI2		blood	Origin
SR	MLL-AFF1		blood	Origin
SR	RB1		blood	Origin
SR	TP53		blood	Origin
SR	a(MET)		blood	Origin
SR	a(MCM3)		blood	Origin
SR	d(CHD3,GPS2,TP53)		blood	Origin
SR	d(CUL3)		blood	Origin
LOXIMVI	CTNNB1		skin	Origin
LOXIMVI	F8		skin	Origin
LOXIMVI	GATA3		skin	Origin
LOXIMVI	MAGI2		skin	Origin
LOXIMVI	MLL-AFF1		skin	Origin
LOXIMVI	RB1		skin	Origin
LOXIMVI	TP53		skin	Origin
LOXIMVI	a(MET)		skin	Origin
LOXIMVI	a(MCM3)		skin	Origin
LOXIMVI	d(CHD3,GPS2,TP53)		skin	Origin
LOXIMVI	d(CUL3)		skin	Origin
UACC-62	CTNNB1		skin	Origin
UACC-62	F8		skin	Origin
UACC-62	GATA3		skin	Origin
UACC-62	MAGI2		skin	Origin
UACC-62	MLL-AFF1		skin	Origin
UACC-62	RB1		skin	Origin
UACC-62	TP53		skin	Origin
UACC-62	a(MET)		skin	Origin
UACC-62	a(MCM3)		skin	Origin
UACC-62	d(CHD3,GPS2,TP53)		skin	Origin
UACC-62	d(CUL3)		skin	Origin
UACC-257	CTNNB1		skin	Origin
UACC-257	F8		skin	Origin
UACC-257	GATA3		skin	Origin
UACC-257	MAGI2		skin	Origin
UACC-257	MLL-AFF1		skin	Origin
UACC-257	RB1		skin	Origin
UACC-257	TP53		skin	Origin
UACC-257	a(MET)		skin	Origin
UACC-257	a(MCM3)		skin	Origin
UACC-257	d(CHD3,GPS2,TP53)		skin	Origin
UACC-257	d(CUL3)		skin	Origin
SF295	CTNNB1		nervous_system	Origin
SF295	F8		nervous_system	Origin
SF295	GATA3		nervous_system	Origin
SF295	MAGI2		nervous_system	Origin
SF295	MLL-AFF1		nervous_system	Origin
SF295	RB1		nervous_system	Origin
SF295	TP53	Mutated	nervous_system	Origin
SF295	a(MET)		nervous_system	Origin
SF295	a(MCM3)		nervous_system	Origin
SF295	d(CHD3,GPS2,TP53)		nervous_system	Origin
SF295	d(CUL3)		nervous_system	Origin
BHT-101	CTNNB1		thyroid	Origin
BHT-101	F8		thyroid	Origin
BHT-101	GATA3		thyroid	Origin
BHT-101	MAGI2		thyroid	Origin
BHT-101	MLL-AFF1		thyroid	Origin
BHT-101	RB1		thyroid	Origin
BHT-101	TP53	Mutated	thyroid	Origin
BHT-101	a(MET)	Mutated	thyroid	Origin
BHT-101	a(MCM3)		thyroid	Origin
BHT-101	d(CHD3,GPS2,TP53)		thyroid	Origin
BHT-101	d(CUL3)		thyroid	Origin
BE-13	CTNNB1		blood	Origin
BE-13	F8		blood	Origin
BE-13	GATA3		blood	Origin
BE-13	MAGI2		blood	Origin
BE-13	MLL-AFF1		blood	Origin
BE-13	RB1		blood	Origin
BE-13	TP53	Mutated	blood	Origin
BE-13	a(MET)		blood	Origin
BE-13	a(MCM3)		blood	Origin
BE-13	d(CHD3,GPS2,TP53)		blood	Origin
BE-13	d(CUL3)		blood	Origin
AGS	CTNNB1	Mutated	digestive_system	Origin
AGS	F8		digestive_system	Origin
AGS	GATA3		digestive_system	Origin
AGS	MAGI2		digestive_system	Origin
AGS	MLL-AFF1		digestive_system	Origin
AGS	RB1		digestive_system	Origin
AGS	TP53		digestive_system	Origin
AGS	a(MET)		digestive_system	Origin
AGS	a(MCM3)		digestive_system	Origin
AGS	d(CHD3,GPS2,TP53)		digestive_system	Origin
AGS	d(CUL3)		digestive_system	Origin
A375	CTNNB1		skin	Origin
A375	F8		skin	Origin
A375	GATA3		skin	Origin
A375	MAGI2		skin	Origin
A375	MLL-AFF1		skin	Origin
A375	RB1		skin	Origin
A375	TP53		skin	Origin
A375	a(MET)		skin	Origin
A375	a(MCM3)		skin	Origin
A375	d(CHD3,GPS2,TP53)		skin	Origin
A375	d(CUL3)		skin	Origin
697	CTNNB1		blood	Origin
697	F8		blood	Origin
697	GATA3		blood	Origin
697	MAGI2		blood	Origin
697	MLL-AFF1		blood	Origin
697	RB1		blood	Origin
697	TP53		blood	Origin
697	a(MET)		blood	Origin
697	a(MCM3)		blood	Origin
697	d(CHD3,GPS2,TP53)		blood	Origin
697	d(CUL3)		blood	Origin
CRO-AP2	CTNNB1		blood	Origin
CRO-AP2	F8		blood	Origin
CRO-AP2	GATA3		blood	Origin
CRO-AP2	MAGI2		blood	Origin
CRO-AP2	MLL-AFF1		blood	Origin
CRO-AP2	RB1		blood	Origin
CRO-AP2	TP53		blood	Origin
CRO-AP2	a(MET)		blood	Origin
CRO-AP2	a(MCM3)		blood	Origin
CRO-AP2	d(CHD3,GPS2,TP53)		blood	Origin
CRO-AP2	d(CUL3)		blood	Origin
COLO-679	CTNNB1		skin	Origin
COLO-679	F8		skin	Origin
COLO-679	GATA3		skin	Origin
COLO-679	MAGI2		skin	Origin
COLO-679	MLL-AFF1		skin	Origin
COLO-679	RB1		skin	Origin
COLO-679	TP53		skin	Origin
COLO-679	a(MET)		skin	Origin
COLO-679	a(MCM3)		skin	Origin
COLO-679	d(CHD3,GPS2,TP53)		skin	Origin
COLO-679	d(CUL3)		skin	Origin
CHP-212	CTNNB1		nervous_system	Origin
CHP-212	F8		nervous_system	Origin
CHP-212	GATA3		nervous_system	Origin
CHP-212	MAGI2		nervous_system	Origin
CHP-212	MLL-AFF1		nervous_system	Origin
CHP-212	RB1		nervous_system	Origin
CHP-212	TP53		nervous_system	Origin
CHP-212	a(MET)		nervous_system	Origin
CHP-212	a(MCM3)		nervous_system	Origin
CHP-212	d(CHD3,GPS2,TP53)		nervous_system	Origin
CHP-212	d(CUL3)		nervous_system	Origin
CCF-STTG1	CTNNB1		nervous_system	Origin
CCF-STTG1	F8		nervous_system	Origin
CCF-STTG1	GATA3		nervous_system	Origin
CCF-STTG1	MAGI2		nervous_system	Origin
CCF-STTG1	MLL-AFF1		nervous_system	Origin
CCF-STTG1	RB1		nervous_system	Origin
CCF-STTG1	TP53		nervous_system	Origin
CCF-STTG1	a(MET)	Mutated	nervous_system	Origin
CCF-STTG1	a(MCM3)		nervous_system	Origin
CCF-STTG1	d(CHD3,GPS2,TP53)		nervous_system	Origin
CCF-STTG1	d(CUL3)		nervous_system	Origin
C32	CTNNB1		skin	Origin
C32	F8		skin	Origin
C32	GATA3		skin	Origin
C32	MAGI2		skin	Origin
C32	MLL-AFF1		skin	Origin
C32	RB1		skin	Origin
C32	TP53		skin	Origin
C32	a(MET)		skin	Origin
C32	a(MCM3)		skin	Origin
C32	d(CHD3,GPS2,TP53)		skin	Origin
C32	d(CUL3)		skin	Origin
Daudi	CTNNB1		blood	Origin
Daudi	F8		blood	Origin
Daudi	GATA3		blood	Origin
Daudi	MAGI2		blood	Origin
Daudi	MLL-AFF1		blood	Origin
Daudi	RB1		blood	Origin
Daudi	TP53	Mutated	blood	Origin
Daudi	a(MET)		blood	Origin
Daudi	a(MCM3)		blood	Origin
Daudi	d(CHD3,GPS2,TP53)		blood	Origin
Daudi	d(CUL3)		blood	Origin
DB	CTNNB1		blood	Origin
DB	F8		blood	Origin
DB	GATA3		blood	Origin
DB	MAGI2		blood	Origin
DB	MLL-AFF1		blood	Origin
DB	RB1		blood	Origin
DB	TP53	Mutated	blood	Origin
DB	a(MET)		blood	Origin
DB	a(MCM3)		blood	Origin
DB	d(CHD3,GPS2,TP53)		blood	Origin
DB	d(CUL3)		blood	Origin
D-283MED	CTNNB1		nervous_system	Origin
D-283MED	F8		nervous_system	Origin
D-283MED	GATA3		nervous_system	Origin
D-283MED	MAGI2		nervous_system	Origin
D-283MED	MLL-AFF1		nervous_system	Origin
D-283MED	RB1		nervous_system	Origin
D-283MED	TP53		nervous_system	Origin
D-283MED	a(MET)		nervous_system	Origin
D-283MED	a(MCM3)		nervous_system	Origin
D-283MED	d(CHD3,GPS2,TP53)	Mutated	nervous_system	Origin
D-283MED	d(CUL3)		nervous_system	Origin
DBTRG-05MG	CTNNB1		nervous_system	Origin
DBTRG-05MG	F8		nervous_system	Origin
DBTRG-05MG	GATA3		nervous_system	Origin
DBTRG-05MG	MAGI2		nervous_system	Origin
DBTRG-05MG	MLL-AFF1		nervous_system	Origin
DBTRG-05MG	RB1		nervous_system	Origin
DBTRG-05MG	TP53		nervous_system	Origin
DBTRG-05MG	a(MET)		nervous_system	Origin
DBTRG-05MG	a(MCM3)		nervous_system	Origin
DBTRG-05MG	d(CHD3,GPS2,TP53)		nervous_system	Origin
DBTRG-05MG	d(CUL3)		nervous_system	Origin
DK-MG	CTNNB1		nervous_system	Origin
DK-MG	F8		nervous_system	Origin
DK-MG	GATA3		nervous_system	Origin
DK-MG	MAGI2		nervous_system	Origin
DK-MG	MLL-AFF1		nervous_system	Origin
DK-MG	RB1		nervous_system	Origin
DK-MG	TP53		nervous_system	Origin
DK-MG	a(MET)		nervous_system	Origin
DK-MG	a(MCM3)		nervous_system	Origin
DK-MG	d(CHD3,GPS2,TP53)		nervous_system	Origin
DK-MG	d(CUL3)		nervous_system	Origin
DOHH-2	CTNNB1		blood	Origin
DOHH-2	F8		blood	Origin
DOHH-2	GATA3		blood	Origin
DOHH-2	MAGI2		blood	Origin
DOHH-2	MLL-AFF1		blood	Origin
DOHH-2	RB1		blood	Origin
DOHH-2	TP53		blood	Origin
DOHH-2	a(MET)		blood	Origin
DOHH-2	a(MCM3)		blood	Origin
DOHH-2	d(CHD3,GPS2,TP53)		blood	Origin
DOHH-2	d(CUL3)		blood	Origin
DU-4475	CTNNB1		breast	Origin
DU-4475	F8		breast	Origin
DU-4475	GATA3		breast	Origin
DU-4475	MAGI2		breast	Origin
DU-4475	MLL-AFF1		breast	Origin
DU-4475	RB1		breast	Origin
DU-4475	TP53		breast	Origin
DU-4475	a(MET)		breast	Origin
DU-4475	a(MCM3)		breast	Origin
DU-4475	d(CHD3,GPS2,TP53)		breast	Origin
DU-4475	d(CUL3)		breast	Origin
EoL-1-cell	CTNNB1		blood	Origin
EoL-1-cell	F8		blood	Origin
EoL-1-cell	GATA3		blood	Origin
EoL-1-cell	MAGI2		blood	Origin
EoL-1-cell	MLL-AFF1		blood	Origin
EoL-1-cell	RB1		blood	Origin
EoL-1-cell	TP53		blood	Origin
EoL-1-cell	a(MET)		blood	Origin
EoL-1-cell	a(MCM3)		blood	Origin
EoL-1-cell	d(CHD3,GPS2,TP53)		blood	Origin
EoL-1-cell	d(CUL3)		blood	Origin
G-361	CTNNB1		skin	Origin
G-361	F8		skin	Origin
G-361	GATA3		skin	Origin
G-361	MAGI2		skin	Origin
G-361	MLL-AFF1		skin	Origin
G-361	RB1		skin	Origin
G-361	TP53		skin	Origin
G-361	a(MET)	Mutated	skin	Origin
G-361	a(MCM3)		skin	Origin
G-361	d(CHD3,GPS2,TP53)		skin	Origin
G-361	d(CUL3)		skin	Origin
GDM-1	CTNNB1		blood	Origin
GDM-1	F8		blood	Origin
GDM-1	GATA3		blood	Origin
GDM-1	MAGI2		blood	Origin
GDM-1	MLL-AFF1		blood	Origin
GDM-1	RB1		blood	Origin
GDM-1	TP53		blood	Origin
GDM-1	a(MET)		blood	Origin
GDM-1	a(MCM3)		blood	Origin
GDM-1	d(CHD3,GPS2,TP53)		blood	Origin
GDM-1	d(CUL3)		blood	Origin
GI-ME-N	CTNNB1		nervous_system	Origin
GI-ME-N	F8		nervous_system	Origin
GI-ME-N	GATA3		nervous_system	Origin
GI-ME-N	MAGI2		nervous_system	Origin
GI-ME-N	MLL-AFF1		nervous_system	Origin
GI-ME-N	RB1		nervous_system	Origin
GI-ME-N	TP53		nervous_system	Origin
GI-ME-N	a(MET)		nervous_system	Origin
GI-ME-N	a(MCM3)		nervous_system	Origin
GI-ME-N	d(CHD3,GPS2,TP53)		nervous_system	Origin
GI-ME-N	d(CUL3)		nervous_system	Origin
GOTO	CTNNB1		nervous_system	Origin
GOTO	F8		nervous_system	Origin
GOTO	GATA3		nervous_system	Origin
GOTO	MAGI2		nervous_system	Origin
GOTO	MLL-AFF1		nervous_system	Origin
GOTO	RB1		nervous_system	Origin
GOTO	TP53		nervous_system	Origin
GOTO	a(MET)		nervous_system	Origin
GOTO	a(MCM3)		nervous_system	Origin
GOTO	d(CHD3,GPS2,TP53)		nervous_system	Origin
GOTO	d(CUL3)		nervous_system	Origin
H4	CTNNB1		nervous_system	Origin
H4	F8		nervous_system	Origin
H4	GATA3		nervous_system	Origin
H4	MAGI2		nervous_system	Origin
H4	MLL-AFF1		nervous_system	Origin
H4	RB1		nervous_system	Origin
H4	TP53		nervous_system	Origin
H4	a(MET)		nervous_system	Origin
H4	a(MCM3)		nervous_system	Origin
H4	d(CHD3,GPS2,TP53)		nervous_system	Origin
H4	d(CUL3)		nervous_system	Origin
HC-1	CTNNB1		blood	Origin
HC-1	F8		blood	Origin
HC-1	GATA3		blood	Origin
HC-1	MAGI2		blood	Origin
HC-1	MLL-AFF1		blood	Origin
HC-1	RB1		blood	Origin
HC-1	TP53		blood	Origin
HC-1	a(MET)		blood	Origin
HC-1	a(MCM3)		blood	Origin
HC-1	d(CHD3,GPS2,TP53)		blood	Origin
HC-1	d(CUL3)		blood	Origin
HT-1080	CTNNB1		soft_tissue	Origin
HT-1080	F8		soft_tissue	Origin
HT-1080	GATA3		soft_tissue	Origin
HT-1080	MAGI2		soft_tissue	Origin
HT-1080	MLL-AFF1		soft_tissue	Origin
HT-1080	RB1		soft_tissue	Origin
HT-1080	TP53		soft_tissue	Origin
HT-1080	a(MET)		soft_tissue	Origin
HT-1080	a(MCM3)		soft_tissue	Origin
HT-1080	d(CHD3,GPS2,TP53)		soft_tissue	Origin
HT-1080	d(CUL3)		soft_tissue	Origin
HT-144	CTNNB1		skin	Origin
HT-144	F8		skin	Origin
HT-144	GATA3		skin	Origin
HT-144	MAGI2		skin	Origin
HT-144	MLL-AFF1		skin	Origin
HT-144	RB1		skin	Origin
HT-144	TP53		skin	Origin
HT-144	a(MET)		skin	Origin
HT-144	a(MCM3)		skin	Origin
HT-144	d(CHD3,GPS2,TP53)		skin	Origin
HT-144	d(CUL3)		skin	Origin
HUTU-80	CTNNB1	Mutated	digestive_system	Origin
HUTU-80	F8		digestive_system	Origin
HUTU-80	GATA3		digestive_system	Origin
HUTU-80	MAGI2		digestive_system	Origin
HUTU-80	MLL-AFF1		digestive_system	Origin
HUTU-80	RB1		digestive_system	Origin
HUTU-80	TP53		digestive_system	Origin
HUTU-80	a(MET)		digestive_system	Origin
HUTU-80	a(MCM3)		digestive_system	Origin
HUTU-80	d(CHD3,GPS2,TP53)		digestive_system	Origin
HUTU-80	d(CUL3)		digestive_system	Origin
IGR-1	CTNNB1		skin	Origin
IGR-1	F8		skin	Origin
IGR-1	GATA3		skin	Origin
IGR-1	MAGI2		skin	Origin
IGR-1	MLL-AFF1		skin	Origin
IGR-1	RB1		skin	Origin
IGR-1	TP53		skin	Origin
IGR-1	a(MET)		skin	Origin
IGR-1	a(MCM3)		skin	Origin
IGR-1	d(CHD3,GPS2,TP53)		skin	Origin
IGR-1	d(CUL3)		skin	Origin
IMR-5	CTNNB1		nervous_system	Origin
IMR-5	F8		nervous_system	Origin
IMR-5	GATA3		nervous_system	Origin
IMR-5	MAGI2		nervous_system	Origin
IMR-5	MLL-AFF1		nervous_system	Origin
IMR-5	RB1		nervous_system	Origin
IMR-5	TP53		nervous_system	Origin
IMR-5	a(MET)		nervous_system	Origin
IMR-5	a(MCM3)		nervous_system	Origin
IMR-5	d(CHD3,GPS2,TP53)		nervous_system	Origin
IMR-5	d(CUL3)		nervous_system	Origin
JAR	CTNNB1		urogenital_system	Origin
JAR	F8		urogenital_system	Origin
JAR	GATA3		urogenital_system	Origin
JAR	MAGI2		urogenital_system	Origin
JAR	MLL-AFF1		urogenital_system	Origin
JAR	RB1		urogenital_system	Origin
JAR	TP53		urogenital_system	Origin
JAR	a(MET)		urogenital_system	Origin
JAR	a(MCM3)		urogenital_system	Origin
JAR	d(CHD3,GPS2,TP53)		urogenital_system	Origin
JAR	d(CUL3)		urogenital_system	Origin
JEG-3	CTNNB1		urogenital_system	Origin
JEG-3	F8		urogenital_system	Origin
JEG-3	GATA3		urogenital_system	Origin
JEG-3	MAGI2		urogenital_system	Origin
JEG-3	MLL-AFF1		urogenital_system	Origin
JEG-3	RB1		urogenital_system	Origin
JEG-3	TP53		urogenital_system	Origin
JEG-3	a(MET)		urogenital_system	Origin
JEG-3	a(MCM3)		urogenital_system	Origin
JEG-3	d(CHD3,GPS2,TP53)		urogenital_system	Origin
JEG-3	d(CUL3)		urogenital_system	Origin
JVM-2	CTNNB1		blood	Origin
JVM-2	F8		blood	Origin
JVM-2	GATA3		blood	Origin
JVM-2	MAGI2		blood	Origin
JVM-2	MLL-AFF1		blood	Origin
JVM-2	RB1		blood	Origin
JVM-2	TP53		blood	Origin
JVM-2	a(MET)		blood	Origin
JVM-2	a(MCM3)		blood	Origin
JVM-2	d(CHD3,GPS2,TP53)		blood	Origin
JVM-2	d(CUL3)		blood	Origin
JVM-3	CTNNB1		blood	Origin
JVM-3	F8		blood	Origin
JVM-3	GATA3		blood	Origin
JVM-3	MAGI2		blood	Origin
JVM-3	MLL-AFF1		blood	Origin
JVM-3	RB1		blood	Origin
JVM-3	TP53		blood	Origin
JVM-3	a(MET)		blood	Origin
JVM-3	a(MCM3)		blood	Origin
JVM-3	d(CHD3,GPS2,TP53)		blood	Origin
JVM-3	d(CUL3)		blood	Origin
KE-37	CTNNB1		blood	Origin
KE-37	F8		blood	Origin
KE-37	GATA3		blood	Origin
KE-37	MAGI2		blood	Origin
KE-37	MLL-AFF1		blood	Origin
KE-37	RB1		blood	Origin
KE-37	TP53	Mutated	blood	Origin
KE-37	a(MET)		blood	Origin
KE-37	a(MCM3)		blood	Origin
KE-37	d(CHD3,GPS2,TP53)		blood	Origin
KE-37	d(CUL3)		blood	Origin
KMOE-2	CTNNB1		blood	Origin
KMOE-2	F8		blood	Origin
KMOE-2	GATA3		blood	Origin
KMOE-2	MAGI2		blood	Origin
KMOE-2	MLL-AFF1		blood	Origin
KMOE-2	RB1		blood	Origin
KMOE-2	TP53	Mutated	blood	Origin
KMOE-2	a(MET)		blood	Origin
KMOE-2	a(MCM3)		blood	Origin
KMOE-2	d(CHD3,GPS2,TP53)		blood	Origin
KMOE-2	d(CUL3)		blood	Origin
H-EMC-SS	CTNNB1		bone	Origin
H-EMC-SS	F8		bone	Origin
H-EMC-SS	GATA3		bone	Origin
H-EMC-SS	MAGI2		bone	Origin
H-EMC-SS	MLL-AFF1		bone	Origin
H-EMC-SS	RB1		bone	Origin
H-EMC-SS	TP53		bone	Origin
H-EMC-SS	a(MET)		bone	Origin
H-EMC-SS	a(MCM3)		bone	Origin
H-EMC-SS	d(CHD3,GPS2,TP53)		bone	Origin
H-EMC-SS	d(CUL3)		bone	Origin
G-402	CTNNB1		soft_tissue	Origin
G-402	F8		soft_tissue	Origin
G-402	GATA3		soft_tissue	Origin
G-402	MAGI2		soft_tissue	Origin
G-402	MLL-AFF1		soft_tissue	Origin
G-402	RB1		soft_tissue	Origin
G-402	TP53		soft_tissue	Origin
G-402	a(MET)		soft_tissue	Origin
G-402	a(MCM3)		soft_tissue	Origin
G-402	d(CHD3,GPS2,TP53)		soft_tissue	Origin
G-402	d(CUL3)		soft_tissue	Origin
G-401	CTNNB1		kidney	Origin
G-401	F8		kidney	Origin
G-401	GATA3		kidney	Origin
G-401	MAGI2		kidney	Origin
G-401	MLL-AFF1		kidney	Origin
G-401	RB1		kidney	Origin
G-401	TP53		kidney	Origin
G-401	a(MET)		kidney	Origin
G-401	a(MCM3)		kidney	Origin
G-401	d(CHD3,GPS2,TP53)		kidney	Origin
G-401	d(CUL3)		kidney	Origin
KS-1	CTNNB1		nervous_system	Origin
KS-1	F8		nervous_system	Origin
KS-1	GATA3		nervous_system	Origin
KS-1	MAGI2		nervous_system	Origin
KS-1	MLL-AFF1		nervous_system	Origin
KS-1	RB1		nervous_system	Origin
KS-1	TP53		nervous_system	Origin
KS-1	a(MET)		nervous_system	Origin
KS-1	a(MCM3)		nervous_system	Origin
KS-1	d(CHD3,GPS2,TP53)		nervous_system	Origin
KS-1	d(CUL3)		nervous_system	Origin
L-540	CTNNB1		blood	Origin
L-540	F8		blood	Origin
L-540	GATA3		blood	Origin
L-540	MAGI2		blood	Origin
L-540	MLL-AFF1		blood	Origin
L-540	RB1		blood	Origin
L-540	TP53		blood	Origin
L-540	a(MET)		blood	Origin
L-540	a(MCM3)		blood	Origin
L-540	d(CHD3,GPS2,TP53)	Mutated	blood	Origin
L-540	d(CUL3)		blood	Origin
LAMA-84	CTNNB1		blood	Origin
LAMA-84	F8		blood	Origin
LAMA-84	GATA3		blood	Origin
LAMA-84	MAGI2		blood	Origin
LAMA-84	MLL-AFF1		blood	Origin
LAMA-84	RB1		blood	Origin
LAMA-84	TP53	Mutated	blood	Origin
LAMA-84	a(MET)		blood	Origin
LAMA-84	a(MCM3)		blood	Origin
LAMA-84	d(CHD3,GPS2,TP53)		blood	Origin
LAMA-84	d(CUL3)		blood	Origin
LC4-1	CTNNB1		blood	Origin
LC4-1	F8		blood	Origin
LC4-1	GATA3		blood	Origin
LC4-1	MAGI2		blood	Origin
LC4-1	MLL-AFF1		blood	Origin
LC4-1	RB1		blood	Origin
LC4-1	TP53		blood	Origin
LC4-1	a(MET)		blood	Origin
LC4-1	a(MCM3)		blood	Origin
LC4-1	d(CHD3,GPS2,TP53)		blood	Origin
LC4-1	d(CUL3)		blood	Origin
LNCaP-Clone-FGC	CTNNB1		urogenital_system	Origin
LNCaP-Clone-FGC	F8	Mutated	urogenital_system	Origin
LNCaP-Clone-FGC	GATA3		urogenital_system	Origin
LNCaP-Clone-FGC	MAGI2	Mutated	urogenital_system	Origin
LNCaP-Clone-FGC	MLL-AFF1		urogenital_system	Origin
LNCaP-Clone-FGC	RB1		urogenital_system	Origin
LNCaP-Clone-FGC	TP53		urogenital_system	Origin
LNCaP-Clone-FGC	a(MET)		urogenital_system	Origin
LNCaP-Clone-FGC	a(MCM3)		urogenital_system	Origin
LNCaP-Clone-FGC	d(CHD3,GPS2,TP53)		urogenital_system	Origin
LNCaP-Clone-FGC	d(CUL3)		urogenital_system	Origin
LOUCY	CTNNB1		blood	Origin
LOUCY	F8		blood	Origin
LOUCY	GATA3		blood	Origin
LOUCY	MAGI2		blood	Origin
LOUCY	MLL-AFF1		blood	Origin
LOUCY	RB1		blood	Origin
LOUCY	TP53	Mutated	blood	Origin
LOUCY	a(MET)		blood	Origin
LOUCY	a(MCM3)		blood	Origin
LOUCY	d(CHD3,GPS2,TP53)		blood	Origin
LOUCY	d(CUL3)		blood	Origin
LoVo	CTNNB1		digestive_system	Origin
LoVo	F8		digestive_system	Origin
LoVo	GATA3		digestive_system	Origin
LoVo	MAGI2		digestive_system	Origin
LoVo	MLL-AFF1		digestive_system	Origin
LoVo	RB1		digestive_system	Origin
LoVo	TP53		digestive_system	Origin
LoVo	a(MET)		digestive_system	Origin
LoVo	a(MCM3)		digestive_system	Origin
LoVo	d(CHD3,GPS2,TP53)		digestive_system	Origin
LoVo	d(CUL3)		digestive_system	Origin
MEL-HO	CTNNB1		skin	Origin
MEL-HO	F8		skin	Origin
MEL-HO	GATA3		skin	Origin
MEL-HO	MAGI2		skin	Origin
MEL-HO	MLL-AFF1		skin	Origin
MEL-HO	RB1		skin	Origin
MEL-HO	TP53		skin	Origin
MEL-HO	a(MET)	Mutated	skin	Origin
MEL-HO	a(MCM3)		skin	Origin
MEL-HO	d(CHD3,GPS2,TP53)		skin	Origin
MEL-HO	d(CUL3)		skin	Origin
MEL-JUSO	CTNNB1		skin	Origin
MEL-JUSO	F8		skin	Origin
MEL-JUSO	GATA3		skin	Origin
MEL-JUSO	MAGI2		skin	Origin
MEL-JUSO	MLL-AFF1		skin	Origin
MEL-JUSO	RB1		skin	Origin
MEL-JUSO	TP53		skin	Origin
MEL-JUSO	a(MET)		skin	Origin
MEL-JUSO	a(MCM3)		skin	Origin
MEL-JUSO	d(CHD3,GPS2,TP53)		skin	Origin
MEL-JUSO	d(CUL3)		skin	Origin
MES-SA	CTNNB1		urogenital_system	Origin
MES-SA	F8		urogenital_system	Origin
MES-SA	GATA3		urogenital_system	Origin
MES-SA	MAGI2		urogenital_system	Origin
MES-SA	MLL-AFF1		urogenital_system	Origin
MES-SA	RB1		urogenital_system	Origin
MES-SA	TP53		urogenital_system	Origin
MES-SA	a(MET)		urogenital_system	Origin
MES-SA	a(MCM3)		urogenital_system	Origin
MES-SA	d(CHD3,GPS2,TP53)		urogenital_system	Origin
MES-SA	d(CUL3)		urogenital_system	Origin
MFE-296	CTNNB1		urogenital_system	Origin
MFE-296	F8		urogenital_system	Origin
MFE-296	GATA3		urogenital_system	Origin
MFE-296	MAGI2		urogenital_system	Origin
MFE-296	MLL-AFF1		urogenital_system	Origin
MFE-296	RB1		urogenital_system	Origin
MFE-296	TP53	Mutated	urogenital_system	Origin
MFE-296	a(MET)		urogenital_system	Origin
MFE-296	a(MCM3)		urogenital_system	Origin
MFE-296	d(CHD3,GPS2,TP53)		urogenital_system	Origin
MFE-296	d(CUL3)		urogenital_system	Origin
MHH-NB-11	CTNNB1		nervous_system	Origin
MHH-NB-11	F8		nervous_system	Origin
MHH-NB-11	GATA3		nervous_system	Origin
MHH-NB-11	MAGI2		nervous_system	Origin
MHH-NB-11	MLL-AFF1		nervous_system	Origin
MHH-NB-11	RB1		nervous_system	Origin
MHH-NB-11	TP53		nervous_system	Origin
MHH-NB-11	a(MET)		nervous_system	Origin
MHH-NB-11	a(MCM3)		nervous_system	Origin
MHH-NB-11	d(CHD3,GPS2,TP53)		nervous_system	Origin
MHH-NB-11	d(CUL3)		nervous_system	Origin
ML-2	CTNNB1		blood	Origin
ML-2	F8		blood	Origin
ML-2	GATA3		blood	Origin
ML-2	MAGI2		blood	Origin
ML-2	MLL-AFF1		blood	Origin
ML-2	RB1		blood	Origin
ML-2	TP53		blood	Origin
ML-2	a(MET)		blood	Origin
ML-2	a(MCM3)		blood	Origin
ML-2	d(CHD3,GPS2,TP53)		blood	Origin
ML-2	d(CUL3)		blood	Origin
MOLT-13	CTNNB1		blood	Origin
MOLT-13	F8		blood	Origin
MOLT-13	GATA3		blood	Origin
MOLT-13	MAGI2		blood	Origin
MOLT-13	MLL-AFF1		blood	Origin
MOLT-13	RB1		blood	Origin
MOLT-13	TP53	Mutated	blood	Origin
MOLT-13	a(MET)		blood	Origin
MOLT-13	a(MCM3)		blood	Origin
MOLT-13	d(CHD3,GPS2,TP53)		blood	Origin
MOLT-13	d(CUL3)		blood	Origin
MOLT-16	CTNNB1		blood	Origin
MOLT-16	F8		blood	Origin
MOLT-16	GATA3		blood	Origin
MOLT-16	MAGI2		blood	Origin
MOLT-16	MLL-AFF1		blood	Origin
MOLT-16	RB1		blood	Origin
MOLT-16	TP53	Mutated	blood	Origin
MOLT-16	a(MET)		blood	Origin
MOLT-16	a(MCM3)		blood	Origin
MOLT-16	d(CHD3,GPS2,TP53)		blood	Origin
MOLT-16	d(CUL3)		blood	Origin
Mo-T	CTNNB1		blood	Origin
Mo-T	F8		blood	Origin
Mo-T	GATA3		blood	Origin
Mo-T	MAGI2		blood	Origin
Mo-T	MLL-AFF1		blood	Origin
Mo-T	RB1		blood	Origin
Mo-T	TP53		blood	Origin
Mo-T	a(MET)		blood	Origin
Mo-T	a(MCM3)		blood	Origin
Mo-T	d(CHD3,GPS2,TP53)		blood	Origin
Mo-T	d(CUL3)		blood	Origin
MRK-nu-1	CTNNB1		breast	Origin
MRK-nu-1	F8		breast	Origin
MRK-nu-1	GATA3		breast	Origin
MRK-nu-1	MAGI2		breast	Origin
MRK-nu-1	MLL-AFF1		breast	Origin
MRK-nu-1	RB1		breast	Origin
MRK-nu-1	TP53		breast	Origin
MRK-nu-1	a(MET)		breast	Origin
MRK-nu-1	a(MCM3)		breast	Origin
MRK-nu-1	d(CHD3,GPS2,TP53)		breast	Origin
MRK-nu-1	d(CUL3)		breast	Origin
MSTO-211H	CTNNB1		lung	Origin
MSTO-211H	F8		lung	Origin
MSTO-211H	GATA3		lung	Origin
MSTO-211H	MAGI2		lung	Origin
MSTO-211H	MLL-AFF1		lung	Origin
MSTO-211H	RB1		lung	Origin
MSTO-211H	TP53		lung	Origin
MSTO-211H	a(MET)		lung	Origin
MSTO-211H	a(MCM3)		lung	Origin
MSTO-211H	d(CHD3,GPS2,TP53)		lung	Origin
MSTO-211H	d(CUL3)		lung	Origin
MV-4-11	CTNNB1		blood	Origin
MV-4-11	F8		blood	Origin
MV-4-11	GATA3		blood	Origin
MV-4-11	MAGI2		blood	Origin
MV-4-11	MLL-AFF1		blood	Origin
MV-4-11	RB1		blood	Origin
MV-4-11	TP53		blood	Origin
MV-4-11	a(MET)		blood	Origin
MV-4-11	a(MCM3)		blood	Origin
MV-4-11	d(CHD3,GPS2,TP53)		blood	Origin
MV-4-11	d(CUL3)		blood	Origin
NALM-6	CTNNB1		blood	Origin
NALM-6	F8		blood	Origin
NALM-6	GATA3		blood	Origin
NALM-6	MAGI2		blood	Origin
NALM-6	MLL-AFF1		blood	Origin
NALM-6	RB1		blood	Origin
NALM-6	TP53		blood	Origin
NALM-6	a(MET)		blood	Origin
NALM-6	a(MCM3)		blood	Origin
NALM-6	d(CHD3,GPS2,TP53)		blood	Origin
NALM-6	d(CUL3)		blood	Origin
NB69	CTNNB1		nervous_system	Origin
NB69	F8		nervous_system	Origin
NB69	GATA3		nervous_system	Origin
NB69	MAGI2		nervous_system	Origin
NB69	MLL-AFF1		nervous_system	Origin
NB69	RB1		nervous_system	Origin
NB69	TP53		nervous_system	Origin
NB69	a(MET)	Mutated	nervous_system	Origin
NB69	a(MCM3)		nervous_system	Origin
NB69	d(CHD3,GPS2,TP53)		nervous_system	Origin
NB69	d(CUL3)		nervous_system	Origin
NCI-SNU-1	CTNNB1		digestive_system	Origin
NCI-SNU-1	F8	Mutated	digestive_system	Origin
NCI-SNU-1	GATA3		digestive_system	Origin
NCI-SNU-1	MAGI2		digestive_system	Origin
NCI-SNU-1	MLL-AFF1		digestive_system	Origin
NCI-SNU-1	RB1		digestive_system	Origin
NCI-SNU-1	TP53		digestive_system	Origin
NCI-SNU-1	a(MET)		digestive_system	Origin
NCI-SNU-1	a(MCM3)		digestive_system	Origin
NCI-SNU-1	d(CHD3,GPS2,TP53)		digestive_system	Origin
NCI-SNU-1	d(CUL3)		digestive_system	Origin
NH-12	CTNNB1		nervous_system	Origin
NH-12	F8		nervous_system	Origin
NH-12	GATA3		nervous_system	Origin
NH-12	MAGI2		nervous_system	Origin
NH-12	MLL-AFF1		nervous_system	Origin
NH-12	RB1		nervous_system	Origin
NH-12	TP53		nervous_system	Origin
NH-12	a(MET)		nervous_system	Origin
NH-12	a(MCM3)		nervous_system	Origin
NH-12	d(CHD3,GPS2,TP53)	Mutated	nervous_system	Origin
NH-12	d(CUL3)		nervous_system	Origin
NKM-1	CTNNB1		blood	Origin
NKM-1	F8		blood	Origin
NKM-1	GATA3		blood	Origin
NKM-1	MAGI2		blood	Origin
NKM-1	MLL-AFF1		blood	Origin
NKM-1	RB1		blood	Origin
NKM-1	TP53		blood	Origin
NKM-1	a(MET)		blood	Origin
NKM-1	a(MCM3)		blood	Origin
NKM-1	d(CHD3,GPS2,TP53)		blood	Origin
NKM-1	d(CUL3)		blood	Origin
NMC-G1	CTNNB1		nervous_system	Origin
NMC-G1	F8		nervous_system	Origin
NMC-G1	GATA3		nervous_system	Origin
NMC-G1	MAGI2		nervous_system	Origin
NMC-G1	MLL-AFF1		nervous_system	Origin
NMC-G1	RB1		nervous_system	Origin
NMC-G1	TP53		nervous_system	Origin
NMC-G1	a(MET)		nervous_system	Origin
NMC-G1	a(MCM3)		nervous_system	Origin
NMC-G1	d(CHD3,GPS2,TP53)		nervous_system	Origin
NMC-G1	d(CUL3)		nervous_system	Origin
NOMO-1	CTNNB1		blood	Origin
NOMO-1	F8		blood	Origin
NOMO-1	GATA3		blood	Origin
NOMO-1	MAGI2		blood	Origin
NOMO-1	MLL-AFF1		blood	Origin
NOMO-1	RB1		blood	Origin
NOMO-1	TP53	Mutated	blood	Origin
NOMO-1	a(MET)		blood	Origin
NOMO-1	a(MCM3)		blood	Origin
NOMO-1	d(CHD3,GPS2,TP53)		blood	Origin
NOMO-1	d(CUL3)		blood	Origin
NCI-H747	CTNNB1		digestive_system	Origin
NCI-H747	F8		digestive_system	Origin
NCI-H747	GATA3		digestive_system	Origin
NCI-H747	MAGI2		digestive_system	Origin
NCI-H747	MLL-AFF1		digestive_system	Origin
NCI-H747	RB1		digestive_system	Origin
NCI-H747	TP53	Mutated	digestive_system	Origin
NCI-H747	a(MET)		digestive_system	Origin
NCI-H747	a(MCM3)		digestive_system	Origin
NCI-H747	d(CHD3,GPS2,TP53)		digestive_system	Origin
NCI-H747	d(CUL3)		digestive_system	Origin
NCI-H358	CTNNB1		lung	Origin
NCI-H358	F8		lung	Origin
NCI-H358	GATA3		lung	Origin
NCI-H358	MAGI2		lung	Origin
NCI-H358	MLL-AFF1		lung	Origin
NCI-H358	RB1		lung	Origin
NCI-H358	TP53		lung	Origin
NCI-H358	a(MET)		lung	Origin
NCI-H358	a(MCM3)		lung	Origin
NCI-H358	d(CHD3,GPS2,TP53)		lung	Origin
NCI-H358	d(CUL3)		lung	Origin
NCI-H28	CTNNB1		lung	Origin
NCI-H28	F8		lung	Origin
NCI-H28	GATA3		lung	Origin
NCI-H28	MAGI2		lung	Origin
NCI-H28	MLL-AFF1		lung	Origin
NCI-H28	RB1		lung	Origin
NCI-H28	TP53		lung	Origin
NCI-H28	a(MET)		lung	Origin
NCI-H28	a(MCM3)		lung	Origin
NCI-H28	d(CHD3,GPS2,TP53)		lung	Origin
NCI-H28	d(CUL3)		lung	Origin
ONS-76	CTNNB1		nervous_system	Origin
ONS-76	F8		nervous_system	Origin
ONS-76	GATA3		nervous_system	Origin
ONS-76	MAGI2		nervous_system	Origin
ONS-76	MLL-AFF1		nervous_system	Origin
ONS-76	RB1		nervous_system	Origin
ONS-76	TP53		nervous_system	Origin
ONS-76	a(MET)		nervous_system	Origin
ONS-76	a(MCM3)		nervous_system	Origin
ONS-76	d(CHD3,GPS2,TP53)		nervous_system	Origin
ONS-76	d(CUL3)		nervous_system	Origin
OS-RC-2	CTNNB1		kidney	Origin
OS-RC-2	F8		kidney	Origin
OS-RC-2	GATA3		kidney	Origin
OS-RC-2	MAGI2		kidney	Origin
OS-RC-2	MLL-AFF1		kidney	Origin
OS-RC-2	RB1		kidney	Origin
OS-RC-2	TP53		kidney	Origin
OS-RC-2	a(MET)		kidney	Origin
OS-RC-2	a(MCM3)		kidney	Origin
OS-RC-2	d(CHD3,GPS2,TP53)		kidney	Origin
OS-RC-2	d(CUL3)		kidney	Origin
P30-OHK	CTNNB1		blood	Origin
P30-OHK	F8		blood	Origin
P30-OHK	GATA3		blood	Origin
P30-OHK	MAGI2		blood	Origin
P30-OHK	MLL-AFF1		blood	Origin
P30-OHK	RB1		blood	Origin
P30-OHK	TP53		blood	Origin
P30-OHK	a(MET)		blood	Origin
P30-OHK	a(MCM3)		blood	Origin
P30-OHK	d(CHD3,GPS2,TP53)		blood	Origin
P30-OHK	d(CUL3)		blood	Origin
PA-1	CTNNB1		urogenital_system	Origin
PA-1	F8		urogenital_system	Origin
PA-1	GATA3		urogenital_system	Origin
PA-1	MAGI2		urogenital_system	Origin
PA-1	MLL-AFF1		urogenital_system	Origin
PA-1	RB1		urogenital_system	Origin
PA-1	TP53		urogenital_system	Origin
PA-1	a(MET)		urogenital_system	Origin
PA-1	a(MCM3)		urogenital_system	Origin
PA-1	d(CHD3,GPS2,TP53)		urogenital_system	Origin
PA-1	d(CUL3)		urogenital_system	Origin
REH	CTNNB1		blood	Origin
REH	F8		blood	Origin
REH	GATA3		blood	Origin
REH	MAGI2		blood	Origin
REH	MLL-AFF1		blood	Origin
REH	RB1		blood	Origin
REH	TP53	Mutated	blood	Origin
REH	a(MET)		blood	Origin
REH	a(MCM3)		blood	Origin
REH	d(CHD3,GPS2,TP53)		blood	Origin
REH	d(CUL3)		blood	Origin
RF-48	CTNNB1		NA	NA
RF-48	F8		NA	NA
RF-48	GATA3		NA	NA
RF-48	MAGI2		NA	NA
RF-48	MLL-AFF1		NA	NA
RF-48	RB1		NA	NA
RF-48	TP53		NA	NA
RF-48	a(MET)		NA	NA
RF-48	a(MCM3)		NA	NA
RF-48	d(CHD3,GPS2,TP53)		NA	NA
RF-48	d(CUL3)		NA	NA
RKO	CTNNB1		digestive_system	Origin
RKO	F8		digestive_system	Origin
RKO	GATA3		digestive_system	Origin
RKO	MAGI2	Mutated	digestive_system	Origin
RKO	MLL-AFF1		digestive_system	Origin
RKO	RB1		digestive_system	Origin
RKO	TP53		digestive_system	Origin
RKO	a(MET)		digestive_system	Origin
RKO	a(MCM3)		digestive_system	Origin
RKO	d(CHD3,GPS2,TP53)		digestive_system	Origin
RKO	d(CUL3)		digestive_system	Origin
RPMI-2650	CTNNB1		aero_digestive_tract	Origin
RPMI-2650	F8		aero_digestive_tract	Origin
RPMI-2650	GATA3		aero_digestive_tract	Origin
RPMI-2650	MAGI2		aero_digestive_tract	Origin
RPMI-2650	MLL-AFF1		aero_digestive_tract	Origin
RPMI-2650	RB1		aero_digestive_tract	Origin
RPMI-2650	TP53		aero_digestive_tract	Origin
RPMI-2650	a(MET)		aero_digestive_tract	Origin
RPMI-2650	a(MCM3)		aero_digestive_tract	Origin
RPMI-2650	d(CHD3,GPS2,TP53)		aero_digestive_tract	Origin
RPMI-2650	d(CUL3)		aero_digestive_tract	Origin
RPMI-6666	CTNNB1		blood	Origin
RPMI-6666	F8		blood	Origin
RPMI-6666	GATA3		blood	Origin
RPMI-6666	MAGI2		blood	Origin
RPMI-6666	MLL-AFF1		blood	Origin
RPMI-6666	RB1		blood	Origin
RPMI-6666	TP53		blood	Origin
RPMI-6666	a(MET)		blood	Origin
RPMI-6666	a(MCM3)		blood	Origin
RPMI-6666	d(CHD3,GPS2,TP53)		blood	Origin
RPMI-6666	d(CUL3)		blood	Origin
RS4-11	CTNNB1		blood	Origin
RS4-11	F8	Mutated	blood	Origin
RS4-11	GATA3		blood	Origin
RS4-11	MAGI2		blood	Origin
RS4-11	MLL-AFF1	Mutated	blood	Origin
RS4-11	RB1		blood	Origin
RS4-11	TP53		blood	Origin
RS4-11	a(MET)		blood	Origin
RS4-11	a(MCM3)		blood	Origin
RS4-11	d(CHD3,GPS2,TP53)		blood	Origin
RS4-11	d(CUL3)		blood	Origin
RVH-421	CTNNB1		skin	Origin
RVH-421	F8		skin	Origin
RVH-421	GATA3		skin	Origin
RVH-421	MAGI2		skin	Origin
RVH-421	MLL-AFF1		skin	Origin
RVH-421	RB1		skin	Origin
RVH-421	TP53	Mutated	skin	Origin
RVH-421	a(MET)		skin	Origin
RVH-421	a(MCM3)		skin	Origin
RVH-421	d(CHD3,GPS2,TP53)		skin	Origin
RVH-421	d(CUL3)		skin	Origin
SH-4	CTNNB1		skin	Origin
SH-4	F8		skin	Origin
SH-4	GATA3		skin	Origin
SH-4	MAGI2		skin	Origin
SH-4	MLL-AFF1		skin	Origin
SH-4	RB1		skin	Origin
SH-4	TP53		skin	Origin
SH-4	a(MET)		skin	Origin
SH-4	a(MCM3)		skin	Origin
SH-4	d(CHD3,GPS2,TP53)		skin	Origin
SH-4	d(CUL3)		skin	Origin
SJSA-1	CTNNB1		bone	Origin
SJSA-1	F8		bone	Origin
SJSA-1	GATA3		bone	Origin
SJSA-1	MAGI2		bone	Origin
SJSA-1	MLL-AFF1		bone	Origin
SJSA-1	RB1		bone	Origin
SJSA-1	TP53		bone	Origin
SJSA-1	a(MET)		bone	Origin
SJSA-1	a(MCM3)		bone	Origin
SJSA-1	d(CHD3,GPS2,TP53)		bone	Origin
SJSA-1	d(CUL3)		bone	Origin
SK-CO-1	CTNNB1		digestive_system	Origin
SK-CO-1	F8		digestive_system	Origin
SK-CO-1	GATA3		digestive_system	Origin
SK-CO-1	MAGI2		digestive_system	Origin
SK-CO-1	MLL-AFF1		digestive_system	Origin
SK-CO-1	RB1		digestive_system	Origin
SK-CO-1	TP53		digestive_system	Origin
SK-CO-1	a(MET)	Mutated	digestive_system	Origin
SK-CO-1	a(MCM3)		digestive_system	Origin
SK-CO-1	d(CHD3,GPS2,TP53)		digestive_system	Origin
SK-CO-1	d(CUL3)		digestive_system	Origin
SK-HEP-1	CTNNB1		digestive_system	Origin
SK-HEP-1	F8		digestive_system	Origin
SK-HEP-1	GATA3		digestive_system	Origin
SK-HEP-1	MAGI2		digestive_system	Origin
SK-HEP-1	MLL-AFF1		digestive_system	Origin
SK-HEP-1	RB1		digestive_system	Origin
SK-HEP-1	TP53		digestive_system	Origin
SK-HEP-1	a(MET)		digestive_system	Origin
SK-HEP-1	a(MCM3)		digestive_system	Origin
SK-HEP-1	d(CHD3,GPS2,TP53)		digestive_system	Origin
SK-HEP-1	d(CUL3)		digestive_system	Origin
SKM-1	CTNNB1		blood	Origin
SKM-1	F8		blood	Origin
SKM-1	GATA3		blood	Origin
SKM-1	MAGI2		blood	Origin
SKM-1	MLL-AFF1		blood	Origin
SKM-1	RB1		blood	Origin
SKM-1	TP53	Mutated	blood	Origin
SKM-1	a(MET)		blood	Origin
SKM-1	a(MCM3)	Mutated	blood	Origin
SKM-1	d(CHD3,GPS2,TP53)		blood	Origin
SKM-1	d(CUL3)		blood	Origin
SK-PN-DW	CTNNB1		bone	Origin
SK-PN-DW	F8		bone	Origin
SK-PN-DW	GATA3		bone	Origin
SK-PN-DW	MAGI2		bone	Origin
SK-PN-DW	MLL-AFF1		bone	Origin
SK-PN-DW	RB1	Mutated	bone	Origin
SK-PN-DW	TP53	Mutated	bone	Origin
SK-PN-DW	a(MET)		bone	Origin
SK-PN-DW	a(MCM3)		bone	Origin
SK-PN-DW	d(CHD3,GPS2,TP53)	Mutated	bone	Origin
SK-PN-DW	d(CUL3)		bone	Origin
SNG-M	CTNNB1	Mutated	urogenital_system	Origin
SNG-M	F8		urogenital_system	Origin
SNG-M	GATA3		urogenital_system	Origin
SNG-M	MAGI2		urogenital_system	Origin
SNG-M	MLL-AFF1		urogenital_system	Origin
SNG-M	RB1		urogenital_system	Origin
SNG-M	TP53		urogenital_system	Origin
SNG-M	a(MET)		urogenital_system	Origin
SNG-M	a(MCM3)		urogenital_system	Origin
SNG-M	d(CHD3,GPS2,TP53)		urogenital_system	Origin
SNG-M	d(CUL3)		urogenital_system	Origin
SW48	CTNNB1	Mutated	digestive_system	Origin
SW48	F8		digestive_system	Origin
SW48	GATA3		digestive_system	Origin
SW48	MAGI2	Mutated	digestive_system	Origin
SW48	MLL-AFF1		digestive_system	Origin
SW48	RB1		digestive_system	Origin
SW48	TP53		digestive_system	Origin
SW48	a(MET)		digestive_system	Origin
SW48	a(MCM3)		digestive_system	Origin
SW48	d(CHD3,GPS2,TP53)		digestive_system	Origin
SW48	d(CUL3)		digestive_system	Origin
SW982	CTNNB1		soft_tissue	Origin
SW982	F8		soft_tissue	Origin
SW982	GATA3		soft_tissue	Origin
SW982	MAGI2		soft_tissue	Origin
SW982	MLL-AFF1		soft_tissue	Origin
SW982	RB1		soft_tissue	Origin
SW982	TP53		soft_tissue	Origin
SW982	a(MET)		soft_tissue	Origin
SW982	a(MCM3)		soft_tissue	Origin
SW982	d(CHD3,GPS2,TP53)		soft_tissue	Origin
SW982	d(CUL3)		soft_tissue	Origin
WM-115	CTNNB1		skin	Origin
WM-115	F8		skin	Origin
WM-115	GATA3		skin	Origin
WM-115	MAGI2		skin	Origin
WM-115	MLL-AFF1		skin	Origin
WM-115	RB1		skin	Origin
WM-115	TP53		skin	Origin
WM-115	a(MET)		skin	Origin
WM-115	a(MCM3)		skin	Origin
WM-115	d(CHD3,GPS2,TP53)		skin	Origin
WM-115	d(CUL3)		skin	Origin
KM-H2	CTNNB1		blood	Origin
KM-H2	F8		blood	Origin
KM-H2	GATA3		blood	Origin
KM-H2	MAGI2		blood	Origin
KM-H2	MLL-AFF1		blood	Origin
KM-H2	RB1		blood	Origin
KM-H2	TP53		blood	Origin
KM-H2	a(MET)		blood	Origin
KM-H2	a(MCM3)		blood	Origin
KM-H2	d(CHD3,GPS2,TP53)		blood	Origin
KM-H2	d(CUL3)		blood	Origin
Ramos-2G6-4C10	CTNNB1		blood	Origin
Ramos-2G6-4C10	F8		blood	Origin
Ramos-2G6-4C10	GATA3		blood	Origin
Ramos-2G6-4C10	MAGI2		blood	Origin
Ramos-2G6-4C10	MLL-AFF1		blood	Origin
Ramos-2G6-4C10	RB1		blood	Origin
Ramos-2G6-4C10	TP53	Mutated	blood	Origin
Ramos-2G6-4C10	a(MET)		blood	Origin
Ramos-2G6-4C10	a(MCM3)		blood	Origin
Ramos-2G6-4C10	d(CHD3,GPS2,TP53)	Mutated	blood	Origin
Ramos-2G6-4C10	d(CUL3)		blood	Origin
RPMI-8866	CTNNB1		blood	Origin
RPMI-8866	F8		blood	Origin
RPMI-8866	GATA3		blood	Origin
RPMI-8866	MAGI2		blood	Origin
RPMI-8866	MLL-AFF1		blood	Origin
RPMI-8866	RB1		blood	Origin
RPMI-8866	TP53		blood	Origin
RPMI-8866	a(MET)		blood	Origin
RPMI-8866	a(MCM3)		blood	Origin
RPMI-8866	d(CHD3,GPS2,TP53)		blood	Origin
RPMI-8866	d(CUL3)		blood	Origin
QIMR-WIL	CTNNB1		blood	Origin
QIMR-WIL	F8		blood	Origin
QIMR-WIL	GATA3		blood	Origin
QIMR-WIL	MAGI2		blood	Origin
QIMR-WIL	MLL-AFF1		blood	Origin
QIMR-WIL	RB1		blood	Origin
QIMR-WIL	TP53		blood	Origin
QIMR-WIL	a(MET)		blood	Origin
QIMR-WIL	a(MCM3)		blood	Origin
QIMR-WIL	d(CHD3,GPS2,TP53)		blood	Origin
QIMR-WIL	d(CUL3)		blood	Origin
CHP-126	CTNNB1		nervous_system	Origin
CHP-126	F8		nervous_system	Origin
CHP-126	GATA3		nervous_system	Origin
CHP-126	MAGI2		nervous_system	Origin
CHP-126	MLL-AFF1		nervous_system	Origin
CHP-126	RB1		nervous_system	Origin
CHP-126	TP53		nervous_system	Origin
CHP-126	a(MET)		nervous_system	Origin
CHP-126	a(MCM3)		nervous_system	Origin
CHP-126	d(CHD3,GPS2,TP53)		nervous_system	Origin
CHP-126	d(CUL3)		nervous_system	Origin
ATN-1	CTNNB1		blood	Origin
ATN-1	F8		blood	Origin
ATN-1	GATA3	Mutated	blood	Origin
ATN-1	MAGI2		blood	Origin
ATN-1	MLL-AFF1		blood	Origin
ATN-1	RB1		blood	Origin
ATN-1	TP53	Mutated	blood	Origin
ATN-1	a(MET)	Mutated	blood	Origin
ATN-1	a(MCM3)		blood	Origin
ATN-1	d(CHD3,GPS2,TP53)		blood	Origin
ATN-1	d(CUL3)		blood	Origin
CESS	CTNNB1		blood	Origin
CESS	F8		blood	Origin
CESS	GATA3		blood	Origin
CESS	MAGI2		blood	Origin
CESS	MLL-AFF1		blood	Origin
CESS	RB1		blood	Origin
CESS	TP53		blood	Origin
CESS	a(MET)		blood	Origin
CESS	a(MCM3)		blood	Origin
CESS	d(CHD3,GPS2,TP53)		blood	Origin
CESS	d(CUL3)		blood	Origin
COLO-678	CTNNB1		digestive_system	Origin
COLO-678	F8		digestive_system	Origin
COLO-678	GATA3		digestive_system	Origin
COLO-678	MAGI2		digestive_system	Origin
COLO-678	MLL-AFF1		digestive_system	Origin
COLO-678	RB1		digestive_system	Origin
COLO-678	TP53		digestive_system	Origin
COLO-678	a(MET)		digestive_system	Origin
COLO-678	a(MCM3)		digestive_system	Origin
COLO-678	d(CHD3,GPS2,TP53)	Mutated	digestive_system	Origin
COLO-678	d(CUL3)		digestive_system	Origin
C2BBe1	CTNNB1	Mutated	digestive_system	Origin
C2BBe1	F8		digestive_system	Origin
C2BBe1	GATA3		digestive_system	Origin
C2BBe1	MAGI2		digestive_system	Origin
C2BBe1	MLL-AFF1		digestive_system	Origin
C2BBe1	RB1		digestive_system	Origin
C2BBe1	TP53	Mutated	digestive_system	Origin
C2BBe1	a(MET)		digestive_system	Origin
C2BBe1	a(MCM3)		digestive_system	Origin
C2BBe1	d(CHD3,GPS2,TP53)		digestive_system	Origin
C2BBe1	d(CUL3)		digestive_system	Origin
BV-173	CTNNB1		blood	Origin
BV-173	F8		blood	Origin
BV-173	GATA3		blood	Origin
BV-173	MAGI2		blood	Origin
BV-173	MLL-AFF1		blood	Origin
BV-173	RB1		blood	Origin
BV-173	TP53		blood	Origin
BV-173	a(MET)		blood	Origin
BV-173	a(MCM3)		blood	Origin
BV-173	d(CHD3,GPS2,TP53)		blood	Origin
BV-173	d(CUL3)		blood	Origin
A427	CTNNB1	Mutated	lung	Origin
A427	F8		lung	Origin
A427	GATA3		lung	Origin
A427	MAGI2		lung	Origin
A427	MLL-AFF1		lung	Origin
A427	RB1		lung	Origin
A427	TP53		lung	Origin
A427	a(MET)		lung	Origin
A427	a(MCM3)		lung	Origin
A427	d(CHD3,GPS2,TP53)		lung	Origin
A427	d(CUL3)		lung	Origin
BC-1	CTNNB1		blood	Origin
BC-1	F8		blood	Origin
BC-1	GATA3		blood	Origin
BC-1	MAGI2		blood	Origin
BC-1	MLL-AFF1		blood	Origin
BC-1	RB1		blood	Origin
BC-1	TP53		blood	Origin
BC-1	a(MET)		blood	Origin
BC-1	a(MCM3)		blood	Origin
BC-1	d(CHD3,GPS2,TP53)		blood	Origin
BC-1	d(CUL3)		blood	Origin
A101D	CTNNB1		skin	Origin
A101D	F8		skin	Origin
A101D	GATA3		skin	Origin
A101D	MAGI2		skin	Origin
A101D	MLL-AFF1		skin	Origin
A101D	RB1		skin	Origin
A101D	TP53		skin	Origin
A101D	a(MET)		skin	Origin
A101D	a(MCM3)		skin	Origin
A101D	d(CHD3,GPS2,TP53)		skin	Origin
A101D	d(CUL3)		skin	Origin
CAL-51	CTNNB1		breast	Origin
CAL-51	F8		breast	Origin
CAL-51	GATA3		breast	Origin
CAL-51	MAGI2		breast	Origin
CAL-51	MLL-AFF1		breast	Origin
CAL-51	RB1		breast	Origin
CAL-51	TP53		breast	Origin
CAL-51	a(MET)		breast	Origin
CAL-51	a(MCM3)		breast	Origin
CAL-51	d(CHD3,GPS2,TP53)		breast	Origin
CAL-51	d(CUL3)		breast	Origin
AM-38	CTNNB1		nervous_system	Origin
AM-38	F8		nervous_system	Origin
AM-38	GATA3		nervous_system	Origin
AM-38	MAGI2		nervous_system	Origin
AM-38	MLL-AFF1		nervous_system	Origin
AM-38	RB1		nervous_system	Origin
AM-38	TP53		nervous_system	Origin
AM-38	a(MET)		nervous_system	Origin
AM-38	a(MCM3)		nervous_system	Origin
AM-38	d(CHD3,GPS2,TP53)		nervous_system	Origin
AM-38	d(CUL3)		nervous_system	Origin
A3-KAW	CTNNB1		blood	Origin
A3-KAW	F8		blood	Origin
A3-KAW	GATA3		blood	Origin
A3-KAW	MAGI2		blood	Origin
A3-KAW	MLL-AFF1		blood	Origin
A3-KAW	RB1		blood	Origin
A3-KAW	TP53		blood	Origin
A3-KAW	a(MET)		blood	Origin
A3-KAW	a(MCM3)		blood	Origin
A3-KAW	d(CHD3,GPS2,TP53)		blood	Origin
A3-KAW	d(CUL3)		blood	Origin
CHP-134	CTNNB1		nervous_system	Origin
CHP-134	F8		nervous_system	Origin
CHP-134	GATA3		nervous_system	Origin
CHP-134	MAGI2		nervous_system	Origin
CHP-134	MLL-AFF1		nervous_system	Origin
CHP-134	RB1		nervous_system	Origin
CHP-134	TP53		nervous_system	Origin
CHP-134	a(MET)		nervous_system	Origin
CHP-134	a(MCM3)		nervous_system	Origin
CHP-134	d(CHD3,GPS2,TP53)		nervous_system	Origin
CHP-134	d(CUL3)		nervous_system	Origin
NEC8	CTNNB1		urogenital_system	Origin
NEC8	F8		urogenital_system	Origin
NEC8	GATA3		urogenital_system	Origin
NEC8	MAGI2		urogenital_system	Origin
NEC8	MLL-AFF1		urogenital_system	Origin
NEC8	RB1		urogenital_system	Origin
NEC8	TP53		urogenital_system	Origin
NEC8	a(MET)		urogenital_system	Origin
NEC8	a(MCM3)		urogenital_system	Origin
NEC8	d(CHD3,GPS2,TP53)		urogenital_system	Origin
NEC8	d(CUL3)		urogenital_system	Origin
ALL-PO	CTNNB1		blood	Origin
ALL-PO	F8		blood	Origin
ALL-PO	GATA3		blood	Origin
ALL-PO	MAGI2		blood	Origin
ALL-PO	MLL-AFF1	Mutated	blood	Origin
ALL-PO	RB1		blood	Origin
ALL-PO	TP53	Mutated	blood	Origin
ALL-PO	a(MET)		blood	Origin
ALL-PO	a(MCM3)		blood	Origin
ALL-PO	d(CHD3,GPS2,TP53)		blood	Origin
ALL-PO	d(CUL3)		blood	Origin
OCI-AML2	CTNNB1		blood	Origin
OCI-AML2	F8		blood	Origin
OCI-AML2	GATA3		blood	Origin
OCI-AML2	MAGI2		blood	Origin
OCI-AML2	MLL-AFF1		blood	Origin
OCI-AML2	RB1		blood	Origin
OCI-AML2	TP53		blood	Origin
OCI-AML2	a(MET)		blood	Origin
OCI-AML2	a(MCM3)		blood	Origin
OCI-AML2	d(CHD3,GPS2,TP53)		blood	Origin
OCI-AML2	d(CUL3)		blood	Origin
CML-T1	CTNNB1		NA	NA
CML-T1	F8	Mutated	NA	NA
CML-T1	GATA3	Mutated	NA	NA
CML-T1	MAGI2		NA	NA
CML-T1	MLL-AFF1		NA	NA
CML-T1	RB1		NA	NA
CML-T1	TP53		NA	NA
CML-T1	a(MET)		NA	NA
CML-T1	a(MCM3)		NA	NA
CML-T1	d(CHD3,GPS2,TP53)		NA	NA
CML-T1	d(CUL3)		NA	NA
CAL-54	CTNNB1		kidney	Origin
CAL-54	F8		kidney	Origin
CAL-54	GATA3		kidney	Origin
CAL-54	MAGI2		kidney	Origin
CAL-54	MLL-AFF1		kidney	Origin
CAL-54	RB1		kidney	Origin
CAL-54	TP53		kidney	Origin
CAL-54	a(MET)		kidney	Origin
CAL-54	a(MCM3)		kidney	Origin
CAL-54	d(CHD3,GPS2,TP53)		kidney	Origin
CAL-54	d(CUL3)		kidney	Origin
22RV1	CTNNB1		urogenital_system	Origin
22RV1	F8		urogenital_system	Origin
22RV1	GATA3		urogenital_system	Origin
22RV1	MAGI2		urogenital_system	Origin
22RV1	MLL-AFF1		urogenital_system	Origin
22RV1	RB1	Mutated	urogenital_system	Origin
22RV1	TP53	Mutated	urogenital_system	Origin
22RV1	a(MET)		urogenital_system	Origin
22RV1	a(MCM3)		urogenital_system	Origin
22RV1	d(CHD3,GPS2,TP53)		urogenital_system	Origin
22RV1	d(CUL3)		urogenital_system	Origin
KGN	CTNNB1		urogenital_system	Origin
KGN	F8		urogenital_system	Origin
KGN	GATA3		urogenital_system	Origin
KGN	MAGI2		urogenital_system	Origin
KGN	MLL-AFF1		urogenital_system	Origin
KGN	RB1		urogenital_system	Origin
KGN	TP53		urogenital_system	Origin
KGN	a(MET)		urogenital_system	Origin
KGN	a(MCM3)		urogenital_system	Origin
KGN	d(CHD3,GPS2,TP53)		urogenital_system	Origin
KGN	d(CUL3)		urogenital_system	Origin
KNS-81-FD	CTNNB1		nervous_system	Origin
KNS-81-FD	F8		nervous_system	Origin
KNS-81-FD	GATA3		nervous_system	Origin
KNS-81-FD	MAGI2		nervous_system	Origin
KNS-81-FD	MLL-AFF1		nervous_system	Origin
KNS-81-FD	RB1		nervous_system	Origin
KNS-81-FD	TP53		nervous_system	Origin
KNS-81-FD	a(MET)		nervous_system	Origin
KNS-81-FD	a(MCM3)		nervous_system	Origin
KNS-81-FD	d(CHD3,GPS2,TP53)		nervous_system	Origin
KNS-81-FD	d(CUL3)		nervous_system	Origin
K5	CTNNB1		thyroid	Origin
K5	F8		thyroid	Origin
K5	GATA3		thyroid	Origin
K5	MAGI2		thyroid	Origin
K5	MLL-AFF1		thyroid	Origin
K5	RB1		thyroid	Origin
K5	TP53		thyroid	Origin
K5	a(MET)		thyroid	Origin
K5	a(MCM3)		thyroid	Origin
K5	d(CHD3,GPS2,TP53)		thyroid	Origin
K5	d(CUL3)		thyroid	Origin
SW954	CTNNB1		urogenital_system	Origin
SW954	F8		urogenital_system	Origin
SW954	GATA3		urogenital_system	Origin
SW954	MAGI2		urogenital_system	Origin
SW954	MLL-AFF1		urogenital_system	Origin
SW954	RB1		urogenital_system	Origin
SW954	TP53	Mutated	urogenital_system	Origin
SW954	a(MET)		urogenital_system	Origin
SW954	a(MCM3)		urogenital_system	Origin
SW954	d(CHD3,GPS2,TP53)		urogenital_system	Origin
SW954	d(CUL3)		urogenital_system	Origin
MFH-ino	CTNNB1		soft_tissue	Origin
MFH-ino	F8		soft_tissue	Origin
MFH-ino	GATA3		soft_tissue	Origin
MFH-ino	MAGI2		soft_tissue	Origin
MFH-ino	MLL-AFF1		soft_tissue	Origin
MFH-ino	RB1		soft_tissue	Origin
MFH-ino	TP53		soft_tissue	Origin
MFH-ino	a(MET)		soft_tissue	Origin
MFH-ino	a(MCM3)		soft_tissue	Origin
MFH-ino	d(CHD3,GPS2,TP53)		soft_tissue	Origin
MFH-ino	d(CUL3)		soft_tissue	Origin
YT	CTNNB1		blood	Origin
YT	F8		blood	Origin
YT	GATA3		blood	Origin
YT	MAGI2		blood	Origin
YT	MLL-AFF1		blood	Origin
YT	RB1		blood	Origin
YT	TP53		blood	Origin
YT	a(MET)		blood	Origin
YT	a(MCM3)		blood	Origin
YT	d(CHD3,GPS2,TP53)		blood	Origin
YT	d(CUL3)		blood	Origin
D-247MG	CTNNB1		nervous_system	Origin
D-247MG	F8		nervous_system	Origin
D-247MG	GATA3		nervous_system	Origin
D-247MG	MAGI2		nervous_system	Origin
D-247MG	MLL-AFF1		nervous_system	Origin
D-247MG	RB1		nervous_system	Origin
D-247MG	TP53		nervous_system	Origin
D-247MG	a(MET)	Mutated	nervous_system	Origin
D-247MG	a(MCM3)		nervous_system	Origin
D-247MG	d(CHD3,GPS2,TP53)		nervous_system	Origin
D-247MG	d(CUL3)		nervous_system	Origin
D-392MG	CTNNB1		nervous_system	Origin
D-392MG	F8		nervous_system	Origin
D-392MG	GATA3		nervous_system	Origin
D-392MG	MAGI2		nervous_system	Origin
D-392MG	MLL-AFF1		nervous_system	Origin
D-392MG	RB1		nervous_system	Origin
D-392MG	TP53		nervous_system	Origin
D-392MG	a(MET)		nervous_system	Origin
D-392MG	a(MCM3)		nervous_system	Origin
D-392MG	d(CHD3,GPS2,TP53)		nervous_system	Origin
D-392MG	d(CUL3)		nervous_system	Origin
D-502MG	CTNNB1		nervous_system	Origin
D-502MG	F8		nervous_system	Origin
D-502MG	GATA3		nervous_system	Origin
D-502MG	MAGI2		nervous_system	Origin
D-502MG	MLL-AFF1		nervous_system	Origin
D-502MG	RB1		nervous_system	Origin
D-502MG	TP53		nervous_system	Origin
D-502MG	a(MET)		nervous_system	Origin
D-502MG	a(MCM3)		nervous_system	Origin
D-502MG	d(CHD3,GPS2,TP53)		nervous_system	Origin
D-502MG	d(CUL3)		nervous_system	Origin
CTB-1	CTNNB1		blood	Origin
CTB-1	F8		blood	Origin
CTB-1	GATA3		blood	Origin
CTB-1	MAGI2		blood	Origin
CTB-1	MLL-AFF1		blood	Origin
CTB-1	RB1		blood	Origin
CTB-1	TP53		blood	Origin
CTB-1	a(MET)		blood	Origin
CTB-1	a(MCM3)		blood	Origin
CTB-1	d(CHD3,GPS2,TP53)		blood	Origin
CTB-1	d(CUL3)		blood	Origin
HAL-01	CTNNB1		blood	Origin
HAL-01	F8		blood	Origin
HAL-01	GATA3		blood	Origin
HAL-01	MAGI2		blood	Origin
HAL-01	MLL-AFF1		blood	Origin
HAL-01	RB1		blood	Origin
HAL-01	TP53		blood	Origin
HAL-01	a(MET)		blood	Origin
HAL-01	a(MCM3)		blood	Origin
HAL-01	d(CHD3,GPS2,TP53)		blood	Origin
HAL-01	d(CUL3)		blood	Origin
ES4	CTNNB1		bone	Origin
ES4	F8		bone	Origin
ES4	GATA3		bone	Origin
ES4	MAGI2		bone	Origin
ES4	MLL-AFF1		bone	Origin
ES4	RB1		bone	Origin
ES4	TP53		bone	Origin
ES4	a(MET)		bone	Origin
ES4	a(MCM3)		bone	Origin
ES4	d(CHD3,GPS2,TP53)		bone	Origin
ES4	d(CUL3)		bone	Origin
EW-7	CTNNB1		bone	Origin
EW-7	F8		bone	Origin
EW-7	GATA3		bone	Origin
EW-7	MAGI2		bone	Origin
EW-7	MLL-AFF1		bone	Origin
EW-7	RB1		bone	Origin
EW-7	TP53		bone	Origin
EW-7	a(MET)		bone	Origin
EW-7	a(MCM3)		bone	Origin
EW-7	d(CHD3,GPS2,TP53)		bone	Origin
EW-7	d(CUL3)		bone	Origin
EW-16	CTNNB1		bone	Origin
EW-16	F8		bone	Origin
EW-16	GATA3		bone	Origin
EW-16	MAGI2		bone	Origin
EW-16	MLL-AFF1		bone	Origin
EW-16	RB1		bone	Origin
EW-16	TP53	Mutated	bone	Origin
EW-16	a(MET)		bone	Origin
EW-16	a(MCM3)		bone	Origin
EW-16	d(CHD3,GPS2,TP53)	Mutated	bone	Origin
EW-16	d(CUL3)		bone	Origin
LAN-6	CTNNB1		nervous_system	Origin
LAN-6	F8		nervous_system	Origin
LAN-6	GATA3		nervous_system	Origin
LAN-6	MAGI2		nervous_system	Origin
LAN-6	MLL-AFF1		nervous_system	Origin
LAN-6	RB1		nervous_system	Origin
LAN-6	TP53	Mutated	nervous_system	Origin
LAN-6	a(MET)		nervous_system	Origin
LAN-6	a(MCM3)		nervous_system	Origin
LAN-6	d(CHD3,GPS2,TP53)	Mutated	nervous_system	Origin
LAN-6	d(CUL3)		nervous_system	Origin
NB10	CTNNB1		nervous_system	Origin
NB10	F8		nervous_system	Origin
NB10	GATA3		nervous_system	Origin
NB10	MAGI2		nervous_system	Origin
NB10	MLL-AFF1		nervous_system	Origin
NB10	RB1		nervous_system	Origin
NB10	TP53		nervous_system	Origin
NB10	a(MET)		nervous_system	Origin
NB10	a(MCM3)		nervous_system	Origin
NB10	d(CHD3,GPS2,TP53)		nervous_system	Origin
NB10	d(CUL3)		nervous_system	Origin
NB17	CTNNB1		nervous_system	Origin
NB17	F8		nervous_system	Origin
NB17	GATA3		nervous_system	Origin
NB17	MAGI2		nervous_system	Origin
NB17	MLL-AFF1		nervous_system	Origin
NB17	RB1		nervous_system	Origin
NB17	TP53		nervous_system	Origin
NB17	a(MET)		nervous_system	Origin
NB17	a(MCM3)		nervous_system	Origin
NB17	d(CHD3,GPS2,TP53)		nervous_system	Origin
NB17	d(CUL3)		nervous_system	Origin
NB5	CTNNB1		nervous_system	Origin
NB5	F8		nervous_system	Origin
NB5	GATA3		nervous_system	Origin
NB5	MAGI2		nervous_system	Origin
NB5	MLL-AFF1		nervous_system	Origin
NB5	RB1		nervous_system	Origin
NB5	TP53	Mutated	nervous_system	Origin
NB5	a(MET)		nervous_system	Origin
NB5	a(MCM3)		nervous_system	Origin
NB5	d(CHD3,GPS2,TP53)	Mutated	nervous_system	Origin
NB5	d(CUL3)		nervous_system	Origin
RH-18	CTNNB1		soft_tissue	Origin
RH-18	F8		soft_tissue	Origin
RH-18	GATA3		soft_tissue	Origin
RH-18	MAGI2		soft_tissue	Origin
RH-18	MLL-AFF1		soft_tissue	Origin
RH-18	RB1		soft_tissue	Origin
RH-18	TP53		soft_tissue	Origin
RH-18	a(MET)		soft_tissue	Origin
RH-18	a(MCM3)		soft_tissue	Origin
RH-18	d(CHD3,GPS2,TP53)		soft_tissue	Origin
RH-18	d(CUL3)		soft_tissue	Origin
MZ2-MEL	CTNNB1		skin	Origin
MZ2-MEL	F8		skin	Origin
MZ2-MEL	GATA3		skin	Origin
MZ2-MEL	MAGI2		skin	Origin
MZ2-MEL	MLL-AFF1		skin	Origin
MZ2-MEL	RB1		skin	Origin
MZ2-MEL	TP53		skin	Origin
MZ2-MEL	a(MET)		skin	Origin
MZ2-MEL	a(MCM3)		skin	Origin
MZ2-MEL	d(CHD3,GPS2,TP53)		skin	Origin
MZ2-MEL	d(CUL3)		skin	Origin
LS-180	CTNNB1	Mutated	NA	NA
LS-180	F8		NA	NA
LS-180	GATA3	Mutated	NA	NA
LS-180	MAGI2		NA	NA
LS-180	MLL-AFF1		NA	NA
LS-180	RB1		NA	NA
LS-180	TP53		NA	NA
LS-180	a(MET)		NA	NA
LS-180	a(MCM3)		NA	NA
LS-180	d(CHD3,GPS2,TP53)		NA	NA
LS-180	d(CUL3)		NA	NA
