NA	Total Cellines	0	Sensitive Cellines	0
digestive_system	Total Cellines	55	Sensitive Cellines	12
skin	Total Cellines	37	Sensitive Cellines	20
aero_digestive_tract	Total Cellines	37	Sensitive Cellines	3
lung	Total Cellines	99	Sensitive Cellines	11
nervous_system	Total Cellines	68	Sensitive Cellines	29
breast	Total Cellines	35	Sensitive Cellines	5
kidney	Total Cellines	14	Sensitive Cellines	4
blood	Total Cellines	102	Sensitive Cellines	49
soft_tissue	Total Cellines	12	Sensitive Cellines	6
thyroid	Total Cellines	10	Sensitive Cellines	2
urogenital_system	Total Cellines	60	Sensitive Cellines	12
bone	Total Cellines	27	Sensitive Cellines	7
