Param	0	NA	Total Cellines	0	
Param	0	NA	Sensitive Cellines	0
Param	0.5	digestive_system	Total Cellines	55
Param	0.5	digestive_system	Sensitive Cellines	12
Param	1.5	skin	Total Cellines	37
Param	1.5	skin	Sensitive Cellines	20
Param	0.5	aero_digestive_tract	Total Cellines	37
Param	0.5	aero_digestive_tract	Sensitive Cellines	3
Param	0.2	lung	Total Cellines	99
Param	0.2	lung	Sensitive Cellines	11
Param	0.5	nervous_system	Total Cellines	68
Param	0.5	nervous_system	Sensitive Cellines	29
Param	0.5	breast	Total Cellines	35
Param	0.5	breast	Sensitive Cellines	5
Param	0.5	kidney	Total Cellines	14
Param	0.5	kidney	Sensitive Cellines	4
Param	0.5	blood	Total Cellines	102
Param	0.5	blood	Sensitive Cellines	49
Param	0.5	soft_tissue	Total Cellines	12
Param	0.5	soft_tissue	Sensitive Cellines	6
Param	0.5	thyroid	Total Cellines	10
Param	0.5	thyroid	Sensitive Cellines	2
Param	0.5	urogenital_system	Total Cellines	60
Param	0.5	urogenital_system	Sensitive Cellines	12
Param	1	bone	Total Cellines	27
Param	1	bone	Sensitive Cellines	7