logIC50	Number_of_Cell_lines	Classification
3.5	16	RESISTANT
2.0	8	SENSITIVE
3.3	13	RESISTANT
3.8	25	RESISTANT
5.4	12	RESISTANT
1.2	12	SENSITIVE
1.6	11	SENSITIVE
3.9	24	RESISTANT
4.3	35	RESISTANT
4.0	32	RESISTANT
-0.3	1	SENSITIVE
5.5	7	RESISTANT
0.7	10	SENSITIVE
2.9	19	RESISTANT
6.1	1	RESISTANT
0.6	5	SENSITIVE
0.9	9	SENSITIVE
2.7	13	RESISTANT
4.7	24	RESISTANT
5.2	10	RESISTANT
2.6	13	SENSITIVE
1.7	13	SENSITIVE
1.9	11	SENSITIVE
1.5	9	SENSITIVE
6.4	1	RESISTANT
2.3	7	SENSITIVE
1.1	10	SENSITIVE
0.3	3	SENSITIVE
0.1	3	SENSITIVE
2.2	9	SENSITIVE
1.0	11	SENSITIVE
4.1	26	RESISTANT
1.4	8	SENSITIVE
3.6	27	RESISTANT
3.2	12	RESISTANT
0.8	6	SENSITIVE
1.3	9	SENSITIVE
4.4	31	RESISTANT
5.7	2	RESISTANT
2.5	13	SENSITIVE
4.5	29	RESISTANT
2.8	14	RESISTANT
0.5	5	SENSITIVE
4.2	28	RESISTANT
5.1	21	RESISTANT
3.7	21	RESISTANT
5.8	1	RESISTANT
5.6	8	RESISTANT
2.1	15	SENSITIVE
5.0	18	RESISTANT
1.8	7	SENSITIVE
4.6	30	RESISTANT
5.3	6	RESISTANT
3.0	13	RESISTANT
4.9	37	RESISTANT
0.2	2	SENSITIVE
-0.7	1	SENSITIVE
4.8	23	RESISTANT
3.1	15	RESISTANT
3.4	20	RESISTANT
2.4	11	SENSITIVE
