Param	NA	Total Cellines	0	
Param	NA	Sensitive Cellines	0
Param	digestive_system	Total Cellines	55
Param	digestive_system	Sensitive Cellines	12
Param	skin	Total Cellines	37
Param	skin	Sensitive Cellines	20
Param	aero_digestive_tract	Total Cellines	37
Param	aero_digestive_tract	Sensitive Cellines	3
Param	lung	Total Cellines	99
Param	lung	Sensitive Cellines	11
Param	nervous_system	Total Cellines	68
Param	nervous_system	Sensitive Cellines	29
Param	breast	Total Cellines	35
Param	breast	Sensitive Cellines	5
Param	kidney	Total Cellines	14
Param	kidney	Sensitive Cellines	4
Param	blood	Total Cellines	102
Param	blood	Sensitive Cellines	49
Param	soft_tissue	Total Cellines	12
Param	soft_tissue	Sensitive Cellines	6
Param	thyroid	Total Cellines	10
Param	thyroid	Sensitive Cellines	2
Param	urogenital_system	Total Cellines	60
Param	urogenital_system	Sensitive Cellines	12
Param	bone	Total Cellines	27
Param	bone	Sensitive Cellines	7