Input	-1.72	a(MCM3)	Sensitive	Sensitive 221	#Mutated	3
Input	-1.72	a(MCM3)	Sensitive	Sensitive 221	#WT	218
Input	-1.72	a(MCM3)	Resistant	Resistant 615	#Mutated	44
Input	-1.72	a(MCM3)	Resistant	Resistant 615	#WT	571
Input	-1.77	d(CUL3)	Sensitive	Sensitive 221	#Mutated	1
Input	-1.77	d(CUL3)	Sensitive	Sensitive 221	#WT	220
Input	-1.77	d(CUL3)	Resistant	Resistant 615	#Mutated	16
Input	-1.77	d(CUL3)	Resistant	Resistant 615	#WT	599
Input	1.76	CTNNB1	Sensitive	Sensitive 221	#Mutated	12
Input	1.76	CTNNB1	Sensitive	Sensitive 221	#WT	209
Input	1.76	CTNNB1	Resistant	Resistant 615	#Mutated	6
Input	1.76	CTNNB1	Resistant	Resistant 615	#WT	609
Input	0.63	F8	Sensitive	Sensitive 221	#Mutated	6
Input	0.63	F8	Sensitive	Sensitive 221	#WT	215
Input	0.63	F8	Resistant	Resistant 615	#Mutated	9
Input	0.63	F8	Resistant	Resistant 615	#WT	606
Input	-0.33	a(MET)	Sensitive	Sensitive 221	#Mutated	13
Input	-0.33	a(MET)	Sensitive	Sensitive 221	#WT	208
Input	-0.33	a(MET)	Resistant	Resistant 615	#Mutated	49
Input	-0.33	a(MET)	Resistant	Resistant 615	#WT	566
Input	0	MLL-AFF1	Sensitive	Sensitive 221	#Mutated	2
Input	0	MLL-AFF1	Sensitive	Sensitive 221	#WT	219
Input	0	MLL-AFF1	Resistant	Resistant 615	#Mutated	0
Input	0	MLL-AFF1	Resistant	Resistant 615	#WT	615
Input	0.81	MAGI2	Sensitive	Sensitive 221	#Mutated	4
Input	0.81	MAGI2	Sensitive	Sensitive 221	#WT	217
Input	0.81	MAGI2	Resistant	Resistant 615	#Mutated	5
Input	0.81	MAGI2	Resistant	Resistant 615	#WT	610
Input	-2.89	TP53	Sensitive	Sensitive 221	#Mutated	45
Input	-2.89	TP53	Sensitive	Sensitive 221	#WT	176
Input	-2.89	TP53	Resistant	Resistant 615	#Mutated	505
Input	-2.89	TP53	Resistant	Resistant 615	#WT	110
Input	-0.93	d(CHD3,GPS2,TP53)	Sensitive	Sensitive 221	#Mutated	13
Input	-0.93	d(CHD3,GPS2,TP53)	Sensitive	Sensitive 221	#WT	208
Input	-0.93	d(CHD3,GPS2,TP53)	Resistant	Resistant 615	#Mutated	84
Input	-0.93	d(CHD3,GPS2,TP53)	Resistant	Resistant 615	#WT	531
Input	1.73	GATA3	Sensitive	Sensitive 221	#Mutated	4
Input	1.73	GATA3	Sensitive	Sensitive 221	#WT	217
Input	1.73	GATA3	Resistant	Resistant 615	#Mutated	2
Input	1.73	GATA3	Resistant	Resistant 615	#WT	613
Input	-1.94	RB1	Sensitive	Sensitive 221	#Mutated	4
Input	-1.94	RB1	Sensitive	Sensitive 221	#WT	217
Input	-1.94	RB1	Resistant	Resistant 615	#Mutated	70
Input	-1.94	RB1	Resistant	Resistant 615	#WT	545
Tissue	1.04	soft_tissue	Sensitive	Sensitive 221	st	6
Tissue	1.04	soft_tissue	Sensitive	Sensitive 221	Others	215
Tissue	1.04	soft_tissue	Resistant	Resistant 615	st	6
Tissue	1.04	soft_tissue	Resistant	Resistant 615	Others	609
Tissue	0	NA	Sensitive	Sensitive 221	NA	0
Tissue	0	NA	Sensitive	Sensitive 221	Others	221
Tissue	0	NA	Resistant	Resistant 615	NA	0
Tissue	0	NA	Resistant	Resistant 615	Others	615
Tissue	-0.80	breast	Sensitive	Sensitive 221	breast	5
Tissue	-0.80	breast	Sensitive	Sensitive 221	Others	216
Tissue	-0.80	breast	Resistant	Resistant 615	breast	30
Tissue	-0.80	breast	Resistant	Resistant 615	Others	585
Tissue	-0.37	thyroid	Sensitive	Sensitive 221	thyroid	2
Tissue	-0.37	thyroid	Sensitive	Sensitive 221	Others	219
Tissue	-0.37	thyroid	Resistant	Resistant 615	thyroid	8
Tissue	-0.37	thyroid	Resistant	Resistant 615	Others	607
Tissue	1.11	blood	Sensitive	Sensitive 221	blood	49
Tissue	1.11	blood	Sensitive	Sensitive 221	Others	172
Tissue	1.11	blood	Resistant	Resistant 615	blood	53
Tissue	1.11	blood	Resistant	Resistant 615	Others	562
Tissue	-1.16	lung	Sensitive	Sensitive 221	lung	11
Tissue	-1.16	lung	Sensitive	Sensitive 221	Others	210
Tissue	-1.16	lung	Resistant	Resistant 615	lung	88
Tissue	-1.16	lung	Resistant	Resistant 615	Others	527
Tissue	0.11	kidney	Sensitive	Sensitive 221	kidney	4
Tissue	0.11	kidney	Sensitive	Sensitive 221	Others	217
Tissue	0.11	kidney	Resistant	Resistant 615	kidney	10
Tissue	0.11	kidney	Resistant	Resistant 615	Others	605
Tissue	-0.39	urogenital_system	Sensitive	Sensitive 221	us	12
Tissue	-0.39	urogenital_system	Sensitive	Sensitive 221	Others	209
Tissue	-0.39	urogenital_system	Resistant	Resistant 615	us	48
Tissue	-0.39	urogenital_system	Resistant	Resistant 615	Others	567
Tissue	0.80	nervous_system	Sensitive	Sensitive 221	ns	29
Tissue	0.80	nervous_system	Sensitive	Sensitive 221	Others	192
Tissue	0.80	nervous_system	Resistant	Resistant 615	ns	39
Tissue	0.80	nervous_system	Resistant	Resistant 615	Others	576
Tissue	-0.03	bone	Sensitive	Sensitive 221	bone	7
Tissue	-0.03	bone	Sensitive	Sensitive 221	Others	214
Tissue	-0.03	bone	Resistant	Resistant 615	bone	20
Tissue	-0.03	bone	Resistant	Resistant 615	Others	595
Tissue	1.25	skin	Sensitive	Sensitive 221	skin	20
Tissue	1.25	skin	Sensitive	Sensitive 221	Others	201
Tissue	1.25	skin	Resistant	Resistant 615	skin	17
Tissue	1.25	skin	Resistant	Resistant 615	Others	598
Tissue	-0.27	digestive_system	Sensitive	Sensitive 221	ds	12
Tissue	-0.27	digestive_system	Sensitive	Sensitive 221	Others	209
Tissue	-0.27	digestive_system	Resistant	Resistant 615	ds	43
Tissue	-0.27	digestive_system	Resistant	Resistant 615	Others	572
Tissue	-1.45	aero_digestive_tract	Sensitive	Sensitive 221	adt	3
Tissue	-1.45	aero_digestive_tract	Sensitive	Sensitive 221	Others	218
Tissue	-1.45	aero_digestive_tract	Resistant	Resistant 615	adt	34
Tissue	-1.45	aero_digestive_tract	Resistant	Resistant 615	Others	581
