CCK-81	CTNNB1	1
CCK-81	F8	1
CCK-81	GATA3	0
CCK-81	MAGI2	1
CCK-81	MLL-AFF1	0
CCK-81	RB1	0
CCK-81	TP53	1
CCK-81	a(MET)	0
CCK-81	a(MCM3)	0
CCK-81	d(CHD3,GPS2,TP53)	0
CCK-81	d(CUL3)	0
H2591	CTNNB1	0
H2591	F8	0
H2591	GATA3	0
H2591	MAGI2	0
H2591	MLL-AFF1	0
H2591	RB1	0
H2591	TP53	0
H2591	a(MET)	0
H2591	a(MCM3)	0
H2591	d(CHD3,GPS2,TP53)	1
H2591	d(CUL3)	0
H290	CTNNB1	0
H290	F8	0
H290	GATA3	0
H290	MAGI2	0
H290	MLL-AFF1	0
H290	RB1	0
H290	TP53	0
H290	a(MET)	0
H290	a(MCM3)	0
H290	d(CHD3,GPS2,TP53)	0
H290	d(CUL3)	0
Hs-633T	CTNNB1	0
Hs-633T	F8	0
Hs-633T	GATA3	0
Hs-633T	MAGI2	0
Hs-633T	MLL-AFF1	0
Hs-633T	RB1	0
Hs-633T	TP53	1
Hs-633T	a(MET)	0
Hs-633T	a(MCM3)	0
Hs-633T	d(CHD3,GPS2,TP53)	0
Hs-633T	d(CUL3)	0
IHH-4	CTNNB1	0
IHH-4	F8	0
IHH-4	GATA3	0
IHH-4	MAGI2	0
IHH-4	MLL-AFF1	0
IHH-4	RB1	0
IHH-4	TP53	0
IHH-4	a(MET)	0
IHH-4	a(MCM3)	0
IHH-4	d(CHD3,GPS2,TP53)	0
IHH-4	d(CUL3)	0
KYM-1	CTNNB1	0
KYM-1	F8	0
KYM-1	GATA3	0
KYM-1	MAGI2	0
KYM-1	MLL-AFF1	0
KYM-1	RB1	0
KYM-1	TP53	0
KYM-1	a(MET)	0
KYM-1	a(MCM3)	0
KYM-1	d(CHD3,GPS2,TP53)	0
KYM-1	d(CUL3)	0
MDST8	CTNNB1	0
MDST8	F8	0
MDST8	GATA3	0
MDST8	MAGI2	0
MDST8	MLL-AFF1	0
MDST8	RB1	0
MDST8	TP53	0
MDST8	a(MET)	1
MDST8	a(MCM3)	0
MDST8	d(CHD3,GPS2,TP53)	0
MDST8	d(CUL3)	0
NCI-H1944	CTNNB1	0
NCI-H1944	F8	0
NCI-H1944	GATA3	0
NCI-H1944	MAGI2	0
NCI-H1944	MLL-AFF1	0
NCI-H1944	RB1	0
NCI-H1944	TP53	0
NCI-H1944	a(MET)	0
NCI-H1944	a(MCM3)	0
NCI-H1944	d(CHD3,GPS2,TP53)	0
NCI-H1944	d(CUL3)	0
OVISE	CTNNB1	0
OVISE	F8	0
OVISE	GATA3	0
OVISE	MAGI2	0
OVISE	MLL-AFF1	0
OVISE	RB1	0
OVISE	TP53	0
OVISE	a(MET)	0
OVISE	a(MCM3)	0
OVISE	d(CHD3,GPS2,TP53)	0
OVISE	d(CUL3)	0
OVMIU	CTNNB1	1
OVMIU	F8	0
OVMIU	GATA3	0
OVMIU	MAGI2	0
OVMIU	MLL-AFF1	0
OVMIU	RB1	1
OVMIU	TP53	0
OVMIU	a(MET)	0
OVMIU	a(MCM3)	0
OVMIU	d(CHD3,GPS2,TP53)	0
OVMIU	d(CUL3)	0
TOV-21G	CTNNB1	0
TOV-21G	F8	0
TOV-21G	GATA3	0
TOV-21G	MAGI2	0
TOV-21G	MLL-AFF1	0
TOV-21G	RB1	0
TOV-21G	TP53	0
TOV-21G	a(MET)	0
TOV-21G	a(MCM3)	0
TOV-21G	d(CHD3,GPS2,TP53)	0
TOV-21G	d(CUL3)	0
SUP-B15	CTNNB1	0
SUP-B15	F8	0
SUP-B15	GATA3	0
SUP-B15	MAGI2	0
SUP-B15	MLL-AFF1	0
SUP-B15	RB1	0
SUP-B15	TP53	0
SUP-B15	a(MET)	0
SUP-B15	a(MCM3)	0
SUP-B15	d(CHD3,GPS2,TP53)	0
SUP-B15	d(CUL3)	0
OCI-AML3	CTNNB1	0
OCI-AML3	F8	0
OCI-AML3	GATA3	0
OCI-AML3	MAGI2	0
OCI-AML3	MLL-AFF1	0
OCI-AML3	RB1	0
OCI-AML3	TP53	0
OCI-AML3	a(MET)	0
OCI-AML3	a(MCM3)	0
OCI-AML3	d(CHD3,GPS2,TP53)	0
OCI-AML3	d(CUL3)	0
H2369	CTNNB1	0
H2369	F8	0
H2369	GATA3	0
H2369	MAGI2	0
H2369	MLL-AFF1	0
H2369	RB1	0
H2369	TP53	0
H2369	a(MET)	0
H2369	a(MCM3)	0
H2369	d(CHD3,GPS2,TP53)	0
H2369	d(CUL3)	0
H2373	CTNNB1	0
H2373	F8	0
H2373	GATA3	0
H2373	MAGI2	0
H2373	MLL-AFF1	0
H2373	RB1	0
H2373	TP53	0
H2373	a(MET)	0
H2373	a(MCM3)	0
H2373	d(CHD3,GPS2,TP53)	0
H2373	d(CUL3)	0
H2795	CTNNB1	0
H2795	F8	0
H2795	GATA3	0
H2795	MAGI2	0
H2795	MLL-AFF1	0
H2795	RB1	0
H2795	TP53	0
H2795	a(MET)	0
H2795	a(MCM3)	0
H2795	d(CHD3,GPS2,TP53)	0
H2795	d(CUL3)	0
AMO-1	CTNNB1	0
AMO-1	F8	0
AMO-1	GATA3	0
AMO-1	MAGI2	0
AMO-1	MLL-AFF1	0
AMO-1	RB1	0
AMO-1	TP53	0
AMO-1	a(MET)	0
AMO-1	a(MCM3)	0
AMO-1	d(CHD3,GPS2,TP53)	0
AMO-1	d(CUL3)	0
Farage	CTNNB1	0
Farage	F8	0
Farage	GATA3	0
Farage	MAGI2	0
Farage	MLL-AFF1	0
Farage	RB1	0
Farage	TP53	1
Farage	a(MET)	0
Farage	a(MCM3)	0
Farage	d(CHD3,GPS2,TP53)	0
Farage	d(CUL3)	0
KMRC-1	CTNNB1	0
KMRC-1	F8	0
KMRC-1	GATA3	0
KMRC-1	MAGI2	0
KMRC-1	MLL-AFF1	0
KMRC-1	RB1	0
KMRC-1	TP53	0
KMRC-1	a(MET)	0
KMRC-1	a(MCM3)	0
KMRC-1	d(CHD3,GPS2,TP53)	0
KMRC-1	d(CUL3)	0
NUGC-4	CTNNB1	0
NUGC-4	F8	0
NUGC-4	GATA3	0
NUGC-4	MAGI2	0
NUGC-4	MLL-AFF1	0
NUGC-4	RB1	0
NUGC-4	TP53	0
NUGC-4	a(MET)	0
NUGC-4	a(MCM3)	0
NUGC-4	d(CHD3,GPS2,TP53)	0
NUGC-4	d(CUL3)	0
OCUM-1	CTNNB1	1
OCUM-1	F8	0
OCUM-1	GATA3	0
OCUM-1	MAGI2	0
OCUM-1	MLL-AFF1	0
OCUM-1	RB1	0
OCUM-1	TP53	1
OCUM-1	a(MET)	0
OCUM-1	a(MCM3)	0
OCUM-1	d(CHD3,GPS2,TP53)	0
OCUM-1	d(CUL3)	0
OVTOKO	CTNNB1	0
OVTOKO	F8	0
OVTOKO	GATA3	0
OVTOKO	MAGI2	0
OVTOKO	MLL-AFF1	0
OVTOKO	RB1	0
OVTOKO	TP53	0
OVTOKO	a(MET)	0
OVTOKO	a(MCM3)	0
OVTOKO	d(CHD3,GPS2,TP53)	0
OVTOKO	d(CUL3)	0
STS-0421	CTNNB1	0
STS-0421	F8	0
STS-0421	GATA3	0
STS-0421	MAGI2	0
STS-0421	MLL-AFF1	0
STS-0421	RB1	0
STS-0421	TP53	0
STS-0421	a(MET)	0
STS-0421	a(MCM3)	0
STS-0421	d(CHD3,GPS2,TP53)	0
STS-0421	d(CUL3)	0
WM35	CTNNB1	0
WM35	F8	0
WM35	GATA3	0
WM35	MAGI2	0
WM35	MLL-AFF1	0
WM35	RB1	0
WM35	TP53	0
WM35	a(MET)	0
WM35	a(MCM3)	0
WM35	d(CHD3,GPS2,TP53)	0
WM35	d(CUL3)	0
WM793B	CTNNB1	0
WM793B	F8	0
WM793B	GATA3	0
WM793B	MAGI2	0
WM793B	MLL-AFF1	0
WM793B	RB1	0
WM793B	TP53	0
WM793B	a(MET)	0
WM793B	a(MCM3)	0
WM793B	d(CHD3,GPS2,TP53)	0
WM793B	d(CUL3)	0
GRANTA-519	CTNNB1	0
GRANTA-519	F8	0
GRANTA-519	GATA3	0
GRANTA-519	MAGI2	0
GRANTA-519	MLL-AFF1	0
GRANTA-519	RB1	0
GRANTA-519	TP53	0
GRANTA-519	a(MET)	0
GRANTA-519	a(MCM3)	0
GRANTA-519	d(CHD3,GPS2,TP53)	1
GRANTA-519	d(CUL3)	0
CHSA8926	CTNNB1	0
CHSA8926	F8	0
CHSA8926	GATA3	0
CHSA8926	MAGI2	0
CHSA8926	MLL-AFF1	0
CHSA8926	RB1	0
CHSA8926	TP53	0
CHSA8926	a(MET)	0
CHSA8926	a(MCM3)	0
CHSA8926	d(CHD3,GPS2,TP53)	0
CHSA8926	d(CUL3)	0
JM1	CTNNB1	0
JM1	F8	0
JM1	GATA3	0
JM1	MAGI2	0
JM1	MLL-AFF1	0
JM1	RB1	0
JM1	TP53	0
JM1	a(MET)	0
JM1	a(MCM3)	0
JM1	d(CHD3,GPS2,TP53)	0
JM1	d(CUL3)	0
JSC-1	CTNNB1	0
JSC-1	F8	0
JSC-1	GATA3	0
JSC-1	MAGI2	0
JSC-1	MLL-AFF1	0
JSC-1	RB1	0
JSC-1	TP53	0
JSC-1	a(MET)	1
JSC-1	a(MCM3)	0
JSC-1	d(CHD3,GPS2,TP53)	0
JSC-1	d(CUL3)	0
KARPAS-1106P	CTNNB1	0
KARPAS-1106P	F8	0
KARPAS-1106P	GATA3	0
KARPAS-1106P	MAGI2	0
KARPAS-1106P	MLL-AFF1	0
KARPAS-1106P	RB1	0
KARPAS-1106P	TP53	0
KARPAS-1106P	a(MET)	0
KARPAS-1106P	a(MCM3)	0
KARPAS-1106P	d(CHD3,GPS2,TP53)	0
KARPAS-1106P	d(CUL3)	0
KOPN-8	CTNNB1	0
KOPN-8	F8	0
KOPN-8	GATA3	0
KOPN-8	MAGI2	0
KOPN-8	MLL-AFF1	0
KOPN-8	RB1	0
KOPN-8	TP53	1
KOPN-8	a(MET)	0
KOPN-8	a(MCM3)	0
KOPN-8	d(CHD3,GPS2,TP53)	0
KOPN-8	d(CUL3)	0
MOLM-13	CTNNB1	0
MOLM-13	F8	0
MOLM-13	GATA3	0
MOLM-13	MAGI2	0
MOLM-13	MLL-AFF1	0
MOLM-13	RB1	0
MOLM-13	TP53	0
MOLM-13	a(MET)	0
MOLM-13	a(MCM3)	0
MOLM-13	d(CHD3,GPS2,TP53)	0
MOLM-13	d(CUL3)	0
MOLP-8	CTNNB1	0
MOLP-8	F8	0
MOLP-8	GATA3	0
MOLP-8	MAGI2	0
MOLP-8	MLL-AFF1	0
MOLP-8	RB1	0
MOLP-8	TP53	0
MOLP-8	a(MET)	0
MOLP-8	a(MCM3)	0
MOLP-8	d(CHD3,GPS2,TP53)	0
MOLP-8	d(CUL3)	0
NU-DUL-1	CTNNB1	0
NU-DUL-1	F8	0
NU-DUL-1	GATA3	0
NU-DUL-1	MAGI2	0
NU-DUL-1	MLL-AFF1	0
NU-DUL-1	RB1	0
NU-DUL-1	TP53	1
NU-DUL-1	a(MET)	0
NU-DUL-1	a(MCM3)	0
NU-DUL-1	d(CHD3,GPS2,TP53)	0
NU-DUL-1	d(CUL3)	0
OCI-AML5	CTNNB1	0
OCI-AML5	F8	0
OCI-AML5	GATA3	0
OCI-AML5	MAGI2	0
OCI-AML5	MLL-AFF1	0
OCI-AML5	RB1	0
OCI-AML5	TP53	0
OCI-AML5	a(MET)	0
OCI-AML5	a(MCM3)	0
OCI-AML5	d(CHD3,GPS2,TP53)	0
OCI-AML5	d(CUL3)	0
OCI-LY-19	CTNNB1	0
OCI-LY-19	F8	0
OCI-LY-19	GATA3	0
OCI-LY-19	MAGI2	0
OCI-LY-19	MLL-AFF1	0
OCI-LY-19	RB1	0
OCI-LY-19	TP53	0
OCI-LY-19	a(MET)	0
OCI-LY-19	a(MCM3)	0
OCI-LY-19	d(CHD3,GPS2,TP53)	0
OCI-LY-19	d(CUL3)	0
RCH-ACV	CTNNB1	0
RCH-ACV	F8	0
RCH-ACV	GATA3	0
RCH-ACV	MAGI2	0
RCH-ACV	MLL-AFF1	0
RCH-ACV	RB1	0
RCH-ACV	TP53	0
RCH-ACV	a(MET)	0
RCH-ACV	a(MCM3)	0
RCH-ACV	d(CHD3,GPS2,TP53)	0
RCH-ACV	d(CUL3)	0
RC-K8	CTNNB1	0
RC-K8	F8	0
RC-K8	GATA3	0
RC-K8	MAGI2	0
RC-K8	MLL-AFF1	0
RC-K8	RB1	0
RC-K8	TP53	0
RC-K8	a(MET)	0
RC-K8	a(MCM3)	0
RC-K8	d(CHD3,GPS2,TP53)	0
RC-K8	d(CUL3)	0
SU-DHL-4	CTNNB1	0
SU-DHL-4	F8	0
SU-DHL-4	GATA3	0
SU-DHL-4	MAGI2	0
SU-DHL-4	MLL-AFF1	0
SU-DHL-4	RB1	0
SU-DHL-4	TP53	1
SU-DHL-4	a(MET)	0
SU-DHL-4	a(MCM3)	0
SU-DHL-4	d(CHD3,GPS2,TP53)	0
SU-DHL-4	d(CUL3)	0
SU-DHL-5	CTNNB1	0
SU-DHL-5	F8	0
SU-DHL-5	GATA3	0
SU-DHL-5	MAGI2	0
SU-DHL-5	MLL-AFF1	0
SU-DHL-5	RB1	0
SU-DHL-5	TP53	0
SU-DHL-5	a(MET)	0
SU-DHL-5	a(MCM3)	0
SU-DHL-5	d(CHD3,GPS2,TP53)	0
SU-DHL-5	d(CUL3)	0
SUP-HD1	CTNNB1	0
SUP-HD1	F8	0
SUP-HD1	GATA3	0
SUP-HD1	MAGI2	0
SUP-HD1	MLL-AFF1	0
SUP-HD1	RB1	0
SUP-HD1	TP53	0
SUP-HD1	a(MET)	0
SUP-HD1	a(MCM3)	0
SUP-HD1	d(CHD3,GPS2,TP53)	0
SUP-HD1	d(CUL3)	0
SUP-M2	CTNNB1	0
SUP-M2	F8	0
SUP-M2	GATA3	0
SUP-M2	MAGI2	0
SUP-M2	MLL-AFF1	0
SUP-M2	RB1	0
SUP-M2	TP53	0
SUP-M2	a(MET)	0
SUP-M2	a(MCM3)	0
SUP-M2	d(CHD3,GPS2,TP53)	0
SUP-M2	d(CUL3)	0
VAL	CTNNB1	0
VAL	F8	0
VAL	GATA3	0
VAL	MAGI2	0
VAL	MLL-AFF1	0
VAL	RB1	0
VAL	TP53	0
VAL	a(MET)	0
VAL	a(MCM3)	0
VAL	d(CHD3,GPS2,TP53)	0
VAL	d(CUL3)	0
DOV13	CTNNB1	0
DOV13	F8	0
DOV13	GATA3	0
DOV13	MAGI2	0
DOV13	MLL-AFF1	0
DOV13	RB1	0
DOV13	TP53	0
DOV13	a(MET)	0
DOV13	a(MCM3)	0
DOV13	d(CHD3,GPS2,TP53)	0
DOV13	d(CUL3)	0
Hey	CTNNB1	0
Hey	F8	0
Hey	GATA3	0
Hey	MAGI2	0
Hey	MLL-AFF1	0
Hey	RB1	0
Hey	TP53	0
Hey	a(MET)	0
Hey	a(MCM3)	0
Hey	d(CHD3,GPS2,TP53)	0
Hey	d(CUL3)	0
OVK-18	CTNNB1	0
OVK-18	F8	0
OVK-18	GATA3	0
OVK-18	MAGI2	0
OVK-18	MLL-AFF1	0
OVK-18	RB1	0
OVK-18	TP53	1
OVK-18	a(MET)	0
OVK-18	a(MCM3)	0
OVK-18	d(CHD3,GPS2,TP53)	0
OVK-18	d(CUL3)	0
EMC-BAC-2	CTNNB1	0
EMC-BAC-2	F8	0
EMC-BAC-2	GATA3	0
EMC-BAC-2	MAGI2	0
EMC-BAC-2	MLL-AFF1	0
EMC-BAC-2	RB1	0
EMC-BAC-2	TP53	0
EMC-BAC-2	a(MET)	0
EMC-BAC-2	a(MCM3)	0
EMC-BAC-2	d(CHD3,GPS2,TP53)	1
EMC-BAC-2	d(CUL3)	0
RCC-JF	CTNNB1	0
RCC-JF	F8	0
RCC-JF	GATA3	0
RCC-JF	MAGI2	0
RCC-JF	MLL-AFF1	0
RCC-JF	RB1	0
RCC-JF	TP53	0
RCC-JF	a(MET)	0
RCC-JF	a(MCM3)	0
RCC-JF	d(CHD3,GPS2,TP53)	0
RCC-JF	d(CUL3)	0
RCC-JW	CTNNB1	0
RCC-JW	F8	0
RCC-JW	GATA3	0
RCC-JW	MAGI2	0
RCC-JW	MLL-AFF1	0
RCC-JW	RB1	0
RCC-JW	TP53	0
RCC-JW	a(MET)	0
RCC-JW	a(MCM3)	0
RCC-JW	d(CHD3,GPS2,TP53)	0
RCC-JW	d(CUL3)	0
RCC-AB	CTNNB1	0
RCC-AB	F8	0
RCC-AB	GATA3	0
RCC-AB	MAGI2	0
RCC-AB	MLL-AFF1	0
RCC-AB	RB1	0
RCC-AB	TP53	0
RCC-AB	a(MET)	0
RCC-AB	a(MCM3)	0
RCC-AB	d(CHD3,GPS2,TP53)	0
RCC-AB	d(CUL3)	0
RCC-MF	CTNNB1	0
RCC-MF	F8	0
RCC-MF	GATA3	0
RCC-MF	MAGI2	0
RCC-MF	MLL-AFF1	0
RCC-MF	RB1	0
RCC-MF	TP53	0
RCC-MF	a(MET)	0
RCC-MF	a(MCM3)	0
RCC-MF	d(CHD3,GPS2,TP53)	1
RCC-MF	d(CUL3)	0
MM1S	CTNNB1	0
MM1S	F8	0
MM1S	GATA3	0
MM1S	MAGI2	0
MM1S	MLL-AFF1	0
MM1S	RB1	0
MM1S	TP53	0
MM1S	a(MET)	0
MM1S	a(MCM3)	0
MM1S	d(CHD3,GPS2,TP53)	0
MM1S	d(CUL3)	0
OCI-LY7	CTNNB1	0
OCI-LY7	F8	0
OCI-LY7	GATA3	0
OCI-LY7	MAGI2	0
OCI-LY7	MLL-AFF1	0
OCI-LY7	RB1	0
OCI-LY7	TP53	1
OCI-LY7	a(MET)	0
OCI-LY7	a(MCM3)	0
OCI-LY7	d(CHD3,GPS2,TP53)	0
OCI-LY7	d(CUL3)	0
SNU-407	CTNNB1	1
SNU-407	F8	0
SNU-407	GATA3	0
SNU-407	MAGI2	0
SNU-407	MLL-AFF1	0
SNU-407	RB1	0
SNU-407	TP53	1
SNU-407	a(MET)	0
SNU-407	a(MCM3)	0
SNU-407	d(CHD3,GPS2,TP53)	0
SNU-407	d(CUL3)	0
MC-CAR	CTNNB1	0
MC-CAR	F8	0
MC-CAR	GATA3	0
MC-CAR	MAGI2	0
MC-CAR	MLL-AFF1	0
MC-CAR	RB1	0
MC-CAR	TP53	0
MC-CAR	a(MET)	0
MC-CAR	a(MCM3)	0
MC-CAR	d(CHD3,GPS2,TP53)	0
MC-CAR	d(CUL3)	0
ES3	CTNNB1	0
ES3	F8	0
ES3	GATA3	0
ES3	MAGI2	0
ES3	MLL-AFF1	0
ES3	RB1	0
ES3	TP53	1
ES3	a(MET)	0
ES3	a(MCM3)	0
ES3	d(CHD3,GPS2,TP53)	0
ES3	d(CUL3)	0
SW780	CTNNB1	0
SW780	F8	0
SW780	GATA3	0
SW780	MAGI2	0
SW780	MLL-AFF1	0
SW780	RB1	0
SW780	TP53	0
SW780	a(MET)	0
SW780	a(MCM3)	0
SW780	d(CHD3,GPS2,TP53)	0
SW780	d(CUL3)	1
A172	CTNNB1	0
A172	F8	0
A172	GATA3	0
A172	MAGI2	0
A172	MLL-AFF1	0
A172	RB1	0
A172	TP53	0
A172	a(MET)	0
A172	a(MCM3)	0
A172	d(CHD3,GPS2,TP53)	0
A172	d(CUL3)	0
COR-L23	CTNNB1	0
COR-L23	F8	0
COR-L23	GATA3	0
COR-L23	MAGI2	0
COR-L23	MLL-AFF1	0
COR-L23	RB1	0
COR-L23	TP53	0
COR-L23	a(MET)	0
COR-L23	a(MCM3)	0
COR-L23	d(CHD3,GPS2,TP53)	0
COR-L23	d(CUL3)	0
VA-ES-BJ	CTNNB1	0
VA-ES-BJ	F8	0
VA-ES-BJ	GATA3	0
VA-ES-BJ	MAGI2	0
VA-ES-BJ	MLL-AFF1	0
VA-ES-BJ	RB1	0
VA-ES-BJ	TP53	0
VA-ES-BJ	a(MET)	0
VA-ES-BJ	a(MCM3)	0
VA-ES-BJ	d(CHD3,GPS2,TP53)	0
VA-ES-BJ	d(CUL3)	0
SK-N-SH	CTNNB1	0
SK-N-SH	F8	0
SK-N-SH	GATA3	0
SK-N-SH	MAGI2	0
SK-N-SH	MLL-AFF1	0
SK-N-SH	RB1	0
SK-N-SH	TP53	0
SK-N-SH	a(MET)	0
SK-N-SH	a(MCM3)	0
SK-N-SH	d(CHD3,GPS2,TP53)	0
SK-N-SH	d(CUL3)	0
NCI-H929	CTNNB1	0
NCI-H929	F8	0
NCI-H929	GATA3	0
NCI-H929	MAGI2	0
NCI-H929	MLL-AFF1	0
NCI-H929	RB1	0
NCI-H929	TP53	0
NCI-H929	a(MET)	0
NCI-H929	a(MCM3)	0
NCI-H929	d(CHD3,GPS2,TP53)	0
NCI-H929	d(CUL3)	0
NCI-H2087	CTNNB1	0
NCI-H2087	F8	0
NCI-H2087	GATA3	0
NCI-H2087	MAGI2	0
NCI-H2087	MLL-AFF1	0
NCI-H2087	RB1	1
NCI-H2087	TP53	1
NCI-H2087	a(MET)	0
NCI-H2087	a(MCM3)	0
NCI-H2087	d(CHD3,GPS2,TP53)	0
NCI-H2087	d(CUL3)	0
SHP-77	CTNNB1	0
SHP-77	F8	0
SHP-77	GATA3	0
SHP-77	MAGI2	0
SHP-77	MLL-AFF1	0
SHP-77	RB1	0
SHP-77	TP53	1
SHP-77	a(MET)	0
SHP-77	a(MCM3)	0
SHP-77	d(CHD3,GPS2,TP53)	0
SHP-77	d(CUL3)	0
SW900	CTNNB1	0
SW900	F8	0
SW900	GATA3	0
SW900	MAGI2	0
SW900	MLL-AFF1	0
SW900	RB1	0
SW900	TP53	1
SW900	a(MET)	0
SW900	a(MCM3)	0
SW900	d(CHD3,GPS2,TP53)	0
SW900	d(CUL3)	0
HCC1954	CTNNB1	0
HCC1954	F8	0
HCC1954	GATA3	0
HCC1954	MAGI2	0
HCC1954	MLL-AFF1	0
HCC1954	RB1	0
HCC1954	TP53	1
HCC1954	a(MET)	0
HCC1954	a(MCM3)	1
HCC1954	d(CHD3,GPS2,TP53)	0
HCC1954	d(CUL3)	0
BB30-HNC	CTNNB1	0
BB30-HNC	F8	0
BB30-HNC	GATA3	0
BB30-HNC	MAGI2	0
BB30-HNC	MLL-AFF1	0
BB30-HNC	RB1	0
BB30-HNC	TP53	1
BB30-HNC	a(MET)	0
BB30-HNC	a(MCM3)	0
BB30-HNC	d(CHD3,GPS2,TP53)	0
BB30-HNC	d(CUL3)	0
BB49-HNC	CTNNB1	0
BB49-HNC	F8	0
BB49-HNC	GATA3	0
BB49-HNC	MAGI2	0
BB49-HNC	MLL-AFF1	0
BB49-HNC	RB1	0
BB49-HNC	TP53	0
BB49-HNC	a(MET)	0
BB49-HNC	a(MCM3)	0
BB49-HNC	d(CHD3,GPS2,TP53)	0
BB49-HNC	d(CUL3)	0
CP50-MEL-B	CTNNB1	0
CP50-MEL-B	F8	0
CP50-MEL-B	GATA3	0
CP50-MEL-B	MAGI2	0
CP50-MEL-B	MLL-AFF1	0
CP50-MEL-B	RB1	0
CP50-MEL-B	TP53	0
CP50-MEL-B	a(MET)	0
CP50-MEL-B	a(MCM3)	0
CP50-MEL-B	d(CHD3,GPS2,TP53)	0
CP50-MEL-B	d(CUL3)	0
CTV-1	CTNNB1	0
CTV-1	F8	0
CTV-1	GATA3	0
CTV-1	MAGI2	0
CTV-1	MLL-AFF1	0
CTV-1	RB1	0
CTV-1	TP53	0
CTV-1	a(MET)	0
CTV-1	a(MCM3)	0
CTV-1	d(CHD3,GPS2,TP53)	0
CTV-1	d(CUL3)	0
HA7-RCC	CTNNB1	0
HA7-RCC	F8	0
HA7-RCC	GATA3	0
HA7-RCC	MAGI2	0
HA7-RCC	MLL-AFF1	0
HA7-RCC	RB1	0
HA7-RCC	TP53	0
HA7-RCC	a(MET)	0
HA7-RCC	a(MCM3)	0
HA7-RCC	d(CHD3,GPS2,TP53)	0
HA7-RCC	d(CUL3)	0
LB2518-MEL	CTNNB1	0
LB2518-MEL	F8	0
LB2518-MEL	GATA3	0
LB2518-MEL	MAGI2	0
LB2518-MEL	MLL-AFF1	0
LB2518-MEL	RB1	0
LB2518-MEL	TP53	0
LB2518-MEL	a(MET)	0
LB2518-MEL	a(MCM3)	0
LB2518-MEL	d(CHD3,GPS2,TP53)	0
LB2518-MEL	d(CUL3)	0
LB373-MEL-D	CTNNB1	0
LB373-MEL-D	F8	0
LB373-MEL-D	GATA3	0
LB373-MEL-D	MAGI2	0
LB373-MEL-D	MLL-AFF1	0
LB373-MEL-D	RB1	0
LB373-MEL-D	TP53	0
LB373-MEL-D	a(MET)	0
LB373-MEL-D	a(MCM3)	0
LB373-MEL-D	d(CHD3,GPS2,TP53)	0
LB373-MEL-D	d(CUL3)	0
LB996-RCC	CTNNB1	0
LB996-RCC	F8	0
LB996-RCC	GATA3	0
LB996-RCC	MAGI2	0
LB996-RCC	MLL-AFF1	0
LB996-RCC	RB1	0
LB996-RCC	TP53	0
LB996-RCC	a(MET)	0
LB996-RCC	a(MCM3)	0
LB996-RCC	d(CHD3,GPS2,TP53)	0
LB996-RCC	d(CUL3)	0
NCI-H1563	CTNNB1	0
NCI-H1563	F8	0
NCI-H1563	GATA3	0
NCI-H1563	MAGI2	0
NCI-H1563	MLL-AFF1	0
NCI-H1563	RB1	0
NCI-H1563	TP53	0
NCI-H1563	a(MET)	0
NCI-H1563	a(MCM3)	0
NCI-H1563	d(CHD3,GPS2,TP53)	0
NCI-H1563	d(CUL3)	0
SBC-3	CTNNB1	0
SBC-3	F8	0
SBC-3	GATA3	0
SBC-3	MAGI2	0
SBC-3	MLL-AFF1	0
SBC-3	RB1	0
SBC-3	TP53	0
SBC-3	a(MET)	0
SBC-3	a(MCM3)	0
SBC-3	d(CHD3,GPS2,TP53)	0
SBC-3	d(CUL3)	0
SIMA	CTNNB1	0
SIMA	F8	0
SIMA	GATA3	0
SIMA	MAGI2	0
SIMA	MLL-AFF1	0
SIMA	RB1	0
SIMA	TP53	0
SIMA	a(MET)	0
SIMA	a(MCM3)	1
SIMA	d(CHD3,GPS2,TP53)	0
SIMA	d(CUL3)	0
HCT-116	CTNNB1	1
HCT-116	F8	0
HCT-116	GATA3	0
HCT-116	MAGI2	0
HCT-116	MLL-AFF1	0
HCT-116	RB1	0
HCT-116	TP53	0
HCT-116	a(MET)	0
HCT-116	a(MCM3)	0
HCT-116	d(CHD3,GPS2,TP53)	0
HCT-116	d(CUL3)	0
NCI-H226	CTNNB1	0
NCI-H226	F8	0
NCI-H226	GATA3	0
NCI-H226	MAGI2	0
NCI-H226	MLL-AFF1	0
NCI-H226	RB1	0
NCI-H226	TP53	0
NCI-H226	a(MET)	0
NCI-H226	a(MCM3)	0
NCI-H226	d(CHD3,GPS2,TP53)	0
NCI-H226	d(CUL3)	0
MCF7	CTNNB1	0
MCF7	F8	0
MCF7	GATA3	1
MCF7	MAGI2	0
MCF7	MLL-AFF1	0
MCF7	RB1	0
MCF7	TP53	0
MCF7	a(MET)	1
MCF7	a(MCM3)	0
MCF7	d(CHD3,GPS2,TP53)	0
MCF7	d(CUL3)	0
A549	CTNNB1	0
A549	F8	0
A549	GATA3	0
A549	MAGI2	0
A549	MLL-AFF1	0
A549	RB1	0
A549	TP53	0
A549	a(MET)	0
A549	a(MCM3)	0
A549	d(CHD3,GPS2,TP53)	0
A549	d(CUL3)	0
CCRF-CEM	CTNNB1	0
CCRF-CEM	F8	0
CCRF-CEM	GATA3	0
CCRF-CEM	MAGI2	0
CCRF-CEM	MLL-AFF1	0
CCRF-CEM	RB1	0
CCRF-CEM	TP53	1
CCRF-CEM	a(MET)	0
CCRF-CEM	a(MCM3)	0
CCRF-CEM	d(CHD3,GPS2,TP53)	0
CCRF-CEM	d(CUL3)	0
SK-MEL-5	CTNNB1	0
SK-MEL-5	F8	0
SK-MEL-5	GATA3	0
SK-MEL-5	MAGI2	0
SK-MEL-5	MLL-AFF1	0
SK-MEL-5	RB1	0
SK-MEL-5	TP53	0
SK-MEL-5	a(MET)	1
SK-MEL-5	a(MCM3)	0
SK-MEL-5	d(CHD3,GPS2,TP53)	0
SK-MEL-5	d(CUL3)	0
MOLT-4	CTNNB1	0
MOLT-4	F8	1
MOLT-4	GATA3	0
MOLT-4	MAGI2	0
MOLT-4	MLL-AFF1	0
MOLT-4	RB1	0
MOLT-4	TP53	1
MOLT-4	a(MET)	1
MOLT-4	a(MCM3)	0
MOLT-4	d(CHD3,GPS2,TP53)	0
MOLT-4	d(CUL3)	0
SR	CTNNB1	0
SR	F8	0
SR	GATA3	0
SR	MAGI2	0
SR	MLL-AFF1	0
SR	RB1	0
SR	TP53	0
SR	a(MET)	0
SR	a(MCM3)	0
SR	d(CHD3,GPS2,TP53)	0
SR	d(CUL3)	0
LOXIMVI	CTNNB1	0
LOXIMVI	F8	0
LOXIMVI	GATA3	0
LOXIMVI	MAGI2	0
LOXIMVI	MLL-AFF1	0
LOXIMVI	RB1	0
LOXIMVI	TP53	0
LOXIMVI	a(MET)	0
LOXIMVI	a(MCM3)	0
LOXIMVI	d(CHD3,GPS2,TP53)	0
LOXIMVI	d(CUL3)	0
UACC-62	CTNNB1	0
UACC-62	F8	0
UACC-62	GATA3	0
UACC-62	MAGI2	0
UACC-62	MLL-AFF1	0
UACC-62	RB1	0
UACC-62	TP53	0
UACC-62	a(MET)	0
UACC-62	a(MCM3)	0
UACC-62	d(CHD3,GPS2,TP53)	0
UACC-62	d(CUL3)	0
UACC-257	CTNNB1	0
UACC-257	F8	0
UACC-257	GATA3	0
UACC-257	MAGI2	0
UACC-257	MLL-AFF1	0
UACC-257	RB1	0
UACC-257	TP53	0
UACC-257	a(MET)	0
UACC-257	a(MCM3)	0
UACC-257	d(CHD3,GPS2,TP53)	0
UACC-257	d(CUL3)	0
SF295	CTNNB1	0
SF295	F8	0
SF295	GATA3	0
SF295	MAGI2	0
SF295	MLL-AFF1	0
SF295	RB1	0
SF295	TP53	1
SF295	a(MET)	0
SF295	a(MCM3)	0
SF295	d(CHD3,GPS2,TP53)	0
SF295	d(CUL3)	0
BHT-101	CTNNB1	0
BHT-101	F8	0
BHT-101	GATA3	0
BHT-101	MAGI2	0
BHT-101	MLL-AFF1	0
BHT-101	RB1	0
BHT-101	TP53	1
BHT-101	a(MET)	1
BHT-101	a(MCM3)	0
BHT-101	d(CHD3,GPS2,TP53)	0
BHT-101	d(CUL3)	0
BE-13	CTNNB1	0
BE-13	F8	0
BE-13	GATA3	0
BE-13	MAGI2	0
BE-13	MLL-AFF1	0
BE-13	RB1	0
BE-13	TP53	1
BE-13	a(MET)	0
BE-13	a(MCM3)	0
BE-13	d(CHD3,GPS2,TP53)	0
BE-13	d(CUL3)	0
AGS	CTNNB1	1
AGS	F8	0
AGS	GATA3	0
AGS	MAGI2	0
AGS	MLL-AFF1	0
AGS	RB1	0
AGS	TP53	0
AGS	a(MET)	0
AGS	a(MCM3)	0
AGS	d(CHD3,GPS2,TP53)	0
AGS	d(CUL3)	0
A375	CTNNB1	0
A375	F8	0
A375	GATA3	0
A375	MAGI2	0
A375	MLL-AFF1	0
A375	RB1	0
A375	TP53	0
A375	a(MET)	0
A375	a(MCM3)	0
A375	d(CHD3,GPS2,TP53)	0
A375	d(CUL3)	0
697	CTNNB1	0
697	F8	0
697	GATA3	0
697	MAGI2	0
697	MLL-AFF1	0
697	RB1	0
697	TP53	0
697	a(MET)	0
697	a(MCM3)	0
697	d(CHD3,GPS2,TP53)	0
697	d(CUL3)	0
CRO-AP2	CTNNB1	0
CRO-AP2	F8	0
CRO-AP2	GATA3	0
CRO-AP2	MAGI2	0
CRO-AP2	MLL-AFF1	0
CRO-AP2	RB1	0
CRO-AP2	TP53	0
CRO-AP2	a(MET)	0
CRO-AP2	a(MCM3)	0
CRO-AP2	d(CHD3,GPS2,TP53)	0
CRO-AP2	d(CUL3)	0
COLO-679	CTNNB1	0
COLO-679	F8	0
COLO-679	GATA3	0
COLO-679	MAGI2	0
COLO-679	MLL-AFF1	0
COLO-679	RB1	0
COLO-679	TP53	0
COLO-679	a(MET)	0
COLO-679	a(MCM3)	0
COLO-679	d(CHD3,GPS2,TP53)	0
COLO-679	d(CUL3)	0
CHP-212	CTNNB1	0
CHP-212	F8	0
CHP-212	GATA3	0
CHP-212	MAGI2	0
CHP-212	MLL-AFF1	0
CHP-212	RB1	0
CHP-212	TP53	0
CHP-212	a(MET)	0
CHP-212	a(MCM3)	0
CHP-212	d(CHD3,GPS2,TP53)	0
CHP-212	d(CUL3)	0
CCF-STTG1	CTNNB1	0
CCF-STTG1	F8	0
CCF-STTG1	GATA3	0
CCF-STTG1	MAGI2	0
CCF-STTG1	MLL-AFF1	0
CCF-STTG1	RB1	0
CCF-STTG1	TP53	0
CCF-STTG1	a(MET)	1
CCF-STTG1	a(MCM3)	0
CCF-STTG1	d(CHD3,GPS2,TP53)	0
CCF-STTG1	d(CUL3)	0
C32	CTNNB1	0
C32	F8	0
C32	GATA3	0
C32	MAGI2	0
C32	MLL-AFF1	0
C32	RB1	0
C32	TP53	0
C32	a(MET)	0
C32	a(MCM3)	0
C32	d(CHD3,GPS2,TP53)	0
C32	d(CUL3)	0
Daudi	CTNNB1	0
Daudi	F8	0
Daudi	GATA3	0
Daudi	MAGI2	0
Daudi	MLL-AFF1	0
Daudi	RB1	0
Daudi	TP53	1
Daudi	a(MET)	0
Daudi	a(MCM3)	0
Daudi	d(CHD3,GPS2,TP53)	0
Daudi	d(CUL3)	0
DB	CTNNB1	0
DB	F8	0
DB	GATA3	0
DB	MAGI2	0
DB	MLL-AFF1	0
DB	RB1	0
DB	TP53	1
DB	a(MET)	0
DB	a(MCM3)	0
DB	d(CHD3,GPS2,TP53)	0
DB	d(CUL3)	0
D-283MED	CTNNB1	0
D-283MED	F8	0
D-283MED	GATA3	0
D-283MED	MAGI2	0
D-283MED	MLL-AFF1	0
D-283MED	RB1	0
D-283MED	TP53	0
D-283MED	a(MET)	0
D-283MED	a(MCM3)	0
D-283MED	d(CHD3,GPS2,TP53)	1
D-283MED	d(CUL3)	0
DBTRG-05MG	CTNNB1	0
DBTRG-05MG	F8	0
DBTRG-05MG	GATA3	0
DBTRG-05MG	MAGI2	0
DBTRG-05MG	MLL-AFF1	0
DBTRG-05MG	RB1	0
DBTRG-05MG	TP53	0
DBTRG-05MG	a(MET)	0
DBTRG-05MG	a(MCM3)	0
DBTRG-05MG	d(CHD3,GPS2,TP53)	0
DBTRG-05MG	d(CUL3)	0
DK-MG	CTNNB1	0
DK-MG	F8	0
DK-MG	GATA3	0
DK-MG	MAGI2	0
DK-MG	MLL-AFF1	0
DK-MG	RB1	0
DK-MG	TP53	0
DK-MG	a(MET)	0
DK-MG	a(MCM3)	0
DK-MG	d(CHD3,GPS2,TP53)	0
DK-MG	d(CUL3)	0
DOHH-2	CTNNB1	0
DOHH-2	F8	0
DOHH-2	GATA3	0
DOHH-2	MAGI2	0
DOHH-2	MLL-AFF1	0
DOHH-2	RB1	0
DOHH-2	TP53	0
DOHH-2	a(MET)	0
DOHH-2	a(MCM3)	0
DOHH-2	d(CHD3,GPS2,TP53)	0
DOHH-2	d(CUL3)	0
DU-4475	CTNNB1	0
DU-4475	F8	0
DU-4475	GATA3	0
DU-4475	MAGI2	0
DU-4475	MLL-AFF1	0
DU-4475	RB1	0
DU-4475	TP53	0
DU-4475	a(MET)	0
DU-4475	a(MCM3)	0
DU-4475	d(CHD3,GPS2,TP53)	0
DU-4475	d(CUL3)	0
EoL-1-cell	CTNNB1	0
EoL-1-cell	F8	0
EoL-1-cell	GATA3	0
EoL-1-cell	MAGI2	0
EoL-1-cell	MLL-AFF1	0
EoL-1-cell	RB1	0
EoL-1-cell	TP53	0
EoL-1-cell	a(MET)	0
EoL-1-cell	a(MCM3)	0
EoL-1-cell	d(CHD3,GPS2,TP53)	0
EoL-1-cell	d(CUL3)	0
G-361	CTNNB1	0
G-361	F8	0
G-361	GATA3	0
G-361	MAGI2	0
G-361	MLL-AFF1	0
G-361	RB1	0
G-361	TP53	0
G-361	a(MET)	1
G-361	a(MCM3)	0
G-361	d(CHD3,GPS2,TP53)	0
G-361	d(CUL3)	0
GDM-1	CTNNB1	0
GDM-1	F8	0
GDM-1	GATA3	0
GDM-1	MAGI2	0
GDM-1	MLL-AFF1	0
GDM-1	RB1	0
GDM-1	TP53	0
GDM-1	a(MET)	0
GDM-1	a(MCM3)	0
GDM-1	d(CHD3,GPS2,TP53)	0
GDM-1	d(CUL3)	0
GI-ME-N	CTNNB1	0
GI-ME-N	F8	0
GI-ME-N	GATA3	0
GI-ME-N	MAGI2	0
GI-ME-N	MLL-AFF1	0
GI-ME-N	RB1	0
GI-ME-N	TP53	0
GI-ME-N	a(MET)	0
GI-ME-N	a(MCM3)	0
GI-ME-N	d(CHD3,GPS2,TP53)	0
GI-ME-N	d(CUL3)	0
GOTO	CTNNB1	0
GOTO	F8	0
GOTO	GATA3	0
GOTO	MAGI2	0
GOTO	MLL-AFF1	0
GOTO	RB1	0
GOTO	TP53	0
GOTO	a(MET)	0
GOTO	a(MCM3)	0
GOTO	d(CHD3,GPS2,TP53)	0
GOTO	d(CUL3)	0
H4	CTNNB1	0
H4	F8	0
H4	GATA3	0
H4	MAGI2	0
H4	MLL-AFF1	0
H4	RB1	0
H4	TP53	0
H4	a(MET)	0
H4	a(MCM3)	0
H4	d(CHD3,GPS2,TP53)	0
H4	d(CUL3)	0
HC-1	CTNNB1	0
HC-1	F8	0
HC-1	GATA3	0
HC-1	MAGI2	0
HC-1	MLL-AFF1	0
HC-1	RB1	0
HC-1	TP53	0
HC-1	a(MET)	0
HC-1	a(MCM3)	0
HC-1	d(CHD3,GPS2,TP53)	0
HC-1	d(CUL3)	0
HT-1080	CTNNB1	0
HT-1080	F8	0
HT-1080	GATA3	0
HT-1080	MAGI2	0
HT-1080	MLL-AFF1	0
HT-1080	RB1	0
HT-1080	TP53	0
HT-1080	a(MET)	0
HT-1080	a(MCM3)	0
HT-1080	d(CHD3,GPS2,TP53)	0
HT-1080	d(CUL3)	0
HT-144	CTNNB1	0
HT-144	F8	0
HT-144	GATA3	0
HT-144	MAGI2	0
HT-144	MLL-AFF1	0
HT-144	RB1	0
HT-144	TP53	0
HT-144	a(MET)	0
HT-144	a(MCM3)	0
HT-144	d(CHD3,GPS2,TP53)	0
HT-144	d(CUL3)	0
HUTU-80	CTNNB1	1
HUTU-80	F8	0
HUTU-80	GATA3	0
HUTU-80	MAGI2	0
HUTU-80	MLL-AFF1	0
HUTU-80	RB1	0
HUTU-80	TP53	0
HUTU-80	a(MET)	0
HUTU-80	a(MCM3)	0
HUTU-80	d(CHD3,GPS2,TP53)	0
HUTU-80	d(CUL3)	0
IGR-1	CTNNB1	0
IGR-1	F8	0
IGR-1	GATA3	0
IGR-1	MAGI2	0
IGR-1	MLL-AFF1	0
IGR-1	RB1	0
IGR-1	TP53	0
IGR-1	a(MET)	0
IGR-1	a(MCM3)	0
IGR-1	d(CHD3,GPS2,TP53)	0
IGR-1	d(CUL3)	0
IMR-5	CTNNB1	0
IMR-5	F8	0
IMR-5	GATA3	0
IMR-5	MAGI2	0
IMR-5	MLL-AFF1	0
IMR-5	RB1	0
IMR-5	TP53	0
IMR-5	a(MET)	0
IMR-5	a(MCM3)	0
IMR-5	d(CHD3,GPS2,TP53)	0
IMR-5	d(CUL3)	0
JAR	CTNNB1	0
JAR	F8	0
JAR	GATA3	0
JAR	MAGI2	0
JAR	MLL-AFF1	0
JAR	RB1	0
JAR	TP53	0
JAR	a(MET)	0
JAR	a(MCM3)	0
JAR	d(CHD3,GPS2,TP53)	0
JAR	d(CUL3)	0
JEG-3	CTNNB1	0
JEG-3	F8	0
JEG-3	GATA3	0
JEG-3	MAGI2	0
JEG-3	MLL-AFF1	0
JEG-3	RB1	0
JEG-3	TP53	0
JEG-3	a(MET)	0
JEG-3	a(MCM3)	0
JEG-3	d(CHD3,GPS2,TP53)	0
JEG-3	d(CUL3)	0
JVM-2	CTNNB1	0
JVM-2	F8	0
JVM-2	GATA3	0
JVM-2	MAGI2	0
JVM-2	MLL-AFF1	0
JVM-2	RB1	0
JVM-2	TP53	0
JVM-2	a(MET)	0
JVM-2	a(MCM3)	0
JVM-2	d(CHD3,GPS2,TP53)	0
JVM-2	d(CUL3)	0
JVM-3	CTNNB1	0
JVM-3	F8	0
JVM-3	GATA3	0
JVM-3	MAGI2	0
JVM-3	MLL-AFF1	0
JVM-3	RB1	0
JVM-3	TP53	0
JVM-3	a(MET)	0
JVM-3	a(MCM3)	0
JVM-3	d(CHD3,GPS2,TP53)	0
JVM-3	d(CUL3)	0
KE-37	CTNNB1	0
KE-37	F8	0
KE-37	GATA3	0
KE-37	MAGI2	0
KE-37	MLL-AFF1	0
KE-37	RB1	0
KE-37	TP53	1
KE-37	a(MET)	0
KE-37	a(MCM3)	0
KE-37	d(CHD3,GPS2,TP53)	0
KE-37	d(CUL3)	0
KMOE-2	CTNNB1	0
KMOE-2	F8	0
KMOE-2	GATA3	0
KMOE-2	MAGI2	0
KMOE-2	MLL-AFF1	0
KMOE-2	RB1	0
KMOE-2	TP53	1
KMOE-2	a(MET)	0
KMOE-2	a(MCM3)	0
KMOE-2	d(CHD3,GPS2,TP53)	0
KMOE-2	d(CUL3)	0
H-EMC-SS	CTNNB1	0
H-EMC-SS	F8	0
H-EMC-SS	GATA3	0
H-EMC-SS	MAGI2	0
H-EMC-SS	MLL-AFF1	0
H-EMC-SS	RB1	0
H-EMC-SS	TP53	0
H-EMC-SS	a(MET)	0
H-EMC-SS	a(MCM3)	0
H-EMC-SS	d(CHD3,GPS2,TP53)	0
H-EMC-SS	d(CUL3)	0
G-402	CTNNB1	0
G-402	F8	0
G-402	GATA3	0
G-402	MAGI2	0
G-402	MLL-AFF1	0
G-402	RB1	0
G-402	TP53	0
G-402	a(MET)	0
G-402	a(MCM3)	0
G-402	d(CHD3,GPS2,TP53)	0
G-402	d(CUL3)	0
G-401	CTNNB1	0
G-401	F8	0
G-401	GATA3	0
G-401	MAGI2	0
G-401	MLL-AFF1	0
G-401	RB1	0
G-401	TP53	0
G-401	a(MET)	0
G-401	a(MCM3)	0
G-401	d(CHD3,GPS2,TP53)	0
G-401	d(CUL3)	0
KS-1	CTNNB1	0
KS-1	F8	0
KS-1	GATA3	0
KS-1	MAGI2	0
KS-1	MLL-AFF1	0
KS-1	RB1	0
KS-1	TP53	0
KS-1	a(MET)	0
KS-1	a(MCM3)	0
KS-1	d(CHD3,GPS2,TP53)	0
KS-1	d(CUL3)	0
L-540	CTNNB1	0
L-540	F8	0
L-540	GATA3	0
L-540	MAGI2	0
L-540	MLL-AFF1	0
L-540	RB1	0
L-540	TP53	0
L-540	a(MET)	0
L-540	a(MCM3)	0
L-540	d(CHD3,GPS2,TP53)	1
L-540	d(CUL3)	0
LAMA-84	CTNNB1	0
LAMA-84	F8	0
LAMA-84	GATA3	0
LAMA-84	MAGI2	0
LAMA-84	MLL-AFF1	0
LAMA-84	RB1	0
LAMA-84	TP53	1
LAMA-84	a(MET)	0
LAMA-84	a(MCM3)	0
LAMA-84	d(CHD3,GPS2,TP53)	0
LAMA-84	d(CUL3)	0
LC4-1	CTNNB1	0
LC4-1	F8	0
LC4-1	GATA3	0
LC4-1	MAGI2	0
LC4-1	MLL-AFF1	0
LC4-1	RB1	0
LC4-1	TP53	0
LC4-1	a(MET)	0
LC4-1	a(MCM3)	0
LC4-1	d(CHD3,GPS2,TP53)	0
LC4-1	d(CUL3)	0
LNCaP-Clone-FGC	CTNNB1	0
LNCaP-Clone-FGC	F8	1
LNCaP-Clone-FGC	GATA3	0
LNCaP-Clone-FGC	MAGI2	1
LNCaP-Clone-FGC	MLL-AFF1	0
LNCaP-Clone-FGC	RB1	0
LNCaP-Clone-FGC	TP53	0
LNCaP-Clone-FGC	a(MET)	0
LNCaP-Clone-FGC	a(MCM3)	0
LNCaP-Clone-FGC	d(CHD3,GPS2,TP53)	0
LNCaP-Clone-FGC	d(CUL3)	0
LOUCY	CTNNB1	0
LOUCY	F8	0
LOUCY	GATA3	0
LOUCY	MAGI2	0
LOUCY	MLL-AFF1	0
LOUCY	RB1	0
LOUCY	TP53	1
LOUCY	a(MET)	0
LOUCY	a(MCM3)	0
LOUCY	d(CHD3,GPS2,TP53)	0
LOUCY	d(CUL3)	0
LoVo	CTNNB1	0
LoVo	F8	0
LoVo	GATA3	0
LoVo	MAGI2	0
LoVo	MLL-AFF1	0
LoVo	RB1	0
LoVo	TP53	0
LoVo	a(MET)	0
LoVo	a(MCM3)	0
LoVo	d(CHD3,GPS2,TP53)	0
LoVo	d(CUL3)	0
MEL-HO	CTNNB1	0
MEL-HO	F8	0
MEL-HO	GATA3	0
MEL-HO	MAGI2	0
MEL-HO	MLL-AFF1	0
MEL-HO	RB1	0
MEL-HO	TP53	0
MEL-HO	a(MET)	1
MEL-HO	a(MCM3)	0
MEL-HO	d(CHD3,GPS2,TP53)	0
MEL-HO	d(CUL3)	0
MEL-JUSO	CTNNB1	0
MEL-JUSO	F8	0
MEL-JUSO	GATA3	0
MEL-JUSO	MAGI2	0
MEL-JUSO	MLL-AFF1	0
MEL-JUSO	RB1	0
MEL-JUSO	TP53	0
MEL-JUSO	a(MET)	0
MEL-JUSO	a(MCM3)	0
MEL-JUSO	d(CHD3,GPS2,TP53)	0
MEL-JUSO	d(CUL3)	0
MES-SA	CTNNB1	0
MES-SA	F8	0
MES-SA	GATA3	0
MES-SA	MAGI2	0
MES-SA	MLL-AFF1	0
MES-SA	RB1	0
MES-SA	TP53	0
MES-SA	a(MET)	0
MES-SA	a(MCM3)	0
MES-SA	d(CHD3,GPS2,TP53)	0
MES-SA	d(CUL3)	0
MFE-296	CTNNB1	0
MFE-296	F8	0
MFE-296	GATA3	0
MFE-296	MAGI2	0
MFE-296	MLL-AFF1	0
MFE-296	RB1	0
MFE-296	TP53	1
MFE-296	a(MET)	0
MFE-296	a(MCM3)	0
MFE-296	d(CHD3,GPS2,TP53)	0
MFE-296	d(CUL3)	0
MHH-NB-11	CTNNB1	0
MHH-NB-11	F8	0
MHH-NB-11	GATA3	0
MHH-NB-11	MAGI2	0
MHH-NB-11	MLL-AFF1	0
MHH-NB-11	RB1	0
MHH-NB-11	TP53	0
MHH-NB-11	a(MET)	0
MHH-NB-11	a(MCM3)	0
MHH-NB-11	d(CHD3,GPS2,TP53)	0
MHH-NB-11	d(CUL3)	0
ML-2	CTNNB1	0
ML-2	F8	0
ML-2	GATA3	0
ML-2	MAGI2	0
ML-2	MLL-AFF1	0
ML-2	RB1	0
ML-2	TP53	0
ML-2	a(MET)	0
ML-2	a(MCM3)	0
ML-2	d(CHD3,GPS2,TP53)	0
ML-2	d(CUL3)	0
MOLT-13	CTNNB1	0
MOLT-13	F8	0
MOLT-13	GATA3	0
MOLT-13	MAGI2	0
MOLT-13	MLL-AFF1	0
MOLT-13	RB1	0
MOLT-13	TP53	1
MOLT-13	a(MET)	0
MOLT-13	a(MCM3)	0
MOLT-13	d(CHD3,GPS2,TP53)	0
MOLT-13	d(CUL3)	0
MOLT-16	CTNNB1	0
MOLT-16	F8	0
MOLT-16	GATA3	0
MOLT-16	MAGI2	0
MOLT-16	MLL-AFF1	0
MOLT-16	RB1	0
MOLT-16	TP53	1
MOLT-16	a(MET)	0
MOLT-16	a(MCM3)	0
MOLT-16	d(CHD3,GPS2,TP53)	0
MOLT-16	d(CUL3)	0
Mo-T	CTNNB1	0
Mo-T	F8	0
Mo-T	GATA3	0
Mo-T	MAGI2	0
Mo-T	MLL-AFF1	0
Mo-T	RB1	0
Mo-T	TP53	0
Mo-T	a(MET)	0
Mo-T	a(MCM3)	0
Mo-T	d(CHD3,GPS2,TP53)	0
Mo-T	d(CUL3)	0
MRK-nu-1	CTNNB1	0
MRK-nu-1	F8	0
MRK-nu-1	GATA3	0
MRK-nu-1	MAGI2	0
MRK-nu-1	MLL-AFF1	0
MRK-nu-1	RB1	0
MRK-nu-1	TP53	0
MRK-nu-1	a(MET)	0
MRK-nu-1	a(MCM3)	0
MRK-nu-1	d(CHD3,GPS2,TP53)	0
MRK-nu-1	d(CUL3)	0
MSTO-211H	CTNNB1	0
MSTO-211H	F8	0
MSTO-211H	GATA3	0
MSTO-211H	MAGI2	0
MSTO-211H	MLL-AFF1	0
MSTO-211H	RB1	0
MSTO-211H	TP53	0
MSTO-211H	a(MET)	0
MSTO-211H	a(MCM3)	0
MSTO-211H	d(CHD3,GPS2,TP53)	0
MSTO-211H	d(CUL3)	0
MV-4-11	CTNNB1	0
MV-4-11	F8	0
MV-4-11	GATA3	0
MV-4-11	MAGI2	0
MV-4-11	MLL-AFF1	0
MV-4-11	RB1	0
MV-4-11	TP53	0
MV-4-11	a(MET)	0
MV-4-11	a(MCM3)	0
MV-4-11	d(CHD3,GPS2,TP53)	0
MV-4-11	d(CUL3)	0
NALM-6	CTNNB1	0
NALM-6	F8	0
NALM-6	GATA3	0
NALM-6	MAGI2	0
NALM-6	MLL-AFF1	0
NALM-6	RB1	0
NALM-6	TP53	0
NALM-6	a(MET)	0
NALM-6	a(MCM3)	0
NALM-6	d(CHD3,GPS2,TP53)	0
NALM-6	d(CUL3)	0
NB69	CTNNB1	0
NB69	F8	0
NB69	GATA3	0
NB69	MAGI2	0
NB69	MLL-AFF1	0
NB69	RB1	0
NB69	TP53	0
NB69	a(MET)	1
NB69	a(MCM3)	0
NB69	d(CHD3,GPS2,TP53)	0
NB69	d(CUL3)	0
NCI-SNU-1	CTNNB1	0
NCI-SNU-1	F8	1
NCI-SNU-1	GATA3	0
NCI-SNU-1	MAGI2	0
NCI-SNU-1	MLL-AFF1	0
NCI-SNU-1	RB1	0
NCI-SNU-1	TP53	0
NCI-SNU-1	a(MET)	0
NCI-SNU-1	a(MCM3)	0
NCI-SNU-1	d(CHD3,GPS2,TP53)	0
NCI-SNU-1	d(CUL3)	0
NH-12	CTNNB1	0
NH-12	F8	0
NH-12	GATA3	0
NH-12	MAGI2	0
NH-12	MLL-AFF1	0
NH-12	RB1	0
NH-12	TP53	0
NH-12	a(MET)	0
NH-12	a(MCM3)	0
NH-12	d(CHD3,GPS2,TP53)	1
NH-12	d(CUL3)	0
NKM-1	CTNNB1	0
NKM-1	F8	0
NKM-1	GATA3	0
NKM-1	MAGI2	0
NKM-1	MLL-AFF1	0
NKM-1	RB1	0
NKM-1	TP53	0
NKM-1	a(MET)	0
NKM-1	a(MCM3)	0
NKM-1	d(CHD3,GPS2,TP53)	0
NKM-1	d(CUL3)	0
NMC-G1	CTNNB1	0
NMC-G1	F8	0
NMC-G1	GATA3	0
NMC-G1	MAGI2	0
NMC-G1	MLL-AFF1	0
NMC-G1	RB1	0
NMC-G1	TP53	0
NMC-G1	a(MET)	0
NMC-G1	a(MCM3)	0
NMC-G1	d(CHD3,GPS2,TP53)	0
NMC-G1	d(CUL3)	0
NOMO-1	CTNNB1	0
NOMO-1	F8	0
NOMO-1	GATA3	0
NOMO-1	MAGI2	0
NOMO-1	MLL-AFF1	0
NOMO-1	RB1	0
NOMO-1	TP53	1
NOMO-1	a(MET)	0
NOMO-1	a(MCM3)	0
NOMO-1	d(CHD3,GPS2,TP53)	0
NOMO-1	d(CUL3)	0
NCI-H747	CTNNB1	0
NCI-H747	F8	0
NCI-H747	GATA3	0
NCI-H747	MAGI2	0
NCI-H747	MLL-AFF1	0
NCI-H747	RB1	0
NCI-H747	TP53	1
NCI-H747	a(MET)	0
NCI-H747	a(MCM3)	0
NCI-H747	d(CHD3,GPS2,TP53)	0
NCI-H747	d(CUL3)	0
NCI-H358	CTNNB1	0
NCI-H358	F8	0
NCI-H358	GATA3	0
NCI-H358	MAGI2	0
NCI-H358	MLL-AFF1	0
NCI-H358	RB1	0
NCI-H358	TP53	0
NCI-H358	a(MET)	0
NCI-H358	a(MCM3)	0
NCI-H358	d(CHD3,GPS2,TP53)	0
NCI-H358	d(CUL3)	0
NCI-H28	CTNNB1	0
NCI-H28	F8	0
NCI-H28	GATA3	0
NCI-H28	MAGI2	0
NCI-H28	MLL-AFF1	0
NCI-H28	RB1	0
NCI-H28	TP53	0
NCI-H28	a(MET)	0
NCI-H28	a(MCM3)	0
NCI-H28	d(CHD3,GPS2,TP53)	0
NCI-H28	d(CUL3)	0
ONS-76	CTNNB1	0
ONS-76	F8	0
ONS-76	GATA3	0
ONS-76	MAGI2	0
ONS-76	MLL-AFF1	0
ONS-76	RB1	0
ONS-76	TP53	0
ONS-76	a(MET)	0
ONS-76	a(MCM3)	0
ONS-76	d(CHD3,GPS2,TP53)	0
ONS-76	d(CUL3)	0
OS-RC-2	CTNNB1	0
OS-RC-2	F8	0
OS-RC-2	GATA3	0
OS-RC-2	MAGI2	0
OS-RC-2	MLL-AFF1	0
OS-RC-2	RB1	0
OS-RC-2	TP53	0
OS-RC-2	a(MET)	0
OS-RC-2	a(MCM3)	0
OS-RC-2	d(CHD3,GPS2,TP53)	0
OS-RC-2	d(CUL3)	0
P30-OHK	CTNNB1	0
P30-OHK	F8	0
P30-OHK	GATA3	0
P30-OHK	MAGI2	0
P30-OHK	MLL-AFF1	0
P30-OHK	RB1	0
P30-OHK	TP53	0
P30-OHK	a(MET)	0
P30-OHK	a(MCM3)	0
P30-OHK	d(CHD3,GPS2,TP53)	0
P30-OHK	d(CUL3)	0
PA-1	CTNNB1	0
PA-1	F8	0
PA-1	GATA3	0
PA-1	MAGI2	0
PA-1	MLL-AFF1	0
PA-1	RB1	0
PA-1	TP53	0
PA-1	a(MET)	0
PA-1	a(MCM3)	0
PA-1	d(CHD3,GPS2,TP53)	0
PA-1	d(CUL3)	0
REH	CTNNB1	0
REH	F8	0
REH	GATA3	0
REH	MAGI2	0
REH	MLL-AFF1	0
REH	RB1	0
REH	TP53	1
REH	a(MET)	0
REH	a(MCM3)	0
REH	d(CHD3,GPS2,TP53)	0
REH	d(CUL3)	0
RF-48	CTNNB1	0
RF-48	F8	0
RF-48	GATA3	0
RF-48	MAGI2	0
RF-48	MLL-AFF1	0
RF-48	RB1	0
RF-48	TP53	0
RF-48	a(MET)	0
RF-48	a(MCM3)	0
RF-48	d(CHD3,GPS2,TP53)	0
RF-48	d(CUL3)	0
RKO	CTNNB1	0
RKO	F8	0
RKO	GATA3	0
RKO	MAGI2	1
RKO	MLL-AFF1	0
RKO	RB1	0
RKO	TP53	0
RKO	a(MET)	0
RKO	a(MCM3)	0
RKO	d(CHD3,GPS2,TP53)	0
RKO	d(CUL3)	0
RPMI-2650	CTNNB1	0
RPMI-2650	F8	0
RPMI-2650	GATA3	0
RPMI-2650	MAGI2	0
RPMI-2650	MLL-AFF1	0
RPMI-2650	RB1	0
RPMI-2650	TP53	0
RPMI-2650	a(MET)	0
RPMI-2650	a(MCM3)	0
RPMI-2650	d(CHD3,GPS2,TP53)	0
RPMI-2650	d(CUL3)	0
RPMI-6666	CTNNB1	0
RPMI-6666	F8	0
RPMI-6666	GATA3	0
RPMI-6666	MAGI2	0
RPMI-6666	MLL-AFF1	0
RPMI-6666	RB1	0
RPMI-6666	TP53	0
RPMI-6666	a(MET)	0
RPMI-6666	a(MCM3)	0
RPMI-6666	d(CHD3,GPS2,TP53)	0
RPMI-6666	d(CUL3)	0
RS4-11	CTNNB1	0
RS4-11	F8	1
RS4-11	GATA3	0
RS4-11	MAGI2	0
RS4-11	MLL-AFF1	1
RS4-11	RB1	0
RS4-11	TP53	0
RS4-11	a(MET)	0
RS4-11	a(MCM3)	0
RS4-11	d(CHD3,GPS2,TP53)	0
RS4-11	d(CUL3)	0
RVH-421	CTNNB1	0
RVH-421	F8	0
RVH-421	GATA3	0
RVH-421	MAGI2	0
RVH-421	MLL-AFF1	0
RVH-421	RB1	0
RVH-421	TP53	1
RVH-421	a(MET)	0
RVH-421	a(MCM3)	0
RVH-421	d(CHD3,GPS2,TP53)	0
RVH-421	d(CUL3)	0
SH-4	CTNNB1	0
SH-4	F8	0
SH-4	GATA3	0
SH-4	MAGI2	0
SH-4	MLL-AFF1	0
SH-4	RB1	0
SH-4	TP53	0
SH-4	a(MET)	0
SH-4	a(MCM3)	0
SH-4	d(CHD3,GPS2,TP53)	0
SH-4	d(CUL3)	0
SJSA-1	CTNNB1	0
SJSA-1	F8	0
SJSA-1	GATA3	0
SJSA-1	MAGI2	0
SJSA-1	MLL-AFF1	0
SJSA-1	RB1	0
SJSA-1	TP53	0
SJSA-1	a(MET)	0
SJSA-1	a(MCM3)	0
SJSA-1	d(CHD3,GPS2,TP53)	0
SJSA-1	d(CUL3)	0
SK-CO-1	CTNNB1	0
SK-CO-1	F8	0
SK-CO-1	GATA3	0
SK-CO-1	MAGI2	0
SK-CO-1	MLL-AFF1	0
SK-CO-1	RB1	0
SK-CO-1	TP53	0
SK-CO-1	a(MET)	1
SK-CO-1	a(MCM3)	0
SK-CO-1	d(CHD3,GPS2,TP53)	0
SK-CO-1	d(CUL3)	0
SK-HEP-1	CTNNB1	0
SK-HEP-1	F8	0
SK-HEP-1	GATA3	0
SK-HEP-1	MAGI2	0
SK-HEP-1	MLL-AFF1	0
SK-HEP-1	RB1	0
SK-HEP-1	TP53	0
SK-HEP-1	a(MET)	0
SK-HEP-1	a(MCM3)	0
SK-HEP-1	d(CHD3,GPS2,TP53)	0
SK-HEP-1	d(CUL3)	0
SKM-1	CTNNB1	0
SKM-1	F8	0
SKM-1	GATA3	0
SKM-1	MAGI2	0
SKM-1	MLL-AFF1	0
SKM-1	RB1	0
SKM-1	TP53	1
SKM-1	a(MET)	0
SKM-1	a(MCM3)	1
SKM-1	d(CHD3,GPS2,TP53)	0
SKM-1	d(CUL3)	0
SK-PN-DW	CTNNB1	0
SK-PN-DW	F8	0
SK-PN-DW	GATA3	0
SK-PN-DW	MAGI2	0
SK-PN-DW	MLL-AFF1	0
SK-PN-DW	RB1	1
SK-PN-DW	TP53	1
SK-PN-DW	a(MET)	0
SK-PN-DW	a(MCM3)	0
SK-PN-DW	d(CHD3,GPS2,TP53)	1
SK-PN-DW	d(CUL3)	0
SNG-M	CTNNB1	1
SNG-M	F8	0
SNG-M	GATA3	0
SNG-M	MAGI2	0
SNG-M	MLL-AFF1	0
SNG-M	RB1	0
SNG-M	TP53	0
SNG-M	a(MET)	0
SNG-M	a(MCM3)	0
SNG-M	d(CHD3,GPS2,TP53)	0
SNG-M	d(CUL3)	0
SW48	CTNNB1	1
SW48	F8	0
SW48	GATA3	0
SW48	MAGI2	1
SW48	MLL-AFF1	0
SW48	RB1	0
SW48	TP53	0
SW48	a(MET)	0
SW48	a(MCM3)	0
SW48	d(CHD3,GPS2,TP53)	0
SW48	d(CUL3)	0
SW982	CTNNB1	0
SW982	F8	0
SW982	GATA3	0
SW982	MAGI2	0
SW982	MLL-AFF1	0
SW982	RB1	0
SW982	TP53	0
SW982	a(MET)	0
SW982	a(MCM3)	0
SW982	d(CHD3,GPS2,TP53)	0
SW982	d(CUL3)	0
WM-115	CTNNB1	0
WM-115	F8	0
WM-115	GATA3	0
WM-115	MAGI2	0
WM-115	MLL-AFF1	0
WM-115	RB1	0
WM-115	TP53	0
WM-115	a(MET)	0
WM-115	a(MCM3)	0
WM-115	d(CHD3,GPS2,TP53)	0
WM-115	d(CUL3)	0
KM-H2	CTNNB1	0
KM-H2	F8	0
KM-H2	GATA3	0
KM-H2	MAGI2	0
KM-H2	MLL-AFF1	0
KM-H2	RB1	0
KM-H2	TP53	0
KM-H2	a(MET)	0
KM-H2	a(MCM3)	0
KM-H2	d(CHD3,GPS2,TP53)	0
KM-H2	d(CUL3)	0
Ramos-2G6-4C10	CTNNB1	0
Ramos-2G6-4C10	F8	0
Ramos-2G6-4C10	GATA3	0
Ramos-2G6-4C10	MAGI2	0
Ramos-2G6-4C10	MLL-AFF1	0
Ramos-2G6-4C10	RB1	0
Ramos-2G6-4C10	TP53	1
Ramos-2G6-4C10	a(MET)	0
Ramos-2G6-4C10	a(MCM3)	0
Ramos-2G6-4C10	d(CHD3,GPS2,TP53)	1
Ramos-2G6-4C10	d(CUL3)	0
RPMI-8866	CTNNB1	0
RPMI-8866	F8	0
RPMI-8866	GATA3	0
RPMI-8866	MAGI2	0
RPMI-8866	MLL-AFF1	0
RPMI-8866	RB1	0
RPMI-8866	TP53	0
RPMI-8866	a(MET)	0
RPMI-8866	a(MCM3)	0
RPMI-8866	d(CHD3,GPS2,TP53)	0
RPMI-8866	d(CUL3)	0
QIMR-WIL	CTNNB1	0
QIMR-WIL	F8	0
QIMR-WIL	GATA3	0
QIMR-WIL	MAGI2	0
QIMR-WIL	MLL-AFF1	0
QIMR-WIL	RB1	0
QIMR-WIL	TP53	0
QIMR-WIL	a(MET)	0
QIMR-WIL	a(MCM3)	0
QIMR-WIL	d(CHD3,GPS2,TP53)	0
QIMR-WIL	d(CUL3)	0
CHP-126	CTNNB1	0
CHP-126	F8	0
CHP-126	GATA3	0
CHP-126	MAGI2	0
CHP-126	MLL-AFF1	0
CHP-126	RB1	0
CHP-126	TP53	0
CHP-126	a(MET)	0
CHP-126	a(MCM3)	0
CHP-126	d(CHD3,GPS2,TP53)	0
CHP-126	d(CUL3)	0
ATN-1	CTNNB1	0
ATN-1	F8	0
ATN-1	GATA3	1
ATN-1	MAGI2	0
ATN-1	MLL-AFF1	0
ATN-1	RB1	0
ATN-1	TP53	1
ATN-1	a(MET)	1
ATN-1	a(MCM3)	0
ATN-1	d(CHD3,GPS2,TP53)	0
ATN-1	d(CUL3)	0
CESS	CTNNB1	0
CESS	F8	0
CESS	GATA3	0
CESS	MAGI2	0
CESS	MLL-AFF1	0
CESS	RB1	0
CESS	TP53	0
CESS	a(MET)	0
CESS	a(MCM3)	0
CESS	d(CHD3,GPS2,TP53)	0
CESS	d(CUL3)	0
COLO-678	CTNNB1	0
COLO-678	F8	0
COLO-678	GATA3	0
COLO-678	MAGI2	0
COLO-678	MLL-AFF1	0
COLO-678	RB1	0
COLO-678	TP53	0
COLO-678	a(MET)	0
COLO-678	a(MCM3)	0
COLO-678	d(CHD3,GPS2,TP53)	1
COLO-678	d(CUL3)	0
C2BBe1	CTNNB1	1
C2BBe1	F8	0
C2BBe1	GATA3	0
C2BBe1	MAGI2	0
C2BBe1	MLL-AFF1	0
C2BBe1	RB1	0
C2BBe1	TP53	1
C2BBe1	a(MET)	0
C2BBe1	a(MCM3)	0
C2BBe1	d(CHD3,GPS2,TP53)	0
C2BBe1	d(CUL3)	0
BV-173	CTNNB1	0
BV-173	F8	0
BV-173	GATA3	0
BV-173	MAGI2	0
BV-173	MLL-AFF1	0
BV-173	RB1	0
BV-173	TP53	0
BV-173	a(MET)	0
BV-173	a(MCM3)	0
BV-173	d(CHD3,GPS2,TP53)	0
BV-173	d(CUL3)	0
A427	CTNNB1	1
A427	F8	0
A427	GATA3	0
A427	MAGI2	0
A427	MLL-AFF1	0
A427	RB1	0
A427	TP53	0
A427	a(MET)	0
A427	a(MCM3)	0
A427	d(CHD3,GPS2,TP53)	0
A427	d(CUL3)	0
BC-1	CTNNB1	0
BC-1	F8	0
BC-1	GATA3	0
BC-1	MAGI2	0
BC-1	MLL-AFF1	0
BC-1	RB1	0
BC-1	TP53	0
BC-1	a(MET)	0
BC-1	a(MCM3)	0
BC-1	d(CHD3,GPS2,TP53)	0
BC-1	d(CUL3)	0
A101D	CTNNB1	0
A101D	F8	0
A101D	GATA3	0
A101D	MAGI2	0
A101D	MLL-AFF1	0
A101D	RB1	0
A101D	TP53	0
A101D	a(MET)	0
A101D	a(MCM3)	0
A101D	d(CHD3,GPS2,TP53)	0
A101D	d(CUL3)	0
CAL-51	CTNNB1	0
CAL-51	F8	0
CAL-51	GATA3	0
CAL-51	MAGI2	0
CAL-51	MLL-AFF1	0
CAL-51	RB1	0
CAL-51	TP53	0
CAL-51	a(MET)	0
CAL-51	a(MCM3)	0
CAL-51	d(CHD3,GPS2,TP53)	0
CAL-51	d(CUL3)	0
AM-38	CTNNB1	0
AM-38	F8	0
AM-38	GATA3	0
AM-38	MAGI2	0
AM-38	MLL-AFF1	0
AM-38	RB1	0
AM-38	TP53	0
AM-38	a(MET)	0
AM-38	a(MCM3)	0
AM-38	d(CHD3,GPS2,TP53)	0
AM-38	d(CUL3)	0
A3-KAW	CTNNB1	0
A3-KAW	F8	0
A3-KAW	GATA3	0
A3-KAW	MAGI2	0
A3-KAW	MLL-AFF1	0
A3-KAW	RB1	0
A3-KAW	TP53	0
A3-KAW	a(MET)	0
A3-KAW	a(MCM3)	0
A3-KAW	d(CHD3,GPS2,TP53)	0
A3-KAW	d(CUL3)	0
CHP-134	CTNNB1	0
CHP-134	F8	0
CHP-134	GATA3	0
CHP-134	MAGI2	0
CHP-134	MLL-AFF1	0
CHP-134	RB1	0
CHP-134	TP53	0
CHP-134	a(MET)	0
CHP-134	a(MCM3)	0
CHP-134	d(CHD3,GPS2,TP53)	0
CHP-134	d(CUL3)	0
NEC8	CTNNB1	0
NEC8	F8	0
NEC8	GATA3	0
NEC8	MAGI2	0
NEC8	MLL-AFF1	0
NEC8	RB1	0
NEC8	TP53	0
NEC8	a(MET)	0
NEC8	a(MCM3)	0
NEC8	d(CHD3,GPS2,TP53)	0
NEC8	d(CUL3)	0
ALL-PO	CTNNB1	0
ALL-PO	F8	0
ALL-PO	GATA3	0
ALL-PO	MAGI2	0
ALL-PO	MLL-AFF1	1
ALL-PO	RB1	0
ALL-PO	TP53	1
ALL-PO	a(MET)	0
ALL-PO	a(MCM3)	0
ALL-PO	d(CHD3,GPS2,TP53)	0
ALL-PO	d(CUL3)	0
OCI-AML2	CTNNB1	0
OCI-AML2	F8	0
OCI-AML2	GATA3	0
OCI-AML2	MAGI2	0
OCI-AML2	MLL-AFF1	0
OCI-AML2	RB1	0
OCI-AML2	TP53	0
OCI-AML2	a(MET)	0
OCI-AML2	a(MCM3)	0
OCI-AML2	d(CHD3,GPS2,TP53)	0
OCI-AML2	d(CUL3)	0
CML-T1	CTNNB1	0
CML-T1	F8	1
CML-T1	GATA3	1
CML-T1	MAGI2	0
CML-T1	MLL-AFF1	0
CML-T1	RB1	0
CML-T1	TP53	0
CML-T1	a(MET)	0
CML-T1	a(MCM3)	0
CML-T1	d(CHD3,GPS2,TP53)	0
CML-T1	d(CUL3)	0
CAL-54	CTNNB1	0
CAL-54	F8	0
CAL-54	GATA3	0
CAL-54	MAGI2	0
CAL-54	MLL-AFF1	0
CAL-54	RB1	0
CAL-54	TP53	0
CAL-54	a(MET)	0
CAL-54	a(MCM3)	0
CAL-54	d(CHD3,GPS2,TP53)	0
CAL-54	d(CUL3)	0
22RV1	CTNNB1	0
22RV1	F8	0
22RV1	GATA3	0
22RV1	MAGI2	0
22RV1	MLL-AFF1	0
22RV1	RB1	1
22RV1	TP53	1
22RV1	a(MET)	0
22RV1	a(MCM3)	0
22RV1	d(CHD3,GPS2,TP53)	0
22RV1	d(CUL3)	0
KGN	CTNNB1	0
KGN	F8	0
KGN	GATA3	0
KGN	MAGI2	0
KGN	MLL-AFF1	0
KGN	RB1	0
KGN	TP53	0
KGN	a(MET)	0
KGN	a(MCM3)	0
KGN	d(CHD3,GPS2,TP53)	0
KGN	d(CUL3)	0
KNS-81-FD	CTNNB1	0
KNS-81-FD	F8	0
KNS-81-FD	GATA3	0
KNS-81-FD	MAGI2	0
KNS-81-FD	MLL-AFF1	0
KNS-81-FD	RB1	0
KNS-81-FD	TP53	0
KNS-81-FD	a(MET)	0
KNS-81-FD	a(MCM3)	0
KNS-81-FD	d(CHD3,GPS2,TP53)	0
KNS-81-FD	d(CUL3)	0
K5	CTNNB1	0
K5	F8	0
K5	GATA3	0
K5	MAGI2	0
K5	MLL-AFF1	0
K5	RB1	0
K5	TP53	0
K5	a(MET)	0
K5	a(MCM3)	0
K5	d(CHD3,GPS2,TP53)	0
K5	d(CUL3)	0
SW954	CTNNB1	0
SW954	F8	0
SW954	GATA3	0
SW954	MAGI2	0
SW954	MLL-AFF1	0
SW954	RB1	0
SW954	TP53	1
SW954	a(MET)	0
SW954	a(MCM3)	0
SW954	d(CHD3,GPS2,TP53)	0
SW954	d(CUL3)	0
MFH-ino	CTNNB1	0
MFH-ino	F8	0
MFH-ino	GATA3	0
MFH-ino	MAGI2	0
MFH-ino	MLL-AFF1	0
MFH-ino	RB1	0
MFH-ino	TP53	0
MFH-ino	a(MET)	0
MFH-ino	a(MCM3)	0
MFH-ino	d(CHD3,GPS2,TP53)	0
MFH-ino	d(CUL3)	0
YT	CTNNB1	0
YT	F8	0
YT	GATA3	0
YT	MAGI2	0
YT	MLL-AFF1	0
YT	RB1	0
YT	TP53	0
YT	a(MET)	0
YT	a(MCM3)	0
YT	d(CHD3,GPS2,TP53)	0
YT	d(CUL3)	0
D-247MG	CTNNB1	0
D-247MG	F8	0
D-247MG	GATA3	0
D-247MG	MAGI2	0
D-247MG	MLL-AFF1	0
D-247MG	RB1	0
D-247MG	TP53	0
D-247MG	a(MET)	1
D-247MG	a(MCM3)	0
D-247MG	d(CHD3,GPS2,TP53)	0
D-247MG	d(CUL3)	0
D-392MG	CTNNB1	0
D-392MG	F8	0
D-392MG	GATA3	0
D-392MG	MAGI2	0
D-392MG	MLL-AFF1	0
D-392MG	RB1	0
D-392MG	TP53	0
D-392MG	a(MET)	0
D-392MG	a(MCM3)	0
D-392MG	d(CHD3,GPS2,TP53)	0
D-392MG	d(CUL3)	0
D-502MG	CTNNB1	0
D-502MG	F8	0
D-502MG	GATA3	0
D-502MG	MAGI2	0
D-502MG	MLL-AFF1	0
D-502MG	RB1	0
D-502MG	TP53	0
D-502MG	a(MET)	0
D-502MG	a(MCM3)	0
D-502MG	d(CHD3,GPS2,TP53)	0
D-502MG	d(CUL3)	0
CTB-1	CTNNB1	0
CTB-1	F8	0
CTB-1	GATA3	0
CTB-1	MAGI2	0
CTB-1	MLL-AFF1	0
CTB-1	RB1	0
CTB-1	TP53	0
CTB-1	a(MET)	0
CTB-1	a(MCM3)	0
CTB-1	d(CHD3,GPS2,TP53)	0
CTB-1	d(CUL3)	0
HAL-01	CTNNB1	0
HAL-01	F8	0
HAL-01	GATA3	0
HAL-01	MAGI2	0
HAL-01	MLL-AFF1	0
HAL-01	RB1	0
HAL-01	TP53	0
HAL-01	a(MET)	0
HAL-01	a(MCM3)	0
HAL-01	d(CHD3,GPS2,TP53)	0
HAL-01	d(CUL3)	0
ES4	CTNNB1	0
ES4	F8	0
ES4	GATA3	0
ES4	MAGI2	0
ES4	MLL-AFF1	0
ES4	RB1	0
ES4	TP53	0
ES4	a(MET)	0
ES4	a(MCM3)	0
ES4	d(CHD3,GPS2,TP53)	0
ES4	d(CUL3)	0
EW-7	CTNNB1	0
EW-7	F8	0
EW-7	GATA3	0
EW-7	MAGI2	0
EW-7	MLL-AFF1	0
EW-7	RB1	0
EW-7	TP53	0
EW-7	a(MET)	0
EW-7	a(MCM3)	0
EW-7	d(CHD3,GPS2,TP53)	0
EW-7	d(CUL3)	0
EW-16	CTNNB1	0
EW-16	F8	0
EW-16	GATA3	0
EW-16	MAGI2	0
EW-16	MLL-AFF1	0
EW-16	RB1	0
EW-16	TP53	1
EW-16	a(MET)	0
EW-16	a(MCM3)	0
EW-16	d(CHD3,GPS2,TP53)	1
EW-16	d(CUL3)	0
LAN-6	CTNNB1	0
LAN-6	F8	0
LAN-6	GATA3	0
LAN-6	MAGI2	0
LAN-6	MLL-AFF1	0
LAN-6	RB1	0
LAN-6	TP53	1
LAN-6	a(MET)	0
LAN-6	a(MCM3)	0
LAN-6	d(CHD3,GPS2,TP53)	1
LAN-6	d(CUL3)	0
NB10	CTNNB1	0
NB10	F8	0
NB10	GATA3	0
NB10	MAGI2	0
NB10	MLL-AFF1	0
NB10	RB1	0
NB10	TP53	0
NB10	a(MET)	0
NB10	a(MCM3)	0
NB10	d(CHD3,GPS2,TP53)	0
NB10	d(CUL3)	0
NB17	CTNNB1	0
NB17	F8	0
NB17	GATA3	0
NB17	MAGI2	0
NB17	MLL-AFF1	0
NB17	RB1	0
NB17	TP53	0
NB17	a(MET)	0
NB17	a(MCM3)	0
NB17	d(CHD3,GPS2,TP53)	0
NB17	d(CUL3)	0
NB5	CTNNB1	0
NB5	F8	0
NB5	GATA3	0
NB5	MAGI2	0
NB5	MLL-AFF1	0
NB5	RB1	0
NB5	TP53	1
NB5	a(MET)	0
NB5	a(MCM3)	0
NB5	d(CHD3,GPS2,TP53)	1
NB5	d(CUL3)	0
RH-18	CTNNB1	0
RH-18	F8	0
RH-18	GATA3	0
RH-18	MAGI2	0
RH-18	MLL-AFF1	0
RH-18	RB1	0
RH-18	TP53	0
RH-18	a(MET)	0
RH-18	a(MCM3)	0
RH-18	d(CHD3,GPS2,TP53)	0
RH-18	d(CUL3)	0
MZ2-MEL	CTNNB1	0
MZ2-MEL	F8	0
MZ2-MEL	GATA3	0
MZ2-MEL	MAGI2	0
MZ2-MEL	MLL-AFF1	0
MZ2-MEL	RB1	0
MZ2-MEL	TP53	0
MZ2-MEL	a(MET)	0
MZ2-MEL	a(MCM3)	0
MZ2-MEL	d(CHD3,GPS2,TP53)	0
MZ2-MEL	d(CUL3)	0
LS-180	CTNNB1	1
LS-180	F8	0
LS-180	GATA3	1
LS-180	MAGI2	0
LS-180	MLL-AFF1	0
LS-180	RB1	0
LS-180	TP53	0
LS-180	a(MET)	0
LS-180	a(MCM3)	0
LS-180	d(CHD3,GPS2,TP53)	0
LS-180	d(CUL3)	0
