CCK-81	NA	NA
H2591	NA	NA
H290	NA	NA
Hs-633T	NA	NA
IHH-4	NA	NA
KYM-1	NA	NA
MDST8	NA	NA
NCI-H1944	NA	NA
OVISE	NA	NA
OVMIU	NA	NA
TOV-21G	NA	NA
SUP-B15	NA	NA
OCI-AML3	NA	NA
H2369	NA	NA
H2373	NA	NA
H2795	NA	NA
AMO-1	NA	NA
Farage	NA	NA
KMRC-1	NA	NA
NUGC-4	NA	NA
OCUM-1	NA	NA
OVTOKO	NA	NA
STS-0421	NA	NA
WM35	NA	NA
WM793B	NA	NA
GRANTA-519	NA	NA
CHSA8926	NA	NA
JM1	NA	NA
JSC-1	NA	NA
KARPAS-1106P	NA	NA
KOPN-8	NA	NA
MOLM-13	NA	NA
MOLP-8	NA	NA
NU-DUL-1	NA	NA
OCI-AML5	NA	NA
OCI-LY-19	NA	NA
RCH-ACV	NA	NA
RC-K8	NA	NA
SU-DHL-4	NA	NA
SU-DHL-5	NA	NA
SUP-HD1	NA	NA
SUP-M2	NA	NA
VAL	NA	NA
DOV13	NA	NA
Hey	NA	NA
OVK-18	NA	NA
EMC-BAC-2	NA	NA
RCC-JF	NA	NA
RCC-JW	NA	NA
RCC-AB	NA	NA
RCC-MF	NA	NA
MM1S	NA	NA
OCI-LY7	NA	NA
SNU-407	NA	NA
MC-CAR	blood	Origin
ES3	bone	Origin
SW780	urogenital_system	Origin
A172	nervous_system	Origin
COR-L23	lung	Origin
VA-ES-BJ	soft_tissue	Origin
SK-N-SH	NA	NA
NCI-H929	NA	NA
NCI-H2087	lung	Origin
SHP-77	lung	Origin
SW900	lung	Origin
HCC1954	breast	Origin
BB30-HNC	aero_digestive_tract	Origin
BB49-HNC	aero_digestive_tract	Origin
CP50-MEL-B	skin	Origin
CTV-1	blood	Origin
HA7-RCC	NA	NA
LB2518-MEL	skin	Origin
LB373-MEL-D	skin	Origin
LB996-RCC	kidney	Origin
NCI-H1563	lung	Origin
SBC-3	NA	NA
SIMA	nervous_system	Origin
HCT-116	digestive_system	Origin
NCI-H226	lung	Origin
MCF7	breast	Origin
A549	lung	Origin
CCRF-CEM	blood	Origin
SK-MEL-5	skin	Origin
MOLT-4	blood	Origin
SR	blood	Origin
LOXIMVI	skin	Origin
UACC-62	skin	Origin
UACC-257	skin	Origin
SF295	nervous_system	Origin
BHT-101	thyroid	Origin
BE-13	blood	Origin
AGS	digestive_system	Origin
A375	skin	Origin
697	blood	Origin
CRO-AP2	blood	Origin
COLO-679	skin	Origin
CHP-212	nervous_system	Origin
CCF-STTG1	nervous_system	Origin
C32	skin	Origin
Daudi	blood	Origin
DB	blood	Origin
D-283MED	nervous_system	Origin
DBTRG-05MG	nervous_system	Origin
DK-MG	nervous_system	Origin
DOHH-2	blood	Origin
DU-4475	breast	Origin
EoL-1-cell	blood	Origin
G-361	skin	Origin
GDM-1	blood	Origin
GI-ME-N	nervous_system	Origin
GOTO	nervous_system	Origin
H4	nervous_system	Origin
HC-1	blood	Origin
HT-1080	soft_tissue	Origin
HT-144	skin	Origin
HUTU-80	digestive_system	Origin
IGR-1	skin	Origin
IMR-5	nervous_system	Origin
JAR	urogenital_system	Origin
JEG-3	urogenital_system	Origin
JVM-2	blood	Origin
JVM-3	blood	Origin
KE-37	blood	Origin
KMOE-2	blood	Origin
H-EMC-SS	bone	Origin
G-402	soft_tissue	Origin
G-401	kidney	Origin
KS-1	nervous_system	Origin
L-540	blood	Origin
LAMA-84	blood	Origin
LC4-1	blood	Origin
LNCaP-Clone-FGC	urogenital_system	Origin
LOUCY	blood	Origin
LoVo	digestive_system	Origin
MEL-HO	skin	Origin
MEL-JUSO	skin	Origin
MES-SA	urogenital_system	Origin
MFE-296	urogenital_system	Origin
MHH-NB-11	nervous_system	Origin
ML-2	blood	Origin
MOLT-13	blood	Origin
MOLT-16	blood	Origin
Mo-T	blood	Origin
MRK-nu-1	breast	Origin
MSTO-211H	lung	Origin
MV-4-11	blood	Origin
NALM-6	blood	Origin
NB69	nervous_system	Origin
NCI-SNU-1	digestive_system	Origin
NH-12	nervous_system	Origin
NKM-1	blood	Origin
NMC-G1	nervous_system	Origin
NOMO-1	blood	Origin
NCI-H747	digestive_system	Origin
NCI-H358	lung	Origin
NCI-H28	lung	Origin
ONS-76	nervous_system	Origin
OS-RC-2	kidney	Origin
P30-OHK	blood	Origin
PA-1	urogenital_system	Origin
REH	blood	Origin
RF-48	NA	NA
RKO	digestive_system	Origin
RPMI-2650	aero_digestive_tract	Origin
RPMI-6666	blood	Origin
RS4-11	blood	Origin
RVH-421	skin	Origin
SH-4	skin	Origin
SJSA-1	bone	Origin
SK-CO-1	digestive_system	Origin
SK-HEP-1	digestive_system	Origin
SKM-1	blood	Origin
SK-PN-DW	bone	Origin
SNG-M	urogenital_system	Origin
SW48	digestive_system	Origin
SW982	soft_tissue	Origin
WM-115	skin	Origin
KM-H2	blood	Origin
Ramos-2G6-4C10	blood	Origin
RPMI-8866	blood	Origin
QIMR-WIL	blood	Origin
CHP-126	nervous_system	Origin
ATN-1	blood	Origin
CESS	blood	Origin
COLO-678	digestive_system	Origin
C2BBe1	digestive_system	Origin
BV-173	blood	Origin
A427	lung	Origin
BC-1	blood	Origin
A101D	skin	Origin
CAL-51	breast	Origin
AM-38	nervous_system	Origin
A3-KAW	blood	Origin
CHP-134	nervous_system	Origin
NEC8	urogenital_system	Origin
ALL-PO	blood	Origin
OCI-AML2	blood	Origin
CML-T1	NA	NA
CAL-54	kidney	Origin
22RV1	urogenital_system	Origin
KGN	urogenital_system	Origin
KNS-81-FD	nervous_system	Origin
K5	thyroid	Origin
SW954	urogenital_system	Origin
MFH-ino	soft_tissue	Origin
YT	blood	Origin
D-247MG	nervous_system	Origin
D-392MG	nervous_system	Origin
D-502MG	nervous_system	Origin
CTB-1	blood	Origin
HAL-01	blood	Origin
ES4	bone	Origin
EW-7	bone	Origin
EW-16	bone	Origin
LAN-6	nervous_system	Origin
NB10	nervous_system	Origin
NB17	nervous_system	Origin
NB5	nervous_system	Origin
RH-18	soft_tissue	Origin
MZ2-MEL	skin	Origin
LS-180	NA	NA
