Model1	¬d(LARP4B)  & d(SYNCRIP,ZNF292)  & ¬d(RPL22)  & ¬d17p13.2 	TP	34	Specificity	0.811	K	1	mcr4
Model1	¬d(LARP4B)  & d(SYNCRIP,ZNF292)  & ¬d(RPL22)  & ¬d17p13.2 	TN	232	Precision	0.386	M	4	mcr4
Model1	¬d(LARP4B)  & d(SYNCRIP,ZNF292)  & ¬d(RPL22)  & ¬d17p13.2 	FP	54	Recall	0.500	NA	NA	mcr4
Model1	¬d(LARP4B)  & d(SYNCRIP,ZNF292)  & ¬d(RPL22)  & ¬d17p13.2 	FN	34	CVE	 0.40445	NA	NA	mcr4
Model6	PI3K_only-UP  | PI3K_only-DOWN 	TP	12	Specificity	0.983	K	2	mcr5
Model6	PI3K_only-UP  | PI3K_only-DOWN 	TN	281	Precision	0.706	M	1	mcr5
Model6	PI3K_only-UP  | PI3K_only-DOWN 	FP	5	Recall	0.176	NA	NA	mcr5
Model6	PI3K_only-UP  | PI3K_only-DOWN 	FN	56	CVE	 0.45277	NA	NA	mcr5
Model2	d(SYNCRIP,ZNF292)  & ¬dXp11.3 	TP	25	Specificity	0.804	K	1	mcr2
Model2	d(SYNCRIP,ZNF292)  & ¬dXp11.3 	TN	230	Precision	0.309	M	2	mcr2
Model2	d(SYNCRIP,ZNF292)  & ¬dXp11.3 	FP	56	Recall	0.368	NA	NA	mcr2
Model2	d(SYNCRIP,ZNF292)  & ¬dXp11.3 	FN	43	CVE	 0.44347	NA	NA	mcr2
Model7	ASPM  | PI3K_only-UP  | PI3K_only-DOWN 	TP	15	Specificity	0.962	K	3	mcr7
Model7	ASPM  | PI3K_only-UP  | PI3K_only-DOWN 	TN	275	Precision	0.577	M	1	mcr7
Model7	ASPM  | PI3K_only-UP  | PI3K_only-DOWN 	FP	11	Recall	0.221	NA	NA	mcr7
Model7	ASPM  | PI3K_only-UP  | PI3K_only-DOWN 	FN	53	CVE	 0.48111	NA	NA	mcr7
Model5	ASPM  | d(BMPR1A,FAS,PTEN)  | d(EXT2)  | PI3K_only-UP 	TP	26	Specificity	0.822	K	4	mcr8
Model5	ASPM  | d(BMPR1A,FAS,PTEN)  | d(EXT2)  | PI3K_only-UP 	TN	235	Precision	0.338	M	1	mcr8
Model5	ASPM  | d(BMPR1A,FAS,PTEN)  | d(EXT2)  | PI3K_only-UP 	FP	51	Recall	0.382	NA	NA	mcr8
Model5	ASPM  | d(BMPR1A,FAS,PTEN)  | d(EXT2)  | PI3K_only-UP 	FN	42	CVE	 0.50575	NA	NA	mcr8
Model3	¬a(MYC)  & d(SYNCRIP,ZNF292)  & ¬d(CHD3,GPS2,TP53) 	TP	31	Specificity	0.801	K	1	mcr3
Model3	¬a(MYC)  & d(SYNCRIP,ZNF292)  & ¬d(CHD3,GPS2,TP53) 	TN	229	Precision	0.352	M	3	mcr3
Model3	¬a(MYC)  & d(SYNCRIP,ZNF292)  & ¬d(CHD3,GPS2,TP53) 	FP	57	Recall	0.456	NA	NA	mcr3
Model3	¬a(MYC)  & d(SYNCRIP,ZNF292)  & ¬d(CHD3,GPS2,TP53) 	FN	37	CVE	 0.44911	NA	NA	mcr3
Model8	d(SYNCRIP,ZNF292)  & ¬dXp11.3   |  ¬dXq22.3  & PI3K_only-UP 	TP	29	Specificity	0.804	K	2	mcr6
Model8	d(SYNCRIP,ZNF292)  & ¬dXp11.3   |  ¬dXq22.3  & PI3K_only-UP 	TN	230	Precision	0.341	M	2	mcr6
Model8	d(SYNCRIP,ZNF292)  & ¬dXp11.3   |  ¬dXq22.3  & PI3K_only-UP 	FP	56	Recall	0.426	NA	NA	mcr6
Model8	d(SYNCRIP,ZNF292)  & ¬dXp11.3   |  ¬dXq22.3  & PI3K_only-UP 	FN	39	CVE	 0.43391	NA	NA	mcr6
Model4	PI3K_only-UP 	TP	6	Specificity	0.997	K	1	mcr1
Model4	PI3K_only-UP 	TN	285	Precision	0.857	M	1	mcr1
Model4	PI3K_only-UP 	FP	1	Recall	0.088	NA	NA	mcr1
Model4	PI3K_only-UP 	FN	62	CVE	 0.43294	NA	NA	mcr1
