Input	-1.15	d(LARP4B)	Sensitive	Sensitive 68	#Mutated	2
Input	-1.15	d(LARP4B)	Sensitive	Sensitive 68	#WT	66
Input	-1.15	d(LARP4B)	Resistant	Resistant 286	#Mutated	25
Input	-1.15	d(LARP4B)	Resistant	Resistant 286	#WT	261
Input	0.74	d(BMPR1A,FAS,PTEN)	Sensitive	Sensitive 68	#Mutated	13
Input	0.74	d(BMPR1A,FAS,PTEN)	Sensitive	Sensitive 68	#WT	55
Input	0.74	d(BMPR1A,FAS,PTEN)	Resistant	Resistant 286	#Mutated	29
Input	0.74	d(BMPR1A,FAS,PTEN)	Resistant	Resistant 286	#WT	257
Input	0.35	dXq22.3	Sensitive	Sensitive 68	#Mutated	30
Input	0.35	dXq22.3	Sensitive	Sensitive 68	#WT	38
Input	0.35	dXq22.3	Resistant	Resistant 286	#Mutated	102
Input	0.35	dXq22.3	Resistant	Resistant 286	#WT	184
Input	1.92	PI3K_only-DOWN	Sensitive	Sensitive 68	#Mutated	6
Input	1.92	PI3K_only-DOWN	Sensitive	Sensitive 68	#WT	62
Input	1.92	PI3K_only-DOWN	Resistant	Resistant 286	#Mutated	4
Input	1.92	PI3K_only-DOWN	Resistant	Resistant 286	#WT	282
Input	-0.19	d17p13.2	Sensitive	Sensitive 68	#Mutated	7
Input	-0.19	d17p13.2	Sensitive	Sensitive 68	#WT	61
Input	-0.19	d17p13.2	Resistant	Resistant 286	#Mutated	35
Input	-0.19	d17p13.2	Resistant	Resistant 286	#WT	251
Input	0.77	ASPM	Sensitive	Sensitive 68	#Mutated	3
Input	0.77	ASPM	Sensitive	Sensitive 68	#WT	65
Input	0.77	ASPM	Resistant	Resistant 286	#Mutated	6
Input	0.77	ASPM	Resistant	Resistant 286	#WT	280
Input	-0.61	a(MYC)	Sensitive	Sensitive 68	#Mutated	7
Input	-0.61	a(MYC)	Sensitive	Sensitive 68	#WT	61
Input	-0.61	a(MYC)	Resistant	Resistant 286	#Mutated	50
Input	-0.61	a(MYC)	Resistant	Resistant 286	#WT	236
Input	0.88	d(SYNCRIP,ZNF292)	Sensitive	Sensitive 68	#Mutated	36
Input	0.88	d(SYNCRIP,ZNF292)	Sensitive	Sensitive 68	#WT	32
Input	0.88	d(SYNCRIP,ZNF292)	Resistant	Resistant 286	#Mutated	91
Input	0.88	d(SYNCRIP,ZNF292)	Resistant	Resistant 286	#WT	195
Input	3.32	PI3K_only-UP	Sensitive	Sensitive 68	#Mutated	6
Input	3.32	PI3K_only-UP	Sensitive	Sensitive 68	#WT	62
Input	3.32	PI3K_only-UP	Resistant	Resistant 286	#Mutated	1
Input	3.32	PI3K_only-UP	Resistant	Resistant 286	#WT	285
Input	0.22	dXp11.3	Sensitive	Sensitive 68	#Mutated	30
Input	0.22	dXp11.3	Sensitive	Sensitive 68	#WT	38
Input	0.22	dXp11.3	Resistant	Resistant 286	#Mutated	111
Input	0.22	dXp11.3	Resistant	Resistant 286	#WT	175
Input	-0.29	d(RPL22)	Sensitive	Sensitive 68	#Mutated	7
Input	-0.29	d(RPL22)	Sensitive	Sensitive 68	#WT	61
Input	-0.29	d(RPL22)	Resistant	Resistant 286	#Mutated	38
Input	-0.29	d(RPL22)	Resistant	Resistant 286	#WT	248
Input	0.31	d(EXT2)	Sensitive	Sensitive 68	#Mutated	6
Input	0.31	d(EXT2)	Sensitive	Sensitive 68	#WT	62
Input	0.31	d(EXT2)	Resistant	Resistant 286	#Mutated	19
Input	0.31	d(EXT2)	Resistant	Resistant 286	#WT	267
Input	-0.23	d(CHD3,GPS2,TP53)	Sensitive	Sensitive 68	#Mutated	9
Input	-0.23	d(CHD3,GPS2,TP53)	Sensitive	Sensitive 68	#WT	59
Input	-0.23	d(CHD3,GPS2,TP53)	Resistant	Resistant 286	#Mutated	46
Input	-0.23	d(CHD3,GPS2,TP53)	Resistant	Resistant 286	#WT	240
Tissue	-0.45	urogenital_system	Sensitive	Sensitive 68	us	2
Tissue	-0.45	urogenital_system	Sensitive	Sensitive 68	Others	66
Tissue	-0.45	urogenital_system	Resistant	Resistant 286	us	13
Tissue	-0.45	urogenital_system	Resistant	Resistant 286	Others	273
Tissue	0.05	bone	Sensitive	Sensitive 68	bone	4
Tissue	0.05	bone	Sensitive	Sensitive 68	Others	64
Tissue	0.05	bone	Resistant	Resistant 286	bone	16
Tissue	0.05	bone	Resistant	Resistant 286	Others	270
Tissue	0.24	leukemia	Sensitive	Sensitive 68	leukemia	3
Tissue	0.24	leukemia	Sensitive	Sensitive 68	Others	65
Tissue	0.24	leukemia	Resistant	Resistant 286	leukemia	10
Tissue	0.24	leukemia	Resistant	Resistant 286	Others	276
Tissue	0.05	kidney	Sensitive	Sensitive 68	kidney	1
Tissue	0.05	kidney	Sensitive	Sensitive 68	Others	67
Tissue	0.05	kidney	Resistant	Resistant 286	kidney	4
Tissue	0.05	kidney	Resistant	Resistant 286	Others	282
Tissue	-0.28	aero_digestive_tract	Sensitive	Sensitive 68	adt	2
Tissue	-0.28	aero_digestive_tract	Sensitive	Sensitive 68	Others	66
Tissue	-0.28	aero_digestive_tract	Resistant	Resistant 286	adt	11
Tissue	-0.28	aero_digestive_tract	Resistant	Resistant 286	Others	275
Tissue	0.69	blood	Sensitive	Sensitive 68	blood	26
Tissue	0.69	blood	Sensitive	Sensitive 68	Others	42
Tissue	0.69	blood	Resistant	Resistant 286	blood	68
Tissue	0.69	blood	Resistant	Resistant 286	Others	218
Tissue	-1.24	skin	Sensitive	Sensitive 68	skin	1
Tissue	-1.24	skin	Sensitive	Sensitive 68	Others	67
Tissue	-1.24	skin	Resistant	Resistant 286	skin	14
Tissue	-1.24	skin	Resistant	Resistant 286	Others	272
Tissue	-0.13	nervous_system	Sensitive	Sensitive 68	ns	7
Tissue	-0.13	nervous_system	Sensitive	Sensitive 68	Others	61
Tissue	-0.13	nervous_system	Resistant	Resistant 286	ns	33
Tissue	-0.13	nervous_system	Resistant	Resistant 286	Others	253
Tissue	0	NA	Sensitive	Sensitive 68	NA	0
Tissue	0	NA	Sensitive	Sensitive 68	Others	68
Tissue	0	NA	Resistant	Resistant 286	NA	0
Tissue	0	NA	Resistant	Resistant 286	Others	286
Tissue	-0.01	digestive_system	Sensitive	Sensitive 68	ds	4
Tissue	-0.01	digestive_system	Sensitive	Sensitive 68	Others	64
Tissue	-0.01	digestive_system	Resistant	Resistant 286	ds	17
Tissue	-0.01	digestive_system	Resistant	Resistant 286	Others	269
Tissue	-0.37	breast	Sensitive	Sensitive 68	breast	2
Tissue	-0.37	breast	Sensitive	Sensitive 68	Others	66
Tissue	-0.37	breast	Resistant	Resistant 286	breast	12
Tissue	-0.37	breast	Resistant	Resistant 286	Others	274
Tissue	1.77	soft_tissue	Sensitive	Sensitive 68	st	4
Tissue	1.77	soft_tissue	Sensitive	Sensitive 68	Others	64
Tissue	1.77	soft_tissue	Resistant	Resistant 286	st	3
Tissue	1.77	soft_tissue	Resistant	Resistant 286	Others	283
Tissue	0.51	lymphoma	Sensitive	Sensitive 68	lymphoma	5
Tissue	0.51	lymphoma	Sensitive	Sensitive 68	Others	63
Tissue	0.51	lymphoma	Resistant	Resistant 286	lymphoma	13
Tissue	0.51	lymphoma	Resistant	Resistant 286	Others	273
Tissue	0.76	myeloma	Sensitive	Sensitive 68	myeloma	2
Tissue	0.76	myeloma	Sensitive	Sensitive 68	Others	66
Tissue	0.76	myeloma	Resistant	Resistant 286	myeloma	4
Tissue	0.76	myeloma	Resistant	Resistant 286	Others	282
Tissue	-1.27	lung	Sensitive	Sensitive 68	lung	4
Tissue	-1.27	lung	Sensitive	Sensitive 68	Others	64
Tissue	-1.27	lung	Resistant	Resistant 286	lung	52
Tissue	-1.27	lung	Resistant	Resistant 286	Others	234
