Model5	SMAD4  & a11q13.2   |  ¬TP53  & ¬a(F8,HCFC1,RPL10) 	TP	181	Specificity	0.831	K	2	mcr6
Model5	SMAD4  & a11q13.2   |  ¬TP53  & ¬a(F8,HCFC1,RPL10) 	TN	502	Precision	0.640	M	2	mcr6
Model5	SMAD4  & a11q13.2   |  ¬TP53  & ¬a(F8,HCFC1,RPL10) 	FP	102	Recall	0.780	NA	NA	mcr6
Model5	SMAD4  & a11q13.2   |  ¬TP53  & ¬a(F8,HCFC1,RPL10) 	FN	51	CVE	 0.16223	NA	NA	mcr6
Model6	CTNNB1  | GATA3  | ¬TP53 	TP	184	Specificity	0.813	K	3	mcr7
Model6	CTNNB1  | GATA3  | ¬TP53 	TN	491	Precision	0.620	M	1	mcr7
Model6	CTNNB1  | GATA3  | ¬TP53 	FP	113	Recall	0.793	NA	NA	mcr7
Model6	CTNNB1  | GATA3  | ¬TP53 	FN	48	CVE	 0.14734	NA	NA	mcr7
Model4	CTNNB1  | GATA3  | MTOR  | ¬TP53 	TP	185	Specificity	0.808	K	4	mcr8
Model4	CTNNB1  | GATA3  | MTOR  | ¬TP53 	TN	488	Precision	0.615	M	1	mcr8
Model4	CTNNB1  | GATA3  | MTOR  | ¬TP53 	FP	116	Recall	0.797	NA	NA	mcr8
Model4	CTNNB1  | GATA3  | MTOR  | ¬TP53 	FN	47	CVE	 0.15193	NA	NA	mcr8
Model3	¬RB1  & ¬TP53  & ¬a(PABPC1,UBR5) 	TP	175	Specificity	0.858	K	1	mcr3
Model3	¬RB1  & ¬TP53  & ¬a(PABPC1,UBR5) 	TN	518	Precision	0.670	M	3	mcr3
Model3	¬RB1  & ¬TP53  & ¬a(PABPC1,UBR5) 	FP	86	Recall	0.754	NA	NA	mcr3
Model3	¬RB1  & ¬TP53  & ¬a(PABPC1,UBR5) 	FN	57	CVE	 0.15748	NA	NA	mcr3
Model8	¬RB1  & ¬TP53 	TP	178	Specificity	0.838	K	1	mcr2
Model8	¬RB1  & ¬TP53 	TN	506	Precision	0.645	M	2	mcr2
Model8	¬RB1  & ¬TP53 	FP	98	Recall	0.767	NA	NA	mcr2
Model8	¬RB1  & ¬TP53 	FN	54	CVE	 0.15587	NA	NA	mcr2
Model2	¬TP53 	TP	179	Specificity	0.823	K	1	mcr1
Model2	¬TP53 	TN	497	Precision	0.626	M	1	mcr1
Model2	¬TP53 	FP	107	Recall	0.772	NA	NA	mcr1
Model2	¬TP53 	FN	53	CVE	 0.15079	NA	NA	mcr1
Model7	¬RB1  & ¬TP53  & ¬a(F8,HCFC1,RPL10)  & ¬d(CUL3) 	TP	177	Specificity	0.858	K	1	mcr4
Model7	¬RB1  & ¬TP53  & ¬a(F8,HCFC1,RPL10)  & ¬d(CUL3) 	TN	518	Precision	0.673	M	4	mcr4
Model7	¬RB1  & ¬TP53  & ¬a(F8,HCFC1,RPL10)  & ¬d(CUL3) 	FP	86	Recall	0.763	NA	NA	mcr4
Model7	¬RB1  & ¬TP53  & ¬a(F8,HCFC1,RPL10)  & ¬d(CUL3) 	FN	55	CVE	 0.14847	NA	NA	mcr4
Model1	CTNNB1  | ¬TP53 	TP	183	Specificity	0.816	K	2	mcr5
Model1	CTNNB1  | ¬TP53 	TN	493	Precision	0.622	M	1	mcr5
Model1	CTNNB1  | ¬TP53 	FP	111	Recall	0.789	NA	NA	mcr5
Model1	CTNNB1  | ¬TP53 	FN	49	CVE	 0.14539	NA	NA	mcr5
