Model3	TGFB-UP   |  NF2 	TP	3	Specificity	1.000	K	2	mcr6
Model3	TGFB-UP   |  NF2 	TN	9	Precision	1.000	M	2	mcr6
Model3	TGFB-UP   |  NF2 	FP	0	Recall	0.500	NA	NA	mcr6
Model3	TGFB-UP   |  NF2 	FN	3	CVE	 0.5	NA	NA	mcr6
Model4	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	TP	2	Specificity	1.000	K	1	mcr3
Model4	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	TN	9	Precision	1.000	M	3	mcr3
Model4	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	FP	0	Recall	0.333	NA	NA	mcr3
Model4	¬d(FANCG,PAX5)  & ¬NF1  & NF2 	FN	4	CVE	 0.64932	NA	NA	mcr3
Model1	NF2 	TP	2	Specificity	1.000	K	1	mcr1
Model1	NF2 	TN	9	Precision	1.000	M	1	mcr1
Model1	NF2 	FP	0	Recall	0.333	NA	NA	mcr1
Model1	NF2 	FN	4	CVE	 0.5	NA	NA	mcr1
Model7	NF2  | SMARCA4  | TGFB-UP 	TP	4	Specificity	1.000	K	3	mcr7
Model7	NF2  | SMARCA4  | TGFB-UP 	TN	9	Precision	1.000	M	1	mcr7
Model7	NF2  | SMARCA4  | TGFB-UP 	FP	0	Recall	0.667	NA	NA	mcr7
Model7	NF2  | SMARCA4  | TGFB-UP 	FN	2	CVE	 0.5	NA	NA	mcr7
Model5	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	TP	5	Specificity	1.000	K	4	mcr8
Model5	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	TN	9	Precision	1.000	M	1	mcr8
Model5	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	FP	0	Recall	0.833	NA	NA	mcr8
Model5	NF2  | SMARCA4  | TGFB-UP  | PI3K_only-DOWN 	FN	1	CVE	 0.5	NA	NA	mcr8
Model6	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	TP	3	Specificity	0.889	K	1	mcr4
Model6	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	TN	8	Precision	0.750	M	4	mcr4
Model6	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	FP	1	Recall	0.500	NA	NA	mcr4
Model6	¬d(FANCG,PAX5)  & ¬BRAF  & ¬NF1  & ¬H2O2-UP 	FN	3	CVE	 0.64932	NA	NA	mcr4
Model2	NF2  | TGFB-UP 	TP	3	Specificity	1.000	K	2	mcr5
Model2	NF2  | TGFB-UP 	TN	9	Precision	1.000	M	1	mcr5
Model2	NF2  | TGFB-UP 	FP	0	Recall	0.500	NA	NA	mcr5
Model2	NF2  | TGFB-UP 	FN	3	CVE	 0.5	NA	NA	mcr5
Model8	¬NRAS  & NF2 	TP	2	Specificity	1.000	K	1	mcr2
Model8	¬NRAS  & NF2 	TN	9	Precision	1.000	M	2	mcr2
Model8	¬NRAS  & NF2 	FP	0	Recall	0.333	NA	NA	mcr2
Model8	¬NRAS  & NF2 	FN	4	CVE	 0.5	NA	NA	mcr2
