Model1	BRAF 	TP	7	Specificity	1.000
Model1	BRAF 	TN	5	Precision	1.000
Model1	BRAF 	FP	0	Recall	0.700
Model1	BRAF 	FN	3	NA	0
Model7	BRAF   |  PI3K_only-DOWN 	TP	8	Specificity	1.000
Model7	BRAF   |  PI3K_only-DOWN 	TN	5	Precision	1.000
Model7	BRAF   |  PI3K_only-DOWN 	FP	0	Recall	0.800
Model7	BRAF   |  PI3K_only-DOWN 	FN	2	NA	0
Model6	BRAF  & ¬NRAS 	TP	7	Specificity	1.000
Model6	BRAF  & ¬NRAS 	TN	5	Precision	1.000
Model6	BRAF  & ¬NRAS 	FP	0	Recall	0.700
Model6	BRAF  & ¬NRAS 	FN	3	NA	0
Model4	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS 	TP	9	Specificity	0.800
Model4	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS 	TN	4	Precision	0.900
Model4	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS 	FP	1	Recall	0.900
Model4	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS 	FN	1	NA	0
Model8	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS  & ¬H2O2-UP 	TP	9	Specificity	1.000
Model8	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS  & ¬H2O2-UP 	TN	5	Precision	1.000
Model8	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS  & ¬H2O2-UP 	FP	0	Recall	0.900
Model8	¬d(FANCG,PAX5)  & ¬NF1  & ¬NRAS  & ¬H2O2-UP 	FN	1	NA	0
Model2	BRAF  | TGFB-UP  | PI3K_only-DOWN  | TGFB-DOWN 	TP	10	Specificity	1.000
Model2	BRAF  | TGFB-UP  | PI3K_only-DOWN  | TGFB-DOWN 	TN	5	Precision	1.000
Model2	BRAF  | TGFB-UP  | PI3K_only-DOWN  | TGFB-DOWN 	FP	0	Recall	1.000
Model2	BRAF  | TGFB-UP  | PI3K_only-DOWN  | TGFB-DOWN 	FN	0	NA	0
Model5	BRAF  | PI3K_only-DOWN 	TP	8	Specificity	1.000
Model5	BRAF  | PI3K_only-DOWN 	TN	5	Precision	1.000
Model5	BRAF  | PI3K_only-DOWN 	FP	0	Recall	0.800
Model5	BRAF  | PI3K_only-DOWN 	FN	2	NA	0
Model3	BRAF  | PI3K_only-DOWN  | TGFB-DOWN 	TP	9	Specificity	1.000
Model3	BRAF  | PI3K_only-DOWN  | TGFB-DOWN 	TN	5	Precision	1.000
Model3	BRAF  | PI3K_only-DOWN  | TGFB-DOWN 	FP	0	Recall	0.900
Model3	BRAF  | PI3K_only-DOWN  | TGFB-DOWN 	FN	1	NA	0
