Input	0	TGFB-UP	Sensitive	Sensitive 10	#Mutated	1
Input	0	TGFB-UP	Sensitive	Sensitive 10	#WT	9
Input	0	TGFB-UP	Resistant	Resistant 5	#Mutated	0
Input	0	TGFB-UP	Resistant	Resistant 5	#WT	5
Input	0	TGFB-DOWN	Sensitive	Sensitive 10	#Mutated	1
Input	0	TGFB-DOWN	Sensitive	Sensitive 10	#WT	9
Input	0	TGFB-DOWN	Resistant	Resistant 5	#Mutated	0
Input	0	TGFB-DOWN	Resistant	Resistant 5	#WT	5
Input	0	PI3K_only-DOWN	Sensitive	Sensitive 10	#Mutated	1
Input	0	PI3K_only-DOWN	Sensitive	Sensitive 10	#WT	9
Input	0	PI3K_only-DOWN	Resistant	Resistant 5	#Mutated	0
Input	0	PI3K_only-DOWN	Resistant	Resistant 5	#WT	5
Input	0	NF1	Sensitive	Sensitive 10	#Mutated	0
Input	0	NF1	Sensitive	Sensitive 10	#WT	10
Input	0	NF1	Resistant	Resistant 5	#Mutated	2
Input	0	NF1	Resistant	Resistant 5	#WT	3
Input	0	H2O2-UP	Sensitive	Sensitive 10	#Mutated	0
Input	0	H2O2-UP	Sensitive	Sensitive 10	#WT	10
Input	0	H2O2-UP	Resistant	Resistant 5	#Mutated	1
Input	0	H2O2-UP	Resistant	Resistant 5	#WT	4
Input	0	d(FANCG,PAX5)	Sensitive	Sensitive 10	#Mutated	0
Input	0	d(FANCG,PAX5)	Sensitive	Sensitive 10	#WT	10
Input	0	d(FANCG,PAX5)	Resistant	Resistant 5	#Mutated	2
Input	0	d(FANCG,PAX5)	Resistant	Resistant 5	#WT	3
Input	-0.81	NRAS	Sensitive	Sensitive 10	#Mutated	1
Input	-0.81	NRAS	Sensitive	Sensitive 10	#WT	9
Input	-0.81	NRAS	Resistant	Resistant 5	#Mutated	1
Input	-0.81	NRAS	Resistant	Resistant 5	#WT	4
Input	0	BRAF	Sensitive	Sensitive 10	#Mutated	7
Input	0	BRAF	Sensitive	Sensitive 10	#WT	3
Input	0	BRAF	Resistant	Resistant 5	#Mutated	0
Input	0	BRAF	Resistant	Resistant 5	#WT	5
Tissue	0	thyroid	Sensitive	Sensitive 10	thyroid	10
Tissue	0	thyroid	Sensitive	Sensitive 10	Others	0
Tissue	0	thyroid	Resistant	Resistant 5	thyroid	5
Tissue	0	thyroid	Resistant	Resistant 5	Others	0
